{
	default_autoclaim_rewards: "disabled"
	default_consume_items: true
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 10
	disable_gui: false
	disable_toast: true
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.25d
	icon: "create:bar_of_chocolate"
	lock_message: "Must get Dependent items First"
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "default"
	title: "&l&7The Nexus"
	version: 13
}
