#Render Entity Type Support Configuration
#
# Please note that this configuration file only includes confirmed entity types.
# If an entity type is not listed here, it doesn't mean it's automatically supported or unsupported!
#Sun Feb 09 01:48:10 CST 2025
minecraft\:giant=true
dannys_expansion\:mundane_slime=false
botania\:pool_minecart=false
botania\:ender_air=false
minecraft\:end_crystal=false
simple_mobs\:rumble=false
minecraft\:experience_bottle=false
minecraft\:glow_squid=true
minecraft\:trader_llama=true
orcz\:decaystrikecustom=false
simple_mobs\:staff_usage=false
minecraft\:horse=true
the_bumblezone\:purple_spike_entity=false
minecraft\:llama=true
minecraft\:husk=true
minecraft\:cave_spider=true
minecraft\:enderman=true
minecraft\:dolphin=true
frostiful\:freezing_wind=false
minecraft\:shulker_bullet=false
simple_mobs\:projecttest=false
minecraft\:donkey=true
minecraft\:area_effect_cloud=false
minecraft\:ghast=false
frostiful\:packed_snowball=false
twigs\:pebble=false
handcrafted\:fancy_painting=false
moretotems\:summoned_zombie=false
minecraft\:piglin_brute=true
minecraft\:creeper=true
minecraft\:glow_item_frame=false
minecraft\:bee=true
botania\:mana_storm=false
minecraft\:illusioner=true
minecraft\:player=false
minecraft\:wither_skull=false
create\:stationary_contraption=false
smallships\:galley=false
minecraft\:mooshroom=true
minecraft\:eye_of_ender=false
minecraft\:villager=true
ad_astra\:tier_1_rocket=false
botania\:magic_landmine=false
minecraft\:stray=true
smallships\:cog=false
minecraft\:falling_block=false
minecraft\:drowned=true
minecraft\:axolotl=true
botania\:flame_ring=false
botania\:doppleganger=false
botania\:ender_air_bottle=false
minecraft\:tnt=false
ae2\:tiny_tnt_primed=false
botania\:magic_missile=false
create\:crafting_blueprint=false
create\:contraption=false
minecraft\:strider=true
smallships\:brigg=false
minecraft\:guardian=true
minecraft\:parrot=true
minecraft\:arrow=false
lootr\:lootr_minecart=false
the_bumblezone\:pollen_puff=false
minecraft\:chest_minecart=false
minecraft\:wither=true
minecraft\:ender_pearl=false
create\:super_glue=false
handcrafted\:seat=false
minecraft\:wandering_trader=true
simple_mobs\:dragon_smoke=false
minecraft\:wither_skeleton=true
botania\:thorn_chakram=false
minecraft\:iron_golem=true
botania\:pixie=false
dummmmmmy\:target_dummy=false
minecraft\:elder_guardian=true
graveyard\:skull=false
minecraft\:mule=true
the_bumblezone\:bee_stinger=false
the_bumblezone\:thrown_stinger_spear=false
minecraft\:armor_stand=false
minecraft\:vindicator=true
aquamirae\:pillagers_patrol=false
botania\:mana_burst=false
minecraft\:slime=false
minecraft\:evoker=true
botania\:babylon_weapon=false
minecraft\:leash_knot=false
terraform\:boat=false
minecraft\:pufferfish=true
swampier_swamps\:swamp_gas=false
minecraft\:experience_orb=false
ad_astra\:tier_3_rocket=false
minecraft\:fox=true
botania\:thrown_item=false
the_bumblezone\:cosmic_crystal_entity=false
graveyard\:ghouling=false
botania\:player_mover=false
minecraft\:silverfish=true
minecraft\:endermite=true
minecraft\:firework_rocket=false
minecraft\:chicken=true
minecraft\:zombie=true
the_bumblezone\:sentry_watcher=false
minecraft\:spawner_minecart=false
botania\:spark=false
botania\:falling_star=false
minecraft\:hoglin=true
minecraft\:boat=false
minecraft\:trident=false
friendsandfoes\:player_illusion=false
minecraft\:polar_bear=true
minecraft\:phantom=false
ad_astra\:tier_4_rocket=false
minecraft\:zombified_piglin=true
minecraft\:witch=true
ad_astra\:tier_2_rocket=false
minecraft\:pig=true
minecraft\:turtle=true
moretotems\:summoned_bee=false
minecraft\:sheep=true
minecraft\:ender_dragon=false
minecraft\:goat=true
minecraft\:item_frame=false
create\:carriage_contraption=false
minecraft\:vex=true
minecraft\:minecart=false
minecraft\:item=false
minecraft\:dragon_fireball=false
minecraft\:cod=true
minecraft\:skeleton=true
ad_astra\:space_painting=false
create\:seat=false
simple_mobs\:staff_interact=false
minecraft\:ravager=true
minecraft\:squid=true
minecraft\:skeleton_horse=true
minecraft\:cow=true
minecraft\:potion=false
ad_astra\:lander=false
minecraft\:salmon=true
minecraft\:snow_golem=true
minecraft\:shulker=true
friendsandfoes\:ice_chunk=false
minecraft\:hopper_minecart=false
the_bumblezone\:honey_crystal_shard=false
simple_mobs\:lightning_spear=false
minecraft\:rabbit=true
minecraft\:painting=false
minecraft\:pillager=true
the_bumblezone\:electric_ring_entity=false
minecraft\:zoglin=true
minecraft\:lightning_bolt=false
frostiful\:frost_spell=false
minecraft\:fishing_bobber=false
minecraft\:tnt_minecart=false
simple_mobs\:ground_spike=false
minecraft\:command_block_minecart=false
minecraft\:bat=false
the_bumblezone\:dirt_pellet=false
minecraft\:fireball=false
minecraft\:llama_spit=false
minecraft\:furnace_minecart=false
minecraft\:evoker_fangs=false
minecraft\:piglin=true
minecraft\:snowball=false
minecraft\:spectral_arrow=false
orcz\:wither_strikeringcustom=false
simple_mobs\:elemental_chain=false
minecraft\:blaze=true
ad_astra\:ice_spit=false
techreborn\:nuke=false
minecraft\:egg=false
minecraft\:zombie_horse=true
minecraft\:magma_cube=false
minecraft\:small_fireball=false
frostiful\:thrown_icicle=false
minecraft\:spider=true
ad_astra\:tier_1_rover=false
minecraft\:marker=false
majruszsdifficulty\:cursed_armor=false
minecraft\:text_display=false
farmersdelight\:rotten_tomato=false
minecraft\:cat=true
armourers_workshop\:mannequin=false
create\:gantry_contraption=false
minecraft\:tropical_fish=true
botania\:corporea_spark=false
minecraft\:ocelot=true
minecraft\:wolf=true
minecraft\:panda=true
minecraft\:zombie_villager=true
