craftingTable.addShaped("ancient_ladder", <item:quark:ancient_ladder> * 4, [
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:quark:ancient_planks>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>]
]);

craftingTable.addShaped("azalea_ladder", <item:quark:azalea_ladder> * 4, [
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:quark:azalea_planks>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>]
]);

craftingTable.addShaped("bamboo_ladder", <item:quark:bamboo_ladder> * 4, [
  [<item:minecraft:bamboo>, <item:minecraft:air>, <item:minecraft:bamboo>],
  [<item:minecraft:bamboo>, <item:minecraft:bamboo>, <item:minecraft:bamboo>],
  [<item:minecraft:bamboo>, <item:minecraft:air>, <item:minecraft:bamboo>]
]);

craftingTable.addShaped("blossom_ladder", <item:quark:blossom_ladder> * 4, [
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:quark:blossom_planks>, <item:minecraft:stick>],
  [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:stick>]
]);