[Common]
  [Common.Commands]

    # Defines if better command arguments should be used that support Autocompletion better.
    # When enabled it requires the mod to be installed on the client too
    B:Advanced Commands=true

  [Common.Generator]

    # Defines how many dimensions can be generated based on how many threads the CPU has.
    # This is done due to how many threads mc takes, on average 6-8 can be required
    # 0: 1 Dimension generator no matter the CPU threads
    # 1>=: 1 Dimension per 10 - (configValue*2) the CPU threads
    #​ Range: 0 ~ 5
    I:Threading Rule=2

    # Defines if the Terrain & Post processing step should be split from each other.
    # This is done because Terrain gen is usually (not anymore) faster then Post Processing
    # Allowing the CPU to do more work and less waiting.
    B:Advanced Thread Scheduler=false

    # Define if the pregenerator should be paused if the player amount is reached
    #​ Range: -1 ~ 2147483647
    I:Player Limit=-1

    # Defines if the Pregenerator should auto continue if the server restarts for any reason.
    # This doesn't automatically restart the game
    B:Auto Restart=false

  [Common.Deleter]

    # Defines how many Milliseconds per tic the Deletor has to do it's work.
    #​ Range: 1 ~ 1000
    I:Deletion Time=10

  [Common.Tweaks]

    # Enables that the Server Preview Text in the Multiplayer Screen gets a Warning that if a Pregenerator is running
    # With a ETA Included so players who want to know how long it will take.
    # Once the Pregenerator is done or this is disabled the Original Text will be restored!
    B:Enable Login Warning=true

    # Defines if a Small change that minecraft added to chunk writing should be not fixed.
    # Said change simply ensures that everything is written in sync to disk.
    # This may lead to less chunk corruption.
    # Chunk Pregen disables this change due to how much more it strains the storage the data is written to.
    # To the Point where damaging your hardware isn't out of the question
    # 1.12 and older ran without this small change and world corruption wasn't an issue to begin.
    # Setting this to "True", will remove the disabling of the setting. Do it at your own risk
    B:Disable Disk Protection=false

    # Defines if the Watchdog override should be disabled
    # Said override increases the to much lag time from 60 seconds to 10 minutes.
    # While for vanilla it isn't nessesary for modded this still is.
    # This reduces the amount of crashes due to worldgen lag and ensures that there is still a fail safe present
    B:Disable Watchdog Override=false

    # Disables a Fix that prevents Minecraft from leaking Memory with the Points of Interest system
    # This fix is incompatible with Lithium and Lithium Ports and can be fixed by disabling the "ai.poi" section in their Mixin Configs or by disabling this
    # When this is disabled your Maximum Pregeneration Radius is a lot smaller due to the memory leaks. So if you plan larger scale pregenerations this fix shouldn't be disabled
    B:Disable Poi Memory Leak Fix=false

    # Defines if Chunk Pregen should throw warnings if it discovers a badly configured Docker Container that would lead to lag issues
    B:Show Docker Warning=true

    # Defines if the Memory Protector should be enabled
    # If your Game runs out of Ram during Pregen. Instead of causing World Corruption the Pregenerator then will instead save the game and Kill the Process
    # Then when the game restarted it will continue with fresh free ram.
    # This is not nessesary for every pregeneration, but if you do a large one that takes days and you have world corruption that is the last thing you want!
    B:Enable Memory Protector=true

    # How low the free memory for 30 second should be before the trigger kicks in.
    #​ Range: 32 ~ 2147483647
    I:Required Free Memory=384

[Client]

  B:Info Trigger=false

  [Client.Pregen Overlay]

    # Defines if the Overlay is enabled
    B:isEnabled=true

    # Defines the Horizontal Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Horizontal Alignment=START

    # Defines the Vertical Alignment of the Overlay
    #​ Must be one of [START, CENTER, END]
    E:Vertical Alignment=START

    # Defines the scale of the Overlay
    #​ Range: 0.1 ~ 100.0
    D:Scale=1.0

[Plugins]

  B:cfg=true