// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/dusk_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/dusk_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/dusk_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/frostbright_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/frostbright_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/frostbright_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_bluebright_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_cherry_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_dusk_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_frostbright_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_lunar_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_maple_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/hollow_starlit_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/lunar_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/lunar_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/lunar_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/maple_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/maple_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/maple_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/starlit_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/starlit_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/starlit_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_bluebright_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_cherry_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_dusk_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_frostbright_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_lunar_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_maple_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/stripped_starlit_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_bluebright_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_cherry_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_crystallized_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_dusk_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_frostbright_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_lunar_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_maple_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/vertical_starlit_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/hollow_scorched_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/scorched_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/scorched_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/scorched_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/scorched_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/scorched_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/stripped_scorched_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/born_in_chaos_v1/vertical_scorched_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/chorus_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/chorus_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/chorus_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/chorus_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/chorus_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/cataclysm/vertical_chorus_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/azalea_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/azalea_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/azalea_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/azalea_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/azalea_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/coconut_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/flowering_azalea_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/flowering_azalea_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/flowering_azalea_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/flowering_azalea_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/flowering_azalea_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/hollow_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/hollow_coconut_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/hollow_flowering_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/hollow_walnut_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/stripped_azalea_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/stripped_coconut_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/stripped_flowering_azalea_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/stripped_walnut_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/vertical_azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/vertical_coconut_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/vertical_flowering_azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/vertical_walnut_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/ecologics/walnut_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/endergetic/hollow_poise_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/cerulean_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/cerulean_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/cerulean_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/cerulean_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/cerulean_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/hollow_indigo_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/indigo_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/indigo_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/indigo_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/indigo_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/indigo_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/vertical_cerulean_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/enlightened_end/vertical_indigo_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/environmental/hollow_cherry_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/environmental/hollow_willow_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/environmental/hollow_wisteria_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/hollow_sacred_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/sacred_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/stripped_sacred_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/iter_rpg/vertical_sacred_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_flowering_purple_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_glow_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_green_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_pink_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_purple_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/hollow_luphie_yellow_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_pink_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_pink_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_pink_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_pink_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_purple_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_purple_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_purple_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_purple_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_yellow_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_yellow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_yellow_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_flowering_yellow_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_glow_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_glow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_glow_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_green_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_green_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_green_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_green_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_pink_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_pink_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_pink_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_pink_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_purple_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_purple_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_purple_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_yellow_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_yellow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_yellow_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/luphie_yellow_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/stripped_luphie_flowering_purple_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/stripped_luphie_green_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/stripped_luphie_pink_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/stripped_luphie_yellow_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_flowering_pink_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_flowering_purple_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_flowering_yellow_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_glow_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_green_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_pink_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_purple_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/luphieclutteredmod/vertical_luphie_yellow_planks>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/upgrade_aquatic/hollow_driftwood_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/upgrade_aquatic/hollow_river_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/aspen_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/grimwood_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/kousa_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/morado_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/rosewood_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/atmospheric/yucca_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/autumnity/maple_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/bluebright_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/cherry_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/crystallized_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/dusk_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/frostbright_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/lunar_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/maple_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/blue_skies/starlit_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/born_in_chaos_v1/scorched_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/cataclysm/chorus_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/azalea_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/coconut_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/flowering_azalea_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/ecologics/walnut_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/endergetic/poise_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/cerulean_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/enlightened_end/indigo_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/cherry_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/willow_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/environmental/wisteria_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/iter_rpg/sacred_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_pink_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_purple_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_flowering_yellow_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_glow_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_green_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_pink_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_purple_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/luphieclutteredmod/luphie_yellow_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/ancient_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/azalea_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/bamboo_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/quark/blossom_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/driftwood_trim>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:everycomp:sd/upgrade_aquatic/river_trim>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/skeleton/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:bone/wither/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/cushion>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:dunmer/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/cushion>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:necrolord/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/chandelier>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/cushion>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:nordic/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/cushion>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/lockbox>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:royal/wool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/bench>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/bookshelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/carpet>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/chair>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/chest>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/counter>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/cushion>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/desk_left>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/desk_right>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/door_double>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/door_single>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/drawer>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/dresser>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/shelf>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/sofa>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/stool>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_large>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_large_fancy>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_small>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_small_fancy>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_wide>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/table_wide_fancy>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/wardrobe_bottom>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/wardrobe_top>);
<tag:items:chocolate:blocks>.add(<item:fantasyfurniture:venthyr/wool>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:acacia_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:basket>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:birch_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:black_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:blue_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:brown_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:canvas_rug>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:crimson_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:cyan_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:dark_oak_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:full_tatami_mat>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:gray_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:green_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:half_tatami_mat>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:jungle_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:light_blue_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:light_gray_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:lime_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:magenta_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:mangrove_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:oak_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:orange_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:pink_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:purple_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:red_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:spruce_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:straw_bale>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:tatami>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:warped_cabinet>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:white_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:farmersdelight:yellow_canvas_sign>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:acacia_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:birch_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:crimson_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:dark_oak_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:exposed_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:jungle_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:mangrove_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:oxidized_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:spruce_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:warped_beehive>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:waxed_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:waxed_exposed_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:waxed_oxidized_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:waxed_weathered_copper_button>);
<tag:items:chocolate:blocks>.add(<item:friendsandfoes:weathered_copper_button>);
<tag:items:chocolate:blocks>.add(<item:ftbquests:barrier>);
<tag:items:chocolate:blocks>.add(<item:ftbquests:stage_barrier>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_block>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_bricks>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_lamp>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:allurite_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_bricks>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_lamp>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:amethyst_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:charged_lumiere_block>);
<tag:items:chocolate:blocks>.add(<item:galosphere:chiseled_allurite>);
<tag:items:chocolate:blocks>.add(<item:galosphere:chiseled_amethyst>);
<tag:items:chocolate:blocks>.add(<item:galosphere:chiseled_lumiere>);
<tag:items:chocolate:blocks>.add(<item:galosphere:deepslate_silver_ore>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lichen_moss>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_block>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_bricks>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_lamp>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_shard>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:lumiere_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:raw_silver_block>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_block>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_lattice>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_panel>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_panel_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_panel_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_tiles>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_allurite>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_allurite_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_allurite_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_amethyst>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_amethyst_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_amethyst_stairs>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_lumiere>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_lumiere_slab>);
<tag:items:chocolate:blocks>.add(<item:galosphere:smooth_lumiere_stairs>);
<tag:items:chocolate:blocks>.add(<item:graveyard:acacia_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:acacia_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:acacia_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:altar>);
<tag:items:chocolate:blocks>.add(<item:graveyard:altar_center>);
<tag:items:chocolate:blocks>.add(<item:graveyard:altar_corner>);
<tag:items:chocolate:blocks>.add(<item:graveyard:altar_side>);
<tag:items:chocolate:blocks>.add(<item:graveyard:birch_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:birch_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:birch_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:black_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:blackstone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:blue_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:bricks_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:brown_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:cobblestone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:cracked_blackstone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:crimson_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:crimson_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:crimson_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:cyan_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_iron_bars>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_iron_block>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_iron_door>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_iron_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_oak_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_oak_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:dark_oak_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:deepslate_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:gilded_blackstone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:gray_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:green_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:jungle_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:jungle_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:jungle_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:light_blue_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:light_gray_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:lime_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:magenta_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:mangrove_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:mangrove_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:mangrove_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:oak_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:oak_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:oak_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:orange_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:pink_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:purple_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:quartz_bricks_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:red_sandstone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:red_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:sandstone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:sarcophagus>);
<tag:items:chocolate:blocks>.add(<item:graveyard:sarcophagus_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:sarcophagus_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_black_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_blue_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_brown_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_cyan_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_gray_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_green_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_light_blue_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_light_gray_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_lime_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_magenta_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_orange_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_pink_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_purple_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_red_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_white_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:small_yellow_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:spruce_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:spruce_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:spruce_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:stone_bricks_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_andesite>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_coarse_dirt>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_deepslate>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_diorite>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_dirt>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_granite>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_grass_block>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_moss_block>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_podzol>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_rooted_dirt>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_stone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:tg_tuff>);
<tag:items:chocolate:blocks>.add(<item:graveyard:warped_coffin>);
<tag:items:chocolate:blocks>.add(<item:graveyard:warped_coffin_base>);
<tag:items:chocolate:blocks>.add(<item:graveyard:warped_coffin_lid>);
<tag:items:chocolate:blocks>.add(<item:graveyard:white_urn>);
<tag:items:chocolate:blocks>.add(<item:graveyard:yellow_urn>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_button>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_cobbled>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_cobbled_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_cobbled_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_iron_ore>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basalt_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:basaltic_magma>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:charged_chiseled_soul_slate_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:charged_chiseled_soul_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_dimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_dullstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_glowdust_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_glowstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_soul_slate_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:chiseled_soul_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_dimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_dullstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_glowdust_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_glowstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_soul_slate_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:cracked_soul_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:crimson_fungus_cap>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:crimson_nylium_carpet>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:crimson_nylium_path>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:crumbling_blackstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:dullthorns_block>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glow_glass>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glow_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_sand>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowdust_stone_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowsilk_cocoon>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:glowstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:luminous_fungus_cap>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:luminous_hyphae>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:luminous_stem>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:luminous_wart_block>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:magmatic_chiseled_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_tiles>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_tiles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:polished_basalt_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:quartz_glass>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:quartz_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:rubble>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:silt>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dimstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dimstone_button>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dimstone_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dimstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dimstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dullstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dullstone_button>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dullstone_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dullstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_dullstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone_button>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:smooth_glowstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_sand_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_sand_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_sand_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_button>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_slate_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_soil_path>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_soil_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_soil_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_soil_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:soul_stone_wall>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:stripped_luminous_hyphae>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:stripped_luminous_stem>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:trapped_glowdust_sand>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:warped_fungus_cap>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:warped_nylium_carpet>);
<tag:items:chocolate:blocks>.add(<item:infernalexp:warped_nylium_path>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ametrine_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ametrine_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ametrine_ore>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:arthropod_catacombs_gen_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:blackstone_geodite>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:charged_grimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:chiseled_grimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:cloud_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:compacted_sorrowsealed>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:cracked_grimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:cracked_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:crumbling_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:cut_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:deepslate_ametrine_ore>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:deepslate_geodite>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:endstone_geodite>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:generic_dungeon_gen_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:geodite>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:goblin_spawner>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grim_keyhole>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:grimstone_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:gunpowder_barrel>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:hivestone_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:hivestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:hivestone_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ice_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ice_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ice_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ice_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:infested_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:magmanum_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:magmanum_ore>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:mob_placer>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:netherrack_geodite>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ornate_ice_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:ornate_packed_snow_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:packed_snow_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:pearl_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_ametrine_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_grimstone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_grimstone_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_grimstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_grimstone_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_reef_stone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_reef_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_reef_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:polished_reef_stone_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:reef_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:runic_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_button>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_door>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_fence>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_leaves>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_log>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_planks>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_stairs>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sacred_wood>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:silky_hivestone>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:smooth_ice>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:smooth_ice_slab>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:sorrow_spire_gen_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:spider_silk_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:stripped_sacred_log>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:twiffle_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:void_quartz_block>);
<tag:items:chocolate:blocks>.add(<item:iter_rpg:weaved_hivestone>);
<tag:items:chocolate:blocks>.add(<item:javd:portal_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:anchorwallpaper>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:anchorwallpaperwainscot>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:bamboo_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:checkeredstrawberrywallpaperlime>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:checkeredstrawberrywallpaperpink>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:checkeredwallpaperlime>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:checkeredwallpaperpink>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:hannish_tile_flooring>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:lily_hills_flooring>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_checkered_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_blue_mushroom_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_calico_cat_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_choco_mint_wallpaper_1>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_choco_mint_wallpaper_b>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_cobweb_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_confectionary_wallpaper_a>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_confectionary_wallpaper_b>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_decorative_mushroom_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_dynasty_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_floral_striped_wallpaper>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_carpet>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_window>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_s_tairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_purple_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_yellow_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glow_wood_set_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_glowshroom_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_checkered_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_green_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_halloween_wallpaper_a>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_halloween_wallpaper_b>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_jack_o_lantern_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_mushroom_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_mushroom_chest>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_mushroom_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pastel_block_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pastel_strawberry_wallpaper>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pastel_wall_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_heart_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_trapdoor>);
