// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_flowering_pink_heart_door>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:chiseled_crimson_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:chiseled_relucent_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:crimson_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:relucent_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:sea_boom>);
<tag:items:chocolate:blocks>.add(<item:unusualfishmod:volt_detector>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:amber_block>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:amber_glass>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:anostylostroma_block>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:asphalt>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:clathrodictyon_block>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dead_clathrodictyon_block>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:deepslate_amber_ore>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:deepslate_opal_ore>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_door>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_fence>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_leaves>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:amber_button>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_button>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_sign>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:dryo_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_button>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_door>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_fence>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_leaves>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_sign>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:foxxi_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_button>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_door>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_fence>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_leaves>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_sign>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:ginkgo_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:gold_engraved_asphalt>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:opal_block>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_button>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_door>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_fence>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_sign>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:petrified_wood_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:permafrost>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:permafrost_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:polished_petrified_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:polished_petrified_wood_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:polished_petrified_wood_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:quartz_engraved_asphalt>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stone_amber_ore>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stone_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stone_opal_ore>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stone_tar_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_dryo_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_dryo_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_foxxi_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_foxxi_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_ginkgo_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_ginkgo_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_petrified_wood>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:stripped_petrified_wood_log>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:deepslate_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:deepslate_plant_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:deepslate_tar_fossil>);
<tag:items:chocolate:blocks>.add(<item:unusualprehistory:plant_fossil>);
<tag:items:chocolate:blocks>.add(<item:lootr:lootr_barrel>);
<tag:items:chocolate:blocks>.add(<item:lootr:lootr_chest>);
<tag:items:chocolate:blocks>.add(<item:lootr:lootr_inventory>);
<tag:items:chocolate:blocks>.add(<item:lootr:lootr_shulker>);
<tag:items:chocolate:blocks>.add(<item:lootr:lootr_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_block>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_pavement>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_pavement_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_pavement_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_pavement_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_pavement_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_shingle_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_shingle_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:carmine_shingles>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:currant_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:currant_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:currant_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:currant_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dolerite>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dolerite_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dolerite_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dolerite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dolerite_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dry_laurel_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dry_laurel_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dry_laurel_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:dry_laurel_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:green_aspen_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:green_aspen_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:green_aspen_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:green_aspen_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:laurel_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:polished_dolerite>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:polished_dolerite_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:polished_dolerite_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:polished_dolerite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_laurel_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_laurel_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_laurel_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_laurel_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:cattail_fluff_block>);
<tag:items:chocolate:blocks>.add(<item:environmental:cheerful_cherry_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:cheerful_cherry_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:cheerful_cherry_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:cheerful_cherry_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_bricks>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_path>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_tile_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:environmental:dirt_tiles>);
<tag:items:chocolate:blocks>.add(<item:environmental:hibiscus_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:hibiscus_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:hibiscus_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:moody_cherry_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:moody_cherry_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:moody_cherry_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:moody_cherry_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_beehive>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_boards>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_button>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_door>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_fence>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_ladder>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_sign>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:pine_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:pinecone>);
<tag:items:chocolate:blocks>.add(<item:environmental:podzol_path>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_pine_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_pine_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_pine_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:vertical_pine_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:waxed_pinecone>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_leaves>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:ancient_metal_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:black_steel_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:blackstone_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:cursium_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:door_of_seal>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:frosted_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:frosted_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:frosted_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:frosted_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:black_steel_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:black_steel_fence>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_obsidian>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:void_crystal>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:prismarine_brick_fence>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:prismarine_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_azure_seastone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_azure_seastone_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_azure_seastone_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_azure_seastone_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_azure_seastone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_azure_seastone_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_azure_seastone_pillar_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_fence>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_pillar_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_tiles>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:azure_seastone_wall>);




