// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:createdeco:worn_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_ladder>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:zinc_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:delightful:basalt_cabinet>);
<tag:items:chocolate:blocks>.add(<item:delightful:quartz_cabinet>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:barbed_chain_link_fence>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:barbed_iron_bars>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:black_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:blue_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:bolted_industrial_iron_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:bolted_industrial_iron_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:bolted_industrial_iron_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:bolted_industrial_iron_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cardboard>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cardboard_box>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cardboard_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cardboard_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_balustrade>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_bricks>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cast_iron_pillar>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:chain_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:chain_link_fence>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:chain_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cinder_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cinder_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cinder_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cinder_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cinder_bricks>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:cyan_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:engraved_cast_iron_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:folded_cardboard>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:green_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:industrial_iron_billet>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:industrial_iron_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:industrial_iron_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:industrial_iron_pillar>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:industrial_iron_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:iron_bar_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:iron_bar_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_ender_lantern>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_glow_lantern>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_gold_chain>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_ice_chain>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_lantern>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_redstone_lantern>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:large_soul_lantern>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:mini_padded_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:mini_padded_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:mini_padded_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:mini_padded_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:orange_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:padded_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:padded_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:padded_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:pink_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:polished_cinder_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:purple_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rainbow_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:red_neon_light>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_iron_block>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_iron_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_iron_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_paneling>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_plating>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_plating_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_plating_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_plating_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_siding>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_treading>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_treading_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_treading_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_treading_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:rusty_sheet_metal_walling>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_door>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_paneling>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_plating>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_plating_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_plating_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_plating_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_siding>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_treading>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_treading_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_treading_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_treading_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:sheet_metal_walling>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:smooth_cardboard>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:smooth_cardboard_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:smooth_cardboard_stairs>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:smooth_cardboard_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:wrapped_chains>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:wrapped_gold_chains>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:wrapped_ice_chains>);
<tag:items:chocolate:blocks>.add(<item:dustrial_decor:yellow_neon_light>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_button>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_door>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_fence>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_sign>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:ecologics:azalea_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_button>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_door>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_fence>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_leaves>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_planks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_sign>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:ecologics:coconut_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_door>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_fence>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_sign>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:ecologics:flowering_azalea_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:ice_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:ice_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:ice_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:ecologics:ice_bricks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:seashell_block>);
<tag:items:chocolate:blocks>.add(<item:ecologics:seashell_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:seashell_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:seashell_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:ecologics:seashell_tiles>);
<tag:items:chocolate:blocks>.add(<item:ecologics:snow_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:snow_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:snow_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:ecologics:snow_bricks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_azalea_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_coconut_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_coconut_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_walnut_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:stripped_walnut_wood>);
<tag:items:chocolate:blocks>.add(<item:ecologics:thin_ice>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_button>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_door>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_fence>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_leaves>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_log>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_planks>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_sign>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_slab>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_stairs>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:ecologics:walnut_wood>);
<tag:items:chocolate:blocks>.add(<item:endergetic:activated_mystical_obsidian_activation_rune>);
<tag:items:chocolate:blocks>.add(<item:endergetic:chiseled_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:chiseled_eumus_bricks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:cracked_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:cracked_eumus_bricks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:cracked_purpur_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:crystal_holder>);
<tag:items:chocolate:blocks>.add(<item:endergetic:end_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_bricks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_poismoss>);
<tag:items:chocolate:blocks>.add(<item:endergetic:eumus_poismoss_path>);
<tag:items:chocolate:blocks>.add(<item:endergetic:glowing_poise_stem>);
<tag:items:chocolate:blocks>.add(<item:endergetic:glowing_poise_wood>);
<tag:items:chocolate:blocks>.add(<item:endergetic:mystical_obsidian>);
<tag:items:chocolate:blocks>.add(<item:endergetic:mystical_obsidian_activation_rune>);
<tag:items:chocolate:blocks>.add(<item:endergetic:mystical_obsidian_rune>);
<tag:items:chocolate:blocks>.add(<item:endergetic:mystical_obsidian_wall>);
<tag:items:chocolate:blocks>.add(<item:endergetic:nether_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:overworld_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:petrified_end_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:petrified_nether_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:petrified_overworld_corrock_block>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_beehive>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_boards>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_button>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_chest>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_cluster>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_door>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_fence>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_ladder>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_planks>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_post>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_sign>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_slab>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_stairs>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_stem>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poise_wood>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poismoss>);
<tag:items:chocolate:blocks>.add(<item:endergetic:poismoss_path>);
<tag:items:chocolate:blocks>.add(<item:endergetic:stripped_poise_post>);
<tag:items:chocolate:blocks>.add(<item:endergetic:stripped_poise_stem>);
<tag:items:chocolate:blocks>.add(<item:endergetic:stripped_poise_wood>);
<tag:items:chocolate:blocks>.add(<item:endergetic:vertical_poise_planks>);
<tag:items:chocolate:blocks>.add(<item:endrem:ancient_portal_frame>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:astral_block>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:big_lamp>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:big_redstonelamp>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:big_shroomlamp>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:etherium_block>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:massive_lamp>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:massive_redstonelamp>);
<tag:items:chocolate:blocks>.add(<item:enigmaticlegacy:massive_shroomlamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:adamantite_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:adamantite_node>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bubble_jelly_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_button>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_door>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_fence>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_log>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_planks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cerulean_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:chiseled_malachite>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:chiseled_palerock>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:chiseled_void_shale>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:chorloam>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_end_stone_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_malachite_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_malachite_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_palerock_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_palerock_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_purpur>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_void_shale_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:cracked_void_shale_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:dazzling_bismuth_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:depleted_irradium_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:depleted_irradium_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:depleted_irradium_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:depleted_irradium_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:depleted_irradium_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:end_stone_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ennegel_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:ethereal_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:frostburn_ice>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:frostburnt_void_shale>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:glacium_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:glacium_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:glacium_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:glacium_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:glacium_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:heliosand>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:helium_gas>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:helium_jar>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_button>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_door>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_eylium>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_fence>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_hyphae>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_planks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_stem>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:indigo_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:iridescent_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:irradium_ore>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:laser_emission>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_ore>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:malachite_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:nuclear_bomb>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_button>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:palerock_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:planetary_air>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:plantery_system_air>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:poise_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_malachite>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_malachite_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_malachite_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_malachite_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_palerock>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_palerock_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_palerock_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_palerock_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_void_shale>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_void_shale_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_void_shale_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:polished_void_shale_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:purpur_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:raw_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:raw_irradium_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:serene_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:smooth_purpur>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:smooth_purpur_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:smooth_purpur_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:smooth_purpur_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:stardust_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:stripped_cerulean_stalk_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:stripped_indigo_hyphae>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:stripped_indigo_stem>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:teleporter>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:verdant_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_bricks>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_button>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_tiles>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:void_shale_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_block>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_glass>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_lamp>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_sheet_wall>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:waxed_bismuth_sheets>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:xenon_gas>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:xenon_jar>);
<tag:items:chocolate:blocks>.add(<item:environmental:blue_wisteria_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:blue_wisteria_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:blue_wisteria_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:blue_wisteria_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:cattail_thatch>);
<tag:items:chocolate:blocks>.add(<item:environmental:cattail_thatch_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:cattail_thatch_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:cattail_thatch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_beehive>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_boards>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_button>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_crate>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_door>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_fence>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_ladder>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_sign>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:cherry_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:chiseled_mud_bricks>);
<tag:items:chocolate:blocks>.add(<item:environmental:duckweed_thatch>);
<tag:items:chocolate:blocks>.add(<item:environmental:duckweed_thatch_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:duckweed_thatch_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:duckweed_thatch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:grass_thatch>);
<tag:items:chocolate:blocks>.add(<item:environmental:grass_thatch_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:grass_thatch_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:grass_thatch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:mycelium_path>);
<tag:items:chocolate:blocks>.add(<item:environmental:pink_wisteria_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:pink_wisteria_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:pink_wisteria_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:pink_wisteria_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:podzol_path>);
<tag:items:chocolate:blocks>.add(<item:environmental:purple_wisteria_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:purple_wisteria_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:purple_wisteria_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:purple_wisteria_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:smooth_mud>);
<tag:items:chocolate:blocks>.add(<item:environmental:smooth_mud_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:smooth_mud_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_cherry_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_cherry_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_cherry_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_willow_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_willow_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_willow_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_wisteria_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_wisteria_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:stripped_wisteria_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:white_wisteria_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:white_wisteria_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:white_wisteria_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:white_wisteria_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_beehive>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_boards>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_button>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_door>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_fence>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_furnace_boat>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_hedge>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_ladder>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_leaves>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_sign>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:willow_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_beehive>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_boards>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_door>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_fence>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_ladder>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_log>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_planks>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_post>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_sign>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_stairs>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_wood>);
<tag:items:chocolate:blocks>.add(<item:environmental:yak_hair_block>);
<tag:items:chocolate:blocks>.add(<item:environmental:yak_hair_rug>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:aquamarine_block>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:aquamarine_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:deepslate_aquamarine_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:deepslate_jade_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:deepslate_onyx_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:deepslate_ruby_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:deepslate_silver_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:jade_block>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:jade_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:onyx_block>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:onyx_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:ruby_block>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:ruby_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:silver_block>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:silver_ore>);
<tag:items:chocolate:blocks>.add(<item:epicsamurai:steel_block>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/bluebright_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/bluebright_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/bluebright_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/cherry_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/cherry_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/cherry_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crescent_fruit_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crystallized_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crystallized_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crystallized_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crystallized_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/crystallized_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/dusk_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/dusk_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/dusk_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/frostbright_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/frostbright_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/frostbright_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/lunar_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/lunar_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/lunar_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/maple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/maple_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/maple_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/starlit_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/starlit_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/blue_skies/starlit_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/born_in_chaos_v1/scorched_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/born_in_chaos_v1/scorched_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/born_in_chaos_v1/scorched_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/born_in_chaos_v1/scorched_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/cataclysm/chorus_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/cataclysm/chorus_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/cataclysm/chorus_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/cataclysm/chorus_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/azalea_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/azalea_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/azalea_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/coconut_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/coconut_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/coconut_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/coconut_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/coconut_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/flowering_azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/flowering_azalea_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/flowering_azalea_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/flowering_azalea_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/walnut_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/walnut_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/walnut_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/walnut_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/ecologics/walnut_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/cerulean_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/cerulean_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/cerulean_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/cerulean_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/indigo_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/indigo_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/indigo_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/enlightened_end/indigo_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/iter_rpg/sacred_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/iter_rpg/sacred_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/iter_rpg/sacred_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/iter_rpg/sacred_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/iter_rpg/sacred_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_pink_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_pink_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_pink_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_purple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_purple_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_purple_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_yellow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_yellow_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_flowering_yellow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_glow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_glow_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_glow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_green_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_green_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_green_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_pink_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_pink_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_pink_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_purple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_purple_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_purple_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_yellow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_yellow_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/luphieclutteredmod/luphie_yellow_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/ancient_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/ancient_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/ancient_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/azalea_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/bamboo_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/bamboo_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/blossom_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/blossom_boards>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/blue_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/lavender_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/orange_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/pink_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/red_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:abnww/quark/yellow_blossom_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/aspen_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/grimwood_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/kousa_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/morado_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/rosewood_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/atmospheric/yucca_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/autumnity/maple_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/bluebright_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/cherry_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/crystallized_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/dusk_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/frostbright_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/lunar_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/maple_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/blue_skies/starlit_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/born_in_chaos_v1/scorched_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/cataclysm/chorus_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/azalea_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/coconut_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/flowering_azalea_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/ecologics/walnut_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/endergetic/poise_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/cerulean_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/enlightened_end/indigo_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/cherry_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/willow_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/environmental/wisteria_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/iter_rpg/sacred_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_pink_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_purple_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_flowering_yellow_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_glow_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_green_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_pink_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_purple_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/luphieclutteredmod/luphie_yellow_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/ancient_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/azalea_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/bamboo_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/quark/blossom_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/driftwood_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_bench>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_chair>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_drawer>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_planter_box>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_shelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_shutter>);
<tag:items:chocolate:blocks>.add(<item:everycomp:af/upgrade_aquatic/river_table>);
<tag:items:chocolate:blocks>.add(<item:everycomp:all_woods>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/aspen_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/aspen_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/grimwood_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/grimwood_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/kousa_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/kousa_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/morado_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/morado_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/rosewood_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/rosewood_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/yucca_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/atmospheric/yucca_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/autumnity/maple_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/autumnity/maple_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/bluebright_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/bluebright_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/cherry_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/cherry_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/crystallized_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/crystallized_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/dusk_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/dusk_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/frostbright_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/frostbright_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/lunar_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/lunar_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/maple_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/maple_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/starlit_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/blue_skies/starlit_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/born_in_chaos_v1/scorched_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/born_in_chaos_v1/scorched_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/cataclysm/chorus_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/cataclysm/chorus_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/azalea_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/azalea_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/coconut_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/coconut_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/flowering_azalea_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/flowering_azalea_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/walnut_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/ecologics/walnut_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/endergetic/poise_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/endergetic/poise_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/enlightened_end/cerulean_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/enlightened_end/cerulean_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/enlightened_end/indigo_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/enlightened_end/indigo_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/cherry_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/cherry_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/willow_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/willow_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/wisteria_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/environmental/wisteria_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/iter_rpg/sacred_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/iter_rpg/sacred_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_flowering_pink_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_flowering_purple_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_flowering_purple_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_flowering_yellow_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_flowering_yellow_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_glow_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_glow_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_green_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_green_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_pink_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_purple_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_purple_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_yellow_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/luphieclutteredmod/luphie_yellow_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/ancient_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/ancient_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/azalea_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/azalea_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/bamboo_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/bamboo_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/blossom_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/quark/blossom_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/upgrade_aquatic/driftwood_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/upgrade_aquatic/driftwood_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/upgrade_aquatic/river_window>);
<tag:items:chocolate:blocks>.add(<item:everycomp:c/upgrade_aquatic/river_window_pane>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/bluebright_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/cherry_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/crystallized_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/dusk_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/frostbright_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/lunar_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/maple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/blue_skies/starlit_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/born_in_chaos_v1/scorched_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/cataclysm/chorus_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/ecologics/azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/ecologics/coconut_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/ecologics/flowering_azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/ecologics/walnut_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/enlightened_end/cerulean_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/enlightened_end/indigo_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/iter_rpg/sacred_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_flowering_pink_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_flowering_purple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_flowering_yellow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_glow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_green_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_pink_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_purple_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/luphieclutteredmod/luphie_yellow_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/quark/ancient_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/quark/azalea_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/quark/bamboo_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:faf/quark/blossom_beehive>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/bluebright_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/cherry_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/crystallized_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/dusk_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/frostbright_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/lunar_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/maple_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/blue_skies/starlit_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/born_in_chaos_v1/scorched_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/cataclysm/chorus_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/ecologics/azalea_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/ecologics/coconut_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/ecologics/flowering_azalea_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/ecologics/walnut_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/enlightened_end/cerulean_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/enlightened_end/indigo_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/iter_rpg/sacred_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_flowering_pink_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_flowering_purple_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_flowering_yellow_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_glow_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_green_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/luphieclutteredmod/luphie_purple_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/quark/ancient_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/quark/azalea_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/quark/bamboo_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:fd/quark/blossom_cabinet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_aspen_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_grimwood_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_kousa_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_morado_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_rosewood_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/atmospheric/hollow_yucca_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/autumnity/hollow_maple_log>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/bluebright_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/bluebright_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/bluebright_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/cherry_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/cherry_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/cherry_post>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crescent_fruit_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crescent_fruit_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_chest>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_hedge>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_ladder>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:everycomp:q/blue_skies/crystallized_trapped_chest>);