// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:yellow_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_black>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_black_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_brown>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_brown_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_cyan>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_cyan_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_green>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_green_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_light_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_light_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_light_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_light_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_lime>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_lime_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_magenta>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_magenta_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_orange>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_orange_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_pink>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_pink_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_purple>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_purple_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_red>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_red_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_white>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_white_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_yellow>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:borderless_glass_yellow_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_black>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_black_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_brown>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_brown_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_cyan>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_cyan_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_green>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_green_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_light_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_light_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_light_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_light_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_lime>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_lime_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_magenta>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_magenta_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_orange>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_orange_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_pink>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_pink_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_purple>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_purple_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_red>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_red_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_white>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_white_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_yellow>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:clear_glass_yellow_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_black>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_black_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_brown>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_brown_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_cyan>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_cyan_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_green>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_green_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_light_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_light_blue_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_light_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_light_gray_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_lime>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_lime_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_magenta>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_magenta_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_orange>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_orange_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_pink>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_pink_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_purple>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_purple_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_red>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_red_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_white>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_white_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_yellow>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:scratched_glass_yellow_pane>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_black>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_brown>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_cyan>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_green>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_light_blue>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_light_gray>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_lime>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_magenta>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_orange>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_pink>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_purple>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_red>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_white>);
<tag:items:chocolate:blocks>.add(<item:connectedglass:tinted_borderless_glass_yellow>);
<tag:items:chocolate:blocks>.add(<item:create:acacia_window>);
<tag:items:chocolate:blocks>.add(<item:create:acacia_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:adjustable_chain_gearshift>);
<tag:items:chocolate:blocks>.add(<item:create:analog_lever>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_alloy_block>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_bars>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_casing>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_door>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_encased_cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_encased_large_cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_encased_shaft>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_funnel>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_ladder>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_scaffolding>);
<tag:items:chocolate:blocks>.add(<item:create:andesite_tunnel>);
<tag:items:chocolate:blocks>.add(<item:create:asurine>);
<tag:items:chocolate:blocks>.add(<item:create:asurine_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:birch_window>);
<tag:items:chocolate:blocks>.add(<item:create:birch_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:black_seat>);
<tag:items:chocolate:blocks>.add(<item:create:black_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:black_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:blue_seat>);
<tag:items:chocolate:blocks>.add(<item:create:blue_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:blue_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:brass_bars>);
<tag:items:chocolate:blocks>.add(<item:create:brass_block>);
<tag:items:chocolate:blocks>.add(<item:create:brass_casing>);
<tag:items:chocolate:blocks>.add(<item:create:brass_door>);
<tag:items:chocolate:blocks>.add(<item:create:brass_encased_cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:brass_encased_large_cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:brass_encased_shaft>);
<tag:items:chocolate:blocks>.add(<item:create:brass_funnel>);
<tag:items:chocolate:blocks>.add(<item:create:brass_ladder>);
<tag:items:chocolate:blocks>.add(<item:create:brass_scaffolding>);
<tag:items:chocolate:blocks>.add(<item:create:brass_tunnel>);
<tag:items:chocolate:blocks>.add(<item:create:brown_seat>);
<tag:items:chocolate:blocks>.add(<item:create:brown_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:brown_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:calcite_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:chute>);
<tag:items:chocolate:blocks>.add(<item:create:clockwork_bearing>);
<tag:items:chocolate:blocks>.add(<item:create:clutch>);
<tag:items:chocolate:blocks>.add(<item:create:cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:content_observer>);
<tag:items:chocolate:blocks>.add(<item:create:controller_rail>);
<tag:items:chocolate:blocks>.add(<item:create:copper_bars>);
<tag:items:chocolate:blocks>.add(<item:create:copper_casing>);
<tag:items:chocolate:blocks>.add(<item:create:copper_door>);
<tag:items:chocolate:blocks>.add(<item:create:copper_ladder>);
<tag:items:chocolate:blocks>.add(<item:create:copper_scaffolding>);
<tag:items:chocolate:blocks>.add(<item:create:copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:copper_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:copycat_panel>);
<tag:items:chocolate:blocks>.add(<item:create:copycat_step>);
<tag:items:chocolate:blocks>.add(<item:create:creative_crate>);
<tag:items:chocolate:blocks>.add(<item:create:creative_fluid_tank>);
<tag:items:chocolate:blocks>.add(<item:create:creative_motor>);
<tag:items:chocolate:blocks>.add(<item:create:crimsite>);
<tag:items:chocolate:blocks>.add(<item:create:crimsite_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:crimson_window>);
<tag:items:chocolate:blocks>.add(<item:create:crimson_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_andesite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_asurine_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_calcite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_crimsite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_deepslate_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_diorite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_dripstone_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_granite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_limestone_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_ochrum_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scorchia_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_scoria_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_tuff_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_slab>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:cut_veridium_wall>);
<tag:items:chocolate:blocks>.add(<item:create:cyan_seat>);
<tag:items:chocolate:blocks>.add(<item:create:cyan_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:cyan_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:dark_oak_window>);
<tag:items:chocolate:blocks>.add(<item:create:dark_oak_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:deepslate_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:deepslate_zinc_ore>);
<tag:items:chocolate:blocks>.add(<item:create:depot>);
<tag:items:chocolate:blocks>.add(<item:create:diorite_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:dripstone_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:encased_chain_drive>);
<tag:items:chocolate:blocks>.add(<item:create:experience_block>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:exposed_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:fluid_pipe>);
<tag:items:chocolate:blocks>.add(<item:create:fluid_tank>);
<tag:items:chocolate:blocks>.add(<item:create:fluid_valve>);
<tag:items:chocolate:blocks>.add(<item:create:framed_glass>);
<tag:items:chocolate:blocks>.add(<item:create:framed_glass_door>);
<tag:items:chocolate:blocks>.add(<item:create:framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:create:framed_glass_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:create:gantry_carriage>);
<tag:items:chocolate:blocks>.add(<item:create:gantry_shaft>);
<tag:items:chocolate:blocks>.add(<item:create:gearbox>);
<tag:items:chocolate:blocks>.add(<item:create:gearshift>);
<tag:items:chocolate:blocks>.add(<item:create:granite_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:gray_seat>);
<tag:items:chocolate:blocks>.add(<item:create:gray_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:gray_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:green_seat>);
<tag:items:chocolate:blocks>.add(<item:create:green_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:green_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:hand_crank>);
<tag:items:chocolate:blocks>.add(<item:create:horizontal_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:create:horizontal_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:create:hose_pulley>);
<tag:items:chocolate:blocks>.add(<item:create:industrial_iron_block>);
<tag:items:chocolate:blocks>.add(<item:create:item_drain>);
<tag:items:chocolate:blocks>.add(<item:create:item_vault>);
<tag:items:chocolate:blocks>.add(<item:create:jungle_window>);
<tag:items:chocolate:blocks>.add(<item:create:jungle_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:large_cogwheel>);
<tag:items:chocolate:blocks>.add(<item:create:large_water_wheel>);
<tag:items:chocolate:blocks>.add(<item:create:layered_andesite>);
<tag:items:chocolate:blocks>.add(<item:create:layered_asurine>);
<tag:items:chocolate:blocks>.add(<item:create:layered_calcite>);
<tag:items:chocolate:blocks>.add(<item:create:layered_crimsite>);
<tag:items:chocolate:blocks>.add(<item:create:layered_deepslate>);
<tag:items:chocolate:blocks>.add(<item:create:layered_diorite>);
<tag:items:chocolate:blocks>.add(<item:create:layered_dripstone>);
<tag:items:chocolate:blocks>.add(<item:create:layered_granite>);
<tag:items:chocolate:blocks>.add(<item:create:layered_limestone>);
<tag:items:chocolate:blocks>.add(<item:create:layered_ochrum>);
<tag:items:chocolate:blocks>.add(<item:create:layered_scorchia>);
<tag:items:chocolate:blocks>.add(<item:create:layered_scoria>);
<tag:items:chocolate:blocks>.add(<item:create:layered_tuff>);
<tag:items:chocolate:blocks>.add(<item:create:layered_veridium>);
<tag:items:chocolate:blocks>.add(<item:create:light_blue_seat>);
<tag:items:chocolate:blocks>.add(<item:create:light_blue_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:light_blue_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:light_gray_seat>);
<tag:items:chocolate:blocks>.add(<item:create:light_gray_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:light_gray_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:lime_seat>);
<tag:items:chocolate:blocks>.add(<item:create:lime_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:lime_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:limestone>);
<tag:items:chocolate:blocks>.add(<item:create:limestone_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:linear_chassis>);
<tag:items:chocolate:blocks>.add(<item:create:magenta_seat>);
<tag:items:chocolate:blocks>.add(<item:create:magenta_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:magenta_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:mangrove_window>);
<tag:items:chocolate:blocks>.add(<item:create:mangrove_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:mechanical_bearing>);
<tag:items:chocolate:blocks>.add(<item:create:mechanical_piston>);
<tag:items:chocolate:blocks>.add(<item:create:mechanical_pump>);
<tag:items:chocolate:blocks>.add(<item:create:metal_bracket>);
<tag:items:chocolate:blocks>.add(<item:create:metal_girder>);
<tag:items:chocolate:blocks>.add(<item:create:nozzle>);
<tag:items:chocolate:blocks>.add(<item:create:oak_window>);
<tag:items:chocolate:blocks>.add(<item:create:oak_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:ochrum>);
<tag:items:chocolate:blocks>.add(<item:create:ochrum_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:orange_seat>);
<tag:items:chocolate:blocks>.add(<item:create:orange_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:orange_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:ornate_iron_window>);
<tag:items:chocolate:blocks>.add(<item:create:ornate_iron_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:oxidized_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:pink_seat>);
<tag:items:chocolate:blocks>.add(<item:create:pink_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:pink_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:piston_extension_pole>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_andesite>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_andesite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_andesite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_andesite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_asurine>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_asurine_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_asurine_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_asurine_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_calcite>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_calcite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_calcite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_calcite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_crimsite>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_crimsite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_crimsite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_crimsite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_deepslate>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_deepslate_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_deepslate_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_deepslate_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_diorite>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_diorite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_diorite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_diorite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_dripstone>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_dripstone_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_dripstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_dripstone_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_granite>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_granite_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_granite_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_granite_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_limestone>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_limestone_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_limestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_limestone_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_ochrum>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_ochrum_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_ochrum_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_ochrum_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scorchia>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scorchia_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scorchia_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scorchia_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scoria>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scoria_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scoria_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_scoria_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_tuff>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_tuff_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_tuff_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_tuff_wall>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_veridium>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_veridium_slab>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_veridium_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:polished_cut_veridium_wall>);
<tag:items:chocolate:blocks>.add(<item:create:purple_seat>);
<tag:items:chocolate:blocks>.add(<item:create:purple_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:purple_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:radial_chassis>);
<tag:items:chocolate:blocks>.add(<item:create:railway_casing>);
<tag:items:chocolate:blocks>.add(<item:create:raw_zinc_block>);
<tag:items:chocolate:blocks>.add(<item:create:red_seat>);
<tag:items:chocolate:blocks>.add(<item:create:red_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:red_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:redstone_contact>);
<tag:items:chocolate:blocks>.add(<item:create:refined_radiance_casing>);
<tag:items:chocolate:blocks>.add(<item:create:rope_pulley>);
<tag:items:chocolate:blocks>.add(<item:create:rose_quartz_block>);
<tag:items:chocolate:blocks>.add(<item:create:rose_quartz_lamp>);
<tag:items:chocolate:blocks>.add(<item:create:rose_quartz_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:sail_frame>);
<tag:items:chocolate:blocks>.add(<item:create:scorchia>);
<tag:items:chocolate:blocks>.add(<item:create:scorchia_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:scoria>);
<tag:items:chocolate:blocks>.add(<item:create:scoria_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:secondary_linear_chassis>);
<tag:items:chocolate:blocks>.add(<item:create:sequenced_gearshift>);
<tag:items:chocolate:blocks>.add(<item:create:shadow_steel_casing>);
<tag:items:chocolate:blocks>.add(<item:create:shaft>);
<tag:items:chocolate:blocks>.add(<item:create:small_andesite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_andesite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_andesite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_andesite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_asurine_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_asurine_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_asurine_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_asurine_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_calcite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_calcite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_calcite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_calcite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_crimsite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_crimsite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_crimsite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_crimsite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_deepslate_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_deepslate_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_deepslate_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_deepslate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_diorite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_diorite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_diorite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_diorite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_dripstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_dripstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_dripstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_dripstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_granite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_granite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_granite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_granite_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_limestone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_limestone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_limestone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_limestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_ochrum_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_ochrum_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_ochrum_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_ochrum_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_rose_quartz_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:small_scorchia_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_scorchia_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_scorchia_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_scorchia_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_scoria_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_scoria_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_scoria_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_scoria_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_tuff_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_tuff_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_tuff_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_tuff_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:small_veridium_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create:small_veridium_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:small_veridium_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:create:small_veridium_bricks>);
<tag:items:chocolate:blocks>.add(<item:create:smart_chute>);
<tag:items:chocolate:blocks>.add(<item:create:smart_fluid_pipe>);
<tag:items:chocolate:blocks>.add(<item:create:spruce_window>);
<tag:items:chocolate:blocks>.add(<item:create:spruce_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:sticker>);
<tag:items:chocolate:blocks>.add(<item:create:sticky_mechanical_piston>);
<tag:items:chocolate:blocks>.add(<item:create:tiled_glass>);
<tag:items:chocolate:blocks>.add(<item:create:tiled_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:create:track_signal>);
<tag:items:chocolate:blocks>.add(<item:create:train_door>);
<tag:items:chocolate:blocks>.add(<item:create:train_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:create:tuff_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:turntable>);
<tag:items:chocolate:blocks>.add(<item:create:veridium>);
<tag:items:chocolate:blocks>.add(<item:create:veridium_pillar>);
<tag:items:chocolate:blocks>.add(<item:create:vertical_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:create:vertical_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:create:vertical_gearbox>);
<tag:items:chocolate:blocks>.add(<item:create:warped_window>);
<tag:items:chocolate:blocks>.add(<item:create:warped_window_pane>);
<tag:items:chocolate:blocks>.add(<item:create:water_wheel>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_exposed_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_oxidized_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:waxed_weathered_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_shingles>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:create:weathered_copper_tiles>);
<tag:items:chocolate:blocks>.add(<item:create:weighted_ejector>);
<tag:items:chocolate:blocks>.add(<item:create:white_sail>);
<tag:items:chocolate:blocks>.add(<item:create:white_seat>);
<tag:items:chocolate:blocks>.add(<item:create:white_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:white_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:windmill_bearing>);
<tag:items:chocolate:blocks>.add(<item:create:wooden_bracket>);
<tag:items:chocolate:blocks>.add(<item:create:yellow_seat>);
<tag:items:chocolate:blocks>.add(<item:create:yellow_toolbox>);
<tag:items:chocolate:blocks>.add(<item:create:yellow_valve_handle>);
<tag:items:chocolate:blocks>.add(<item:create:zinc_block>);
<tag:items:chocolate:blocks>.add(<item:create:zinc_ore>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:black_chocolate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:black_chocolate_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:black_chocolate_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:candy_cane_block>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:caramel_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:caramel_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:caramel_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:chocolate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:chocolate_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:chocolate_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbread_block>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbread_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbread_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbread_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbread_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:gingerbreak_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:ruby_chocolate_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:ruby_chocolate_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:ruby_chocolate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:white_chocolate_bricks>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:white_chocolate_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:create_confectionery:white_chocolate_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:andesite_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:blue_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:brass_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_block>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_ladder>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cast_iron_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:copper_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_blue_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dean_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_dusk_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_pearl_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_red_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_scarlet_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:cracked_worn_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dean_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:dusk_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_ladder>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:gold_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_ladder>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:iron_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:locked_andesite_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:locked_brass_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:locked_cast_iron_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:locked_copper_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:locked_zinc_door>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_blue_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dean_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_dusk_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_pearl_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_red_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_scarlet_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:mossy_worn_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_catwalk>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_catwalk_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_hull>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_ladder>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_mesh_fence>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_sheet_metal>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_sheet_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_sheet_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_sheet_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:netherite_support>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:pearl_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:polished_iron_bars>);
<tag:items:chocolate:blocks>.add(<item:createdeco:polished_iron_bars_overlay>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:red_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_long_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_long_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_long_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_long_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_long_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_short_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_short_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_short_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_short_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:scarlet_short_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_brick_tiles>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_brick_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_brick_tiles_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_brick_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_brick_tiles_wall>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_bricks>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_bricks_slab_vert>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:createdeco:worn_bricks_wall>);