// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_pink_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_black_cat_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_checkered_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_iron_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_jar_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_slab>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_plank_set_stairs>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_purple_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_red_checkered_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_vase_purple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_wall_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_button>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_checkered_block>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_door>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_fence>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_planks>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:luphie_yellow_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:plant_ladder>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_pink_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_pinklog>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_purple_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_purple_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_flowering_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_glow_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_glow_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_green_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_green_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_pink_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_pink_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_purple_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_purple_wood>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_yellow_log>);
<tag:items:chocolate:blocks>.add(<item:luphieclutteredmod:stripped_luphie_yellow_wood>);
<tag:items:chocolate:blocks>.add(<item:majruszsdifficulty:enderium_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:acacia_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:activator_rail>);
<tag:items:chocolate:blocks>.add(<item:minecraft:amethyst_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:ancient_debris>);
<tag:items:chocolate:blocks>.add(<item:minecraft:andesite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:andesite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:andesite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:andesite_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:azalea_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:barrel>);
<tag:items:chocolate:blocks>.add(<item:minecraft:barrier>);
<tag:items:chocolate:blocks>.add(<item:minecraft:basalt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bedrock>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bee_nest>);
<tag:items:chocolate:blocks>.add(<item:minecraft:beehive>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:birch_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:black_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blackstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blackstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blackstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blackstone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_ice>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:blue_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bone_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bookshelf>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brain_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_mushroom>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_mushroom_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:brown_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:bubble_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:calcite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chest>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_polished_blackstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_quartz_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_red_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:chiseled_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:clay>);
<tag:items:chocolate:blocks>.add(<item:minecraft:coal_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:coal_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:coarse_dirt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobbled_deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobbled_deepslate_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobbled_deepslate_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobbled_deepslate_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobblestone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:composter>);
<tag:items:chocolate:blocks>.add(<item:minecraft:copper_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:copper_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cracked_deepslate_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cracked_deepslate_tiles>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cracked_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cracked_polished_blackstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cracked_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_hyphae>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_nylium>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_stem>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crimson_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:crying_obsidian>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_red_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_red_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cut_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:cyan_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_oak_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_prismarine>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_prismarine_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dark_prismarine_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dead_brain_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dead_bubble_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dead_fire_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dead_horn_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dead_tube_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_coal_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_copper_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_diamond_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_emerald_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_gold_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_iron_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_lapis_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_redstone_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:deepslate_tiles>);
<tag:items:chocolate:blocks>.add(<item:minecraft:detector_rail>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diamond_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diamond_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diorite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diorite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diorite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:diorite_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dirt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dirt_path>);
<tag:items:chocolate:blocks>.add(<item:minecraft:dripstone_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:emerald_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:emerald_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_portal_frame>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_stone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:exposed_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:exposed_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:exposed_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:exposed_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:fire_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:flowering_azalea_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gilded_blackstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:glowstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gold_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gold_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:granite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:granite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:granite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:granite_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:grass_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gravel>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:gray_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:green_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:heavy_weighted_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:honeycomb_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:horn_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:ice>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_chiseled_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_cracked_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_mossy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_stone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:infested_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:iron_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:iron_bars>);
<tag:items:chocolate:blocks>.add(<item:minecraft:iron_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:iron_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:iron_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jack_o_lantern>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:jungle_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:ladder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lapis_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lapis_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lever>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_blue_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_gray_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:light_weighted_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:lime_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magenta_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:magma_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mangrove_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:moss_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:moss_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mossy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mud>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mud_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mud_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mud_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mud_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:muddy_mangrove_roots>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mushroom_stem>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_brick_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_gold_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_quartz_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:nether_wart_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:netherite_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:netherrack>);
<tag:items:chocolate:blocks>.add(<item:minecraft:note_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oak_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:observer>);
<tag:items:chocolate:blocks>.add(<item:minecraft:ochre_froglight>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_dye>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:orange_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oxidized_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oxidized_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oxidized_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:oxidized_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:packed_ice>);
<tag:items:chocolate:blocks>.add(<item:minecraft:packed_mud>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pearlescent_froglight>);
<tag:items:chocolate:blocks>.add(<item:minecraft:petrified_oak_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:pink_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:piston>);
<tag:items:chocolate:blocks>.add(<item:minecraft:podzol>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_andesite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_andesite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_andesite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_basalt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_blackstone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_deepslate_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_deepslate_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_deepslate_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_diorite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_diorite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_diorite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_granite>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_granite_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:polished_granite_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:powered_rail>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:prismarine_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purple_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purpur_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purpur_pillar>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purpur_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:purpur_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:quartz_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:quartz_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:quartz_pillar>);
<tag:items:chocolate:blocks>.add(<item:minecraft:quartz_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:quartz_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:rail>);
<tag:items:chocolate:blocks>.add(<item:minecraft:raw_copper_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:raw_gold_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:raw_iron_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_mushroom_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_nether_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_nether_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_nether_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_sand>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_tulip>);
<tag:items:chocolate:blocks>.add(<item:minecraft:red_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:redstone_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:redstone_lamp>);
<tag:items:chocolate:blocks>.add(<item:minecraft:redstone_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:reinforced_deepslate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:rooted_dirt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sand>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:scaffolding>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sculk>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sculk_catalyst>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sea_lantern>);
<tag:items:chocolate:blocks>.add(<item:minecraft:shroomlight>);
<tag:items:chocolate:blocks>.add(<item:minecraft:shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:slime_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_basalt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_quartz>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_quartz_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_quartz_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_red_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_red_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_red_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_sandstone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_stone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:smooth_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:snow_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:soul_sand>);
<tag:items:chocolate:blocks>.add(<item:minecraft:soul_soil>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spawner>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sponge>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_leaves>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:spruce_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:sticky_piston>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_acacia_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_acacia_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_birch_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_birch_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_crimson_hyphae>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_crimson_stem>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_dark_oak_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_dark_oak_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_jungle_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_jungle_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_mangrove_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_mangrove_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_oak_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_oak_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_spruce_log>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_spruce_wood>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_warped_hyphae>);
<tag:items:chocolate:blocks>.add(<item:minecraft:stripped_warped_stem>);
<tag:items:chocolate:blocks>.add(<item:minecraft:suspicious_gravel>);
<tag:items:chocolate:blocks>.add(<item:minecraft:suspicious_sand>);
<tag:items:chocolate:blocks>.add(<item:minecraft:target>);
<tag:items:chocolate:blocks>.add(<item:minecraft:terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:tinted_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:tnt>);
<tag:items:chocolate:blocks>.add(<item:minecraft:trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:minecraft:tube_coral_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:tuff>);
<tag:items:chocolate:blocks>.add(<item:minecraft:verdant_froglight>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_button>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_door>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_fence>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_hyphae>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_nylium>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_planks>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_sign>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_stem>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:minecraft:warped_wart_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_copper_block>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_exposed_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_exposed_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_exposed_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_exposed_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_oxidized_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_oxidized_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_oxidized_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_oxidized_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_weathered_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_weathered_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_weathered_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:waxed_weathered_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:weathered_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:weathered_cut_copper>);
<tag:items:chocolate:blocks>.add(<item:minecraft:weathered_cut_copper_slab>);
<tag:items:chocolate:blocks>.add(<item:minecraft:weathered_cut_copper_stairs>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:white_wool>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_carpet>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_concrete>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_concrete_powder>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_shulker_box>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_stained_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_terracotta>);
<tag:items:chocolate:blocks>.add(<item:minecraft:yellow_wool>);
<tag:items:chocolate:blocks>.add(<item:naturalist:azure_froglass>);
<tag:items:chocolate:blocks>.add(<item:naturalist:azure_froglass_pane>);
<tag:items:chocolate:blocks>.add(<item:naturalist:crimson_froglass>);
<tag:items:chocolate:blocks>.add(<item:naturalist:crimson_froglass_pane>);
<tag:items:chocolate:blocks>.add(<item:naturalist:cut_shellstone>);
<tag:items:chocolate:blocks>.add(<item:naturalist:cut_shellstone_slab>);
<tag:items:chocolate:blocks>.add(<item:naturalist:cut_shellstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:naturalist:cut_shellstone_wall>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_slab>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:naturalist:shellstone_wall>);
<tag:items:chocolate:blocks>.add(<item:naturalist:smooth_shellstone>);
<tag:items:chocolate:blocks>.add(<item:naturalist:smooth_shellstone_slab>);
<tag:items:chocolate:blocks>.add(<item:naturalist:smooth_shellstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:naturalist:smooth_shellstone_wall>);
<tag:items:chocolate:blocks>.add(<item:naturalist:verdant_froglass>);
<tag:items:chocolate:blocks>.add(<item:naturalist:verdant_froglass_pane>);
<tag:items:chocolate:blocks>.add(<item:netherdepthsupgrade:crimson_kelp_carpet_block>);
<tag:items:chocolate:blocks>.add(<item:netherdepthsupgrade:lava_glass>);
<tag:items:chocolate:blocks>.add(<item:netherdepthsupgrade:lava_sponge>);
<tag:items:chocolate:blocks>.add(<item:netherdepthsupgrade:warped_kelp_carpet_block>);
<tag:items:chocolate:blocks>.add(<item:netherdepthsupgrade:wet_lava_sponge>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:ash>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:ashy_basalt>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_ash_spawner>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:basalt_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_obsidian_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_red_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_sludge_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_soul_quartz>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:chiseled_warped_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_obsidian_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_quartz_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_red_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_sludge_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_smooth_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_soul_quartz_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:cracked_warped_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:ectoplasm_block>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:ectoplasm_block_active>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:gilded_blackstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:gilded_blackstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:gilded_blackstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:gilded_blackstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:glowing_obsidian>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:hoglin_hide_block>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:necronium_block>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:nether_brick_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:nether_reactor_core>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:nether_reactor_rod>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:netherite_scrap_block>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:netherrack_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:netherrack_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:netherrack_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:obsidian_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:polished_basalt_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:polished_basalt_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:polished_basalt_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:quartz_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:quartz_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:quartz_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:quartz_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:red_nether_brick_fence>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:red_nether_brick_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:rich_soul_sludge>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_brick_fence>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_brick_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:sludge_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_basalt_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_quartz_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_soul_quartz>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_soul_quartz_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_soul_quartz_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:smooth_soul_quartz_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_block>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_pillar>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_quartz_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:soul_sludge>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_brick_fence>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_brick_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:warped_bricks>);
<tag:items:chocolate:blocks>.add(<item:nourished_nether:wither_bone_block>);
<tag:items:chocolate:blocks>.add(<item:paraglider:goddess_statue>);
<tag:items:chocolate:blocks>.add(<item:paraglider:goron_goddess_statue>);
<tag:items:chocolate:blocks>.add(<item:paraglider:horned_statue>);
<tag:items:chocolate:blocks>.add(<item:paraglider:kakariko_goddess_statue>);
<tag:items:chocolate:blocks>.add(<item:paraglider:rito_goddess_statue>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_post>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:acacia_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_button>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_door>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_fence>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_log>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_planks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_planks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_planks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_post>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_sign>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:ancient_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:andesite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_button>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_door>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_fence>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_log>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_planks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_planks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_planks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_post>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_sign>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:azalea_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_block>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_button>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_door>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_fence>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_mat>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_mat_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_mosaic>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_planks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_planks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_planks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_post>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_sign>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:quark:bamboo_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_post>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:birch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:black_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:black_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:black_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:black_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:black_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:black_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:black_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:black_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:black_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:black_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:blackstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blaze_lantern>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_button>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_door>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_fence>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_log>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_planks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_planks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_planks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_post>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_sign>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:blossom_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_nether_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_nether_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_nether_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_nether_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_nether_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:blue_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:bonded_leather>);
<tag:items:chocolate:blocks>.add(<item:quark:bonded_rabbit_hide>);
<tag:items:chocolate:blocks>.add(<item:quark:bonded_ravager_hide>);
<tag:items:chocolate:blocks>.add(<item:quark:brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:brown_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:calcite_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:carved_mud_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:charcoal_block>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_andesite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_calcite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_diorite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_dripstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_granite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_jasper_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_limestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_myalite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_shale_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_soul_sandstone>);
<tag:items:chocolate:blocks>.add(<item:quark:chiseled_tuff_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:chute>);
<tag:items:chocolate:blocks>.add(<item:quark:cloud>);
<tag:items:chocolate:blocks>.add(<item:quark:cobbled_deepslate_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:crate>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_post>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:crimson_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_red_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_soul_sandstone>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_soul_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cut_soul_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:cyan_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_post>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_oak_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dark_prismarine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:deepslate_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:deepslate_tile_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:diorite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dirt_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:dirt_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dirt_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:dirt_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dirt_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:dirty_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:dirty_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_block_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_block_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_block_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_block_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:dripstone_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:duskbound_block>);
<tag:items:chocolate:blocks>.add(<item:quark:duskbound_block_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:duskbound_block_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:duskbound_block_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:duskbound_lantern>);
<tag:items:chocolate:blocks>.add(<item:quark:dusky_myalite>);
<tag:items:chocolate:blocks>.add(<item:quark:encased_pipe>);
<tag:items:chocolate:blocks>.add(<item:quark:end_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:ender_watcher>);
<tag:items:chocolate:blocks>.add(<item:quark:exposed_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:flowering_azalea_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:flowering_azalea_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:glow_shroom_block>);
<tag:items:chocolate:blocks>.add(<item:quark:glow_shroom_stem>);
<tag:items:chocolate:blocks>.add(<item:quark:gold_bars>);
<tag:items:chocolate:blocks>.add(<item:quark:gold_button>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:granite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:gravisand>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:gray_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:green_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:green_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:green_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:green_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:green_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:green_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:green_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:green_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:green_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:green_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:gunpowder_sack>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_acacia_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_ancient_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_birch_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_blossom_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_crimson_stem>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_dark_oak_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_jungle_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_mangrove_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_oak_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_spruce_log>);
<tag:items:chocolate:blocks>.add(<item:quark:hollow_warped_stem>);
<tag:items:chocolate:blocks>.add(<item:quark:indigo_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:indigo_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:indigo_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_button>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_plate_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_plate_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:iron_plate_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:jasper_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_post>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:jungle_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:lavender_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:lavender_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:lavender_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:light_blue_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:light_gray_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:lime_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:limestone_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:magenta_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:magnetized_block>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_leaf_carpet>);