// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:quark:mangrove_post>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:mangrove_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:midori_block>);
<tag:items:chocolate:blocks>.add(<item:quark:midori_block_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:midori_block_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:midori_block_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:midori_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:monster_box>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:mossy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:mud_brick_lattice>);
<tag:items:chocolate:blocks>.add(<item:quark:mud_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:mud_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_crystal>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:myalite_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:nether_brick_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:nether_brick_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:quark:nether_brick_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:nether_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:nether_wart_sack>);
<tag:items:chocolate:blocks>.add(<item:quark:netherrack_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:netherrack_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:netherrack_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:netherrack_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:netherrack_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_post>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:oak_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:obsidian_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:orange_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:oxidized_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:paper_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:paper_wall_big>);
<tag:items:chocolate:blocks>.add(<item:quark:paper_wall_sakura>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:permafrost_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:pink_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:pipe>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_andesite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_blackstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_blackstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_calcite>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_calcite_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_calcite_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_calcite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_deepslate_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_diorite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_dripstone>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_dripstone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_dripstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_dripstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_granite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_jasper>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_jasper_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_jasper_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_jasper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_limestone>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_limestone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_limestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_limestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_myalite>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_myalite_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_myalite_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_myalite_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_shale>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_shale_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_shale_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_shale_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_tuff>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_tuff_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_tuff_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:polished_tuff_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:prismarine_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:prismarine_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:prismarine_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:prismarine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:purple_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:purpur_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:purpur_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:purpur_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:quartz_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_copper_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_copper_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_copper_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_copper_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_gold_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_gold_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_gold_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_gold_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_iron_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_iron_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_iron_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:raw_iron_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:red_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:red_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:red_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:red_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:red_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:red_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:red_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:red_nether_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:red_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:red_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:red_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:red_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:rusty_iron_plate>);
<tag:items:chocolate:blocks>.add(<item:quark:rusty_iron_plate_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:rusty_iron_plate_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:rusty_iron_plate_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shale>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shale_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_quartz_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_red_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_soul_sandstone>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_soul_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_soul_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_soul_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:smooth_stone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:soul_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_post>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:spruce_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:stick_block>);
<tag:items:chocolate:blocks>.add(<item:quark:stone_brick_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:stone_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:stone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_acacia_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_ancient_log>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_ancient_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_ancient_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_azalea_log>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_azalea_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_azalea_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_bamboo_block>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_bamboo_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_birch_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_blossom_log>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_blossom_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_blossom_wood>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_crimson_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_dark_oak_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_jungle_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_mangrove_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_oak_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_spruce_post>);
<tag:items:chocolate:blocks>.add(<item:quark:stripped_warped_post>);
<tag:items:chocolate:blocks>.add(<item:quark:sturdy_stone>);
<tag:items:chocolate:blocks>.add(<item:quark:thatch>);
<tag:items:chocolate:blocks>.add(<item:quark:thatch_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:thatch_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:thatch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_bricks>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_pillar>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:tuff_wall>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_acacia_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_ancient_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_azalea_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_bamboo_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_birch_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_blossom_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_crimson_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_dark_oak_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_jungle_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_mangrove_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_oak_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_spruce_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:vertical_warped_planks>);
<tag:items:chocolate:blocks>.add(<item:quark:violet_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:violet_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:violet_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_ladder>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_post>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:quark:warped_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_black_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_blue_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_exposed_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_green_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_indigo_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_orange_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_oxidized_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_red_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_violet_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_weathered_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_white_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:waxed_yellow_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:weathered_cut_copper_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:white_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:white_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:white_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:white_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:white_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:white_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:white_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:white_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:white_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:white_stool>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_blossom_hedge>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_blossom_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_blossom_leaves>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_corundum>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_corundum_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_crystal_lamp>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_framed_glass>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_framed_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_shingles>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_shingles_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_shingles_stairs>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_shingles_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:quark:yellow_stool>);
<tag:items:chocolate:blocks>.add(<item:rottencreatures:tnt_barrel>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:acacia_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:birch_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:compacting_drawers_3>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:crimson_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:dark_oak_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:jungle_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:oak_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:spruce_trim>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_full_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_full_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_full_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_half_drawers_1>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_half_drawers_2>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_half_drawers_4>);
<tag:items:chocolate:blocks>.add(<item:storagedrawers:warped_trim>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:blue_gel>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:cyan_gel>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:dynamic_spawner>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:green_gel>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:orange_gel>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:red_gel>);
<tag:items:chocolate:blocks>.add(<item:structure_gel:yellow_gel>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ash_bricks>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ash_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ash_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ash_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ash_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_aspen>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_grimwood>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_kousa>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_morado>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_rosewood>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/hanging_sign_yucca>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_aspen>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_grimwood>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_kousa>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_morado>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_rosewood>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:atmospheric/sign_post_yucca>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:autumnity/hanging_sign_maple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:autumnity/sign_post_maple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackboard>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_lamp>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_tile>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_tile_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blackstone_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_bluebright>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_cherry>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_crystallized>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_dusk>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_frostbright>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_lunar>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_maple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/hanging_sign_starlit>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_bluebright>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_cherry>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_crystallized>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_dusk>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_frostbright>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_lunar>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_maple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:blue_skies/sign_post_starlit>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:born_in_chaos_v1/hanging_sign_scorched>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:born_in_chaos_v1/sign_post_scorched>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:bubble_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:cataclysm/hanging_sign_chorus>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:cataclysm/sign_post_chorus>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:checker_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:checker_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:checker_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:clock_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:cog_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:daub>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:daub_brace>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:daub_cross_brace>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:daub_frame>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:deepslate_lamp>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/hanging_sign_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/hanging_sign_coconut>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/hanging_sign_flowering_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/hanging_sign_walnut>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/sign_post_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/sign_post_coconut>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/sign_post_flowering_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:ecologics/sign_post_walnut>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:end_stone_lamp>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:endergetic/hanging_sign_poise>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:endergetic/sign_post_poise>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:enlightened_end/hanging_sign_cerulean>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:enlightened_end/hanging_sign_indigo>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:enlightened_end/sign_post_cerulean>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:enlightened_end/sign_post_indigo>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/hanging_sign_cherry>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/hanging_sign_willow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/hanging_sign_wisteria>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/sign_post_cherry>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/sign_post_willow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:environmental/sign_post_wisteria>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:feather_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:flint_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:fodder>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:gold_door>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:gold_gate>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:gold_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_acacia>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_birch>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_crimson>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_dark_oak>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_jungle>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_mangrove>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_oak>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_spruce>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:hanging_sign_warped>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:iron_gate>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:iter_rpg/hanging_sign_sacred>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:iter_rpg/sign_post_sacred>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lapis_bricks>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lapis_bricks_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lapis_bricks_stairs>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lapis_bricks_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lapis_bricks_wall>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lead_door>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lead_lantern>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lead_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:lock_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_flowering_pink>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_flowering_purple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_flowering_yellow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_glow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_green>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_pink>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_purple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/hanging_sign_luphie_yellow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_pink>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_purple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_yellow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_glow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_green>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_pink>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_purple>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:luphieclutteredmod/sign_post_luphie_yellow>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:netherite_door>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:netherite_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:pulley_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/hanging_sign_ancient>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/hanging_sign_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/hanging_sign_bamboo>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/hanging_sign_blossom>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/sign_post_ancient>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/sign_post_azalea>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/sign_post_bamboo>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:quark/sign_post_blossom>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:raked_gravel>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_acacia>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_birch>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_crimson>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_dark_oak>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_jungle>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_mangrove>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_oak>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_spruce>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:sign_post_warped>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:silver_door>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:silver_lantern>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:silver_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:soap_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:speaker_block>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:spring_launcher>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_lamp>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_tile>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_tile_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:stone_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:timber_brace>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:timber_cross_brace>);
<tag:items:chocolate:blocks>.add(<item:supplementaries:timber_frame>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_ruined_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_ruined_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_ruined_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:earthpiercer_ruined_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_0_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_1_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_2_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_2_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_2_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_0_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_1_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_2_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_2_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:extractor_ruined_2_2>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_container>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_crate>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_pillar>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_platform>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_platform_slab>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_vent>);
<tag:items:chocolate:blocks>.add(<item:tetra:forged_wall>);
<tag:items:chocolate:blocks>.add(<item:tetra:seeping_bedrock>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_2_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_2_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_0_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_0_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_1_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_1_1>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_2_0>);
<tag:items:chocolate:blocks>.add(<item:tetra:stonecutter_ruined_2_1>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_cable>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_cable_connector>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_cable_connector_filtered>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_cable_connector_framed>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_cable_framed>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_connector>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.inventory_hopper_basic>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.open_crate>);
<tag:items:chocolate:blocks>.add(<item:toms_storage:ts.trim>);
<tag:items:chocolate:blocks>.add(<item:unusualend:bolok_scale_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_builder>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_dragon>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_friendship>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_scared>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_us>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_endstone_work>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_glass>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_gloopstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_gneiss_brick>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chiseled_polished_purpur_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_mosaic>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_mosaic_fence>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_mosaic_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_mosaic_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_planks_door>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:chorus_nest_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:unusualend:dragon_lamp>);
<tag:items:chocolate:blocks>.add(<item:unusualend:dragon_lamp_on>);
<tag:items:chocolate:blocks>.add(<item:unusualend:enderblob_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:endermite_moult_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:endermite_moult_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:endstone_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualend:fading_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:fading_block_on>);
<tag:items:chocolate:blocks>.add(<item:unusualend:firefly_bulb>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_lamp>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gloopstone_lamp_on>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gneiss>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gneiss_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gneiss_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gneiss_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualend:gneiss_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:infested_end_stone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:infused_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:phantom_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:phantom_membrane_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gloopstone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gloopstone_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gloopstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gneiss>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gneiss_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_gneiss_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_tiles_lantern>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_tiles_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_purpur_tiles_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:polished_raw_purpur_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualend:purpur_embedded_end_stone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:raw_purpur_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:raw_purpur_block_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:raw_purpur_block_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:raw_purpur_wall>);
<tag:items:chocolate:blocks>.add(<item:unusualend:shiny_crystal_block>);
<tag:items:chocolate:blocks>.add(<item:unusualend:shiny_crystal_bricks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:shiny_crystal_tiles>);
<tag:items:chocolate:blocks>.add(<item:unusualend:shiny_gloopstone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:stripped_chorus_nest_planks>);
<tag:items:chocolate:blocks>.add(<item:unusualend:stripped_chorus_nest_slab>);
<tag:items:chocolate:blocks>.add(<item:unusualend:stripped_chorus_nest_stairs>);
<tag:items:chocolate:blocks>.add(<item:unusualend:warped_end_stone>);
<tag:items:chocolate:blocks>.add(<item:unusualend:weak_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coral>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:acan_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:beachgrass_thatch>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:beachgrass_thatch_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:beachgrass_thatch_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:beachgrass_thatch_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:blue_pickerelweed_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:brain_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:brain_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:brain_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:brain_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:brain_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:branch_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:bubble_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:bubble_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:bubble_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:bubble_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:bubble_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_acan_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_brain_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_branch_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_bubble_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_chrome_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_dead_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_elder_prismarine_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_finger_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_fire_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_horn_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_moss_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_petal_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_pillow_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_prismarine_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_rock_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_scute_shingles>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_silk_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_star_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_tooth_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chiseled_tube_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:chrome_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_acan_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_branch_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_chrome_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_finger_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_moss_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_petal_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_pillow_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_rock_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_silk_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:dead_star_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_beehive>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_boards>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_button>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_chest>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_door>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_fence>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_ladder>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_log>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_planks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_post>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_sign>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:driftwood_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:elder_prismarine_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:embedded_ammonite>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:finger_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:fire_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:fire_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:fire_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:fire_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:fire_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:glass_door>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:glass_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:horn_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:horn_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:horn_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:horn_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:horn_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:kelpy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:luminous_prismarine>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:luminous_prismarine_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:luminous_prismarine_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:luminous_prismarine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:moss_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelp_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:ochre_kelpy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:petal_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:pillow_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelp_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:polar_kelpy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:prismarine_rod_bundle>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:purple_pickerelweed_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_beehive>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_boards>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_button>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_chest>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_door>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_fence>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_hedge>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_ladder>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_leaves>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_log>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_planks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_post>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_sign>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:river_wood>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:rock_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_pavement>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_pavement_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_pavement_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_pavement_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_pavement_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_shingle_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_shingle_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_shingle_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_shingle_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:scute_shingles>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:silk_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coral_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:star_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_driftwood>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_driftwood_log>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_driftwood_post>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_river_log>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_river_post>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:stripped_river_wood>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelp_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:thorny_kelpy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelp_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_cobblestone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_stone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_stone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_stone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_stone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tongue_kelpy_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_block>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_bricks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_door>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_tiles>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tooth_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tube_coralstone>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tube_coralstone_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tube_coralstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tube_coralstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:tube_coralstone_wall>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:vertical_driftwood_planks>);
<tag:items:chocolate:blocks>.add(<item:upgrade_aquatic:vertical_river_planks>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:formidibomb>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:infected_flesh_block>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:super_tnt>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_dust>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_flesh_block>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_mushroom>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_planks>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_sand>);
<tag:items:chocolate:blocks>.add(<item:witherstormmod:tainted_stone>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:acacia_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:azalea_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:birch_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:crimson_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:dark_oak_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:flowering_azalea_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:jungle_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:mangrove_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:oak_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:oak_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:oak_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:oak_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:sawmill>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:woodworks:spruce_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_beehive>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_boards>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_chest>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_ladder>);
<tag:items:chocolate:blocks>.add(<item:woodworks:warped_trapped_chest>);

<tag:items:chocolate:blocks>.add(<item:blue_skies:falsite_ore>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:banana_slug_slime_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:horizonite_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:pyrope_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:ventium_ore>);
<tag:items:chocolate:blocks>.add(<item:enlightened_end:bismuth_ore>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_button>);
<tag:items:chocolate:blocks>.add(<item:environmental:wisteria_chest>);
<tag:items:chocolate:blocks>.add(<item:galosphere:silver_ore>);
<tag:items:chocolate:blocks>.add(<item:graveyard:mossy_cobblestone_gravestone>);
<tag:items:chocolate:blocks>.add(<item:graveyard:mossy_stone_bricks_gravestone>);
<tag:items:chocolate:blocks>.add(<item:majruszsdifficulty:enderium_shard_ore>);
<tag:items:chocolate:blocks>.add(<item:minecraft:air>);
<tag:items:chocolate:blocks>.add(<item:majruszsdifficulty:infested_end_stone>);
<tag:items:chocolate:blocks>.add(<item:minecraft:budding_amethyst>);
<tag:items:chocolate:blocks>.add(<item:minecraft:campfire>);
<tag:items:chocolate:blocks>.add(<item:minecraft:candle>);
<tag:items:chocolate:blocks>.add(<item:minecraft:mycelium>);
<tag:items:chocolate:blocks>.add(<item:minecraft:obsidian>);
<tag:items:chocolate:blocks>.add(<item:minecraft:wet_sponge>);
<tag:items:chocolate:blocks>.add(<item:unusualend:purpur_tank>);
