// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:consumable>.add(<item:oddorganisms:eolactoria_eggs>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:apthoroblattina_flask>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:dawn_horse_embryo>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:dawn_horse_flask>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:doedicurus_embryo>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:doedicurus_flask>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:eolactoria_flask>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:leptictidium_embryo>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:leptictidium_flask>);
<tag:items:chocolate:consumable>.add(<item:oddorganisms:eolactoria_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:aero_mono_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:amber_goby_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:bark_angelfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:beaked_herring_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:blackcap_snail_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:blind_sailfin_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:blizzardfin_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:brick_snail_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:circus_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:clownthorn_shark_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_aero_mono_stick>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_blizzard_tuna>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_lobster>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_mossthorn>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_shockcat>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:cooked_unusual_fillet>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:copperflame_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:coral_skrimp_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:crimson_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:crimsonshell_squid_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:deep_crawler_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:demon_herring_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:drooping_gourami_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:duality_damselfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:eyelash_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:forkfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:freshwater_mantis_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:hatchet_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:lobed_skipper_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:mossthorn_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:muddytop_snail_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:odd_fishsticks>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:pickledish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:picklefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:pinkfin_idol_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:porcupine_lobsta_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:lobster_roll>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_aero_mono>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_aero_mono_stick>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_amber_goby>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_bark_angelfish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_beaked_herring>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_blind_sailfin>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_blizzard_tuna>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_bumpface>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_circus_fish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_copperflame_anthias>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_demon_herring>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_drooping_gourami>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_duality_damselfish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_eyelash>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_forkfish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_hatchetfish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_lobster>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_mossthorn>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_picklefish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_rhino_tetra>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_sailor_barb>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_shockcat>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_sneep_snorp>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_snowflake>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_spindlefish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:raw_triple_twirl_pleco>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:relucent_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:rhino_tetra_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:ripper_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:sea_mosquito_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:sea_spider_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:shockcat_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:sneepsnorp_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:snowflake_tail_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:spindlefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:spoon_shark_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:squoddle_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:stout_bichir_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:strange_broth>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:sailor_barb_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:tiger_puffer_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:tribble_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:triple_twirl_pleco_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:trumpet_squid_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:unusual_sandwich>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:volt_angler_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:weird_goldfish>);
<tag:items:chocolate:consumable>.add(<item:unusualfishmod:wizard_jelly_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:clathrodictyon_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_austro>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_coty>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_ginkgo_seeds>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_mammoth>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_scau>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:cooked_stetha>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:coty_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:coty_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:amber_gummy>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:defrosted_frozen_fossil>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ammon_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ammon_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ammonite_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:anostylostroma_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:antarcto_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:antarcto_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:anuro_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:anuro_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:archaefructus_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:archao_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:austro_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:austro_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:barin_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:barina_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:beelz_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:beelze_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:beelze_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:bennet_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:blue_fruit>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:blue_fruit_scraps>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:brachi_egg>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:brachi_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:dryo_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:dryo_nuts>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:dunk_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:dunk_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:dunk_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:encrusted_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:eryon_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:eryon_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:fruit_loot_box>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:giganto_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:giganto_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ginkgo_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ginkgo_fruit>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:foxxi_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:golden_scau>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:grog>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:horsetail_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:hwacha_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:hwacha_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:kentro_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:kentro_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:leefructus_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:majunga_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:majunga_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:mammoth_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:mammoth_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:mammoth_meatball>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:meat_on_a_stick>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:meaty_buffet>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:megala_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:megala_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:megath_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:megath_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:nelumbites_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:pachy_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:pachy_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:palaeo_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:palaeo_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:palaeo_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:paracer_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:paracer_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:quereuxia_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raiguenrayun_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raptor_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raptor_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_austro>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_coty>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_ginkgo_seeds>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_mammoth>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_scau>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:raw_stetha>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:red_fruit>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:red_fruit_scraps>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:rex_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:rex_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:sarr_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:scau_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:scau_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:scau_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:smilo_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:smilodon_embryo>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:stetha_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:stetha_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:stetha_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:tall_horsetail_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:talpanas_egg>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:talpanas_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:trike_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:trike_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ulugh_eggs>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:ulugh_flask>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:white_fruit>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:white_fruit_scraps>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:yellow_fruit>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:yellow_fruit_scraps>);
<tag:items:chocolate:consumable>.add(<item:unusualprehistory:zuloagae_flask>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:baked_pollock_with_carrots>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:bass_stew>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:buckling>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:catfish_barbecue>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:cooked_small_turtle_meat>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:frog_leg_soup>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:halaszle>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:halibut_with_tartar_sauce>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:jellyfish_jelly>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:large_fish_with_vegetables>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:poor_fisher_chowder>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:raw_fish_fillet_roll>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:rollmops>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:small_turtle_meat>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:tuna_spaghetti>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:turtle_meat_dish>);
<tag:items:chocolate:consumable>.add(<item:aquaculturedelight:unusual_fish_soup>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:blood_orange>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:blood_orange_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:candied_orange_slices>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:currant>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:currant_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:currant_muffin>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:dragon_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:dragon_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:dragon_roots>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:ender_dragon_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:golden_dragon_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:golden_dragon_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:orange>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:orange_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:orange_pudding>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:orange_sorbet>);
<tag:items:chocolate:consumable>.add(<item:environmental:duck_egg_crate>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:netherite_ministrosity_bucket>);