// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Gear Category -----
// Tools, weapons, ammo, traversal (mostly single items)
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_sword>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:diamond_dragonfly_armor>);
<tag:items:chocolate:gear>.add(<item:abnormals_delight:necromium_knife>);
<tag:items:chocolate:gear>.add(<item:abnormals_delight:silver_knife>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:ancient_dart>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:animal_dictionary>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:blood_sprayer>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:centipede_leggings>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:crocodile_chestplate>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_0>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_10>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_1>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_2>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_3>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_4>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_5>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_6>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_7>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_8>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:dimensional_carver_shard_9>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:echolocator>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:emu_leggings>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:enderiophage_rocket>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:endolocator>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:falconry_glove>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:falconry_glove_hand>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:falconry_glove_inventory>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:falconry_hood>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:fedora>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:flying_fish_boots>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:frontier_cap>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:froststalker_helmet>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:ghostly_pickaxe>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:halo>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:hemolymph_blaster>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:maraca>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:moose_headgear>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:mysterious_worm>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:novelty_hat>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:pigshoes>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:pupfish_locator>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:roadrunner_boots>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:rocky_chestplate>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:shark_tooth_arrow>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:shattered_dimensional_carver>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:shield_of_the_deep>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:skelewag_sword>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:skelewag_sword_hand>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:skelewag_sword_inventory>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:sombrero>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:spiked_turtle_shell>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:squid_grapple>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:stink_ray>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:stink_ray_empty_hand>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:stink_ray_empty_inventory>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:stink_ray_hand>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:stink_ray_inventory>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:straddle_helmet>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:straddle_saddle>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:straddleboard>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:tarantula_hawk_elytra>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:tendon_whip>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:unsettling_kimono>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:vine_lasso>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:vine_lasso_hand>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:vine_lasso_inventory>);
<tag:items:chocolate:gear>.add(<item:another_furniture:furniture_hammer>);
<tag:items:chocolate:gear>.add(<item:aquaculture:bobber>);
<tag:items:chocolate:gear>.add(<item:aquaculture:diamond_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquaculture:diamond_fishing_rod>);
<tag:items:chocolate:gear>.add(<item:aquaculture:diamond_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:double_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:fishing_line>);
<tag:items:chocolate:gear>.add(<item:aquaculture:gold_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquaculture:gold_fishing_rod>);
<tag:items:chocolate:gear>.add(<item:aquaculture:gold_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:heavy_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:iron_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquaculture:iron_fishing_rod>);
<tag:items:chocolate:gear>.add(<item:aquaculture:iron_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:light_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_axe>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_boots>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_bow>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_chestplate>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_fishing_rod>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_helmet>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_hoe>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_leggings>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_pickaxe>);
<tag:items:chocolate:gear>.add(<item:aquaculture:neptunium_shovel>);
<tag:items:chocolate:gear>.add(<item:aquaculture:nether_star_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:note_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:redstone_hook>);
<tag:items:chocolate:gear>.add(<item:aquaculture:stone_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquaculture:wooden_fillet_knife>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_amethyst>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_boots>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_brigantine>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_heaume>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_leggings>);
<tag:items:chocolate:gear>.add(<item:aquamirae:abyssal_tiara>);
<tag:items:chocolate:gear>.add(<item:aquamirae:coral_lance>);
<tag:items:chocolate:gear>.add(<item:aquamirae:dagger_of_greed>);
<tag:items:chocolate:gear>.add(<item:aquamirae:dead_sea_scroll>);
<tag:items:chocolate:gear>.add(<item:aquamirae:divider>);
<tag:items:chocolate:gear>.add(<item:aquamirae:fin_cutter>);
<tag:items:chocolate:gear>.add(<item:aquamirae:frozen_key>);
<tag:items:chocolate:gear>.add(<item:aquamirae:maze_rose>);
<tag:items:chocolate:gear>.add(<item:aquamirae:music_disc_forsaken_drownage>);
<tag:items:chocolate:gear>.add(<item:aquamirae:music_disc_horizon>);
<tag:items:chocolate:gear>.add(<item:aquamirae:oxygen_tank>);
<tag:items:chocolate:gear>.add(<item:aquamirae:poisoned_blade>);
<tag:items:chocolate:gear>.add(<item:aquamirae:poisoned_chakra>);
<tag:items:chocolate:gear>.add(<item:aquamirae:remnants_saber>);
<tag:items:chocolate:gear>.add(<item:aquamirae:rune_of_the_storm>);
<tag:items:chocolate:gear>.add(<item:aquamirae:shell_horn>);
<tag:items:chocolate:gear>.add(<item:aquamirae:sweet_lance>);
<tag:items:chocolate:gear>.add(<item:aquamirae:terrible_boots>);
<tag:items:chocolate:gear>.add(<item:aquamirae:terrible_chestplate>);
<tag:items:chocolate:gear>.add(<item:aquamirae:terrible_helmet>);
<tag:items:chocolate:gear>.add(<item:aquamirae:terrible_leggings>);
<tag:items:chocolate:gear>.add(<item:aquamirae:terrible_sword>);
<tag:items:chocolate:gear>.add(<item:aquamirae:three_bolt_boots>);
<tag:items:chocolate:gear>.add(<item:aquamirae:three_bolt_helmet>);
<tag:items:chocolate:gear>.add(<item:aquamirae:three_bolt_leggings>);
<tag:items:chocolate:gear>.add(<item:aquamirae:three_bolt_suit>);
<tag:items:chocolate:gear>.add(<item:aquamirae:whisper_of_the_abyss>);
<tag:items:chocolate:gear>.add(<item:artifacts:antidote_vessel>);
<tag:items:chocolate:gear>.add(<item:artifacts:aqua_dashers>);
<tag:items:chocolate:gear>.add(<item:artifacts:bunny_hoppers>);
<tag:items:chocolate:gear>.add(<item:artifacts:charm_of_sinking>);
<tag:items:chocolate:gear>.add(<item:artifacts:cloud_in_a_bottle>);
<tag:items:chocolate:gear>.add(<item:artifacts:cross_necklace>);
<tag:items:chocolate:gear>.add(<item:artifacts:crystal_heart>);
<tag:items:chocolate:gear>.add(<item:artifacts:digging_claws>);
<tag:items:chocolate:gear>.add(<item:artifacts:feral_claws>);
<tag:items:chocolate:gear>.add(<item:artifacts:fire_gauntlet>);
<tag:items:chocolate:gear>.add(<item:artifacts:flame_pendant>);
<tag:items:chocolate:gear>.add(<item:artifacts:flippers>);
<tag:items:chocolate:gear>.add(<item:artifacts:golden_hook>);
<tag:items:chocolate:gear>.add(<item:artifacts:helium_flamingo>);
<tag:items:chocolate:gear>.add(<item:artifacts:kitty_slippers>);
<tag:items:chocolate:gear>.add(<item:artifacts:lucky_scarf>);
<tag:items:chocolate:gear>.add(<item:artifacts:mimic_spawn_egg>);
<tag:items:chocolate:gear>.add(<item:artifacts:night_vision_goggles>);
<tag:items:chocolate:gear>.add(<item:artifacts:novelty_drinking_hat>);
<tag:items:chocolate:gear>.add(<item:artifacts:obsidian_skull>);
<tag:items:chocolate:gear>.add(<item:artifacts:panic_necklace>);
<tag:items:chocolate:gear>.add(<item:artifacts:plastic_drinking_hat>);
<tag:items:chocolate:gear>.add(<item:artifacts:pocket_piston>);
<tag:items:chocolate:gear>.add(<item:artifacts:power_glove>);
<tag:items:chocolate:gear>.add(<item:artifacts:running_shoes>);
<tag:items:chocolate:gear>.add(<item:artifacts:scarf_of_invisibility>);
<tag:items:chocolate:gear>.add(<item:artifacts:shock_pendant>);
<tag:items:chocolate:gear>.add(<item:artifacts:snorkel>);
<tag:items:chocolate:gear>.add(<item:artifacts:steadfast_spikes>);
<tag:items:chocolate:gear>.add(<item:artifacts:superstitious_hat>);
<tag:items:chocolate:gear>.add(<item:artifacts:thorn_pendant>);
<tag:items:chocolate:gear>.add(<item:artifacts:umbrella>);
<tag:items:chocolate:gear>.add(<item:artifacts:universal_attractor>);
<tag:items:chocolate:gear>.add(<item:artifacts:vampiric_glove>);
<tag:items:chocolate:gear>.add(<item:artifacts:villager_hat>);
<tag:items:chocolate:gear>.add(<item:artifacts:whoopee_cushion>);
<tag:items:chocolate:gear>.add(<item:atmospheric:aspen_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:aspen_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:aspen_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:grimwood_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:grimwood_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:grimwood_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:kousa_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:kousa_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:kousa_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_aspen_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_grimwood_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_kousa_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_morado_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_rosewood_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:large_yucca_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:morado_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:morado_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:morado_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:rosewood_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:rosewood_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:rosewood_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:yucca_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:yucca_chest_boat>);
<tag:items:chocolate:gear>.add(<item:atmospheric:yucca_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:autumnity:large_maple_boat>);
<tag:items:chocolate:gear>.add(<item:autumnity:maple_boat>);
<tag:items:chocolate:gear>.add(<item:autumnity:maple_chest_boat>);
<tag:items:chocolate:gear>.add(<item:autumnity:maple_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:autumnity:snail_shell_chestplate>);
<tag:items:chocolate:gear>.add(<item:bakery:bread_knife>);
<tag:items:chocolate:gear>.add(<item:bakery:rolling_pin>);
<tag:items:chocolate:gear>.add(<item:blue_skies:alchemy_scroll>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquatic_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:aquite_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bag_of_spoils>);
<tag:items:chocolate:gear>.add(<item:blue_skies:blinding_key>);
<tag:items:chocolate:gear>.add(<item:blue_skies:blinding_rage>);
<tag:items:chocolate:gear>.add(<item:blue_skies:blue_journal>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:bluebright_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:camel_saddle>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:charoite_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:cherry_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:crushing_hammer>);
<tag:items:chocolate:gear>.add(<item:blue_skies:debug_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:defying_starlight>);
<tag:items:chocolate:gear>.add(<item:blue_skies:different_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:diopside_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:dusk_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:ethereal_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:frostbright_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:horizonite_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:infused_arc_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:life_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:loot_bag>);
<tag:items:chocolate:gear>.add(<item:blue_skies:loot_bag_alchemist>);
<tag:items:chocolate:gear>.add(<item:blue_skies:loot_bag_arachnarch>);
<tag:items:chocolate:gear>.add(<item:blue_skies:loot_bag_starlit_crusher>);
<tag:items:chocolate:gear>.add(<item:blue_skies:loot_bag_summoner>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_stone_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_stone_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_stone_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_stone_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_stone_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:lunar_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:maple_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:moonstone_shield>);
<tag:items:chocolate:gear>.add(<item:blue_skies:nature_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:nature_key>);
<tag:items:chocolate:gear>.add(<item:blue_skies:poison_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:poison_key>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:pyrope_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:runic_arc>);
<tag:items:chocolate:gear>.add(<item:blue_skies:shadow_boots>);
<tag:items:chocolate:gear>.add(<item:blue_skies:shadow_chestplate>);
<tag:items:chocolate:gear>.add(<item:blue_skies:shadow_helmet>);
<tag:items:chocolate:gear>.add(<item:blue_skies:shadow_leggings>);
<tag:items:chocolate:gear>.add(<item:blue_skies:soulbound_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:spike_shield>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_spear>);
<tag:items:chocolate:gear>.add(<item:blue_skies:starlit_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:summoning_tome>);
<tag:items:chocolate:gear>.add(<item:blue_skies:turquoise_stone_axe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:turquoise_stone_hoe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:turquoise_stone_pickaxe>);
<tag:items:chocolate:gear>.add(<item:blue_skies:turquoise_stone_shovel>);
<tag:items:chocolate:gear>.add(<item:blue_skies:turquoise_stone_sword>);
<tag:items:chocolate:gear>.add(<item:blue_skies:venomous_encounter>);
<tag:items:chocolate:gear>.add(<item:blue_skies:ventium_bucket>);
<tag:items:chocolate:gear>.add(<item:blue_skies:ventium_lava_bucket>);
<tag:items:chocolate:gear>.add(<item:blue_skies:ventium_shears>);
<tag:items:chocolate:gear>.add(<item:blue_skies:ventium_water_bucket>);
<tag:items:chocolate:gear>.add(<item:blue_skies:zeal_lighter>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:bone_heart>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:charmof_endurance>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:charmof_fury>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:charmof_power>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:charmof_resistance>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:charmof_stealth>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:dark_metal_armor_boots>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:dark_metal_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:dark_metal_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:dark_metal_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:dark_ritual_dagger>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:darkwarblade>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:death_totem>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:empty_fel_lamp>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:fel_lamp>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:great_reaper_axe>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:intoxicatind_bomb>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:intoxicating_dagger>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:nightmare_mantleofthe_night_boots>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:nightmare_mantleofthe_night_chestplate>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:nightmare_mantleofthe_night_helmet>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:nightmare_mantleofthe_night_leggings>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:nightmare_scythe>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:pumpkin_pistol>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:pumpkin_pistol_2>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:pumpkin_staff>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:pumpkin_staff_2>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:serpumpkinhead_m>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:shell_mace>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:skullbreaker_hammer>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:soul_cutlass>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:soulbane>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:spiny_shell_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:spiny_shell_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:spiritual_sword>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:staffof_blindness>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:staffof_magic_arrows>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:staffof_magic_arrows_2>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:staffofthe_summoner>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:supreme_measure>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:trident_hayfork>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:wood_splitter_axe>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:brimstone_nectar>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:charged_ender_pearl>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:earthdive_spear>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:soul_star>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:void_lily>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:levitation_block>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:mob_ward>);
<tag:items:chocolate:gear>.add(<item:bosses_of_mass_destruction:monolith_block>);
<tag:items:chocolate:gear>.add(<item:cataclysm:abyssal_sacrifice>);
<tag:items:chocolate:gear>.add(<item:cataclysm:abyss_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:athame>);
<tag:items:chocolate:gear>.add(<item:cataclysm:bloom_stone_pauldrons>);
<tag:items:chocolate:gear>.add(<item:cataclysm:bulwark_of_the_flame>);
<tag:items:chocolate:gear>.add(<item:cataclysm:chain_of_soul_binding>);
<tag:items:chocolate:gear>.add(<item:cataclysm:coral_bardiche>);
<tag:items:chocolate:gear>.add(<item:cataclysm:coral_spear>);
<tag:items:chocolate:gear>.add(<item:cataclysm:desert_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:final_fractal>);
<tag:items:chocolate:gear>.add(<item:cataclysm:flame_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:gauntlet_of_bulwark>);
<tag:items:chocolate:gear>.add(<item:cataclysm:gauntlet_of_guard>);
<tag:items:chocolate:gear>.add(<item:cataclysm:ignitium_boots>);
<tag:items:chocolate:gear>.add(<item:cataclysm:ignitium_chestplate>);
<tag:items:chocolate:gear>.add(<item:cataclysm:ignitium_elytra_chestplate>);
<tag:items:chocolate:gear>.add(<item:cataclysm:ignitium_helmet>);
<tag:items:chocolate:gear>.add(<item:cataclysm:ignitium_leggings>);
<tag:items:chocolate:gear>.add(<item:cataclysm:infernal_forge>);
<tag:items:chocolate:gear>.add(<item:cataclysm:khopesh>);
<tag:items:chocolate:gear>.add(<item:cataclysm:laser_gatling>);
<tag:items:chocolate:gear>.add(<item:cataclysm:meat_shredder>);
<tag:items:chocolate:gear>.add(<item:cataclysm:mech_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:monstrous_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:monstrous_helm>);
<tag:items:chocolate:gear>.add(<item:cataclysm:monstrous_horn>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_ancient_remnant>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_ender_guardian>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_ignis>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_netherite_monstrosity>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_the_harbinger>);
<tag:items:chocolate:gear>.add(<item:cataclysm:music_disc_the_leviathan>);
<tag:items:chocolate:gear>.add(<item:cataclysm:remnant_skull>);
<tag:items:chocolate:gear>.add(<item:cataclysm:sandstorm_in_a_bottle>);
<tag:items:chocolate:gear>.add(<item:cataclysm:the_incinerator>);
<tag:items:chocolate:gear>.add(<item:cataclysm:tidal_claws>);
<tag:items:chocolate:gear>.add(<item:cataclysm:void_assault_shoulder_weapon>);
<tag:items:chocolate:gear>.add(<item:cataclysm:void_core>);
<tag:items:chocolate:gear>.add(<item:cataclysm:void_eye>);
<tag:items:chocolate:gear>.add(<item:cataclysm:void_forge>);
<tag:items:chocolate:gear>.add(<item:cataclysm:void_scatter_arrow>);
<tag:items:chocolate:gear>.add(<item:cataclysm:wither_assault_shoulder_weapon>);
<tag:items:chocolate:gear>.add(<item:cataclysm:zweiender>);
<tag:items:chocolate:gear>.add(<item:celestisynth:aquaflora>);
<tag:items:chocolate:gear>.add(<item:celestisynth:breezebreaker>);
<tag:items:chocolate:gear>.add(<item:celestisynth:crescentia>);
<tag:items:chocolate:gear>.add(<item:celestisynth:poltergeist>);
<tag:items:chocolate:gear>.add(<item:celestisynth:rainfall_serenity>);
<tag:items:chocolate:gear>.add(<item:celestisynth:solaris>);
<tag:items:chocolate:gear>.add(<item:citadel:citadel_book>);
<tag:items:chocolate:gear>.add(<item:cnb:cactem_spear>);
<tag:items:chocolate:gear>.add(<item:cnb:cinder_sword>);
<tag:items:chocolate:gear>.add(<item:cnb:cinder_sword_1>);
<tag:items:chocolate:gear>.add(<item:cnb:cinder_sword_2>);
<tag:items:chocolate:gear>.add(<item:cnb:cinder_sword_3>);
<tag:items:chocolate:gear>.add(<item:cnb:cinder_sword_4>);
<tag:items:chocolate:gear>.add(<item:cnb:entity_net>);
<tag:items:chocolate:gear>.add(<item:cnb:flower_crown>);
<tag:items:chocolate:gear>.add(<item:cnb:glowing_flower_crown>);
<tag:items:chocolate:gear>.add(<item:cnb:heal_spell_book_1>);
<tag:items:chocolate:gear>.add(<item:cnb:heal_spell_book_2>);
<tag:items:chocolate:gear>.add(<item:cnb:heal_spell_book_3>);
<tag:items:chocolate:gear>.add(<item:cnb:sporeling_backpack>);
<tag:items:chocolate:gear>.add(<item:conjurer_illager:conjurer_hat>);
<tag:items:chocolate:gear>.add(<item:conjurer_illager:music_disc_delve_deeper>);
<tag:items:chocolate:gear>.add(<item:conjurer_illager:throwable_ball>);
<tag:items:chocolate:gear>.add(<item:conjurer_illager:throwing_card>);
<tag:items:chocolate:gear>.add(<item:create:copper_backtank>);
<tag:items:chocolate:gear>.add(<item:create:copper_backtank_placeable>);
<tag:items:chocolate:gear>.add(<item:create:copper_diving_boots>);
<tag:items:chocolate:gear>.add(<item:create:copper_diving_helmet>);
<tag:items:chocolate:gear>.add(<item:create:extendo_grip>);
<tag:items:chocolate:gear>.add(<item:create:empty_schematic>);
<tag:items:chocolate:gear>.add(<item:create:goggles>);
<tag:items:chocolate:gear>.add(<item:create:handheld_worldshaper>);
<tag:items:chocolate:gear>.add(<item:create:linked_controller>);
<tag:items:chocolate:gear>.add(<item:create:minecart_contraption>);
<tag:items:chocolate:gear>.add(<item:create:minecart_coupling>);
<tag:items:chocolate:gear>.add(<item:create:netherite_backtank>);
<tag:items:chocolate:gear>.add(<item:create:netherite_backtank_placeable>);
<tag:items:chocolate:gear>.add(<item:create:netherite_diving_boots>);
<tag:items:chocolate:gear>.add(<item:create:netherite_diving_helmet>);
<tag:items:chocolate:gear>.add(<item:create:schedule>);
<tag:items:chocolate:gear>.add(<item:create:schematic>);
<tag:items:chocolate:gear>.add(<item:create:schematic_and_quill>);
<tag:items:chocolate:gear>.add(<item:create:super_glue>);
<tag:items:chocolate:gear>.add(<item:create:wand_of_symmetry>);
<tag:items:chocolate:gear>.add(<item:create:wrench>);
<tag:items:chocolate:gear>.add(<item:create_central_kitchen:cooking_guide>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:gold_dragonfly_armor>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:iron_dragonfly_armor>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:pearl_necklace_1>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:pearl_necklace_2>);
<tag:items:chocolate:gear>.add(<item:crittersandcompanions:pearl_necklace_3>);
<tag:items:chocolate:gear>.add(<item:delightful:adamantite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:adamantium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:alf_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:allthemodium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:amethyst_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:black_opal_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:blazing_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:bone_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:brass_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:bronze_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:cloggrum_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:constantan_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:copper_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:crystalline_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:deorum_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:draco_arcanus_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:electrum_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:elementium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:emerald_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:enderite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:experience_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:fiery_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:forgotten_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:froststeel_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:gilded_netherite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:gilded_quartz_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:invar_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:ironwood_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:kiwano_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:knightmetal_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:lapis_lazuli_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:large_amethyst_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:lead_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:leaf_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:living_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:manasteel_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:mythril_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:necronium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:netherite_opal_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:nickel_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:obsidian_infused_enderite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:onyx_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:osmium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:pendorite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:refined_glowstone_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:refined_obsidian_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:reinforced_deorum_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:rose_gold_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:silver_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:sinisite_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:soul_steel_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:steel_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:steeleaf_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:stellium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:terra_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:thyrium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:tin_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:utherium_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:warden_knife>);
<tag:items:chocolate:gear>.add(<item:delightful:zinc_knife>);
<tag:items:chocolate:gear>.add(<item:domesticationinnovation:collar_tag>);
<tag:items:chocolate:gear>.add(<item:domesticationinnovation:deed_of_ownership>);
<tag:items:chocolate:gear>.add(<item:domesticationinnovation:deflection_shield>);
<tag:items:chocolate:gear>.add(<item:domesticationinnovation:feather_on_a_stick>);
<tag:items:chocolate:gear>.add(<item:domesticationinnovation:magnet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:alpine_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:alpine_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:alpine_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:alpine_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:blue_nethershroom>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:chef_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:chef_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:cracked_gold_piglin_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:cracked_netherite_piglin_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:diamond_mountaineer_axe>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:diamond_pillager_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:diamond_vindicator_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:drowned_necromancer_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:drowned_necromancer_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:drowned_necromancer_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:expedition_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:expedition_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:expedition_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:expedition_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:fungus_thrower_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:fungus_thrower_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:geomancer_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:geomancer_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:geomancer_staff>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:gold_mountaineer_axe>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:gold_piglin_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:gold_pillager_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:gold_vindicator_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:iceologer_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:iceologer_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:iceologer_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:iceologer_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:illusioner_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:illusioner_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:illusioner_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:illusioner_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mage_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mage_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mage_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mage_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mountaineer_axe>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mountaineer_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mountaineer_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mountaineer_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:mountaineer_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:necromancer_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:necromancer_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:necromancer_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:necromancer_staff>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:necromancer_trident>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:netherite_piglin_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:netherplate_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:purple_trident>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:royal_guard_boots>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:royal_guard_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:royal_guard_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:royal_guard_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:royal_guard_shield>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:vanguard_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:vanguard_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:vanguard_leggings>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:vanguard_shield>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:windcaller_chestplate>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:windcaller_helmet>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:windcaller_staff>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:wooden_ladle>);
<tag:items:chocolate:gear>.add(<item:dungeons_mobs:yellow_trident>);
<tag:items:chocolate:gear>.add(<item:dustrial_decor:cardboard_boots>);
<tag:items:chocolate:gear>.add(<item:dustrial_decor:cardboard_chestplate>);
<tag:items:chocolate:gear>.add(<item:dustrial_decor:cardboard_helmet>);
<tag:items:chocolate:gear>.add(<item:dustrial_decor:cardboard_leggings>);
<tag:items:chocolate:gear>.add(<item:easy_npc:easy_npc_wand>);
<tag:items:chocolate:gear>.add(<item:ecologics:azalea_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:azalea_chest_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:coconut_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:coconut_chest_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:flowering_azalea_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:flowering_azalea_chest_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:music_disc_coconut>);
<tag:items:chocolate:gear>.add(<item:ecologics:walnut_boat>);
<tag:items:chocolate:gear>.add(<item:ecologics:walnut_chest_boat>);
<tag:items:chocolate:gear>.add(<item:endergetic:black_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:blue_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:booflo_vest>);
<tag:items:chocolate:gear>.add(<item:endergetic:brown_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:cyan_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:gray_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:green_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:large_poise_boat>);
<tag:items:chocolate:gear>.add(<item:endergetic:light_blue_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:light_gray_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:lime_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:magenta_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:music_disc_kilobyte>);
<tag:items:chocolate:gear>.add(<item:endergetic:orange_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:pink_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:poise_boat>);
<tag:items:chocolate:gear>.add(<item:endergetic:poise_chest_boat>);
<tag:items:chocolate:gear>.add(<item:endergetic:poise_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:endergetic:purple_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:red_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:white_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endergetic:yellow_bolloom_balloon>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:ancient_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:badlands_hood>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:bubble_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:corrupted_blade>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:corrupted_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:corrupted_shield>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:crimson_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:icy_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:savanna_hood>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:snowy_hood>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:soul_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:summoner_pearl>);
<tag:items:chocolate:gear>.add(<item:endermanoverhaul:warped_pearl>);
<tag:items:chocolate:gear>.add(<item:endrem:black_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:cold_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:corrupted_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:cryptic_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:cursed_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:evil_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:exotic_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:guardian_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:lost_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:magical_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:nether_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:old_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:rogue_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:undead_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:undead_soul>);
<tag:items:chocolate:gear>.add(<item:endrem:witch_eye>);
<tag:items:chocolate:gear>.add(<item:endrem:witch_pupil>);
<tag:items:chocolate:gear>.add(<item:endrem:wither_eye>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:abyssal_heart>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:angel_blessing>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:animal_guidebook>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:ascension_amulet>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:astral_breaker>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:avarice_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:berserk_charm>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:blazing_core>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:corrupted_tome>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:cosmic_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:curse_transposer>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:cursed_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:cursed_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:cursed_stone>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:darkest_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:desolation_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enchanter_pearl>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enchantment_transposer>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:ender_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:ender_slayer>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enigmatic_amulet>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enigmatic_elytra>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enigmatic_eye>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:enigmatic_item>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:escape_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_axe>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_boots>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_chestplate>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_helmet>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_leggings>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_pickaxe>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_scythe>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_shovel>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:etherium_sword>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:extradimensional_eye>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:eye_of_nebula>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:fabulous_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:forbidden_axe>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:golden_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:golem_heart>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:guardian_heart>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:heaven_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:hunter_guidebook>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:infernal_shield>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:insignia>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:iron_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:loot_generator>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:lore_fragment>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:lore_inscriber>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:magnet_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:mega_sponge>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:mending_mixture>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:mining_charm>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:monster_charm>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:ocean_stone>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:quote_player>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:relic_of_testing>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:soul_compass>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:soul_crystal>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:storage_crystal>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:super_magnet_ring>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:tattered_tome>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:the_acknowledgment>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:the_cube>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:the_infinitum>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:the_twist>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:thicc_scroll>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:twisted_heart>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:twisted_mirror>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:unwitnessed_amulet>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:void_pearl>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:void_stone>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:withered_tome>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:xp_scroll>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_armor_boots>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_axe>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_bucket>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_hoe>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_knife>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_pickaxe>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_shovel>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:adamantite_sword>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:boost_boots_boots>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:dashing_leggings_leggings>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:end_portal_adamantite_bucket>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:everglint_mirror>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:final_sword>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:flash_bomb>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:helium_dart>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:nether_portal_adamantite_bucket>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:rooting_blade>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:serrated_hook>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:sprog_disc_fragment>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:sprog_music_disc>);
<tag:items:chocolate:gear>.add(<item:enlightened_end:xenon_dart>);
<tag:items:chocolate:gear>.add(<item:environmental:architect_belt>);
<tag:items:chocolate:gear>.add(<item:environmental:cherry_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:cherry_chest_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:cherry_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:healer_pouch>);
<tag:items:chocolate:gear>.add(<item:environmental:large_cherry_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:large_willow_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:large_wisteria_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:music_disc_leaving_home>);
<tag:items:chocolate:gear>.add(<item:environmental:music_disc_slabrave>);
<tag:items:chocolate:gear>.add(<item:environmental:thief_hood>);
<tag:items:chocolate:gear>.add(<item:environmental:wanderer_boots>);
<tag:items:chocolate:gear>.add(<item:environmental:willow_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:willow_chest_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:wisteria_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:wisteria_chest_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:wisteria_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:environmental:yak_pants>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:amethyst_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:amethyst_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:amethyst_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:amethyst_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:blue_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:blue_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:blue_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:blue_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:brass_repair_kit>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:brass_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:brass_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:brass_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:brass_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:diamond_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:diamond_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:diamond_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:diamond_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gold_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gold_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gold_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gold_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gray_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gray_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gray_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:gray_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:green_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:green_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:green_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:green_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:iron_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:iron_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:iron_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:iron_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:kama>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:katana>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:katana_handle>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:knive_handle>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:kunai>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:nagamaki>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:naginata>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:netherite_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:netherite_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:netherite_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:netherite_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:oni_mask>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:quartz_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:quartz_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:quartz_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:quartz_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:red_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:red_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:red_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:red_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:sai>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:shuriken>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:spear_handle>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:steel_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:steel_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:steel_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:steel_leggings>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:straw_hat>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:white_samurai_boots>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:white_samurai_chestplate>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:white_samurai_helmet>);
<tag:items:chocolate:gear>.add(<item:epicsamurai:white_samurai_leggings>);
<tag:items:chocolate:gear>.add(<item:etched:album_cover>);
<tag:items:chocolate:gear>.add(<item:etched:blank_music_disc>);
<tag:items:chocolate:gear>.add(<item:etched:boombox>);
<tag:items:chocolate:gear>.add(<item:etched:complex_music_label>);
<tag:items:chocolate:gear>.add(<item:etched:etched_music_disc>);
<tag:items:chocolate:gear>.add(<item:etched:music_label>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:diamond_knife>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:flint_knife>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:golden_knife>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:iron_knife>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:netherite_knife>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:rope>);
<tag:items:chocolate:gear>.add(<item:farmersdelight:safety_net>);
<tag:items:chocolate:gear>.add(<item:friendsandfoes:totem_of_freezing>);
<tag:items:chocolate:gear>.add(<item:friendsandfoes:totem_of_illusion>);
<tag:items:chocolate:gear>.add(<item:friendsandfoes:wildfire_crown>);
<tag:items:chocolate:gear>.add(<item:ftbquests:book>);
<tag:items:chocolate:gear>.add(<item:ftbquests:loot_crate_opener>);
<tag:items:chocolate:gear>.add(<item:ftbquests:lootcrate>);
<tag:items:chocolate:gear>.add(<item:ftbquests:missing_item>);
<tag:items:chocolate:gear>.add(<item:galosphere:barometer>);
<tag:items:chocolate:gear>.add(<item:galosphere:glow_flare>);
<tag:items:chocolate:gear>.add(<item:galosphere:monstrometer>);
<tag:items:chocolate:gear>.add(<item:galosphere:silver_bomb>);
<tag:items:chocolate:gear>.add(<item:galosphere:spectre_bound_spyglass>);
<tag:items:chocolate:gear>.add(<item:galosphere:spectre_flare>);
<tag:items:chocolate:gear>.add(<item:galosphere:sterling_boots>);
<tag:items:chocolate:gear>.add(<item:galosphere:sterling_chestplate>);
<tag:items:chocolate:gear>.add(<item:galosphere:sterling_helmet>);
<tag:items:chocolate:gear>.add(<item:galosphere:sterling_horse_armor>);
<tag:items:chocolate:gear>.add(<item:galosphere:sterling_leggings>);
<tag:items:chocolate:gear>.add(<item:graveyard:black_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:bone_dagger>);
<tag:items:chocolate:gear>.add(<item:graveyard:cyan_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:incarnated_evil_music_disc>);
<tag:items:chocolate:gear>.add(<item:graveyard:lower_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:middle_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:purple_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:red_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:upper_bone_staff>);
<tag:items:chocolate:gear>.add(<item:graveyard:white_bone_staff>);
<tag:items:chocolate:gear>.add(<item:idas:disc_fragment_slither>);
<tag:items:chocolate:gear>.add(<item:idas:music_disc_calidum>);
<tag:items:chocolate:gear>.add(<item:idas:music_disc_slither>);
<tag:items:chocolate:gear>.add(<item:illageandspillage:bag_of_horrors>);
<tag:items:chocolate:gear>.add(<item:illageandspillage:spellbound_book>);
<tag:items:chocolate:gear>.add(<item:illageandspillage:totem_of_banishment>);
<tag:items:chocolate:gear>.add(<item:infernalexp:ascus_bomb>);
<tag:items:chocolate:gear>.add(<item:infernalexp:blindsight_tongue_whip>);
<tag:items:chocolate:gear>.add(<item:infernalexp:glowsilk_bow>);
<tag:items:chocolate:gear>.add(<item:infernalexp:kinetic_tongue_whip>);
<tag:items:chocolate:gear>.add(<item:infernalexp:music_disc_flush>);
<tag:items:chocolate:gear>.add(<item:infernalexp:music_disc_soul_spunk>);
<tag:items:chocolate:gear>.add(<item:infernalexp:tab_icon>);
<tag:items:chocolate:gear>.add(<item:integrated_stronghold:disc_fragment_sight>);
<tag:items:chocolate:gear>.add(<item:integrated_stronghold:music_disc_forlorn>);
<tag:items:chocolate:gear>.add(<item:integrated_stronghold:music_disc_sight>);
<tag:items:chocolate:gear>.add(<item:itemfilters:always_false>);
<tag:items:chocolate:gear>.add(<item:itemfilters:always_true>);
<tag:items:chocolate:gear>.add(<item:itemfilters:and>);
<tag:items:chocolate:gear>.add(<item:itemfilters:block>);
<tag:items:chocolate:gear>.add(<item:itemfilters:custom>);
<tag:items:chocolate:gear>.add(<item:itemfilters:damage>);
<tag:items:chocolate:gear>.add(<item:itemfilters:id_regex>);
<tag:items:chocolate:gear>.add(<item:itemfilters:item_group>);
<tag:items:chocolate:gear>.add(<item:itemfilters:max_count>);
<tag:items:chocolate:gear>.add(<item:itemfilters:mod>);
<tag:items:chocolate:gear>.add(<item:itemfilters:not>);
<tag:items:chocolate:gear>.add(<item:itemfilters:or>);
<tag:items:chocolate:gear>.add(<item:itemfilters:strong_nbt>);
<tag:items:chocolate:gear>.add(<item:itemfilters:tag>);
<tag:items:chocolate:gear>.add(<item:itemfilters:weak_nbt>);
<tag:items:chocolate:gear>.add(<item:itemfilters:xor>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:amethyst_wand>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:arcane_bouquet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:bloodbranch>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:bloodthirst>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:bonb>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:calibrated_lens>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:caltrop>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:creative_catalyst>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:crescent>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:crystal_tear>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:demonblood_projectile>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:diamond_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:diamond_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:driftbow>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:droplet_projectile>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:elemental_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:enchantome>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:end_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:end_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:end_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:end_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:end_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:fireball_projectile>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_axe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_hoe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_pickaxe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_shovel>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forest_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:forgotten_knowledge>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:giant_weeper_tear>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:gobsteel_javelin>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:golden_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:golden_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_axe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_hoe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_pickaxe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_shovel>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hell_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hollow_visage>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:homing_projectile>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:humie_butcher>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:hydra>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:iron_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:iron_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_pickaxe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:magmanum_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:mana_capacitor>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:mark_of_tepes>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:marrow>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:mournful_abyss_disc>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:netherite_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:netherite_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:nightfall>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:nobody>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_axe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_hoe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_pickaxe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_shovel>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:ocean_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:pearl_wand>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:possession>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:reinforced_bow>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sacred_twig>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sacrificial_dagger>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:shimmer>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_armor_boots>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_axe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_hoe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_pickaxe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_shovel>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:sky_sword>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:smoldering_tome>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:stone_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:stone_scythe>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:the_harvest>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:the_rock>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:throwing_spear>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:thunderclap>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:tormentor>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:very_good_and_cheerful_rapier>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:voidquartz_wand>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:weeper_tear>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:whetstone>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:wooden_flail>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:wooden_scythe>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:advancement_bleeding>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:advancement_expert>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:advancement_master>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:advancement_normal>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:elder_guardian_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:ender_dragon_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:ender_pouch>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_axe>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_boots>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_chestplate>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_helmet>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_hoe>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_leggings>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_pickaxe>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_shard_locator>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_shovel>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:enderium_sword>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:evoker_fang_scroll>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:angler_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:pillager_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:sonic_boom_scroll>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:soul_jar>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:tattered_boots>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:tattered_chestplate>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:tattered_helmet>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:tattered_leggings>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:undead_army_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:undead_battle_standard>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:warden_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:wither_sword>);
<tag:items:chocolate:gear>.add(<item:majruszsdifficulty:wither_treasure_bag>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:ace_of_iron>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:blossoming_mind>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:bone_raker>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:caged_heart>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:cocktail_cutlass>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:depth_star>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:devils_ante>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:dusk_key>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:fossil_bait>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:haunted_bell>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:music_disc_frogpunch>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:music_disc_magnum>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:passages_toll>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:slicers_dice>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:spectres_eye>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:spectres_grasp>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:tomb_planter>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:twilights_thorn>);
<tag:items:chocolate:gear>.add(<item:meetyourfight:wilted_ideals>);
<tag:items:chocolate:gear>.add(<item:minecraft:acacia_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:acacia_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:arrow>);
<tag:items:chocolate:gear>.add(<item:minecraft:birch_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:birch_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:bow>);
<tag:items:chocolate:gear>.add(<item:minecraft:bucket>);
<tag:items:chocolate:gear>.add(<item:minecraft:bundle>);
<tag:items:chocolate:gear>.add(<item:minecraft:chainmail_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:chainmail_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:chainmail_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:chainmail_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:chest_minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:clock>);
<tag:items:chocolate:gear>.add(<item:minecraft:command_block_minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:compass>);
<tag:items:chocolate:gear>.add(<item:minecraft:crossbow>);
<tag:items:chocolate:gear>.add(<item:minecraft:dark_oak_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:dark_oak_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_horse_armor>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_pickaxe>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:diamond_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:disc_fragment_5>);
<tag:items:chocolate:gear>.add(<item:minecraft:elytra>);
<tag:items:chocolate:gear>.add(<item:minecraft:enchanted_book>);
<tag:items:chocolate:gear>.add(<item:minecraft:ender_chest>);
<tag:items:chocolate:gear>.add(<item:minecraft:ender_eye>);
<tag:items:chocolate:gear>.add(<item:minecraft:ender_pearl>);
<tag:items:chocolate:gear>.add(<item:minecraft:filled_map>);
<tag:items:chocolate:gear>.add(<item:minecraft:firework_rocket>);
<tag:items:chocolate:gear>.add(<item:minecraft:fishing_rod>);
<tag:items:chocolate:gear>.add(<item:minecraft:flint_and_steel>);
<tag:items:chocolate:gear>.add(<item:minecraft:furnace_minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_horse_armor>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_pickaxe>);
