// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Material Category -----
// Raw materials, ingots, things for making (mostly things used for other things)
<tag:items:chocolate:material>.add(<item:aquaculture:neptunium_ingot>);
<tag:items:chocolate:material>.add(<item:alexsmobs:transmutation_table>);
<tag:items:chocolate:material>.add(<item:aquaculture:tackle_box>);
<tag:items:chocolate:material>.add(<item:autooredictconv:converter>);
<tag:items:chocolate:material>.add(<item:bakery:baker_station>);
<tag:items:chocolate:material>.add(<item:bakery:brick_stove>);
<tag:items:chocolate:material>.add(<item:bakery:cobblestone_stove>);
<tag:items:chocolate:material>.add(<item:bakery:deepslate_stove>);
<tag:items:chocolate:material>.add(<item:bakery:end_stove>);
<tag:items:chocolate:material>.add(<item:bakery:granite_stove>);
<tag:items:chocolate:material>.add(<item:bakery:mud_stove>);
<tag:items:chocolate:material>.add(<item:bakery:quartz_stove>);
<tag:items:chocolate:material>.add(<item:bakery:red_nether_bricks_stove>);
<tag:items:chocolate:material>.add(<item:bakery:sandstone_stove>);
<tag:items:chocolate:material>.add(<item:bakery:small_cooking_pot>);
<tag:items:chocolate:material>.add(<item:bakery:stone_bricks_stove>);
<tag:items:chocolate:material>.add(<item:barteringstation:bartering_station>);
<tag:items:chocolate:material>.add(<item:blue_skies:alchemy_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:astrolabe>);
<tag:items:chocolate:material>.add(<item:blue_skies:bluebright_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:cherry_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:dusk_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:food_prep_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:frostbright_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:horizonite_forge>);
<tag:items:chocolate:material>.add(<item:blue_skies:lunar_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:maple_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:snowcap_oven>);
<tag:items:chocolate:material>.add(<item:blue_skies:star_emitter>);
<tag:items:chocolate:material>.add(<item:blue_skies:starlit_crafting_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:summoning_table>);
<tag:items:chocolate:material>.add(<item:blue_skies:tool_box>);
<tag:items:chocolate:material>.add(<item:blue_skies:trough>);
<tag:items:chocolate:material>.add(<item:brazier:brazier>);
<tag:items:chocolate:material>.add(<item:cataclysm:mechanical_fusion_anvil>);
<tag:items:chocolate:material>.add(<item:celestisynth:celestial_crafting_table>);
<tag:items:chocolate:material>.add(<item:clayworks:kiln>);
<tag:items:chocolate:material>.add(<item:cnb:cinder_furnace>);
<tag:items:chocolate:material>.add(<item:create:basin>);
<tag:items:chocolate:material>.add(<item:create:cart_assembler>);
<tag:items:chocolate:material>.add(<item:create:contraption_controls>);
<tag:items:chocolate:material>.add(<item:create:controls>);
<tag:items:chocolate:material>.add(<item:create:crafting_blueprint>);
<tag:items:chocolate:material>.add(<item:create:crushing_wheel>);
<tag:items:chocolate:material>.add(<item:create:deployer>);
<tag:items:chocolate:material>.add(<item:create:display_board>);
<tag:items:chocolate:material>.add(<item:create:display_link>);
<tag:items:chocolate:material>.add(<item:create:elevator_contact>);
<tag:items:chocolate:material>.add(<item:create:encased_fan>);
<tag:items:chocolate:material>.add(<item:create:mechanical_arm>);
<tag:items:chocolate:material>.add(<item:create:mechanical_crafter>);
<tag:items:chocolate:material>.add(<item:create:mechanical_drill>);
<tag:items:chocolate:material>.add(<item:create:mechanical_harvester>);
<tag:items:chocolate:material>.add(<item:create:mechanical_mixer>);
<tag:items:chocolate:material>.add(<item:create:mechanical_plough>);
<tag:items:chocolate:material>.add(<item:create:mechanical_press>);
<tag:items:chocolate:material>.add(<item:create:mechanical_roller>);
<tag:items:chocolate:material>.add(<item:create:mechanical_saw>);
<tag:items:chocolate:material>.add(<item:create:millstone>);
<tag:items:chocolate:material>.add(<item:create:portable_fluid_interface>);
<tag:items:chocolate:material>.add(<item:create:portable_storage_interface>);
<tag:items:chocolate:material>.add(<item:create:rotation_speed_controller>);
<tag:items:chocolate:material>.add(<item:create:schematic_table>);
<tag:items:chocolate:material>.add(<item:create:schematicannon>);
<tag:items:chocolate:material>.add(<item:create:speedometer>);
<tag:items:chocolate:material>.add(<item:create:spout>);
<tag:items:chocolate:material>.add(<item:create:stockpile_switch>);
<tag:items:chocolate:material>.add(<item:create:stressometer>);
<tag:items:chocolate:material>.add(<item:create:track_observer>);
<tag:items:chocolate:material>.add(<item:create:track_station>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:drum>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_black>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_blue>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_brown>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_cyan>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_gray>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_green>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_light_blue>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_light_gray>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_lime>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_magenta>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_orange>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_pink>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_purple>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_red>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_white>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:pet_bed_yellow>);
<tag:items:chocolate:material>.add(<item:domesticationinnovation:wayward_lantern>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:end_anchor>);
<tag:items:chocolate:material>.add(<item:enlightened_end:content_offering_statue>);
<tag:items:chocolate:material>.add(<item:enlightened_end:freezing_totem>);
<tag:items:chocolate:material>.add(<item:enlightened_end:nuclear_furnace>);
<tag:items:chocolate:material>.add(<item:enlightened_end:offering_statue>);
<tag:items:chocolate:material>.add(<item:etched:album_jukebox>);
<tag:items:chocolate:material>.add(<item:etched:etching_table>);
<tag:items:chocolate:material>.add(<item:etched:portal_radio>);
<tag:items:chocolate:material>.add(<item:etched:radio>);
<tag:items:chocolate:material>.add(<item:fantasyfurniture:furniture_station>);
<tag:items:chocolate:material>.add(<item:farmersdelight:cooking_pot>);
<tag:items:chocolate:material>.add(<item:farmersdelight:cutting_board>);
<tag:items:chocolate:material>.add(<item:farmersdelight:skillet>);
<tag:items:chocolate:material>.add(<item:farmersdelight:stove>);
<tag:items:chocolate:material>.add(<item:alexsmobs:banner_pattern_australia_0>);
<tag:items:chocolate:material>.add(<item:alexsmobs:banner_pattern_australia_1>);
<tag:items:chocolate:material>.add(<item:alexsmobs:banner_pattern_bear>);
<tag:items:chocolate:material>.add(<item:alexsmobs:banner_pattern_brazil>);
<tag:items:chocolate:material>.add(<item:alexsmobs:banner_pattern_new_mexico>);
<tag:items:chocolate:material>.add(<item:alexsmobs:elastic_tendon>);
<tag:items:chocolate:material>.add(<item:alexsmobs:farseer_arm>);
<tag:items:chocolate:material>.add(<item:alexsmobs:guster_eye>);
<tag:items:chocolate:material>.add(<item:alexsmobs:mimicream>);
<tag:items:chocolate:material>.add(<item:alexsmobs:pocket_sand>);
<tag:items:chocolate:material>.add(<item:alexsmobs:skreecher_soul>);
<tag:items:chocolate:material>.add(<item:alexsmobs:soul_heart>);
<tag:items:chocolate:material>.add(<item:alexsmobs:straddlite>);
<tag:items:chocolate:material>.add(<item:alexsmobs:void_worm_beak>);
<tag:items:chocolate:material>.add(<item:alexsmobs:void_worm_eye>);
<tag:items:chocolate:material>.add(<item:alexsmobs:void_worm_mandible>);
<tag:items:chocolate:material>.add(<item:aquaculture:box>);
<tag:items:chocolate:material>.add(<item:aquaculture:lockbox>);
<tag:items:chocolate:material>.add(<item:aquaculture:message_in_a_bottle>);
<tag:items:chocolate:material>.add(<item:aquaculture:neptunium_nugget>);
<tag:items:chocolate:material>.add(<item:aquaculture:treasure_chest>);
<tag:items:chocolate:material>.add(<item:aquamirae:pirate_pouch>);
<tag:items:chocolate:material>.add(<item:aquamirae:ship_graveyard_echo>);
<tag:items:chocolate:material>.add(<item:aquamirae:treasure_pouch>);
<tag:items:chocolate:material>.add(<item:art_of_forging:dummyitem>);
<tag:items:chocolate:material>.add(<item:art_of_forging:forged_steel_ingot>);
<tag:items:chocolate:material>.add(<item:art_of_forging:resonant_alloy>);
<tag:items:chocolate:material>.add(<item:autumnity:swirl_banner_pattern>);
<tag:items:chocolate:material>.add(<item:blue_skies:aquite>);
<tag:items:chocolate:material>.add(<item:blue_skies:bluebright_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:bug_guts>);
<tag:items:chocolate:material>.add(<item:blue_skies:charoite>);
<tag:items:chocolate:material>.add(<item:blue_skies:cherry_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:diopside_gem>);
<tag:items:chocolate:material>.add(<item:blue_skies:dusk_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:falsite_ingot>);
<tag:items:chocolate:material>.add(<item:blue_skies:falsite_nugget>);
<tag:items:chocolate:material>.add(<item:blue_skies:frostbright_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:horizonite_ingot>);
<tag:items:chocolate:material>.add(<item:blue_skies:horizonite_nugget>);
<tag:items:chocolate:material>.add(<item:blue_skies:lunar_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:maple_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:monitor_tail>);
<tag:items:chocolate:material>.add(<item:blue_skies:moonstone_shard>);
<tag:items:chocolate:material>.add(<item:blue_skies:pearl>);
<tag:items:chocolate:material>.add(<item:blue_skies:pyrope_gem>);
<tag:items:chocolate:material>.add(<item:blue_skies:raw_aquite>);
<tag:items:chocolate:material>.add(<item:blue_skies:raw_charoite>);
<tag:items:chocolate:material>.add(<item:blue_skies:raw_falsite>);
<tag:items:chocolate:material>.add(<item:blue_skies:raw_horizonite>);
<tag:items:chocolate:material>.add(<item:blue_skies:raw_ventium>);
<tag:items:chocolate:material>.add(<item:blue_skies:soul_fragment>);
<tag:items:chocolate:material>.add(<item:blue_skies:star_flare>);
<tag:items:chocolate:material>.add(<item:blue_skies:starlit_stick>);
<tag:items:chocolate:material>.add(<item:blue_skies:venom_sac>);
<tag:items:chocolate:material>.add(<item:blue_skies:ventium_ingot>);
<tag:items:chocolate:material>.add(<item:blue_skies:ventium_nugget>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:armor_plate_from_dark_metal>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:bone_handle>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:bottle_of_magical_energy>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:dark_metal_ingot>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:dark_rod>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:ethereal_spirit>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:fangofthe_hound_leader>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:fire_dust>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:fused_bone>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:monster_skin>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:nightmare_claw>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:nightmare_stalker_skull>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:orbofthe_summoner>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:phantom_powder>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:pieceofdarkmetal>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:pileof_dark_metal>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:sea_terror_eye>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:sea_terror_stomach>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:seedof_chaos>);
<tag:items:chocolate:material>.add(<item:born_in_chaos_v1:shattered_skull>);
<tag:items:chocolate:material>.add(<item:bosses_of_mass_destruction:ancient_anima>);
<tag:items:chocolate:material>.add(<item:bosses_of_mass_destruction:blazing_eye>);
<tag:items:chocolate:material>.add(<item:bosses_of_mass_destruction:obsidian_heart>);
<tag:items:chocolate:material>.add(<item:bosses_of_mass_destruction:void_thorn>);
<tag:items:chocolate:material>.add(<item:brazier:ash>);
<tag:items:chocolate:material>.add(<item:brazier:living_flame>);
<tag:items:chocolate:material>.add(<item:brazier:spawn_powder>);
<tag:items:chocolate:material>.add(<item:cataclysm:amethyst_crab_shell>);
<tag:items:chocolate:material>.add(<item:cataclysm:blazing_bone>);
<tag:items:chocolate:material>.add(<item:cataclysm:burning_ashes>);
<tag:items:chocolate:material>.add(<item:cataclysm:crystallized_coral>);
<tag:items:chocolate:material>.add(<item:cataclysm:crystallized_coral_fragments>);
<tag:items:chocolate:material>.add(<item:cataclysm:enderite_ingot>);
<tag:items:chocolate:material>.add(<item:cataclysm:ignitium_ingot>);
<tag:items:chocolate:material>.add(<item:cataclysm:koboleton_bone>);
<tag:items:chocolate:material>.add(<item:cataclysm:void_jaw>);
<tag:items:chocolate:material>.add(<item:cataclysm:void_shard>);
<tag:items:chocolate:material>.add(<item:cataclysm:witherite_ingot>);
<tag:items:chocolate:material>.add(<item:celestisynth:celestial_core>);
<tag:items:chocolate:material>.add(<item:celestisynth:celestial_core_heated>);
<tag:items:chocolate:material>.add(<item:celestisynth:celestial_netherite_ingot>);
<tag:items:chocolate:material>.add(<item:celestisynth:eyebomination>);
<tag:items:chocolate:material>.add(<item:celestisynth:lunar_scrap>);
<tag:items:chocolate:material>.add(<item:celestisynth:solar_crystal>);
<tag:items:chocolate:material>.add(<item:celestisynth:starstruck_feather>);
<tag:items:chocolate:material>.add(<item:celestisynth:starstruck_scrap>);
<tag:items:chocolate:material>.add(<item:celestisynth:supernal_netherite_ingot>);
<tag:items:chocolate:material>.add(<item:create:andesite_alloy>);
<tag:items:chocolate:material>.add(<item:create:brass_hand>);
<tag:items:chocolate:material>.add(<item:create:brass_ingot>);
<tag:items:chocolate:material>.add(<item:create:brass_nugget>);
<tag:items:chocolate:material>.add(<item:create:brass_sheet>);
<tag:items:chocolate:material>.add(<item:create:chromatic_compound>);
<tag:items:chocolate:material>.add(<item:create:copper_nugget>);
<tag:items:chocolate:material>.add(<item:create:copper_sheet>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_aluminum>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_copper>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_gold>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_iron>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_lead>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_nickel>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_osmium>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_platinum>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_quicksilver>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_silver>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_tin>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_uranium>);
<tag:items:chocolate:material>.add(<item:create:crushed_raw_zinc>);
<tag:items:chocolate:material>.add(<item:create:experience_nugget>);
<tag:items:chocolate:material>.add(<item:create:golden_sheet>);
<tag:items:chocolate:material>.add(<item:create:incomplete_precision_mechanism>);
<tag:items:chocolate:material>.add(<item:create:iron_sheet>);
<tag:items:chocolate:material>.add(<item:create:polished_rose_quartz>);
<tag:items:chocolate:material>.add(<item:create:powdered_obsidian>);
<tag:items:chocolate:material>.add(<item:create:powered_latch>);
<tag:items:chocolate:material>.add(<item:create:powered_toggle_latch>);
<tag:items:chocolate:material>.add(<item:create:precision_mechanism>);
<tag:items:chocolate:material>.add(<item:create:propeller>);
<tag:items:chocolate:material>.add(<item:create:raw_zinc>);
<tag:items:chocolate:material>.add(<item:create:red_sand_paper>);
<tag:items:chocolate:material>.add(<item:create:refined_radiance>);
<tag:items:chocolate:material>.add(<item:create:rose_quartz>);
<tag:items:chocolate:material>.add(<item:create:sand_paper>);
<tag:items:chocolate:material>.add(<item:create:shadow_steel>);
<tag:items:chocolate:material>.add(<item:create:sturdy_sheet>);
<tag:items:chocolate:material>.add(<item:create:unprocessed_obsidian_sheet>);
<tag:items:chocolate:material>.add(<item:create:whisk>);
<tag:items:chocolate:material>.add(<item:create:zinc_ingot>);
<tag:items:chocolate:material>.add(<item:create:zinc_nugget>);
<tag:items:chocolate:material>.add(<item:createdeco:brass_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:cast_iron_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:cast_iron_ingot>);
<tag:items:chocolate:material>.add(<item:createdeco:cast_iron_nugget>);
<tag:items:chocolate:material>.add(<item:createdeco:cast_iron_sheet>);
<tag:items:chocolate:material>.add(<item:createdeco:copper_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:gold_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:iron_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:netherite_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:netherite_nugget>);
<tag:items:chocolate:material>.add(<item:createdeco:netherite_sheet>);
<tag:items:chocolate:material>.add(<item:createdeco:pearl_brick>);
<tag:items:chocolate:material>.add(<item:createdeco:scarlet_brick>);
<tag:items:chocolate:material>.add(<item:createdeco:worn_brick>);
<tag:items:chocolate:material>.add(<item:createdeco:zinc_coin>);
<tag:items:chocolate:material>.add(<item:createdeco:zinc_sheet>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:cardboard_scrap>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:cast_iron_billet>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:hook>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:rusty_iron_ingot>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:rusty_iron_nugget>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:rusty_sheet_metal>);
<tag:items:chocolate:material>.add(<item:dustrial_decor:sheet_metal>);
<tag:items:chocolate:material>.add(<item:endergetic:eumus_brick>);
<tag:items:chocolate:material>.add(<item:endergetic:portaplasm>);
<tag:items:chocolate:material>.add(<item:endermanoverhaul:enderman_tooth>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:astral_dust>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:cosmic_heart>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:earth_heart>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:ender_rod>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:etherium_ingot>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:etherium_nugget>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:etherium_ore>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:etherium_scraps>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:evil_essence>);
<tag:items:chocolate:material>.add(<item:enigmaticlegacy:evil_ingot>);
<tag:items:chocolate:material>.add(<item:enlightened_end:adamantite_ingot>);
<tag:items:chocolate:material>.add(<item:enlightened_end:adamantite_nugget>);
<tag:items:chocolate:material>.add(<item:enlightened_end:bismuth_ingot>);
<tag:items:chocolate:material>.add(<item:enlightened_end:bismuth_nugget>);
<tag:items:chocolate:material>.add(<item:enlightened_end:dazzling_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:depleted_irradium_bar>);
<tag:items:chocolate:material>.add(<item:enlightened_end:depleted_irradium_spear>);
<tag:items:chocolate:material>.add(<item:enlightened_end:ethereal_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:glacium>);
<tag:items:chocolate:material>.add(<item:enlightened_end:iridescent_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:irradium_bar>);
<tag:items:chocolate:material>.add(<item:enlightened_end:malachite>);
<tag:items:chocolate:material>.add(<item:enlightened_end:poise_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:raw_bismuth>);
<tag:items:chocolate:material>.add(<item:enlightened_end:raw_irradium>);
<tag:items:chocolate:material>.add(<item:enlightened_end:serene_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:splatter_gland>);
<tag:items:chocolate:material>.add(<item:enlightened_end:stardust>);
<tag:items:chocolate:material>.add(<item:enlightened_end:verdant_bismuth_gleam>);
<tag:items:chocolate:material>.add(<item:enlightened_end:void_leviathan_spawn_egg>);
<tag:items:chocolate:material>.add(<item:environmental:mud_ball>);
<tag:items:chocolate:material>.add(<item:epicsamurai:amethyst_ingot>);
<tag:items:chocolate:material>.add(<item:epicsamurai:aquamarine>);
<tag:items:chocolate:material>.add(<item:epicsamurai:jade>);
<tag:items:chocolate:material>.add(<item:epicsamurai:onyx>);
<tag:items:chocolate:material>.add(<item:epicsamurai:quartz_ingot>);
<tag:items:chocolate:material>.add(<item:epicsamurai:raw_silver>);
<tag:items:chocolate:material>.add(<item:epicsamurai:ruby>);
<tag:items:chocolate:material>.add(<item:epicsamurai:silver_ingot>);
<tag:items:chocolate:material>.add(<item:epicsamurai:silver_nugget>);
<tag:items:chocolate:material>.add(<item:epicsamurai:steel_ingot>);
<tag:items:chocolate:material>.add(<item:epicsamurai:steel_nugget>);
<tag:items:chocolate:material>.add(<item:farmersdelight:canvas>);
<tag:items:chocolate:material>.add(<item:farmersdelight:straw>);
<tag:items:chocolate:material>.add(<item:farmersrespite:kettle>);
<tag:items:chocolate:material>.add(<item:friendsandfoes:wildfire_crown_fragment>);
<tag:items:chocolate:material>.add(<item:galosphere:allurite_shard>);
<tag:items:chocolate:material>.add(<item:galosphere:combustion_table>);
<tag:items:chocolate:material>.add(<item:galosphere:raw_silver>);
<tag:items:chocolate:material>.add(<item:galosphere:silver_ingot>);
<tag:items:chocolate:material>.add(<item:galosphere:silver_nugget>);
<tag:items:chocolate:material>.add(<item:galosphere:warped_anchor>);
<tag:items:chocolate:material>.add(<item:graveyard:corruption>);
<tag:items:chocolate:material>.add(<item:graveyard:dark_iron_ingot>);
<tag:items:chocolate:material>.add(<item:graveyard:ossuary>);
<tag:items:chocolate:material>.add(<item:infernalexp:glowcoal>);
<tag:items:chocolate:material>.add(<item:infernalexp:glowdust>);
<tag:items:chocolate:material>.add(<item:infernalexp:glownuggets>);
<tag:items:chocolate:material>.add(<item:infernalexp:glowsilk>);
<tag:items:chocolate:material>.add(<item:infernalexp:molten_gold_cluster>);
<tag:items:chocolate:material>.add(<item:infernalexp:moth_dust>);
<tag:items:chocolate:material>.add(<item:infernalexp:spirit_eye>);
<tag:items:chocolate:material>.add(<item:infusion_table:infusion_table>);
<tag:items:chocolate:material>.add(<item:iter_rpg:air_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:air_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:ametrine_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:ametrine_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:ametrine_nugget>);
<tag:items:chocolate:material>.add(<item:iter_rpg:ametrine_shard>);
<tag:items:chocolate:material>.add(<item:iter_rpg:arcane_flower>);
<tag:items:chocolate:material>.add(<item:iter_rpg:arcane_flower_stage_1>);
<tag:items:chocolate:material>.add(<item:iter_rpg:arcane_flower_stage_2>);
<tag:items:chocolate:material>.add(<item:iter_rpg:arcane_powder>);
<tag:items:chocolate:material>.add(<item:iter_rpg:blackstone_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:coin>);
<tag:items:chocolate:material>.add(<item:iter_rpg:deepslate_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:demonbone>);
<tag:items:chocolate:material>.add(<item:iter_rpg:drill>);
<tag:items:chocolate:material>.add(<item:iter_rpg:earth_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:earth_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:elemental_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:elemental_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:empty_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:end_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:endstone_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:fire_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:fire_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:forest_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:gobsteel_scrap>);
<tag:items:chocolate:material>.add(<item:iter_rpg:hell_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:magmanum_chunk>);
<tag:items:chocolate:material>.add(<item:iter_rpg:netherrack_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:ocean_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:pearl>);
<tag:items:chocolate:material>.add(<item:iter_rpg:potsherd>);
<tag:items:chocolate:material>.add(<item:iter_rpg:sharp_bone>);
<tag:items:chocolate:material>.add(<item:iter_rpg:sky_ingot>);
<tag:items:chocolate:material>.add(<item:iter_rpg:spawner_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:spider_silk>);
<tag:items:chocolate:material>.add(<item:iter_rpg:stone_geode>);
<tag:items:chocolate:material>.add(<item:iter_rpg:tall_void_quartz>);
<tag:items:chocolate:material>.add(<item:iter_rpg:twiffle>);
<tag:items:chocolate:material>.add(<item:iter_rpg:void_elemental_spawn_egg>);
<tag:items:chocolate:material>.add(<item:iter_rpg:void_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:void_quartz>);
<tag:items:chocolate:material>.add(<item:iter_rpg:void_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:voidquartz_shard>);
<tag:items:chocolate:material>.add(<item:iter_rpg:water_elemental_spawn_egg>);
<tag:items:chocolate:material>.add(<item:iter_rpg:water_fragment>);
<tag:items:chocolate:material>.add(<item:iter_rpg:water_rune>);
<tag:items:chocolate:material>.add(<item:iter_rpg:weeper_spawn_egg>);
<tag:items:chocolate:material>.add(<item:majruszsdifficulty:cerberus_fang>);
<tag:items:chocolate:material>.add(<item:majruszsdifficulty:cloth>);
<tag:items:chocolate:material>.add(<item:majruszsdifficulty:enderium_ingot>);
<tag:items:chocolate:material>.add(<item:majruszsdifficulty:enderium_shard>);
<tag:items:chocolate:material>.add(<item:meetyourfight:fortunes_favor>);
<tag:items:chocolate:material>.add(<item:meetyourfight:mossy_tooth>);
<tag:items:chocolate:material>.add(<item:meetyourfight:phantoplasm>);
<tag:items:chocolate:material>.add(<item:meetyourfight:violet_bloom>);
<tag:items:chocolate:material>.add(<item:minecraft:amethyst_shard>);
<tag:items:chocolate:material>.add(<item:minecraft:angler_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:anvil>);
<tag:items:chocolate:material>.add(<item:minecraft:archer_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:arms_up_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:beacon>);
<tag:items:chocolate:material>.add(<item:minecraft:black_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:black_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:blade_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:blast_furnace>);
<tag:items:chocolate:material>.add(<item:minecraft:blaze_powder>);
<tag:items:chocolate:material>.add(<item:minecraft:blaze_rod>);
<tag:items:chocolate:material>.add(<item:minecraft:blue_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:blue_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:bone>);
<tag:items:chocolate:material>.add(<item:minecraft:book>);
<tag:items:chocolate:material>.add(<item:minecraft:brewer_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:brewing_stand>);
<tag:items:chocolate:material>.add(<item:minecraft:brick>);
<tag:items:chocolate:material>.add(<item:minecraft:brown_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:brown_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:burn_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:cartography_table>);
<tag:items:chocolate:material>.add(<item:minecraft:cauldron>);
<tag:items:chocolate:material>.add(<item:minecraft:chain_command_block>);
<tag:items:chocolate:material>.add(<item:minecraft:chipped_anvil>);
<tag:items:chocolate:material>.add(<item:minecraft:clay_ball>);
<tag:items:chocolate:material>.add(<item:minecraft:coal>);
<tag:items:chocolate:material>.add(<item:minecraft:command_block>);
<tag:items:chocolate:material>.add(<item:minecraft:conduit>);
<tag:items:chocolate:material>.add(<item:minecraft:copper_ingot>);
<tag:items:chocolate:material>.add(<item:minecraft:crafting_table>);
<tag:items:chocolate:material>.add(<item:minecraft:creeper_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:cyan_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:cyan_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:damaged_anvil>);
<tag:items:chocolate:material>.add(<item:minecraft:danger_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:diamond>);
<tag:items:chocolate:material>.add(<item:minecraft:dispenser>);
<tag:items:chocolate:material>.add(<item:minecraft:dropper>);
<tag:items:chocolate:material>.add(<item:minecraft:echo_shard>);
<tag:items:chocolate:material>.add(<item:minecraft:emerald>);
<tag:items:chocolate:material>.add(<item:minecraft:enchanting_table>);
<tag:items:chocolate:material>.add(<item:minecraft:experience_bottle>);
<tag:items:chocolate:material>.add(<item:minecraft:explorer_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:fire_charge>);
<tag:items:chocolate:material>.add(<item:minecraft:firework_star>);
<tag:items:chocolate:material>.add(<item:minecraft:fletching_table>);
<tag:items:chocolate:material>.add(<item:minecraft:flint>);
<tag:items:chocolate:material>.add(<item:minecraft:flower_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:friend_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:furnace>);
<tag:items:chocolate:material>.add(<item:minecraft:ghast_tear>);
<tag:items:chocolate:material>.add(<item:minecraft:globe_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:glowstone_dust>);
<tag:items:chocolate:material>.add(<item:minecraft:gold_ingot>);
<tag:items:chocolate:material>.add(<item:minecraft:gold_nugget>);
<tag:items:chocolate:material>.add(<item:minecraft:gray_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:gray_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:green_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:green_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:grindstone>);
<tag:items:chocolate:material>.add(<item:minecraft:gunpowder>);
<tag:items:chocolate:material>.add(<item:minecraft:heart_of_the_sea>);
<tag:items:chocolate:material>.add(<item:minecraft:heart_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:heartbreak_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:hopper>);
<tag:items:chocolate:material>.add(<item:minecraft:howl_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:iron_ingot>);
<tag:items:chocolate:material>.add(<item:minecraft:iron_nugget>);
<tag:items:chocolate:material>.add(<item:minecraft:jigsaw>);
<tag:items:chocolate:material>.add(<item:minecraft:jukebox>);
<tag:items:chocolate:material>.add(<item:minecraft:lapis_lazuli>);
<tag:items:chocolate:material>.add(<item:minecraft:lectern>);
<tag:items:chocolate:material>.add(<item:minecraft:light_blue_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:light_blue_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:light_gray_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:light_gray_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:lime_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:lime_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:lodestone>);
<tag:items:chocolate:material>.add(<item:minecraft:loom>);
<tag:items:chocolate:material>.add(<item:minecraft:magenta_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:magenta_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:magma_cream>);
<tag:items:chocolate:material>.add(<item:minecraft:miner_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:mojang_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:mourner_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:nether_brick>);
<tag:items:chocolate:material>.add(<item:minecraft:nether_star>);
<tag:items:chocolate:material>.add(<item:minecraft:netherite_ingot>);
<tag:items:chocolate:material>.add(<item:minecraft:netherite_scrap>);
<tag:items:chocolate:material>.add(<item:minecraft:orange_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:paper>);
<tag:items:chocolate:material>.add(<item:minecraft:phantom_membrane>);
<tag:items:chocolate:material>.add(<item:minecraft:piglin_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:pink_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:pink_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:plenty_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:prismarine_crystals>);
<tag:items:chocolate:material>.add(<item:minecraft:prismarine_shard>);
<tag:items:chocolate:material>.add(<item:minecraft:prize_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:purple_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:purple_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:quartz>);
<tag:items:chocolate:material>.add(<item:minecraft:raw_copper>);
<tag:items:chocolate:material>.add(<item:minecraft:raw_gold>);
<tag:items:chocolate:material>.add(<item:minecraft:raw_iron>);
<tag:items:chocolate:material>.add(<item:minecraft:red_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:red_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:redstone>);
<tag:items:chocolate:material>.add(<item:minecraft:repeating_command_block>);
<tag:items:chocolate:material>.add(<item:minecraft:respawn_anchor>);
<tag:items:chocolate:material>.add(<item:minecraft:sheaf_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:shelter_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:shulker_shell>);
<tag:items:chocolate:material>.add(<item:minecraft:skull_banner_pattern>);
<tag:items:chocolate:material>.add(<item:minecraft:skull_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:slime_ball>);
<tag:items:chocolate:material>.add(<item:minecraft:smithing_table>);
<tag:items:chocolate:material>.add(<item:minecraft:smoker>);
<tag:items:chocolate:material>.add(<item:minecraft:snort_pottery_sherd>);
<tag:items:chocolate:material>.add(<item:minecraft:snowball>);
<tag:items:chocolate:material>.add(<item:minecraft:spider_eye>);
<tag:items:chocolate:material>.add(<item:minecraft:stick>);
<tag:items:chocolate:material>.add(<item:minecraft:stonecutter>);
<tag:items:chocolate:material>.add(<item:minecraft:string>);
<tag:items:chocolate:material>.add(<item:minecraft:structure_block>);
<tag:items:chocolate:material>.add(<item:minecraft:white_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:white_dye>);
<tag:items:chocolate:material>.add(<item:minecraft:yellow_bed>);
<tag:items:chocolate:material>.add(<item:minecraft:yellow_dye>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:creeper_shard>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_arms>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_limb>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_pelvis>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_rib>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_rib_cage>);
<tag:items:chocolate:material>.add(<item:mutantmonsters:mutant_skeleton_shoulder_pad>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_blaze_core>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_shulker_shell>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_arms>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_limb>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_pelvis>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_rib>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_rib_cage>);
<tag:items:chocolate:material>.add(<item:mutantmore:mutant_wither_skeleton_shoulder_pad>);
<tag:items:chocolate:material>.add(<item:naturalist:cattail_fluff>);
<tag:items:chocolate:material>.add(<item:nourished_nether:ash_lump>);
<tag:items:chocolate:material>.add(<item:nourished_nether:ectoplasm>);
<tag:items:chocolate:material>.add(<item:nourished_nether:necronium_ingot>);
<tag:items:chocolate:material>.add(<item:nourished_nether:necronium_nugget>);
<tag:items:chocolate:material>.add(<item:nourished_nether:netherite_nugget>);
<tag:items:chocolate:material>.add(<item:nourished_nether:red_nether_brick>);
<tag:items:chocolate:material>.add(<item:nourished_nether:sludge_ball>);
<tag:items:chocolate:material>.add(<item:nourished_nether:sludge_brick>);
<tag:items:chocolate:material>.add(<item:nourished_nether:soul_coal>);
<tag:items:chocolate:material>.add(<item:nourished_nether:soul_forge>);
<tag:items:chocolate:material>.add(<item:nourished_nether:soul_quartz>);
<tag:items:chocolate:material>.add(<item:nourished_nether:warped_nether_brick>);
<tag:items:chocolate:material>.add(<item:nourished_nether:wither_bone>);
<tag:items:chocolate:material>.add(<item:obscure_api:astral_dust>);
<tag:items:chocolate:material>.add(<item:predators:amethyst_geode>);
<tag:items:chocolate:material>.add(<item:predators:refined_prismarine>);
<tag:items:chocolate:material>.add(<item:quark:black_rune>);
<tag:items:chocolate:material>.add(<item:quark:black_shard>);
<tag:items:chocolate:material>.add(<item:quark:blackstone_furnace>);
<tag:items:chocolate:material>.add(<item:quark:blank_rune>);
<tag:items:chocolate:material>.add(<item:quark:blue_rune>);
<tag:items:chocolate:material>.add(<item:quark:blue_shard>);
<tag:items:chocolate:material>.add(<item:quark:brown_rune>);
<tag:items:chocolate:material>.add(<item:quark:brown_shard>);
<tag:items:chocolate:material>.add(<item:quark:clear_shard>);
<tag:items:chocolate:material>.add(<item:quark:cyan_rune>);
<tag:items:chocolate:material>.add(<item:quark:cyan_shard>);
<tag:items:chocolate:material>.add(<item:quark:deepslate_furnace>);
<tag:items:chocolate:material>.add(<item:quark:diamond_heart>);
<tag:items:chocolate:material>.add(<item:quark:dirty_shard>);
<tag:items:chocolate:material>.add(<item:quark:dragon_scale>);
<tag:items:chocolate:material>.add(<item:quark:gray_rune>);
<tag:items:chocolate:material>.add(<item:quark:gray_shard>);
<tag:items:chocolate:material>.add(<item:quark:green_rune>);
<tag:items:chocolate:material>.add(<item:quark:green_shard>);
<tag:items:chocolate:material>.add(<item:quark:iron_rod>);
<tag:items:chocolate:material>.add(<item:quark:light_blue_rune>);
<tag:items:chocolate:material>.add(<item:quark:light_blue_shard>);
<tag:items:chocolate:material>.add(<item:quark:light_gray_rune>);
<tag:items:chocolate:material>.add(<item:quark:light_gray_shard>);
<tag:items:chocolate:material>.add(<item:quark:lime_rune>);
<tag:items:chocolate:material>.add(<item:quark:lime_shard>);
<tag:items:chocolate:material>.add(<item:quark:magenta_rune>);
<tag:items:chocolate:material>.add(<item:quark:magenta_shard>);
<tag:items:chocolate:material>.add(<item:quark:matrix_enchanter>);
<tag:items:chocolate:material>.add(<item:quark:orange_rune>);
<tag:items:chocolate:material>.add(<item:quark:orange_shard>);
<tag:items:chocolate:material>.add(<item:quark:pink_rune>);
<tag:items:chocolate:material>.add(<item:quark:pink_shard>);
<tag:items:chocolate:material>.add(<item:quark:purple_rune>);
<tag:items:chocolate:material>.add(<item:quark:purple_shard>);
<tag:items:chocolate:material>.add(<item:quark:rainbow_rune>);
<tag:items:chocolate:material>.add(<item:quark:red_rune>);
<tag:items:chocolate:material>.add(<item:quark:red_shard>);
<tag:items:chocolate:material>.add(<item:quark:white_rune>);
<tag:items:chocolate:material>.add(<item:quark:white_shard>);
<tag:items:chocolate:material>.add(<item:quark:yellow_rune>);
<tag:items:chocolate:material>.add(<item:quark:yellow_shard>);
<tag:items:chocolate:material>.add(<item:queen_bee:stinger>);
<tag:items:chocolate:material>.add(<item:rottencreatures:treasure_chest>);
<tag:items:chocolate:material>.add(<item:storagedrawers:controller>);
<tag:items:chocolate:material>.add(<item:storagedrawers:controller_slave>);
<tag:items:chocolate:material>.add(<item:supplementaries:antique_ink>);
<tag:items:chocolate:material>.add(<item:supplementaries:ash_brick>);
<tag:items:chocolate:material>.add(<item:tetra:basic_workbench>);
<tag:items:chocolate:material>.add(<item:tetra:combustion_chamber>);
<tag:items:chocolate:material>.add(<item:tetra:core_extractor>);
<tag:items:chocolate:material>.add(<item:tetra:dragon_sinew>);
<tag:items:chocolate:material>.add(<item:tetra:earthpiercer>);
<tag:items:chocolate:material>.add(<item:tetra:extractor_pipe>);
<tag:items:chocolate:material>.add(<item:tetra:forged_beam>);
<tag:items:chocolate:material>.add(<item:tetra:forged_bolt>);
<tag:items:chocolate:material>.add(<item:tetra:forged_mesh>);
<tag:items:chocolate:material>.add(<item:tetra:forged_workbench>);
<tag:items:chocolate:material>.add(<item:tetra:geode>);
<tag:items:chocolate:material>.add(<item:tetra:lubricant_dispenser>);
<tag:items:chocolate:material>.add(<item:tetra:metal_scrap>);
<tag:items:chocolate:material>.add(<item:tetra:planar_stabilizer>);
<tag:items:chocolate:material>.add(<item:tetra:pristine_diamond>);
<tag:items:chocolate:material>.add(<item:tetra:pristine_emerald>);
<tag:items:chocolate:material>.add(<item:tetra:pristine_lapis>);
<tag:items:chocolate:material>.add(<item:tetra:quick_latch>);
<tag:items:chocolate:material>.add(<item:tetra:stonecutter>);
<tag:items:chocolate:material>.add(<item:tetra:thermal_cell>);
<tag:items:chocolate:material>.add(<item:tetra:transfer_unit>);
<tag:items:chocolate:material>.add(<item:tetra:vent_plate>);
<tag:items:chocolate:material>.add(<item:toms_storage:ts.crafting_terminal>);
<tag:items:chocolate:material>.add(<item:toms_storage:ts.storage_terminal>);
<tag:items:chocolate:material>.add(<item:tradingpost:trading_post>);
<tag:items:chocolate:material>.add(<item:unusualend:ancient_shard>);
<tag:items:chocolate:material>.add(<item:unusualend:bottled_shulker_bullet>);
<tag:items:chocolate:material>.add(<item:unusualend:ender_respawn_altar>);
<tag:items:chocolate:material>.add(<item:unusualend:enderling_scrap>);
<tag:items:chocolate:material>.add(<item:unusualend:golem_altar>);
<tag:items:chocolate:material>.add(<item:unusualend:infused_ender_respawn_altar>);
<tag:items:chocolate:material>.add(<item:unusualend:shiny_crystal>);
<tag:items:chocolate:material>.add(<item:unusualend:teleportation_anchor>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:black_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:blue_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:brown_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:cyan_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:elder_eye>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:gray_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:green_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:light_blue_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:light_gray_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:lime_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:magenta_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:orange_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:pink_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:prismarine_rod>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:purple_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:red_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:thrasher_tooth>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:white_bedroll>);
<tag:items:chocolate:material>.add(<item:upgrade_aquatic:yellow_bedroll>);
<tag:items:chocolate:material>.add(<item:waystones:attuned_shard>);
<tag:items:chocolate:material>.add(<item:waystones:black_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:blue_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:brown_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:cyan_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:gray_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:green_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:light_blue_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:light_gray_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:lime_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:magenta_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:mossy_waystone>);
<tag:items:chocolate:material>.add(<item:waystones:orange_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:pink_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:portstone>);
<tag:items:chocolate:material>.add(<item:waystones:purple_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:red_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:sandy_waystone>);
<tag:items:chocolate:material>.add(<item:waystones:sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:warp_dust>);
<tag:items:chocolate:material>.add(<item:waystones:warp_plate>);
<tag:items:chocolate:material>.add(<item:waystones:waystone>);
<tag:items:chocolate:material>.add(<item:waystones:white_sharestone>);
<tag:items:chocolate:material>.add(<item:waystones:yellow_sharestone>);
<tag:items:chocolate:material>.add(<item:witherstormmod:command_block_book>);
<tag:items:chocolate:material>.add(<item:witherstormmod:withered_bone>);
<tag:items:chocolate:material>.add(<item:witherstormmod:withered_flesh>);
<tag:items:chocolate:material>.add(<item:witherstormmod:withered_nether_star>);
<tag:items:chocolate:material>.add(<item:wstweaks:fragment>);
