// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:sunset_foxglove>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:twinflower>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:white_foxglove>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:white_hydrangea>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:white_liverwort>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:white_pansies>);
<tag:items:chocolate:placeable>.add(<item:serene_shrubbery:yellow_pansies>);
<tag:items:chocolate:placeable>.add(<item:lootr:trophy>);
<tag:items:chocolate:placeable>.add(<item:dummmmmmy:target_dummy>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:cochineal_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:agave>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:currant_seedling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:currant_stalk>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:currant_stalk_bundle>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:dry_laurel_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:firethorn>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:forsythia>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:golden_growths>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:green_aspen_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:grimweb>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:hanging_currant>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:laurel_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:duck_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:dwarf_spruce>);
<tag:items:chocolate:placeable>.add(<item:environmental:moody_cherry_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:pine_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:reindeer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:tapir_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:tasselflower>);
<tag:items:chocolate:placeable>.add(<item:environmental:zebra_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:cheerful_cherry_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:cup_lichen>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:aptrgangr_head>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:cursed_tombstone>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:draugr_head>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:pointed_icicle>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:kobolediator_skull>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:remnant_skull>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:wadjet_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:kobolediator_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:maledictus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:elite_draugr_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ignited_berserker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:draugr_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:coral_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:aptrgangr_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:royal_draugr_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:netherite_ministrosity_spawn_egg>);