// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Placeable Category -----
// Non-solid deco, torches, non slabs/stairs/fences, (mostly non solid blocks)

<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_filled_picnic_basket>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_flower_desk_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_flowering_pink_button>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_flowering_pink_fence>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_flowering_pink_fence_gate>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_flowering_pink_heart_door>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_fuschia_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_general_store_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_glass_jars>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_glow_flower>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_glowing_moon>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_gold_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_gothic_rose_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_gray_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_desk>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_glowshroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_gumball_machine>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_green_spool_of_thread>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_greener_nightstand>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_ham_sandwich>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_handheld_sea_gem_lantern>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hanging_dish_towel>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hanging_plant_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hanging_plant_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hanging_plant_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hanging_pottery_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_havana_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_heart_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_heart_cake>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_heart_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_honeycomb_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_hoppin_park_lantern>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_imperial_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_imperial_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_jam_jar_pyramid>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_key>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lavender_spool_of_thread>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lemon_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lemon_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_blue_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_gray_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_glass_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_inner_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_inner_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_left_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_mini_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_outer_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_right_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_shelf_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_light_green_sink_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lime_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_basket_of_papers>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_globe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_jars>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_small_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_lunar_observatory_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_magenta_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mango_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mermaid_dresser>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mermaid_pearl>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mini_cactus_set>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mini_hanging_terrariums>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mini_jam_jar_cube>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_moon_string>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_bed>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_tv>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_mushroom_wardrobe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_nightstand>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_nightstand_knick_knacks>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_office_box>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_office_supplies_clutter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_open_book>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_open_book_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_orange_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_orange_cat_plant_pot>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_paint_water_jar>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pancake_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_paper_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_traditional_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_traditional_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastel_wardrobe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pastry_display_case>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_periwinkle_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_picnic_basket>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_and_gold_moon_decor>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_glass_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_glowshroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_inner_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_inner_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_left_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_mini_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_outer_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_record_player>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_right_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_shelf_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_sink_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_spool_of_thread>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_pink_window>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_plant_jar>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_plated_blueberry_muffin>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_plated_chocolate_croissant>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_plated_cinnamon_bun>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_plated_croissant>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroid_camera>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroid_garland_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroid_garland_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroids_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroids_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_polaroids_c>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_potion_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_purple_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_purple_glowshroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_purple_gumball_machine>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_red_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_black_fridge>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_cafe_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_cafe_shelf_stained_glass>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_green_fridge>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_pink_fridge>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_white_fridge>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_retro_yellow_fridge>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_rose_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_rovers_briefcase>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_rovers_mug>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_rovers_stool>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_row_of_small_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_row_of_small_pastel_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_safe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_salt_and_pepper_shakers>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_scattered_papers>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sewing_clutter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sewing_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sewing_table_clutter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sewing_table_with_tablecloth>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_short_book_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sketchbook>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sketchbook_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sliced_bread>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_bookcase>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_cauldron_set>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_filled_jars_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_filled_jars_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_filled_jars_c>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_filled_jars_d>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_small_jars_of_tea_leaves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_stack_of_ham_sandwiches>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_stack_of_small_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_star_string>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_steampunk_globe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_steampunk_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_strawberry_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sunflower_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sweetheart_counter_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sweetheart_counter_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sweetheart_kitchen_sink>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_sweetheart_kitchen_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_table_with_cloth>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_tall_bookstack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_tall_paper_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_tall_sketchbook_stack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_tall_stack_of_small_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_tea_kettle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_unliving_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_vial_stand>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_watermelon_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_wedding_arch>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_glass_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_inner_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_inner_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_left_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_mini_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_outer_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_right_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_shelf_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_white_sink>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_wine_bottle_rack>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_wine_bottles>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_wood_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_worn_dorado_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_glass_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_glowshroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_inner_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_inner_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_left_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_mini_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_notepad>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_outer_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_record_player>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_right_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_shelf_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_sink_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_slab>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_spool_of_thread>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_yellow_stair_recipe>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphiebunny_plushie>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_blue_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_pink_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_purple_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_rubiks_cube>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_yellow_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_yellow_flowershelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pastel_yellow_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pink_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pink_flower_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pink_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:pink_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:purple_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:purple_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:purple_flower_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:purple_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:purple_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:red_birdhouse>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:red_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:red_sand_seal_plush>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:red_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:rito_village_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:rubiks_cube>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:scrambled_pastel_rubiks_cube>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:scrambled_rubiks_cube>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:seaweed_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:small_bush>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:small_pink_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:small_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:stainedglasslamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:tarrey_town_stove>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:unpainted_birdhouse>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:yellow_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:yellow_flower_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:yellow_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:yellow_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:yellow_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:cerberus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:creeperling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:cursed_armor_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:giant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:illusioner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:majruszsdifficulty:tank_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:meetyourfight:bellringer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:meetyourfight:dame_fortuna_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:meetyourfight:rosalyne_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:meetyourfight:swampjaw_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:acacia_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:allay_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:allium>);
<tag:items:chocolate:placeable>.add(<item:minecraft:amethyst_cluster>);
<tag:items:chocolate:placeable>.add(<item:minecraft:armor_stand>);
<tag:items:chocolate:placeable>.add(<item:minecraft:axolotl_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:azalea>);
<tag:items:chocolate:placeable>.add(<item:minecraft:azure_bluet>);
<tag:items:chocolate:placeable>.add(<item:minecraft:bat_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:bee_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:bell>);
<tag:items:chocolate:placeable>.add(<item:minecraft:big_dripleaf>);
<tag:items:chocolate:placeable>.add(<item:minecraft:birch_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:black_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:black_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:blaze_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:blue_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:blue_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:blue_orchid>);
<tag:items:chocolate:placeable>.add(<item:minecraft:brain_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:brain_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:brown_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:brown_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:bubble_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:bubble_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cat_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cave_spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:chain>);
<tag:items:chocolate:placeable>.add(<item:minecraft:charcoal>);
<tag:items:chocolate:placeable>.add(<item:minecraft:chicken_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:chorus_flower>);
<tag:items:chocolate:placeable>.add(<item:minecraft:chorus_plant>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cobweb>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cod_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:comparator>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cornflower>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cow_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:creeper_head>);
<tag:items:chocolate:placeable>.add(<item:minecraft:creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:crimson_fungus>);
<tag:items:chocolate:placeable>.add(<item:minecraft:crimson_roots>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cyan_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:cyan_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dandelion>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dark_oak_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:daylight_detector>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_brain_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_brain_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_bubble_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_bubble_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_bush>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_fire_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_fire_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_horn_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_horn_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_tube_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dead_tube_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:decorated_pot>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dolphin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:donkey_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dragon_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:dragon_head>);
<tag:items:chocolate:placeable>.add(<item:minecraft:drowned_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:elder_guardian_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:end_crystal>);
<tag:items:chocolate:placeable>.add(<item:minecraft:end_rod>);
<tag:items:chocolate:placeable>.add(<item:minecraft:enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:endermite_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:evoker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:fern>);
<tag:items:chocolate:placeable>.add(<item:minecraft:fire_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:fire_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:flower_pot>);
<tag:items:chocolate:placeable>.add(<item:minecraft:flowering_azalea>);
<tag:items:chocolate:placeable>.add(<item:minecraft:fox_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:frog_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:ghast_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:glow_item_frame>);
<tag:items:chocolate:placeable>.add(<item:minecraft:glow_lichen>);
<tag:items:chocolate:placeable>.add(<item:minecraft:glow_squid_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:goat_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:grass>);
<tag:items:chocolate:placeable>.add(<item:minecraft:gray_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:gray_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:green_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:green_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:guardian_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:hanging_roots>);
<tag:items:chocolate:placeable>.add(<item:minecraft:hoglin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:horn_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:horn_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:horse_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:husk_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:item_frame>);
<tag:items:chocolate:placeable>.add(<item:minecraft:jungle_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lantern>);
<tag:items:chocolate:placeable>.add(<item:minecraft:large_amethyst_bud>);
<tag:items:chocolate:placeable>.add(<item:minecraft:large_fern>);
<tag:items:chocolate:placeable>.add(<item:minecraft:light_blue_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:light_blue_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:light_gray_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:light_gray_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lilac>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lily_of_the_valley>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lily_pad>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lime_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:lime_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:llama_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:magenta_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:magenta_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:magma_cube_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:mangrove_propagule>);
<tag:items:chocolate:placeable>.add(<item:minecraft:mangrove_roots>);
<tag:items:chocolate:placeable>.add(<item:minecraft:medium_amethyst_bud>);
<tag:items:chocolate:placeable>.add(<item:minecraft:mooshroom_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:mule_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:nether_sprouts>);
<tag:items:chocolate:placeable>.add(<item:minecraft:oak_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:ocelot_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:orange_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:orange_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:orange_tulip>);
<tag:items:chocolate:placeable>.add(<item:minecraft:oxeye_daisy>);
<tag:items:chocolate:placeable>.add(<item:minecraft:painting>);
<tag:items:chocolate:placeable>.add(<item:minecraft:panda_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:parrot_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:peony>);
<tag:items:chocolate:placeable>.add(<item:minecraft:phantom_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pig_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:piglin_brute_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:piglin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pillager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pink_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pink_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pink_tulip>);
<tag:items:chocolate:placeable>.add(<item:minecraft:player_head>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pointed_dripstone>);
<tag:items:chocolate:placeable>.add(<item:minecraft:polar_bear_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:poppy>);
<tag:items:chocolate:placeable>.add(<item:minecraft:pufferfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:purple_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:purple_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:rabbit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:ravager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:red_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:red_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:redstone_torch>);
<tag:items:chocolate:placeable>.add(<item:minecraft:repeater>);
<tag:items:chocolate:placeable>.add(<item:minecraft:rose_bush>);
<tag:items:chocolate:placeable>.add(<item:minecraft:salmon_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:sculk_sensor>);
<tag:items:chocolate:placeable>.add(<item:minecraft:sculk_shrieker>);
<tag:items:chocolate:placeable>.add(<item:minecraft:sculk_vein>);
<tag:items:chocolate:placeable>.add(<item:minecraft:seagrass>);
<tag:items:chocolate:placeable>.add(<item:minecraft:sheep_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:shulker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:silverfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:skeleton_horse_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:skeleton_skull>);
<tag:items:chocolate:placeable>.add(<item:minecraft:skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:slime_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:small_amethyst_bud>);
<tag:items:chocolate:placeable>.add(<item:minecraft:small_dripleaf>);
<tag:items:chocolate:placeable>.add(<item:minecraft:snow>);
<tag:items:chocolate:placeable>.add(<item:minecraft:soul_campfire>);
<tag:items:chocolate:placeable>.add(<item:minecraft:soul_lantern>);
<tag:items:chocolate:placeable>.add(<item:minecraft:soul_torch>);
<tag:items:chocolate:placeable>.add(<item:minecraft:spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:spore_blossom>);
<tag:items:chocolate:placeable>.add(<item:minecraft:spruce_sapling>);
<tag:items:chocolate:placeable>.add(<item:minecraft:squid_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:stray_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:strider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:structure_void>);
<tag:items:chocolate:placeable>.add(<item:minecraft:sunflower>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tadpole_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tall_grass>);
<tag:items:chocolate:placeable>.add(<item:minecraft:torch>);
<tag:items:chocolate:placeable>.add(<item:minecraft:trader_llama_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tripwire_hook>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tropical_fish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tube_coral>);
<tag:items:chocolate:placeable>.add(<item:minecraft:tube_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:minecraft:white_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:white_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:white_tulip>);
<tag:items:chocolate:placeable>.add(<item:minecraft:witch_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:wither_rose>);
<tag:items:chocolate:placeable>.add(<item:minecraft:wither_skeleton_skull>);
<tag:items:chocolate:placeable>.add(<item:minecraft:wither_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:wolf_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:yellow_banner>);
<tag:items:chocolate:placeable>.add(<item:minecraft:yellow_candle>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zoglin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zombie_head>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zombie_horse_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zombie_villager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:zombified_piglin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:creeper_minion_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:mutant_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:mutant_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:mutant_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:mutant_snow_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:mutant_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmonsters:spider_pig_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:heatstorm_generator>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:mutant_blaze_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:mutant_shulker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:mutant_shulker_trap>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:mutant_shulker_turret>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:mutant_wither_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:mutantmore:rodling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:alligator_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:bass_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:bear_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:bluejay_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:boar_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:butterfly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:canary_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:cardinal_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:caterpillar_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:catfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:cattail>);
<tag:items:chocolate:placeable>.add(<item:naturalist:chrysalis>);
<tag:items:chocolate:placeable>.add(<item:naturalist:coral_snake_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:deer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:dragonfly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:duck_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:duckweed>);
<tag:items:chocolate:placeable>.add(<item:naturalist:elephant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:firefly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:giraffe_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:hippo_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:lion_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:lizard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:rattlesnake_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:rhino_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:robin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:snail_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:snake_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:teddy_bear>);
<tag:items:chocolate:placeable>.add(<item:naturalist:tortoise_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:vulture_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:naturalist:zebra_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:blazefish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:bonefish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:crimson_seagrass>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:eyeball_fish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:fortress_grouper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:glowdine_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:lava_pufferfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:magmacubefish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:obsidianfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:searing_cod_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:soulsucker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:warped_seagrass>);
<tag:items:chocolate:placeable>.add(<item:netherdepthsupgrade:wither_bonefish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:nourished_nether:ghoulflower>);
<tag:items:chocolate:placeable>.add(<item:nourished_nether:soul_weeds>);
<tag:items:chocolate:placeable>.add(<item:predators:follower_of_moonlight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:hunter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:huntsman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:ice_hound_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:melon_goliath_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:melon_walker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:prisnautilus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:rock_boss_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:scarab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:predators:shaman_of_moonlight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:ancient_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:black_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:blue_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:blue_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:chorus_twist>);
<tag:items:chocolate:placeable>.add(<item:quark:chorus_weeds>);
<tag:items:chocolate:placeable>.add(<item:quark:crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:cut_vine>);
<tag:items:chocolate:placeable>.add(<item:quark:feeding_trough>);
<tag:items:chocolate:placeable>.add(<item:quark:forgotten_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:foxhound_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:glass_item_frame>);
<tag:items:chocolate:placeable>.add(<item:quark:glow_lichen_growth>);
<tag:items:chocolate:placeable>.add(<item:quark:glow_shroom_ring>);
<tag:items:chocolate:placeable>.add(<item:quark:glowing_glass_item_frame>);
<tag:items:chocolate:placeable>.add(<item:quark:grate>);
<tag:items:chocolate:placeable>.add(<item:quark:green_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:indigo_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:lavender_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:moss_paste>);
<tag:items:chocolate:placeable>.add(<item:quark:orange_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:orange_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:paper_lantern>);
<tag:items:chocolate:placeable>.add(<item:quark:paper_lantern_sakura>);
<tag:items:chocolate:placeable>.add(<item:quark:pink_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:red_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:red_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:redstone_randomizer>);
<tag:items:chocolate:placeable>.add(<item:quark:shiba_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:stoneling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:toretoise_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:violet_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:white_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:quark:wraith_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:quark:yellow_blossom_sapling>);
<tag:items:chocolate:placeable>.add(<item:quark:yellow_corundum_cluster>);
<tag:items:chocolate:placeable>.add(<item:queen_bee:queen_bee_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:burned_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:dead_beard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:frostbitten_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:glacial_hunter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:immortal_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:mummy_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:swampy_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:rottencreatures:undead_miner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:ash>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:bamboo_spikes>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:bamboo_spikes_tipped>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:bellows>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:brass_lantern>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_black>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_brown>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_cyan>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_green>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_light_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_light_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_lime>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_magenta>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_orange>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_pink>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_purple>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_red>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_white>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:candle_holder_yellow>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:copper_lantern>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:crank>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:crimson_lantern>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:crystal_display>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:doormat>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:enderman_head>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:faucet>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_black>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_brown>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_cyan>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_green>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_light_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_light_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_lime>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_magenta>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_orange>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_pink>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_purple>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_red>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_white>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flag_yellow>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:flower_box>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:globe>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:globe_sepia>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:goblet>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:hourglass>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:item_shelf>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:jar>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:notice_board>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:pedestal>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:placeable_item>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:planter>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:planter_rich>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_black>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_brown>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_cyan>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_green>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_light_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_light_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_lime>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_magenta>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_orange>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_pink>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_purple>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_red>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_white>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:present_yellow>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:red_merchant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:redstone_illuminator>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:relayer>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sack>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:safe>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_ender>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_glow>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_green>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_lever>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_nether_brass>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:sconce_soul>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:statue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_black>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_brown>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_cyan>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_green>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_light_blue>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_light_gray>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_lime>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_magenta>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_orange>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_pink>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_purple>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_red>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_white>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:trapped_present_yellow>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:urn>);
<tag:items:chocolate:placeable>.add(<item:supplementaries:wind_vane>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:acacia_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:acacia_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:acacia_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:birch_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:birch_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:birch_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:black_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:blue_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:brown_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:chess_piece_figure>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:crimson_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:crimson_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:crimson_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:cyan_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:dark_oak_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:dark_oak_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:dark_oak_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:gray_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:green_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:jungle_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:jungle_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:jungle_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_blue_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:light_gray_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:lime_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:magenta_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:mangrove_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:mangrove_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:mangrove_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:oak_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:oak_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:oak_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:orange_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:pink_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:purple_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:red_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:spruce_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:spruce_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:spruce_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:tic_tac_toe>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:warped_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:warped_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:warped_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:white_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_concrete_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_concrete_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_concrete_connect_four>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_terracotta_chess>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_terracotta_chess_timer>);
<tag:items:chocolate:placeable>.add(<item:table_top_craft:yellow_terracotta_connect_four>);
<tag:items:chocolate:placeable>.add(<item:tetra:chthonic_extractor>);
<tag:items:chocolate:placeable>.add(<item:tetra:chthonic_extractor_used>);
<tag:items:chocolate:placeable>.add(<item:tetra:rack>);
<tag:items:chocolate:placeable>.add(<item:tetra:shootable_dummy>);
<tag:items:chocolate:placeable>.add(<item:toms_storage:ts.inventory_proxy>);
<tag:items:chocolate:placeable>.add(<item:toms_storage:ts.level_emitter>);
<tag:items:chocolate:placeable>.add(<item:toms_storage:ts.painted_trim>);
<tag:items:chocolate:placeable>.add(<item:unusualend:bolok_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:chorus_fungus>);
<tag:items:chocolate:placeable>.add(<item:unusualend:chorus_roots>);
<tag:items:chocolate:placeable>.add(<item:unusualend:dragling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:ender_blob_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:ender_firefly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:endstone_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:endstone_sprouts>);
<tag:items:chocolate:placeable>.add(<item:unusualend:endstone_trapper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:flowering_purpur_grass>);
<tag:items:chocolate:placeable>.add(<item:unusualend:potted_chorus_fungus>);
<tag:items:chocolate:placeable>.add(<item:unusualend:purpur_grass>);
<tag:items:chocolate:placeable>.add(<item:unusualend:shulker_shooter>);
<tag:items:chocolate:placeable>.add(<item:unusualend:undead_enderling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:unusualend:warped_moss>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:acan_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:beachgrass>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:blue_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:blue_pickerelweed>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:branch_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:branch_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:chrome_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:chrome_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_acan_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_acan_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_branch_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_branch_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_chrome_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_chrome_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_finger_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_finger_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_moss_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_moss_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_petal_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_petal_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_pillow_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_pillow_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_rock_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_rock_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_silk_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_silk_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_star_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:dead_star_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:elder_guardian_spine>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:elder_prismarine_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:elder_prismarine_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:elder_prismarine_coral_shower>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:finger_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:finger_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:flare_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:flowering_rush>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:goose_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:great_thrasher_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:green_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:guardian_spine>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:jellyfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:lionfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:moss_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:moss_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:nautilus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:ochre_kelp>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:orange_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:perch_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:petal_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:petal_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:pike_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:pillow_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:pillow_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:pink_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:pink_searocket>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:polar_kelp>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:prismarine_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:prismarine_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:prismarine_coral_shower>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:purple_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:purple_pickerelweed>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:red_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:river_sapling>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:rock_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:rock_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:silk_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:silk_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:star_coral>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:star_coral_fan>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:tall_beachgrass>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:thorny_kelp>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:thrasher_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:tongue_kelp>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:tooth_lantern>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:white_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:white_searocket>);
<tag:items:chocolate:placeable>.add(<item:upgrade_aquatic:yellow_jelly_torch>);
<tag:items:chocolate:placeable>.add(<item:whatareyouvotingfor2023:armadillo_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:whatareyouvotingfor2023:crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:whatareyouvotingfor2023:penguin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:sickened_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:sickened_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:sickened_spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:sickened_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:tentacle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:witherstormmod:withered_symbiont_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:turtle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:twisting_vines>);
<tag:items:chocolate:placeable>.add(<item:minecraft:vex_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:villager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:vindicator_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:vine>);
<tag:items:chocolate:placeable>.add(<item:minecraft:wandering_trader_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:warden_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:minecraft:warped_fungus>);
<tag:items:chocolate:placeable>.add(<item:minecraft:warped_roots>);
<tag:items:chocolate:placeable>.add(<item:minecraft:weeping_vines>);
