// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Placeable Category -----
// Non-solid deco, torches, non slabs/stairs/fences, (mostly non solid blocks)
<tag:items:chocolate:placeable>.add(<item:aquaculture:acacia_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:hummingbird_feeder>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:gilia>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:gustmaker>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:tab_icon>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:void_worm_effigy>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:birch_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:dark_oak_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:jungle_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:oak_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:spruce_fish_mount>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_alligator_snapping_turtle>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_anaconda>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_anteater>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_bald_eagle>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_banana_slug>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_bison>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_blobfish>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_blue_jay>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_bone_serpent>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_bunfungus>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_cachalot_whale>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_capuchin_monkey>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_catfish>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_centipede>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_cockroach>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_comb_jelly>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_cosmaw>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_cosmic_cod>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_crimson_mosquito>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_crocodile>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_crow>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_devils_hole_pupfish>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_dropbear>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_elephant>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_emu>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_endergrade>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_enderiophage>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_farseer>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_flutter>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_fly>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_flying_fish>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_frilled_shark>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_froststalker>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_gazelle>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_gelada_monkey>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_giant_squid>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_gorilla>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_grizzly_bear>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_guster>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_hammerhead_shark>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_hummingbird>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_jerboa>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_kangaroo>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_komodo_dragon>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_laviathan>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_leafcutter_ant>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_lobster>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_maned_wolf>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_mantis_shrimp>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_mimic_octopus>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_mimicube>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_moose>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_mudskipper>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_mungus>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_murmur>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_orca>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_platypus>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_potoo>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_raccoon>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_rain_frog>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_rattlesnake>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_rhinoceros>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_roadrunner>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_rocky_roller>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_seagull>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_seal>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_shoebill>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_skelewag>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_skreecher>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_skunk>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_snow_leopard>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_soul_vulture>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_spectre>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_straddler>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_stradpole>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_sugar_glider>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_sunbird>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_tarantula_hawk>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_tasmanian_devil>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_terrapin>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_tiger>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_toucan>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_tusklin>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_underminer>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_void_worm>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_warped_mosco>);
<tag:items:chocolate:placeable>.add(<item:alexsmobs:spawn_egg_warped_toad>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:arrau_turtle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:box_turtle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquaculture:starshell_turtle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:anglerfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:captain_cornelia_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:eel_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:elodea>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:golden_moth_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:luminescent_bubble>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:luminescent_lamp>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:maw_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:maze_mother_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:oxygelium>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:painting_anglerfish>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:painting_aurora>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:painting_oxygelium>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:painting_tortured_soul>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:pillagers_patrol_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:spinefish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:tortured_soul_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:aquamirae:wisteria_niveis>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:aspen_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:barrel_cactus>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:grimwood_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:hot_monkey_brush>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:kousa_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:morado_sapling>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:passion_vine>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:passion_vine_coil>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:scalding_monkey_brush>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:tall_yucca_flower>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:warm_monkey_brush>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:water_hyacinth>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:yellow_blossoms>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:yucca_flower>);
<tag:items:chocolate:placeable>.add(<item:atmospheric:yucca_sapling>);
<tag:items:chocolate:placeable>.add(<item:autumnity:maple_sapling>);
<tag:items:chocolate:placeable>.add(<item:autumnity:orange_maple_sapling>);
<tag:items:chocolate:placeable>.add(<item:autumnity:red_maple_sapling>);
<tag:items:chocolate:placeable>.add(<item:autumnity:snail_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:autumnity:turkey_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:autumnity:yellow_maple_sapling>);
<tag:items:chocolate:placeable>.add(<item:bakery:bread_crate>);
<tag:items:chocolate:placeable>.add(<item:bakery:breadbox>);
<tag:items:chocolate:placeable>.add(<item:bakery:cake_stand>);
<tag:items:chocolate:placeable>.add(<item:bakery:chocolate_box>);
<tag:items:chocolate:placeable>.add(<item:bakery:jar>);
<tag:items:chocolate:placeable>.add(<item:bakery:kitchen_sink>);
<tag:items:chocolate:placeable>.add(<item:bakery:street_sign>);
<tag:items:chocolate:placeable>.add(<item:bakery:tray>);
<tag:items:chocolate:placeable>.add(<item:bakery:wandering_baker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:alchemist_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:alchemist_trophy>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:arachnarch_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:arachnarch_trophy>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:armored_frost_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:artificial_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:azulfo_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:baneful_mushroom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:blaze_bud>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:bluebright_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:bluebright_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:blush_blossom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:bright_blinding_keystone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:briskbloom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:brittlebush>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:brumble>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:brumble_vine_top>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:charscale_moki_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:cherry_grass>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:cherry_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:chilled_lily_pad>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:chillweed>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:cosmic_fox_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:crescent_fruit_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:crogre_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:crynocerous_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:crystal_camel_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:crystal_flower>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:dawn_blinding_keystone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:decaying_spike>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:diophyde_prowler_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:dusk_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:dusk_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:emberback_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:everbright_portal>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:firefly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:flare_floret>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:frose>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:frost_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:frostbright_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:frostbright_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:gatekeeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:glimmer_reed>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:grittle_flatfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:horizofin_tunid_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:infested_swarmer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:jelly_drifter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:lunar_dripstone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:lunar_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:lunar_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:maple_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:maple_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:midday_bayhop>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:moonlit_bloom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:moonlit_water_lily>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:moonstone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:moonstone_crystal>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:muckweed>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:multi_portal_item>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:municipal_monkfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:nature_keystone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:nested_spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:nightcress>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:nyctofly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:poison_keystone>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:polar_posy>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:polargeist_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:reindeer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:sea_moss>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:seclam_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:shade_monitor_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:shrumpty_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:sliv_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:snow_owl_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:snowbloom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:snowcap_mushroom>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:snowcap_pinhead>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:spewter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:spider_webbing>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:stardust_ram_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:starlit_crusher_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:starlit_crusher_trophy>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:starlit_sapling>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:starlit_vine>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:stonelet_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:summoner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:summoner_trophy>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:sunstone_crystal>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:tall_lunar_grass>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:tall_turquoise_grass>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:venom_spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:blue_skies:whistleshell_crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:ai>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:baby_skeleton_minion_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:baby_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:barrel_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:bloody_gadfly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:bone_imp_minion_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:bone_imp_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:bonescaller_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:bonescaller_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:closed_hound_trap>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:controlled_baby_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:corpse_fish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:corpse_fly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:dark_vortex_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:decaying_zombie_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:decaying_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:decrepit_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:diamond_termite_shard>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:diamond_termite_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:dire_hound_leader_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:door_knight_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:door_knight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:dread_hound_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:dread_hound_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:fallen_chaos_knight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:felsteed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:firelight_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:firelight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:glutton_fish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:gnawed_bones>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:hound_trap>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:infernal_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:lord_pumpkinhead_head_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:lord_pumpkinhead_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:lord_pumpkinhead_withouta_horse_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:lord_the_headless_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:lords_felsteed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:maggot_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:magicskull>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:marigolds>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:missioner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:mr_pumpkin_controlled_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:mr_pumpkin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:nightmare_stalker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:phantom_creeper_copy_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:phantom_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:puddleofintoxication>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:pumpkin_bomb_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:pumpkin_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:pumpkinhead_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:restless_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:riding_felsteed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:riding_lords_felsteed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:scarlet_persecutor_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:seared_spirit_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:seared_spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:senor_pumpkin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:siamese_skeletons_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:siamese_skeletonsleft_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:siamese_skeletonsright_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:sir_pumpkinhead_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:sir_pumpkinhead_without_horse_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:sir_the_headless_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:skeleton_demoman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:skeleton_thrasher_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:skeleton_thrasher_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structure_mound_hounds>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structures_clown_cart>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structures_dark_tower>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structures_farm>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structures_firewell>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spawn_structures_lookout_tower>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spiny_shell_trap>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spirit_guide_assistant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:spirit_guide_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:supreme_bonescaller_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:supreme_bonescaller_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:supreme_bonescaller_stage_2_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:swarmer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:thornshell_crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:zombie_bruiser_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:zombie_clown_not_despawn_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:zombie_clown_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:zombie_fisherman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:born_in_chaos_v1:zombie_lumberjack_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:bosses_of_mass_destruction:chiseled_stone_altar>);
<tag:items:chocolate:placeable>.add(<item:bosses_of_mass_destruction:gauntlet_blackstone>);
<tag:items:chocolate:placeable>.add(<item:bosses_of_mass_destruction:obsidilith_end_frame>);
<tag:items:chocolate:placeable>.add(<item:bosses_of_mass_destruction:obsidilith_rune>);
<tag:items:chocolate:placeable>.add(<item:bosses_of_mass_destruction:void_blossom>);
<tag:items:chocolate:placeable>.add(<item:brazier:crazed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:brazier:icon>);
<tag:items:chocolate:placeable>.add(<item:brazier:living_lantern>);
<tag:items:chocolate:placeable>.add(<item:brazier:living_torch>);
<tag:items:chocolate:placeable>.add(<item:brewinandchewin:item_coaster>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:altar_of_abyss>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:altar_of_amethyst>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:altar_of_fire>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:altar_of_void>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:amethyst_crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ancient_remnant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:coralssus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:deepling_angler_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:deepling_brute_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:deepling_priest_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:deepling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:deepling_warlock_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:emp>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ender_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ender_guardian_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:endermaptera_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ignis_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:ignited_revenant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:koboleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:lionfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:modern_remnant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:nameless_sorcerer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:netherite_monstrosity_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:the_baby_leviathan_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:the_harbinger_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:the_leviathan_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:the_prowler_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cataclysm:the_watcher_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:celestisynth:tempest_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:citadel:debug>);
<tag:items:chocolate:placeable>.add(<item:citadel:effect_item>);
<tag:items:chocolate:placeable>.add(<item:citadel:fancy_item>);
<tag:items:chocolate:placeable>.add(<item:citadel:icon_item>);
<tag:items:chocolate:placeable>.add(<item:cnb:cactem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:cindershell_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:end_whale_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:lilytad_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:little_grebe_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:lizard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:minipad_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:sporeling_nether_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:sporeling_overworld_egg>);
<tag:items:chocolate:placeable>.add(<item:cnb:yeti_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:conjurer_illager:conjurer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:create:belt_connector>);
<tag:items:chocolate:placeable>.add(<item:create:clipboard>);
<tag:items:chocolate:placeable>.add(<item:create:crafter_slot_cover>);
<tag:items:chocolate:placeable>.add(<item:create:cuckoo_clock>);
<tag:items:chocolate:placeable>.add(<item:create:electron_tube>);
<tag:items:chocolate:placeable>.add(<item:create:elevator_pulley>);
<tag:items:chocolate:placeable>.add(<item:create:flywheel>);
<tag:items:chocolate:placeable>.add(<item:create:haunted_bell>);
<tag:items:chocolate:placeable>.add(<item:create:incomplete_track>);
<tag:items:chocolate:placeable>.add(<item:create:mysterious_cuckoo_clock>);
<tag:items:chocolate:placeable>.add(<item:create:nixie_tube>);
<tag:items:chocolate:placeable>.add(<item:create:peculiar_bell>);
<tag:items:chocolate:placeable>.add(<item:create:placard>);
<tag:items:chocolate:placeable>.add(<item:create:pulse_extender>);
<tag:items:chocolate:placeable>.add(<item:create:pulse_repeater>);
<tag:items:chocolate:placeable>.add(<item:create:redstone_link>);
<tag:items:chocolate:placeable>.add(<item:create:steam_engine>);
<tag:items:chocolate:placeable>.add(<item:create:steam_whistle>);
<tag:items:chocolate:placeable>.add(<item:create:track>);
<tag:items:chocolate:placeable>.add(<item:create_confectionery:create_confectionery_icon>);
<tag:items:chocolate:placeable>.add(<item:create_confectionery:little_gingerbread_man_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:createdeco:black_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:black_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_andesite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_brass_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_cast_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_copper_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_gold_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_netherite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:blue_zinc_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:brass_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:brown_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:brown_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:cast_iron_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:copper_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:cyan_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:cyan_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:gold_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:gray_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:gray_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_andesite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_brass_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_cast_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_copper_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_gold_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_netherite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:green_zinc_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:iron_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:light_blue_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:light_blue_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:light_gray_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:light_gray_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:lime_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:lime_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:magenta_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:magenta_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:netherite_coinstack>);
<tag:items:chocolate:placeable>.add(<item:createdeco:orange_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:orange_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:pink_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:pink_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:purple_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:purple_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_andesite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_brass_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_cast_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_copper_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_gold_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_netherite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:red_zinc_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:white_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_andesite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_brass_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_cast_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_copper_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_decal>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_gold_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_iron_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_netherite_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_placard>);
<tag:items:chocolate:placeable>.add(<item:createdeco:yellow_zinc_lamp>);
<tag:items:chocolate:placeable>.add(<item:createdeco:zinc_coinstack>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:badlands_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:bamboo_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:beach_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:cave_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:dark_oak_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:desert_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:dripstone_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:hills_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:jungle_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:mushroom_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:ocean_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:savannah_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:snowy_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:spruce_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:swamp_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:creeperoverhaul:tiny_cactus>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:dragonfly_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:dumbo_octopus_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:ferret_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:koi_fish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:leaf_insect_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:otter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:red_panda_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:sea_bunny_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:crittersandcompanions:shima_enaga_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dragonmounts:dragon_egg>);
<tag:items:chocolate:placeable>.add(<item:dragonmounts:spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:blastling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:drowned_necromancer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:endersent_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:frozen_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:fungus_thrower_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:geomancer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:iceologer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:icy_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:illusioner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:jungle_zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:leapleaf_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:mage_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:mossy_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:mountaineer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:necromancer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:poison_anemone_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:poison_quill_vine_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:quick_growing_kelp_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:quick_growing_vine_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:redstone_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:royal_guard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:skeleton_vanguard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:snareling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:squall_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:sunken_skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:watchling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:wavewhisperer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:whisperer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:wildfire_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:windcaller_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:wraith_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dungeons_mobs:zombified_fungus_thrower_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:dustrial_decor:anchor>);
<tag:items:chocolate:placeable>.add(<item:dustrial_decor:gold_chain>);
<tag:items:chocolate:placeable>.add(<item:dustrial_decor:large_chain>);
<tag:items:chocolate:placeable>.add(<item:dustrial_decor:redstone_lantern>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:allay_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:cat_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:chicken_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:fairy_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:humanoid_slim_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:humanoid_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:iron_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:skeleton_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:villager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:zombie_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:easy_npc:zombie_villager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ecologics:azalea_flower>);
<tag:items:chocolate:placeable>.add(<item:ecologics:camel_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ecologics:coconut_crab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ecologics:coconut_seedling>);
<tag:items:chocolate:placeable>.add(<item:ecologics:penguin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ecologics:pot>);
<tag:items:chocolate:placeable>.add(<item:ecologics:sandcastle>);
<tag:items:chocolate:placeable>.add(<item:ecologics:seashell>);
<tag:items:chocolate:placeable>.add(<item:ecologics:squirrel_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ecologics:surface_moss>);
<tag:items:chocolate:placeable>.add(<item:ecologics:walnut_sapling>);
<tag:items:chocolate:placeable>.add(<item:endergetic:acidian_lantern>);
<tag:items:chocolate:placeable>.add(<item:endergetic:bolloom_bud>);
<tag:items:chocolate:placeable>.add(<item:endergetic:booflo_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endergetic:end_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:end_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:ender_campfire>);
<tag:items:chocolate:placeable>.add(<item:endergetic:ender_lantern>);
<tag:items:chocolate:placeable>.add(<item:endergetic:ender_torch>);
<tag:items:chocolate:placeable>.add(<item:endergetic:infested_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:nether_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:nether_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:overworld_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:overworld_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_end_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_end_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_infested_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_nether_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_nether_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_overworld_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_overworld_corrock_crown>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_speckled_end_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_speckled_nether_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:petrified_speckled_overworld_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:poise_bush>);
<tag:items:chocolate:placeable>.add(<item:endergetic:puff_bug_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endergetic:speckled_end_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:speckled_nether_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:speckled_overworld_corrock>);
<tag:items:chocolate:placeable>.add(<item:endergetic:tall_poise_bush>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:badlands_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:cave_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:crimson_forest_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:dark_oak_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:desert_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:end_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:end_islands_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:flower_fields_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:ice_spikes_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:mushroom_fields_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:nether_wastes_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:ocean_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:savanna_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:scarab_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:snowy_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:soulsand_valley_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:spirit_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:swamp_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:tiny_skull>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:warped_forest_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endermanoverhaul:windswept_hills_enderman_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:endertrigon:baby_dragon_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:azure_berry_vine_0>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:azure_berry_vine_1>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:azure_berry_vine_2>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:bismuth_lamp>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:bouncer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_bush_bottom>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_bush_top>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_frond>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_grass>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_stalk>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_stalk_0>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_stalk_1>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_stalk_2>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_stalk_3>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_vine>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cerulean_vine_tip>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:closed_glow_gourd>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:closed_malachite_capsule>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:closed_odd_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:cradling_flower>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:double_cerulean_grass>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ennegel_fern>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ennegel_glob>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ennegel_splat>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:floating_elevibloom_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:fumesplat_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_jar>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_bottom>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_helium>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_lava>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_middle>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_ooze>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_water>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gas_vent_xenon>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:gloop_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:glowseep>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:hanging_ennegel>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:helium_lantern>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:indigo_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:indigo_sprouts>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:irradium_lamp>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:irradium_lamp_off>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_capsule>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_down>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_down_on>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_horizontal>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_horizontal_on>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_up>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:malachite_reflector_veritcal_on>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ooze_cauldron_1>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ooze_cauldron_2>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ooze_cauldron_full>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ooze_tubes>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:open_odd_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:potted_ennegel_fern>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:potted_indigo_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:potted_indigo_sprouts>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:potted_odd_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:potted_open_odd_roots>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:ringling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:spring_leaf_deactivated>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:springleaf>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:springleaf_vine>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:stalker_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:superheated_pot>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:underlily>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:xenon_lantern>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:xenon_laser>);
<tag:items:chocolate:placeable>.add(<item:enlightened_end:xenon_laser_on>);
<tag:items:chocolate:placeable>.add(<item:environmental:bird_of_paradise>);
<tag:items:chocolate:placeable>.add(<item:environmental:blue_delphinium>);
<tag:items:chocolate:placeable>.add(<item:environmental:blue_hanging_wisteria_leaves>);
<tag:items:chocolate:placeable>.add(<item:environmental:blue_wisteria_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:bluebell>);
<tag:items:chocolate:placeable>.add(<item:environmental:cattail>);
<tag:items:chocolate:placeable>.add(<item:environmental:cherry_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:deer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:dianthus>);
<tag:items:chocolate:placeable>.add(<item:environmental:duck_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:duckweed>);
<tag:items:chocolate:placeable>.add(<item:environmental:giant_lily_pad>);
<tag:items:chocolate:placeable>.add(<item:environmental:giant_tall_grass>);
<tag:items:chocolate:placeable>.add(<item:environmental:hanging_willow_leaves>);
<tag:items:chocolate:placeable>.add(<item:environmental:koi_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:large_lily_pad>);
<tag:items:chocolate:placeable>.add(<item:environmental:magenta_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:environmental:mycelium_sprouts>);
<tag:items:chocolate:placeable>.add(<item:environmental:orange_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:environmental:pink_delphinium>);
<tag:items:chocolate:placeable>.add(<item:environmental:pink_hanging_wisteria_leaves>);
<tag:items:chocolate:placeable>.add(<item:environmental:pink_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:environmental:pink_wisteria_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:purple_delphinium>);
<tag:items:chocolate:placeable>.add(<item:environmental:purple_hanging_wisteria_leaves>);
<tag:items:chocolate:placeable>.add(<item:environmental:purple_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:environmental:purple_wisteria_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:red_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:environmental:red_lotus_flower>);
<tag:items:chocolate:placeable>.add(<item:environmental:slabfish_effigy>);
<tag:items:chocolate:placeable>.add(<item:environmental:slabfish_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:vertical_cherry_planks>);
<tag:items:chocolate:placeable>.add(<item:environmental:vertical_willow_planks>);
<tag:items:chocolate:placeable>.add(<item:environmental:vertical_wisteria_planks>);
<tag:items:chocolate:placeable>.add(<item:environmental:violet>);
<tag:items:chocolate:placeable>.add(<item:environmental:white_delphinium>);
<tag:items:chocolate:placeable>.add(<item:environmental:white_hanging_wisteria_leaves>);
<tag:items:chocolate:placeable>.add(<item:environmental:white_lotus_flower>);
<tag:items:chocolate:placeable>.add(<item:environmental:white_wisteria_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:willow_sapling>);
<tag:items:chocolate:placeable>.add(<item:environmental:yak_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:environmental:yellow_hibiscus>);
<tag:items:chocolate:placeable>.add(<item:epicsamurai:akaname_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:epicsamurai:enenra_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:epicsamurai:kitsune_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:epicsamurai:oni_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:epicsamurai:onibi_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:fairylights:candle_lantern>);
<tag:items:chocolate:placeable>.add(<item:fairylights:candle_lantern_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:fairy_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:flower_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:garland>);
<tag:items:chocolate:placeable>.add(<item:fairylights:ghost_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:hanging_lights>);
<tag:items:chocolate:placeable>.add(<item:fairylights:heart_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:icicle_lights>);
<tag:items:chocolate:placeable>.add(<item:fairylights:incandescent_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:jack_o_lantern>);
<tag:items:chocolate:placeable>.add(<item:fairylights:letter_bunting>);
<tag:items:chocolate:placeable>.add(<item:fairylights:meteor_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:moon_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:oil_lantern>);
<tag:items:chocolate:placeable>.add(<item:fairylights:oil_lantern_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:orb_lantern>);
<tag:items:chocolate:placeable>.add(<item:fairylights:paper_lantern>);
<tag:items:chocolate:placeable>.add(<item:fairylights:pennant_bunting>);
<tag:items:chocolate:placeable>.add(<item:fairylights:skull_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:snowflake_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:spearhead_pennant>);
<tag:items:chocolate:placeable>.add(<item:fairylights:spider_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:square_pennant>);
<tag:items:chocolate:placeable>.add(<item:fairylights:star_light>);
<tag:items:chocolate:placeable>.add(<item:fairylights:swallowtail_pennant>);
<tag:items:chocolate:placeable>.add(<item:fairylights:tinsel>);
<tag:items:chocolate:placeable>.add(<item:fairylights:triangle_pennant>);
<tag:items:chocolate:placeable>.add(<item:fairylights:witch_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/skull>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/skeleton/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/skull>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:bone/wither/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/berry_basket_blueberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/berry_basket_empty>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/berry_basket_strawberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/berry_basket_sweetberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bolts_of_cloth>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_candles>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_skeleton_chalices>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_skeleton_pile>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_skeleton_skull_blossoms>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_wither_chalices>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_wither_pile>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bone_wither_skull_blossoms>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/book_stack>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bowl_beetroot_soup>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bowl_empty>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bowl_mushroom_stew>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/brewing_cauldron>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/bronze_chain>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/coin_stack_gold>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/coin_stack_iron>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/cookie_jar>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/dunmer_pottery_0>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/dunmer_pottery_1>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/fairy_lights_1>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/fairy_lights_2>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/floating_tomes>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/gravestone>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/hanging_herbs>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/muffins_blueberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/muffins_chocolate>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/muffins_sweetberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/mushrooms_brown>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/mushrooms_red>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/necrolord_candelabra>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/nordic_boiled_creme_treats>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/nordic_mead_bottles>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/nordic_soul_gems_dark>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/nordic_soul_gems_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/nordic_sweetrolls>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/paper_stack>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/potion_bottles>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/potion_bottles_dyeable>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/presents_stack_1>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/presents_stack_2>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_candelabra>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_chalices>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_crown>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_cushioned_crown>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_floor_cushion>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_food_0>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_food_1>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_platter>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_wall_mirror_large>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/royal_wall_mirror_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/snowballs>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/spider_web_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/spider_web_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/stackable_pumpkins>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/stocking>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/tankards_empty>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/tankards_honeymead>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/tankards_milk>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/tankards_sweetberry>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_banner>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_candles>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_chalices>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_food_0>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_food_1>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_platter>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_tea_cups>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_tea_set>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_tomes>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:decorations/venthyr_widow_bloom>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:dunmer/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:necrolord/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:nordic/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:royal/wall_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/bed_double>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/bed_single>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/chandelier>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/floor_light>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/lockbox>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/oven>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/painting_small>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/painting_wide>);
<tag:items:chocolate:placeable>.add(<item:fantasyfurniture:venthyr/wall_light>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:buttercup>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:copper_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:exposed_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:glare_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:iceologer_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:illusioner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:mauler_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:moobloom_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:oxidized_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:rascal_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:tuff_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:waxed_exposed_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:waxed_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:waxed_oxidized_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:waxed_weathered_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:weathered_lightning_rod>);
<tag:items:chocolate:placeable>.add(<item:friendsandfoes:wildfire_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:custom_icon>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:detector>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:screen_1>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:screen_3>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:screen_5>);
<tag:items:chocolate:placeable>.add(<item:ftbquests:screen_7>);
<tag:items:chocolate:placeable>.add(<item:galosphere:allurite_cluster>);
<tag:items:chocolate:placeable>.add(<item:galosphere:bowl_lichen>);
<tag:items:chocolate:placeable>.add(<item:galosphere:chandelier>);
<tag:items:chocolate:placeable>.add(<item:galosphere:glinted_allurite_cluster>);
<tag:items:chocolate:placeable>.add(<item:galosphere:glinted_amethyst_cluster>);
<tag:items:chocolate:placeable>.add(<item:galosphere:glinted_lumiere_cluster>);
<tag:items:chocolate:placeable>.add(<item:galosphere:glow_ink_clumps>);
<tag:items:chocolate:placeable>.add(<item:galosphere:icon_item>);
<tag:items:chocolate:placeable>.add(<item:galosphere:lichen_roots>);
<tag:items:chocolate:placeable>.add(<item:galosphere:lichen_shelf>);
<tag:items:chocolate:placeable>.add(<item:galosphere:lumiere_cluster>);
<tag:items:chocolate:placeable>.add(<item:galosphere:sparkle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:galosphere:specterpillar_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:galosphere:spectre_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:acolyte_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:bone_remains>);
<tag:items:chocolate:placeable>.add(<item:graveyard:candle_holder>);
<tag:items:chocolate:placeable>.add(<item:graveyard:corrupted_pillager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:corrupted_vindicator_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:creeper_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:fire_brazier>);
<tag:items:chocolate:placeable>.add(<item:graveyard:ghoul_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:hanged_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:hanged_wither_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:laterally_lying_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:laterally_lying_wither_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:leaning_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:leaning_wither_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:lich_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:lying_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:lying_wither_skeleton>);
<tag:items:chocolate:placeable>.add(<item:graveyard:nameless_hanged_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:nightmare_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:pedestal>);
<tag:items:chocolate:placeable>.add(<item:graveyard:reaper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:revenant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:skeleton_creeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:graveyard:skeleton_hand>);
<tag:items:chocolate:placeable>.add(<item:graveyard:skull_on_pike>);
<tag:items:chocolate:placeable>.add(<item:graveyard:skull_pile>);
<tag:items:chocolate:placeable>.add(<item:graveyard:skull_with_rib_cage>);
<tag:items:chocolate:placeable>.add(<item:graveyard:soul_fire_brazier>);
<tag:items:chocolate:placeable>.add(<item:graveyard:torso_pile>);
<tag:items:chocolate:placeable>.add(<item:graveyard:vase_block>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_bone_remains>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_skeleton_hand>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_skull_on_pike>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_skull_pile>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_skull_with_rib_cage>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wither_torso_pile>);
<tag:items:chocolate:placeable>.add(<item:graveyard:wraith_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:guardvillagers:guard_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:guardvillagers:illusioner_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:guardvillagers:iron_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:guardvillagers:snow_golem_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:absorber_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:crocofang_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:freakager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:igniter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:illashooter_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:magispeller_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:preserver_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:ragno_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:spiritcaller_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:illageandspillage:twittollager_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:basalt_giant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:blackstone_dwarf_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:blindsight_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:dullthorns>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:embody_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:glow_campfire>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:glow_lantern>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:glow_torch>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:glowsilk_moth_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:glowsquito_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:infernal_painting>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:luminous_fungus>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:shroomlight_fungus>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:shroomloin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:voline_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:infernalexp:warpbeetle_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:air_elemental_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:big_vase>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:big_vase_deco>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:bloated_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:carcass_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:cattail>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:demonsoul_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:earth_elemental_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:fire_elemental_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:frosty_grass>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:giant_chain>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:giant_spider_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:goblin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:goblin_warrior_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:griever_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:hobgoblin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:insatiable_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:mournstone_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:mudkin_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:peeper_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:revenant_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:sacred_sapling>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:scallop_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:seashell>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:small_vase>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:small_vase_deco>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:sorrowsealed_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:spider_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:spiderling_spawn_egg>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:starfish>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:vase>);
<tag:items:chocolate:placeable>.add(<item:iter_rpg:vase_deco>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_birdhouse>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_flower_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_mushroom_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_sand_seal_plush>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:blue_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cluttered_purple_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cluttered_tarrey_town_wood_stove>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cute_blue_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cute_pink_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cute_purple_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:cute_yellow_bicycle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:flower_shelf_plant>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:glow_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:green_flower_shelf>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:green_flower_shelf_candle>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:green_puzzle_piece_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:green_sand_seal_plush>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:green_tarrey_town_planter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:hannish_tile_flooring>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:lily_hills_flooring>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_amethyst_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_analog_kitchen_scale>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_ancient_codex>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_angry_bee_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_antique_book_stand>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_antique_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_antique_library_books>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_antique_map>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_antique_sewing_machine>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_apple_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_art_academy_box_of_paint>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_assorted_jam_jars>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_baking_set_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_basic_lovely_love_seat>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_bee_lamp>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_berry_cake>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_cat_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_cat_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_cat_plant_pot>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_glass_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_inner_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_inner_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_left_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_lovely_love_seat>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_mini_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_outer_corner_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_right_outer_corner_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_shelf_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_black_sink_counter>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_blank_paper_pile>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_blossom_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_blue_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_blue_glowshroom_terrarium>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_blue_record_player>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_briefcase>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_brown_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_brown_desk>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_brown_record_player>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_bulletin_board>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_bunny_book_ends>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_bunny_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_button_stool>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_caged_bulb>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_card_index>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cardboard_box_closed>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cardboard_box_filled>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cardboard_box_open>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cat_counter_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cat_kitchen_counter_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cat_kitchen_sink>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cat_kitchen_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cat_window>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cauldron_poster>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_china_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_classic_mini_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_classic_radio>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cluttered_cat_mugs>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cluttered_desk>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cluttered_green_desk>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cluttered_havana_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cluttered_seltzer_cans>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_coffee_grinder>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_confectionary_table_a>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_confectionary_table_b>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_cyan_armchair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_clock>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_decorative_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_endtable>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_geometric_bed>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_geometric_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_geometric_decorative_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_geometric_sofa>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_quilted_bed>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_quilted_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_quilted_decorative_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_quilted_sofa>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_round_table>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_souther_flair_bed>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_southern_flair_chair>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_southern_flair_decorative_shelves>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_southern_flair_sofa>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_darkwood_stool>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_decorative_blue_mushroom>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_decorative_flat_mushroom>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_decorative_mushroom>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_dorado_cabinet>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_dorado_cabinet_cluttered>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_drying_herb_garland>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_drying_herbs>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_empty_bulletin_board>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_empty_plate>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_empty_small_jars>);
<tag:items:chocolate:placeable>.add(<item:luphieclutteredmod:luphie_envelope_stack>);






