#Button Bindings
#Sun Sep 17 21:41:58 EDT 2023
controllable.key.moveDown=
controllable.key.previousRecipeTab=
key.playerlist=
controllable.key.nextCreativeTab=controllable.button.right_bumper
key.sneak=controllable.button.right_thumb_stick
key.sprint=controllable.button.left_thumb_stick
controllable.key.moveRight=
controllable.key.debugInfo=
controllable.key.closeInventory=controllable.button.y
key.togglePerspective=controllable.button.dpad_up
controllable.key.nextHotbarItem=controllable.button.right_bumper
key.spectatorOutlines=
controllable.key.openInventory=controllable.button.y
controllable.key.moveUp=
controllable.key.hotbar_slot_2=
controllable.key.hotbar_slot_3=
controllable.key.previousHotbarItem=controllable.button.left_bumper
controllable.key.hotbar_slot_1=
controllable.key.moveLeft=
key.pickItem=controllable.button.dpad_left
key.socialInteractions=
key.fullscreen=
key.attack=controllable.button.right_trigger
key.smoothCamera=
controllable.key.hotbar_slot_8=
key.advancements=
controllable.key.hotbar_slot_9=
key.use=controllable.button.left_trigger
controllable.key.hotbar_slot_6=
controllable.key.pauseGame=controllable.button.start
controllable.key.previousCreativeTab=controllable.button.left_bumper
controllable.key.hotbar_slot_7=
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_5=
controllable.key.toggleCraftBook=
key.screenshot=
controllable.key.radial_menu=controllable.button.dpad_right
key.swapOffhand=controllable.button.x
key.jump=controllable.button.a
key.drop=controllable.button.dpad_down
controllable.key.pickupItem=controllable.button.a
controllable.key.splitStack=controllable.button.x
controllable.key.quickMove=controllable.button.b
controllable.key.nextRecipeTab=
