{
	id: "1E07578731042A6E"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_blue_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_red_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_brown_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_white_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_green_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:wizards_hat_purple_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:angelic_golden_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:angelic_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:fallen_angels_halo_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:fallen_angel_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:ruby_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:amethyst_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:jade_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:sapphire_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:quartz_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:onyx_dragon_helm_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:ruby_dragon_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:amethyst_dragon_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:jade_dragon_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:sapphire_dragon_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:quartz_dragon_wings_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "weavers_cosmetics:dragon_wings_onyx_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Fantasy Wear"
}
