craftingTable.addShaped("bamboo_chest",<item:minecraft:chest>, 
[[<item:quark:bamboo_planks>,<item:quark:bamboo_planks>,<item:quark:bamboo_planks>],
[<item:quark:bamboo_planks>,<item:minecraft:air>,<item:quark:bamboo_planks>],
[<item:quark:bamboo_planks>,<item:quark:bamboo_planks>,<item:quark:bamboo_planks>]]);

craftingTable.addShaped("ancient_chest",<item:minecraft:chest>, 
[[<item:quark:ancient_planks>,<item:quark:ancient_planks>,<item:quark:ancient_planks>],
[<item:quark:ancient_planks>,<item:minecraft:air>,<item:quark:ancient_planks>],
[<item:quark:ancient_planks>,<item:quark:ancient_planks>,<item:quark:ancient_planks>]]);

craftingTable.addShaped("blossom_chest",<item:minecraft:chest>, 
[[<item:quark:blossom_planks>,<item:quark:blossom_planks>,<item:quark:blossom_planks>],
[<item:quark:blossom_planks>,<item:minecraft:air>,<item:quark:blossom_planks>],
[<item:quark:blossom_planks>,<item:quark:blossom_planks>,<item:quark:blossom_planks>]]);

craftingTable.addShaped("petrified_chest",<item:minecraft:chest>, 
[[<item:unusualprehistory:petrified_planks>,<item:unusualprehistory:petrified_planks>,<item:unusualprehistory:petrified_planks>],
[<item:unusualprehistory:petrified_planks>,<item:minecraft:air>,<item:unusualprehistory:petrified_planks>],
[<item:unusualprehistory:petrified_planks>,<item:unusualprehistory:petrified_planks>,<item:unusualprehistory:petrified_planks>]]);

craftingTable.addShaped("chorus_nest_chest",<item:minecraft:chest>, 
[[<item:unusualend:chorus_nest_planks>,<item:unusualend:chorus_nest_planks>,<item:unusualend:chorus_nest_planks>],
[<item:unusualend:chorus_nest_planks>,<item:minecraft:air>,<item:unusualend:chorus_nest_planks>],
[<item:unusualend:chorus_nest_planks>,<item:unusualend:chorus_nest_planks>,<item:unusualend:chorus_nest_planks>]]);

craftingTable.addShaped("blue_mushroom_chest",<item:minecraft:chest>, 
[[<item:luphieclutteredmod:luphie_blue_mushroom_planks>,<item:luphieclutteredmod:luphie_blue_mushroom_planks>,<item:luphieclutteredmod:luphie_blue_mushroom_planks>],
[<item:luphieclutteredmod:luphie_blue_mushroom_planks>,<item:minecraft:air>,<item:luphieclutteredmod:luphie_blue_mushroom_planks>],
[<item:luphieclutteredmod:luphie_blue_mushroom_planks>,<item:luphieclutteredmod:luphie_blue_mushroom_planks>,<item:luphieclutteredmod:luphie_blue_mushroom_planks>]]);