1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:whisperer, 10, 1, 1
8, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:leapleaf, 10, 1, 1
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:desert_pyramid, MONSTER, dungeons_mobs:skeleton_vanguard, 10, 1, 5
11, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
13, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
14, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
16, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
17, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
18, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, HEADING, header:ignore, 0, 0, 0
20, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
21, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
22, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
24, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
25, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
26, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
28, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
29, minecraft:fortress, MONSTER, dungeons_mobs:wildfire, 10, 1, 1
30, minecraft:fortress, MONSTER, cataclysm:ignited_berserker, 10, 1, 1
31, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
32, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
33, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
34, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
35, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
36, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
41, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
49, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
50, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
51, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
52, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
53, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
54, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 10, 1, 1
55, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 10, 1, 1
56, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
57, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 10, 1, 1
58, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 10, 1, 1
59, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
60, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
61, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
62, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
63, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
64, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
65, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
66, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
67, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
68, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
69, endergetic:eetle_nest, HEADING, header:ignore, 0, 0, 0
70, endergetic:eetle_nest, MONSTER, endergetic:charger_eetle, 12, 3, 7
71, endergetic:eetle_nest, MONSTER, endergetic:glider_eetle, 10, 3, 6
72, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
73, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
74, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
75, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
76, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
77, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
78, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
79, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
80, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
81, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
82, tetra:regular_ruin, HEADING, header:ignore, 0, 0, 0
83, tetra:regular_ruin, MONSTER, minecraft:stray, 10, 4, 16
84, tetra:extractor_ruin, HEADING, header:ignore, 0, 0, 0
85, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
86, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
87, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
88, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
89, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
90, bosses_of_mass_destruction:lich_tower, HEADING, header:ignore, 0, 0, 0
91, bosses_of_mass_destruction:obsidilith_arena, HEADING, header:ignore, 0, 0, 0
92, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
93, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
94, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
95, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
96, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
97, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
98, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
99, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
100, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
101, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
102, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
103, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
104, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
105, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
106, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
107, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
108, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
109, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
110, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
111, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
112, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
113, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
114, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
115, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
116, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
117, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
118, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
119, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
120, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
121, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
122, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
123, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
124, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
125, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
126, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
127, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
128, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
129, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
130, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
131, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
132, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
133, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
134, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
135, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
136, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
137, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
138, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
139, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
140, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
141, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
142, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
143, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
144, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
145, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
146, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
147, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
148, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
149, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
150, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
151, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
152, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
153, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
154, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
155, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
156, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
157, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
158, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
159, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
160, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
161, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
162, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
163, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
164, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
165, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
166, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
167, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
168, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
169, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
170, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
171, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
172, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
173, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
174, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
175, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
176, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
177, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
178, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
179, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
180, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
181, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
182, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
183, atmospheric:kousa_sanctum, HEADING, header:ignore, 0, 0, 0
184, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
185, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
186, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
187, totw_modded:tw_mangrove, HEADING, header:ignore, 0, 0, 0
188, totw_modded:tw_canopy, HEADING, header:ignore, 0, 0, 0
189, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
190, totw_modded:ratlantis, HEADING, header:ignore, 0, 0, 0
191, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
192, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
193, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
194, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
195, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
196, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
197, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
198, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
199, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
200, totw_modded:moon, HEADING, header:ignore, 0, 0, 0
201, totw_modded:mars, HEADING, header:ignore, 0, 0, 0
202, totw_modded:venus, HEADING, header:ignore, 0, 0, 0
203, totw_modded:mercury, HEADING, header:ignore, 0, 0, 0
204, totw_modded:glacio, HEADING, header:ignore, 0, 0, 0
205, cataclysm:cursed_pyramid, HEADING, header:ignore, 0, 0, 0
206, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
207, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
208, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
209, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
210, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
211, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
212, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
213, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
214, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
215, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
216, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
217, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
218, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
219, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
220, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
221, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
222, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
223, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
224, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
225, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
226, idas:bazaar, HEADING, header:ignore, 0, 0, 0
227, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
228, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
229, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
230, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
231, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
232, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
233, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
234, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
235, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
236, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
237, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
238, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
239, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
240, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
241, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
242, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
243, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
244, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
245, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
246, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
247, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
248, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
249, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
250, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
251, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
252, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
253, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
254, towns_and_towers:exclusives/village_nilotic, HEADING, header:ignore, 0, 0, 0
255, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
256, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
257, totw_modded:everdawn, HEADING, header:ignore, 0, 0, 0
258, witherstormmod:bowels, HEADING, header:ignore, 0, 0, 0
259, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
260, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
261, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
262, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
263, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
264, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
265, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
266, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
267, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
268, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
269, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
270, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
271, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
272, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
273, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
274, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
275, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
276, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
277, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
278, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
279, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
280, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
281, towns_and_towers:pillager_outpost_ocean, MONSTER, minecraft:pillager, 10, 1, 2
282, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
283, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
284, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
285, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
286, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
287, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
288, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
289, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
290, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
291, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
292, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
293, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
294, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
295, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
296, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
297, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
298, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
299, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
300, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
301, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
302, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
303, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
304, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
305, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
306, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
307, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
308, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
309, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
310, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
311, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
312, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
313, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
314, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
315, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
316, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
317, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
318, cataclysm:sunken_city, HEADING, header:ignore, 0, 0, 0
319, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
320, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
321, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
322, bosses_of_mass_destruction:void_blossom, HEADING, header:ignore, 0, 0, 0
323, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
324, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
325, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
326, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
327, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
328, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
329, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
330, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
331, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
332, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
333, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
334, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
335, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
336, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
337, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
338, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
339, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
340, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
341, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
342, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
343, graveyard:altar, HEADING, header:ignore, 0, 0, 0
344, autumnity:maple_hut, HEADING, header:ignore, 0, 0, 0
345, autumnity:maple_hut, MONSTER, minecraft:witch, 10, 1, 1
346, autumnity:maple_hut, CREATURE, minecraft:cat, 10, 1, 1
347, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
348, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 10, 1, 1
349, totw_modded:end, HEADING, header:ignore, 0, 0, 0
350, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
351, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
352, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
353, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
354, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
355, bakery:bakery, HEADING, header:ignore, 0, 0, 0
356, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
357, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
358, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
359, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
360, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
361, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
362, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
363, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
364, idas:castle, HEADING, header:ignore, 0, 0, 0
365, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
366, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
367, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
368, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
369, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
370, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
371, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
372, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
373, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
374, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
375, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
376, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
377, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
378, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
379, chocolate:alien_outpost, HEADING, header:ignore, 0, 0, 0
380, chocolate:asteroid_field, HEADING, header:ignore, 0, 0, 0
381, chocolate:asteroid_large, HEADING, header:ignore, 0, 0, 0
382, chocolate:astral_presence, HEADING, header:ignore, 0, 0, 0
383, chocolate:twin_moons, HEADING, header:ignore, 0, 0, 0
384, chocolate:destroyed_engine, HEADING, header:ignore, 0, 0, 0
385, chocolate:lunar_shrine, HEADING, header:ignore, 0, 0, 0
386, chocolate:sunken_engine, HEADING, header:ignore, 0, 0, 0
387, chocolate:sunken_submarine, HEADING, header:ignore, 0, 0, 0
388, chocolate:sunken_submarine_large, HEADING, header:ignore, 0, 0, 0
389, chocolate:sunken_submarine_vertical, HEADING, header:ignore, 0, 0, 0
390, chocolate:sunken_submarine_wreck, HEADING, header:ignore, 0, 0, 0
391, chocolate:small_tower_shelter, HEADING, header:ignore, 0, 0, 0
392, chocolate:small_white_shrine, HEADING, header:ignore, 0, 0, 0
393, cataclysm:ancient_factory, HEADING, header:ignore, 0, 0, 0
394, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
395, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
396, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
397, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
398, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
399, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
400, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
401, chocolate:white_palace, HEADING, header:ignore, 0, 0, 0
402, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
403, chocolate:shaded_citadel, HEADING, header:ignore, 0, 0, 0
404, cataclysm:frosted_prison, HEADING, header:ignore, 0, 0, 0
405, idas:cottage, HEADING, header:ignore, 0, 0, 0
406, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
407, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
408, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
409, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
410, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
411, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
412, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
413, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
414, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
415, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
416, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
417, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
418, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
419, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
420, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
421, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
422, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
423, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
424, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
425, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
426, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
427, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
428, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
429, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
430, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
431, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
432, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
433, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
434, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
435, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
436, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
437, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
438, friendsandfoes:iceologer_cabin, MONSTER, friendsandfoes:iceologer, 10, 1, 1
439, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
440, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
441, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
442, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 10, 0, 0
443, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
444, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
445, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
446, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
447, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
448, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
449, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
450, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
451, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
452, totw_additions:end_tower, HEADING, header:ignore, 0, 0, 0
453, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
454, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 10, 1, 1
455, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
456, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
457, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
458, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
459, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
460, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
461, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
462, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
463, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
464, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
465, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
466, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
467, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
468, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
469, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
470, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
471, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
472, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
473, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
474, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
475, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
476, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
477, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
478, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
479, totw_modded:aether, HEADING, header:ignore, 0, 0, 0
480, queen_bee:beehive, HEADING, header:ignore, 0, 0, 0
481, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
482, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
483, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
484, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
485, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
486, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
487, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
488, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
489, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
490, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
491, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
492, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
493, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
494, witherstormmod:storm_spawn_platform, HEADING, header:ignore, 0, 0, 0
495, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
496, atmospheric:village_scrubland, HEADING, header:ignore, 0, 0, 0
497, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
498, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
499, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
500, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
501, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
502, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
503, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
504, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
505, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
506, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
507, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
508, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
509, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
510, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
511, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
512, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
513, idas:nexus, HEADING, header:ignore, 0, 0, 0
514, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
515, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
516, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
517, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
518, totw_additions:nether_tower, HEADING, header:ignore, 0, 0, 0
519, bosses_of_mass_destruction:gauntlet_arena, HEADING, header:ignore, 0, 0, 0
520, totw_modded:regular, HEADING, header:ignore, 0, 0, 0
521, totw_modded:desert, HEADING, header:ignore, 0, 0, 0
522, totw_modded:ice, HEADING, header:ignore, 0, 0, 0
523, totw_modded:derelict, HEADING, header:ignore, 0, 0, 0
524, totw_modded:derelict_grass, HEADING, header:ignore, 0, 0, 0
525, totw_modded:jungle, HEADING, header:ignore, 0, 0, 0
526, totw_modded:badlands, HEADING, header:ignore, 0, 0, 0
527, totw_modded:ocean_warm, HEADING, header:ignore, 0, 0, 0
528, totw_modded:ocean, HEADING, header:ignore, 0, 0, 0
529, atmospheric:arid_garden, HEADING, header:ignore, 0, 0, 0
530, totw_modded:nether, HEADING, header:ignore, 0, 0, 0
531, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
532, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
533, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
534, totw_modded:everbright, HEADING, header:ignore, 0, 0, 0
535, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
536, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
537, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
538, dungeons_arise:bathhouse, HEADING, header:ignore, 0, 0, 0
539, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
540, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
541, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
542, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
543, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
544, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
545, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
546, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
547, dungeons_arise:greenwood_pub, HEADING, header:ignore, 0, 0, 0
