#Key Adapters
#Sun Sep 17 21:41:58 EDT 2023
key.jei.previousPage=
key.parcool.ClingToCliff=controllable.button.left_thumb_stick
tetra.toolbelt.binding.access=
key.trashslot.toggle=controllable.button.dpad_up
key.dragonmounts.flight_descent=
key.ping=
key.jei.nextCategory=
quark.keybind.transfer_extract=controllable.button.dpad_right
info.structure_gel.building_tool.undo=
key.jei.nextRecipePage=
key.jei.previousRecipePage=
key.xpScroll=
key.toms_storage.open_terminal=
quark.keybind.change_hotbar=
key.findme.search=controllable.button.right_bumper
key.jei.closeRecipeGui=
key.ftbchunks.add_waypoint=
key.zoom=
key.jei.nextPage=
key.callhorse.desc=
quark.keybind.sort_container=
key.firstperson.toggle=
key.jei.previousCategory=
key.inventoryhud.toggle=
info.structure_gel.building_tool.redo=
key.jei.toggleCheatModeConfigButton=
quark.keybind.shift_lock=
key.jei.showUses2=
tetra.toolbelt.binding.secondary_use=
tetra.toolbelt.binding.restock=
keybinds.bettercombat.toggle_mine_with_weapons=
key.personality.crawl=
create.keyinfo.toolbelt=
key.enderRing=
key.dungeons_libraries.curiosintegration.description_slot2=
keybinds.combatroll.roll=controllable.button.b
quark.keybind.lock_rotation=
key.dungeons_libraries.curiosintegration.description_slot3=
toolswap.key.toggle_toolswap_mode=
key.dungeons_libraries.curiosintegration.description_slot1=
key.jei.showRecipe2=controllable.button.right_thumb_stick
key.jei.focusSearch=
key.spellstoneAbility=
key.personality.sit=
key.sethorse.desc=
key.jei.bookmark=controllable.button.left_bumper
key.parcool.Crawl=
key.ftbquests.quests=
key.parcool.Vault=controllable.button.left_thumb_stick
quark.keybind.sort_player=
key.curios.open.desc=
key.jade.show_uses=controllable.button.select
key.ftbchunks.map=
quark.keybind.transfer_insert=controllable.button.dpad_left
key.trashslot.delete=controllable.button.dpad_down
tetra.toolbelt.binding.open=
