import crafttweaker.api.entity.attribute.AttributeOperation;



//chariote
<item:blue_skies:charoite_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.helmet, "Buff_Charoite_Helmet_Armor", 4, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:charoite_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.chestplate, "Buff_Charoite_Chest_Armor", 10, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:charoite_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.leggings, "Buff_Charoite_Leggings_Armor", 7, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:charoite_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.boots, "Buff_Charoite_Helmet_Armor", 4, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:blue_skies:charoite_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.helmet, "Buff_Charoite_Helmet_Tough", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:charoite_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.chestplate, "Buff_Charoite_Chest_Tough", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:charoite_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.leggings, "Buff_Charoite_Leggings_Tough", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:charoite_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.boots, "Buff_Charoite_Helmet_Tough", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:blue_skies:charoite_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.helmet, "Buff_Adamantite_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:charoite_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.chestplate, "Buff_Adamantite_Chest_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:charoite_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.leggings, "Buff_Adamantite_Leggings_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:charoite_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.boots, "Buff_Adamantite_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);


//diopside
<item:blue_skies:diopside_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.helmet, "Buff_Diopside_Helmet_Armor", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:diopside_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.chestplate, "Buff_Diopside_Chest_Armor", 8, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:diopside_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.leggings, "Buff_Diopside_Leggings_Armor", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:diopside_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.boots, "Buff_Diopside_Helmet_Armor", 3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:blue_skies:diopside_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.helmet, "Buff_Diopside_Helmet_Tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:diopside_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.chestplate, "Buff_Diopside_Chest_Tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:diopside_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.leggings, "Buff_Diopside_Leggings_Tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:diopside_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.boots, "Buff_Diopside_Helmet_Tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:blue_skies:diopside_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.helmet, "Buff_Adamantite_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:blue_skies:diopside_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.chestplate, "Buff_Adamantite_Chest_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:blue_skies:diopside_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.leggings, "Buff_Adamantite_Leggings_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:blue_skies:diopside_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.boots, "Buff_Adamantite_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
