import crafttweaker.api.entity.attribute.AttributeOperation;

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.helmet, "Nerf_Etherium_Helmet_tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.chestplate, "Nerf_Etherium_Chest_tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.leggings, "Nerf_Etherium_Leggings_tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.boots, "Nerf_Etherium_Helmet_tough", 3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.helmet, "Buff_Etherium_Helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.chestplate, "Buff_Etherium_Chest_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.leggings, "Buff_Etherium_Leggings_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.boots, "Buff_Etherium_Helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.helmet, "Nerf_Etherium_Helmet_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.chestplate, "Nerf_Etherium_Chest_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.leggings, "Nerf_Etherium_Leggings_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.boots, "Nerf_Etherium_Helmet_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.helmet, "Buff_Etherium_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.chestplate, "Buff_Etherium_Chest_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.leggings, "Buff_Etherium_Leggings_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.boots, "Buff_Etherium_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);




