import crafttweaker.api.entity.attribute.AttributeOperation;


<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.helmet, "Buff_ignitium_helmet_armor", 6.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.chestplate, "Buff_ignitium_chestplate_armor", 11.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.chestplate, "Buff_ignitium_elytra_armor", 11.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.leggings, "Buff_ignitium_leggings_armor", 9.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, AttributeIds.boots, "Buff_ignitium_boots_armor", 6.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.helmet, "Buff_ignitium_helmet_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.chestplate, "Buff_ignitium_chestplate_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.chestplate, "Buff_ignitium_elytra_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.leggings, "Buff_ignitium_leggings_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeIds.boots, "Buff_ignitium_boots_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.helmet, "Buff_ignitium_helmet_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.chestplate, "Buff_ignitium_chest_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.chestplate, "Buff_ignitium_elytra_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.leggings, "Buff_ignitium_leggings_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, AttributeIds.boots, "Buff_ignitium_boots_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.helmet, "Buff_ignitium_helmet_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.chestplate, "Buff_ignitium_chest_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.chestplate, "Buff_ignitium_elytra_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.leggings, "Buff_ignitium_leggings_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeIds.boots, "Buff_ignitium_boots_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.helmet, "Buff_ignitium_helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.chestplate, "Buff_ignitium_chest_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.chestplate, "Buff_ignitium_elytra_atack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.leggings, "Buff_ignitium_leggings_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeIds.boots, "Buff_ignitium_boots_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
  
