#Wed Jan 01 19:24:49 CST 2025
shadowDistance=64.0
WEATHER_TEX_OPACITY=200
WATER_REFLECT_QUALITY=1
LIGHT_END_I=0.50
CLOUD_STYLE_DEFINE=1
WATER_STYLE_DEFINE=3
ATM_FOG_DISTANCE=10
ATM_COLOR_MULTS=true
LIGHT_END_B=1.20
MOON_PHASE_FULL=1.10
SUN_ANGLE=0
LIGHT_NIGHT_I=0.45
T_VIBRANCE=1.25
ATM_FOG_MULT=0.80
LIGHTSHAFT_QUALI_DEFINE=0
ATM_NIGHT_R=0.50
ATM_FOG_ALTITUDE=64
WATER_QUALITY=1
MOTION_BLURRING_STRENGTH=0.40
IMAGE_SHARPENING=1
RP_MODE=0
CUSTOM_EMISSION_INTENSITY=140
LIGHT_NETHER_I=1.30
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.55
POM=false
LIGHT_NETHER_R=1.50
REALTIME_SHADOWS=false
REDUCE_CLOSE_PARTICLES=true
T_EXPOSURE=0.95
T_SATURATION=1.30
ATM_MORNING_G=1.60
LIGHT_RAIN_G=1.30
LIGHT_RAIN_I=0.70
ATM_END_I=1.90
ATM_NOON_G=1.30
ATM_NOON_I=1.40
LESS_LAVA_FOG=true
ATM_NOON_B=1.30
LIGHT_RAIN_R=1.30
WATER_ALPHA_MULT=25
WATER_FOG_MULT=25
ATM_MORNING_R=2.00
LIGHT_COLOR_MULTS=true
DIRECTIONAL_BLOCKLIGHT=7
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=1
ATM_NIGHT_B=1.70
CLOUD_ALT2=228.0
CLOUD_ALT1=332
ATM_NETHER_R=1.30
ATM_NIGHT_G=1.50
ATM_NIGHT_I=1.70
WATER_FOAM_I=0
SHADOW_QUALITY=0
PIXEL_SHADOW=8
DETAIL_QUALITY=0
ATM_NETHER_B=1.30
LIGHT_END_R=1.20
ATM_NETHER_G=1.30
BLOOM_STRENGTH=0.14
ATM_NETHER_I=1.50
