#Mon Jan 06 15:57:54 CST 2025
shadowDistance=64.0
WEATHER_TEX_OPACITY=200
WATER_REFLECT_QUALITY=1
ATM_FOG_DISTANCE=10
OVERWORLD_BEAMS_INTENSITY=0.05
END_SKY_FOG_INFLUENCE=0.20
EMISSIVE_REDSTONE_BLOCK=true
SSAO_QUALI_DEFINE=0
MOON_PHASE_FULL=1.10
SUN_ANGLE=0
LIGHT_NIGHT_I=0.45
LIGHTSHAFT_QUALI_DEFINE=1
ATM_NIGHT_R=0.50
SUN_GLARE_AMOUNT=1
BORDER_FOG_DENSITY_NETHER=0.10
IMAGE_SHARPENING=1
TWINKLING_STARS=10
LIGHT_NETHER_I=1.30
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.55
MINIMUM_LIGHT_MODE=3
POM=false
LIGHT_NETHER_R=1.50
NETHER_STORM=false
AURORA_STYLE_DEFINE=2
ATM_MORNING_G=1.60
LIGHT_RAIN_G=1.30
LIGHT_RAIN_I=0.70
ATM_END_I=1.90
ATM_NOON_G=1.30
ATM_NOON_I=1.40
ATM_NOON_B=1.30
FRESNEL_MULTIPLIER=0.1
LIGHT_RAIN_R=1.30
E_BEAM_I=0.1
WATER_ALPHA_MULT=25
ATM_MORNING_R=2.00
BORDER_FOG_DENSITY_END=0.10
PURPLE_END_FIRE=true
CLOUD_ALT2=228.0
CLOUD_ALT1=332
BORDER_FOG_DISTANCE_OVERWORLD=1
SHADOW_QUALITY=-1
GLOWING_ORE_MULT=0.50
PIXEL_SHADOW=8
EMISSIVE_LAPIS_BLOCK=true
STAR_SOFTNESS_OW=0.5
BLOOM_STRENGTH=0.054
LIGHT_END_I=0.50
AURORA_CONDITION=2
ATM_COLOR_MULTS=true
BORDER_FOG_DENSITY_OVERWORLD=0.50
LIGHT_END_B=1.20
ATM_FOG_MULT=0.65
T_VIBRANCE=1.25
ATM_FOG_ALTITUDE=64
BORDER_FOG_DISTANCE_END=1
MOTION_BLURRING_STRENGTH=0.40
E_DRAGON_BEAM_I=0.1
E_DRAGON_BEAM_G=176.0
DISTANCE_MIN_LIGHT=true
CUSTOM_EMISSION_INTENSITY=140
RAIN_ATMOSPHERE=true
E_DRAGON_BEAM_B=120.0
SHADER_STYLE=4
REDUCE_CLOSE_PARTICLES=true
GLOWING_ARMOR_TRIM=true
CAVE_FOG_DENSITY=0.5
VIGNETTE_R=false
T_EXPOSURE=0.95
T_SATURATION=1.30
DISTANT_LIGHT_BOKEH=true
BORDER_FOG_DISTANCE_NETHER=1
END_TWINKLING_STARS=10
DIRECTIONAL_LIGHTMAP_NORMALS=true
CAVE_FOG_I=0.20
WATER_FOG_MULT=25
EMISSIVE_ENCHANTING_TABLE=true
LIGHT_COLOR_MULTS=true
GLOWING_AMETHYST=2
DIRECTIONAL_BLOCKLIGHT=7
STAR_LAYER_OW=3
CLOUD_QUALITY=1
SOUL_SAND_VALLEY_OVERHAUL=true
ATM_NIGHT_B=1.70
ATM_NETHER_R=1.30
ATM_NIGHT_G=1.50
COLORED_LIGHTING=128
CLEAR_SKY_WHEN_RAINING=true
ATM_NIGHT_I=1.70
ATMOSPHERIC_FOG_DENSITY=0.60
WATER_FOAM_I=0
DETAIL_QUALITY=0
ATM_NETHER_B=1.30
LIGHT_END_R=1.20
ATM_NETHER_G=1.30
ATM_NETHER_I=1.50
