import crafttweaker.api.entity.attribute.AttributeOperation;

<item:enlightened_end:adamantite_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_Adamantite_Helmet_armor", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enlightened_end:adamantite_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_Adamantite_Chest_armor", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enlightened_end:adamantite_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_Adamantite_Leggings_armor", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enlightened_end:adamantite_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_Adamantite_Helmet_armor", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enlightened_end:adamantite_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed>, "Nerf_Adamantite_Helmet_Speed", -0.15, AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:enlightened_end:adamantite_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed>, "Nerf_Adamantite_Chest_Speed", -0.15, AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:chest>]);
<item:enlightened_end:adamantite_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed>, "Nerf_Adamantite_Leggings_Speed", -0.15, AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:legs>]);
<item:enlightened_end:adamantite_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed>, "Nerf_Adamantite_Helmet_Speed", -0.15, AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:feet>]);

<item:enlightened_end:adamantite_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Nerf_Adamantite_Helmet_resist", -0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enlightened_end:adamantite_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Nerf_Adamantite_Chest_resist", -0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enlightened_end:adamantite_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Nerf_Adamantite_Leggings_resist", -0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enlightened_end:adamantite_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Nerf_Adamantite_Helmet_resist", -0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enlightened_end:adamantite_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Adamantite_Helmet_attack", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enlightened_end:adamantite_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Adamantite_Chest_attack", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enlightened_end:adamantite_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Adamantite_Leggings_attack", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enlightened_end:adamantite_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Adamantite_Helmet_attack", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enlightened_end:adamantite_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Adamantite_Helmet_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enlightened_end:adamantite_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Adamantite_Chest_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enlightened_end:adamantite_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Adamantite_Leggings_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enlightened_end:adamantite_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Adamantite_Helmet_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

