import crafttweaker.api.entity.attribute.AttributeOperation;


<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Etherium_Helmet_tough", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Etherium_Chest_tough", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Etherium_Leggings_tough", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Etherium_Helmet_tough", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Etherium_Helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Etherium_Chest_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Etherium_Leggings_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Etherium_Helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Nerf_Etherium_Helmet_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Nerf_Etherium_Chest_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Nerf_Etherium_Leggings_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Nerf_Etherium_Helmet_Health", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Etherium_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Etherium_Chest_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Etherium_Leggings_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Etherium_Helmet_resist", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);




