import crafttweaker.api.entity.attribute.AttributeOperation;


<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_Enderium_Helmet", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_Enderium_Chest", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_Enderium_Leggings", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_Enderium_Helmet", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Enderium_Helmet", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Enderium_Chest", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Enderium_Leggings", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_Enderium_Helmet", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Enderium_Helmet", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Enderium_Chest", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Enderium_Leggings", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_Enderium_Helmet", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Enderium_Helmet", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Enderium_Chest", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:enigmaticlegacy:etherium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Enderium_Leggings", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:enigmaticlegacy:etherium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_Enderium_Helmet", 0.1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);




