import crafttweaker.api.entity.attribute.AttributeOperation;

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_ignitium_helmet_armor", 1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_ignitium_chestplate_armor", 1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_ignitium_elytra_armor", 1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_ignitium_leggings_armor", 1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Buff_ignitium_boots_armor", 1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_ignitium_helmet_tough", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_ignitium_chestplate_tough", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_ignitium_elytra_tough", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_ignitium_leggings_tough", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Buff_ignitium_boots_tough", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_ignitium_helmet_resist", 0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_ignitium_chest_resist", 0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_ignitium_elytra_resist", 0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_ignitium_leggings_resist", 0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Buff_ignitium_boots_resist", 0.05, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_ignitium_helmet_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_ignitium_chest_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_ignitium_elytra_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_ignitium_leggings_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Buff_ignitium_boots_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_ignitium_helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_ignitium_chest_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_ignitium_elytra_atack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_ignitium_leggings_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Buff_ignitium_boots_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

