import crafttweaker.api.entity.attribute.AttributeOperation;


<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Buff_ignitium_helmet_armor", 6.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_chestplate_armor", 11.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_elytra_armor", 11.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Buff_ignitium_leggings_armor", 9.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Buff_ignitium_boots_armor", 6.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Buff_ignitium_helmet_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_chestplate_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_elytra_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Buff_ignitium_leggings_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Buff_ignitium_boots_tough", 4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Buff_ignitium_helmet_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_chest_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_elytra_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Buff_ignitium_leggings_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Buff_ignitium_boots_resist", 0.20, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Buff_ignitium_helmet_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_chest_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_elytra_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Buff_ignitium_leggings_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Buff_ignitium_boots_health", 1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:cataclysm:ignitium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Buff_ignitium_helmet_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:cataclysm:ignitium_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_chest_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_elytra_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "9f3d476d-c118-4544-8365-64846904b48e", "Buff_ignitium_elytra_atack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:cataclysm:ignitium_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Buff_ignitium_leggings_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:cataclysm:ignitium_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Buff_ignitium_boots_attack", 0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

