import crafttweaker.api.recipe.Brewing;

#priority -100
// brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <tag:items:chocolate:chem>.asIIngredient(), <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));

brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:mutantmonsters:endersoul_hand>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:mutantmonsters:mutant_skeleton_skull>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:mutantmonsters:creeper_shard>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:mutantmonsters:hulk_hammer>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:supplementaries:enderman_head>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:minecraft:skeleton_skull>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:minecraft:creeper_head>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
brewing.addRecipe(<item:minecraft:potion>.withTag({Potion: "mutantmonsters:chemical_x"}), <item:minecraft:zombie_head>, <item:minecraft:potion>.withTag({Potion: "minecraft:thick"}));
