#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 00:59:21 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=true
