#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 22:42:48 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
