To refresh this file, delete it and run /reload command again! Last updated: Jul 12, 2023, 8:41:03 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.20.jar)
- goated:geep? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:tamed_rodling_cant_target

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.6.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.3.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.3.jar)

#forge:ooze_proof
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:phantom (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#naturalist:bear_hostiles
- minecraft:salmon (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#mutantmore:mutant_blaze_cant_heat

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#mutantmore:player_fire_slash_cant_hurt

#mutantmore:mutant_wither_skeleton_fire_slash_cant_hit

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.3.jar)

#mutantmore:mutant_shulker_trap_wont_snap
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#mutantmore:wither_bomb_cant_hurt
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.20.jar)

#mutantmore:piglins_that_attack_mutant_wither_skeleton
- minecraft:piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:piglin_brute (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_trap_shulker_bullet_cant_hurt
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)

#mutantmore:mutant_shulker_mutant_shulker_bullet_cant_hurt
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_blaze_rod_projectile_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#tradingpost:blacklisted_traders

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#mutantmore:mutant_blaze_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:husk (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#mutantmore:player_mutant_shulker_bullet_cant_hit

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:zebra (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:boar (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#forge:immune_to_radiation
- minecraft:spawner_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:command_block_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:furnace_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:armor_stand (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:tnt_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:chest_boat (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:hopper_minecart (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:boat (from enlightend-1.19.2-v5.0.0.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:llama (from FarmersDelight-1.19.2-1.2.2.jar)

#mutantmore:mutant_blaze_fireball_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#carryon:entity_whitelist

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-3.0.3a-1.19.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.20.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.20.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#mutantmore:cant_be_heated

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.20.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)

#naturalist:catfish_hostiles
- minecraft:tropical_fish (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:tadpole (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#forge:chorloam_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:ender_dragon (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:warden (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#mutantmore:mutant_wither_skeleton_targets
- minecraft:piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:piglin_brute (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:iron_golem (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.6.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.6.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.20.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.20.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.20.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.20.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.20.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.20.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.20.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.20.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.20.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.20.jar)
- savage_and_ravage:creepie? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.20.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.20.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.20.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.20.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.20.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.20.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.20.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.20.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.20.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.20.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.20.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.20.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.20.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.20.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.20.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.20.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.20.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.20.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.20.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.20.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.20.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.20.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.20.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.20.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.20.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.20.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.20.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.20.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.20.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.20.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.20.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.20.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.20.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.20.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.20.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.20.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.20.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.20.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.20.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.20.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.20.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.20.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.20.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.20.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.20.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.6.jar)

#mutantmore:mutant_shulker_cant_target

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#mutantmore:mutant_shulker_trap_shulker_bullet_cant_hit

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_wither_skeleton_cant_target

#mutantmore:mutant_shulker_trap_cant_hurt
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#enlightened_end:ooze_immune
- minecraft:endermite (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:squelcher (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:enderman (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:stalker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker (from enlightend-1.19.2-v5.0.0.1.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)

#mutantmore:hostile_rodling_targets

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#forge:magnetized_blacklist
- minecraft:ender_pearl (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:firework_rocket (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:spectral_arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:shulker_bullet (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:lightning_bolt (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:dragon_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:helium_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_bottle (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:potion (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:small_fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:arrow (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:falling_block (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:egg (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:leash_knot (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:xenon_bubble (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:end_crystal (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:experience_orb (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:evoker_fangs (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:glow_item_frame (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:marker (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:area_effect_cloud (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:fireball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:snowball (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:eye_of_ender (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:llama_spit (from enlightend-1.19.2-v5.0.0.1.jar)
- minecraft:wither_skull (from enlightend-1.19.2-v5.0.0.1.jar)

#mutantmore:heatstorm_generator_cant_heat

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mutantmore:concoction_w (from mutantmore-1.19.2-early-access-1.0.7.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#mutantmore:mutant_shulker_targets

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19.2-1.2.2.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.6.jar)

#mutantmore:hostile_rodling_fireball_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#cataclysm:baby_leviathan_target
- minecraft:squid (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:glow_squid (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:elder_guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:drowned (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:cod (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:salmon (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:tropical_fish (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mutantmonsters:throwable_block (from MutantMonsters-v4.0.6-1.19.2-Forge.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:wither_homing_missile (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:laser_beam (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:wither_howitzer (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:abyss_orb (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:lionfish_spike (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:tidal_hook (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.20.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mutantmonsters:mutant_skeleton (from MutantMonsters-v4.0.6-1.19.2-Forge.jar)

#mutantmore:mutant_shulker_mutant_shulker_bullet_cant_hit

#mutantmore:hostile_rodling_fireball_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_mutant_shulker_bullet_cant_hurt

#alexsmobs:monkey_target_with_dart

#naturalist:alligator_hostiles
- minecraft:pig (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cow (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:sheep (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:catfish (from naturalist-forge-3.0.3a-1.19.2.jar)

#mutantmore:mutant_shulker_turret_targets

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.6.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.6.jar)

#cataclysm:leviathan_target
- minecraft:squid (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:glow_squid (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:elder_guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:axolotl (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:drowned (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:dolphin (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:cod (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:salmon (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:tropical_fish (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:turtle (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#mutantmore:player_fire_slash_cant_hit

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#forge:bosses
- unusualend:endstone_golem (from UnusualEnd1.19.2_V1.4.3.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)

#mutantmore:mutant_wither_skeleton_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#naturalist:boar_hostiles
- naturalist:snake (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#mutantmore:mutant_blaze_cant_target

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mutantmonsters:mutant_snow_golem (from MutantMonsters-v4.0.6-1.19.2-Forge.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- cataclysm:the_leviathan (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)

#mutantmore:tamed_rodling_targets

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)

#mutantmore:mutant_wither_skeleton_fire_slash_cant_hurt
- minecraft:zombified_piglin (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_shulker_bullet_cant_hurt

#forge:immune_to_ennegel_bounce
- enlightened_end:big_ringling (from enlightend-1.19.2-v5.0.0.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:dragonfly (from naturalist-forge-3.0.3a-1.19.2.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- minecraft:slime (from morefrogs-1.19.x-1.1.1a-forge.jar)
- minecraft:magma_cube (from morefrogs-1.19.x-1.1.1a-forge.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#mutantmore:mutant_blaze_fireball_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#create:ignore_seat

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:ender_pearl (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:marker (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:wither (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:ender_dragon (from Nullscape_1.19.3_v1.2.1a.jar)
- minecraft:fishing_bobber (from Nullscape_1.19.3_v1.2.1a.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#mutantmore:wither_bomb_isnt_triggered_by
- minecraft:wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.5.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#mutantmore:mutant_shulker_turret_shulker_bullet_cant_hit

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.20.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.20.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.20.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.20.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.20.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.20.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.20.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.20.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.20.jar)

#mutantmore:mutant_blaze_rod_projectile_cant_hit
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:mutation_cloud_cant_aim_for
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_wither_skeleton (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:rodling (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:wither (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:ender_dragon (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_shulker_turret_cant_target
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:player_mutant_shulker_bullet_cant_hurt

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#mutantmore:tamed_rodling_fireball_cant_hurt

#mutantmore:mutant_shulker_cant_hurt
- mutantmore:mutant_shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_trap (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_shulker_turret (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:shulker (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:enderman (from mutantmore-1.19.2-early-access-1.0.7.jar)

#mutantmore:mutant_blaze_targets

#mutantmore:tamed_rodling_fireball_cant_hit

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#mutantmore:mutant_shulker_turret_mutant_shulker_bullet_cant_hit

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.20.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#mutantmore:hostile_rodling_cant_target
- minecraft:blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:mutant_blaze (from mutantmore-1.19.2-early-access-1.0.7.jar)

#farmersdelight:horse_feed_tempted
- minecraft:horse (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:donkey (from FarmersDelight-1.19.2-1.2.2.jar)
- minecraft:mule (from FarmersDelight-1.19.2-1.2.2.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
