To refresh this file, delete it and run /reload command again! Last updated: Jul 12, 2023, 8:41:03 PM

#alexandersfunandgames:boss_music
- mutantmore:music.mutant_theme_1 (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:music.mutant_theme_2 (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:music.mutant_theme_3 (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexandersfunandgames:can_override_boss_music
- minecraft:music.credits (from mutantmore-1.19.2-early-access-1.0.7.jar)

#alexandersfunandgames:cant_be_overridden_by_boss_music
- mutantmore:music.mutant_theme_1 (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:music.mutant_theme_2 (from mutantmore-1.19.2-early-access-1.0.7.jar)
- mutantmore:music.mutant_theme_3 (from mutantmore-1.19.2-early-access-1.0.7.jar)
- minecraft:music.credits (from mutantmore-1.19.2-early-access-1.0.7.jar)
