#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 26 15:44:34 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
