#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 12 20:13:40 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
