#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 14 13:48:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
