#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 18 19:47:52 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
