#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 22 17:36:23 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
