#Thu Apr 11 20:27:42 EDT 2024
shadowDistance=64.0
WEATHER_TEX_OPACITY=200
WATER_REFLECT_QUALITY=1
LIGHT_END_I=1.30
CLOUD_STYLE_DEFINE=0
ATM_FOG_DISTANCE=10
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
ATM_MORNING_I=1.70
T_SATURATION=1.30
LIGHT_END_B=1.50
MOTION_BLURRING=true
SUN_ANGLE=0
T_VIBRANCE=1.25
FXAA=false
ATM_NOON_I=1.70
LESS_LAVA_FOG=true
LIGHTSHAFT_QUALI_DEFINE=0
WATER_QUALITY=1
ATM_FOG_ALTITUDE=64
MOTION_BLURRING_STRENGTH=0.40
IMAGE_SHARPENING=1
LIGHT_COLOR_MULTS=true
DIRECTIONAL_BLOCKLIGHT=7
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=1
RP_MODE=0
CLOUD_ALT2=228.0
CUSTOM_EMISSION_INTENSITY=140
LIGHT_NETHER_I=1.30
CLOUD_ALT1=332
ATM_NETHER_R=1.30
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.55
ATM_NIGHT_I=1.70
MINIMUM_LIGHT_MODE=0
POM=false
SHADOW_QUALITY=0
PIXEL_SHADOW=8
DETAIL_QUALITY=0
LIGHT_NETHER_R=1.50
ATM_NETHER_B=1.30
LIGHT_END_R=1.50
ATM_NETHER_G=1.30
REALTIME_SHADOWS=false
ATM_NETHER_I=1.50
REDUCE_CLOSE_PARTICLES=true
