import crafttweaker.api.recipe.SmithingRecipeManager;

smithing.addRecipe("diamond_to_neptunium_helmet", <item:aquaculture:neptunium_helmet>, <item:minecraft:diamond_helmet>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_chestplate", <item:aquaculture:neptunium_chestplate>, <item:minecraft:diamond_chestplate>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_leggings", <item:aquaculture:neptunium_leggings>, <item:minecraft:diamond_leggings>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_boots", <item:aquaculture:neptunium_boots>, <item:minecraft:diamond_boots>, <item:aquaculture:neptunium_ingot>);

smithing.addRecipe("diamond_to_neptunium_rod", <item:aquaculture:neptunium_fishing_rod>, <item:aquaculture:diamond_fishing_rod>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_pick", <item:aquaculture:neptunium_pickaxe>, <item:minecraft:diamond_pickaxe>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_axe", <item:aquaculture:neptunium_axe>, <item:minecraft:diamond_axe>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_sword", <item:aquaculture:neptunium_sword>, <item:minecraft:diamond_sword>, <item:aquaculture:neptunium_ingot>);

smithing.addRecipe("diamond_to_neptunium_bow", <item:aquaculture:neptunium_bow>, <item:minecraft:bow>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_knife", <item:aquaculture:neptunium_fillet_knife>, <item:aquaculture:diamond_fillet_knife>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_shovel", <item:aquaculture:neptunium_shovel>, <item:minecraft:diamond_shovel>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_hoe", <item:aquaculture:neptunium_hoe>, <item:minecraft:diamond_hoe>, <item:aquaculture:neptunium_ingot>);
