smithing.addRecipe("netherite_to_charoite_helmet", <item:blue_skies:charoite_helmet>, <item:minecraft:netherite_helmet>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("netherite_to_charoite_chestplate", <item:blue_skies:charoite_chestplate>, <item:minecraft:netherite_chestplate>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("neptunium_to_charoite_leggings", <item:blue_skies:charoite_leggings>, <item:minecraft:netherite_leggings>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("neptunium_to_charoite_boots", <item:blue_skies:charoite_boots>, <item:minecraft:netherite_boots>.anyDamage(), <item:blue_skies:charoite>);

smithing.addRecipe("netherite_to_charoite_pick", <item:blue_skies:charoite_pickaxe>, <item:minecraft:netherite_pickaxe>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("netherite_to_charoite_axe", <item:blue_skies:charoite_axe>, <item:minecraft:netherite_axe>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("netherite_to_charoite_sword", <item:blue_skies:charoite_sword>, <item:minecraft:netherite_sword>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("netherite_to_charoite_shovel", <item:blue_skies:charoite_shovel>, <item:minecraft:netherite_shovel>.anyDamage(), <item:blue_skies:charoite>);
smithing.addRecipe("netherite_to_charoite_hoe", <item:blue_skies:charoite_hoe>, <item:minecraft:netherite_hoe>.anyDamage(), <item:blue_skies:charoite>);


