import mods.orestages.OreStages;



OreStages.addOreStage("one", <blockstate:epicsamurai:aquamarine_ore>, <blockstate:minecraft:stone>, false);
OreStages.addOreStage("two", <blockstate:epicsamurai:onyx_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("three", <blockstate:epicsamurai:jade_ore>, <blockstate:minecraft:stone>);
OreStages.addOreStage("four", <blockstate:epicsamurai:ruby_ore>, <blockstate:minecraft:stone>);


OreStages.addOreStage("one", <blockstate:epicsamurai:deepslate_aquamarine_ore>, <blockstate:minecraft:deepslate>, true);
OreStages.addOreStage("two", <blockstate:epicsamurai:deepslate_onyx_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("three", <blockstate:epicsamurai:deepslate_jade_ore>, <blockstate:minecraft:deepslate>);
OreStages.addOreStage("four", <blockstate:epicsamurai:deepslate_ruby_ore>, <blockstate:minecraft:deepslate>);

