// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Windcaller Armor -----
// Used in Magical Eye
<tag:items:chocolate:windcaller>.add(<item:dungeons_mobs:windcaller_helmet>);
<tag:items:chocolate:windcaller>.add(<item:dungeons_mobs:windcaller_chestplate>);
<tag:items:chocolate:windcaller>.add(<item:dungeons_mobs:windcaller_staff>);

// ----- Geomancer Armor -----
// Used in Magical Eye
<tag:items:chocolate:geomancer>.add(<item:dungeons_mobs:geomancer_helmet>);
<tag:items:chocolate:geomancer>.add(<item:dungeons_mobs:geomancer_chestplate>);
<tag:items:chocolate:geomancer>.add(<item:dungeons_mobs:geomancer_staff>);

// ----- Mage Armor -----
// Used in Magical Eye
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_helmet>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_chestplate>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_leggings>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_boots>);

// ----- Iceologer Armor -----
// Used in Magical Eye
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_helmet>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_chestplate>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_leggings>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_boots>);

// ----- Necromancer Armor -----
// Used in Necromancer Staff
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_helmet>);
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_chestplate>);
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_leggings>);

// ----- Drowned Necromancer Armor -----
// Used in Necromancer Trident
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_helmet>);
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_chestplate>);
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_leggings>);

// ----- Raid Boss Items -----
// Used in Magical Eye
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:totem_of_banishment>);
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:spellbound_book>);
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:bag_of_horrors>);

// ----- Blue Skies Tower Boss Arcs -----
// Used in Cold Eye
<tag:items:chocolate:tower_arcs>.add(<item:blue_skies:ethereal_arc>);
<tag:items:chocolate:tower_arcs>.add(<item:blue_skies:dusk_arc>);

// ----- Guardian Eye Pearls ----
// Used in Guardian Eye
<tag:items:chocolate:guardian_pearls>.add(<item:crittersandcompanions:pearl>);
<tag:items:chocolate:guardian_pearls>.add(<item:iter_rpg:pearl>);

// ----- Epic Samurai Gems -----
// Used in Diamond Heart duplication
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:ruby>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:aquamarine>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:jade>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:onyx>);

// ----- Glow Items -----
// Used in Glowstone Dust
<tag:items:chocolate:glow_item>.add(<item:minecraft:glow_lichen>);
<tag:items:chocolate:glow_item>.add(<item:minecraft:glow_ink_sac>);
<tag:items:chocolate:glow_item>.add(<item:minecraft:glow_berries>);
<tag:items:chocolate:glow_item>.add(<item:naturalist:glow_goop>);
<tag:items:chocolate:glow_item>.add(<item:infernalexp:glownuggets>);


// ----- Lionfish ----
// Used in Ooze Bottle
<tag:items:chocolate:lionfish>.add(<item:cataclysm:lionfish>);
<tag:items:chocolate:lionfish>.add(<item:upgrade_aquatic:lionfish>);
<tag:items:chocolate:lionfish>.add(<item:upgrade_aquatic:cooked_lionfish>);

// ----- Pufferfish ----
// Used in Ooze Bottle
<tag:items:chocolate:pufferfish>.add(<item:minecraft:pufferfish>);
<tag:items:chocolate:pufferfish>.add(<item:netherdepthsupgrade:lava_pufferfish>);

// ----- Lizard Tail ----
// Used in Ooze Bottle
<tag:items:chocolate:lizard_tail>.add(<item:naturalist:cooked_lizard_tail>);
<tag:items:chocolate:lizard_tail>.add(<item:naturalist:lizard_tail>);