// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Windcaller Armor -----
<tag:items:chocolate:windcaller>.add(<item:dungeons_mobs:windcaller_helmet>);
<tag:items:chocolate:windcaller>.add(<item:dungeons_mobs:windcaller_chestplate>);

// ----- Geomancer Armor -----
<tag:items:chocolate:geomancer>.add(<item:dungeons_mobs:geomancer_helmet>);
<tag:items:chocolate:geomancer>.add(<item:dungeons_mobs:geomancer_chestplate>);

// ----- Mage Armor -----
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_helmet>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_chestplate>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_leggings>);
<tag:items:chocolate:mage>.add(<item:dungeons_mobs:mage_boots>);

// ----- Iceologer Armor -----
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_helmet>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_chestplate>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_leggings>);
<tag:items:chocolate:iceologer>.add(<item:dungeons_mobs:iceologer_boots>);

// ----- Necromancer Armor -----
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_helmet>);
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_chestplate>);
<tag:items:chocolate:necromancer_armor>.add(<item:dungeons_mobs:necromancer_leggings>);

// ----- Drowned Necromancer Armor -----
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_helmet>);
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_chestplate>);
<tag:items:chocolate:drowned_necromancer_armor>.add(<item:dungeons_mobs:drowned_necromancer_leggings>);

// ----- Raid Boss Items -----
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:totem_of_banishment>);
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:spellbound_book>);
<tag:items:chocolate:raid_boss_items>.add(<item:illageandspillage:bag_of_horrors>);

// ----- Blue Skies Tower Boss Arcs -----
<tag:items:chocolate:tower_arcs>.add(<item:blue_skies:ethereal_arc>);
<tag:items:chocolate:tower_arcs>.add(<item:blue_skies:dusk_arc>);

// ----- Guardian Eye Pearls -----
<tag:items:chocolate:guardian_pearls>.add(<item:crittersandcompanions:pearl>);
<tag:items:chocolate:guardian_pearls>.add(<item:iter_rpg:pearl>);

// ----- Diamond Heart Gems -----
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:ruby>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:aquamarine>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:jade>);
<tag:items:chocolate:epic_samurai_gems>.add(<item:epicsamurai:onyx>);