#priority 1

recipes.removeByName("enlightened_end:smithing_adamantite_helmet");
recipes.removeByName("enlightened_end:smithing_adamantite_chestplate");
recipes.removeByName("enlightened_end:smithing_adamantite_leggings");
recipes.removeByName("enlightened_end:smithing_adamantite_boots");

recipes.removeByName("majruszsdifficulty:enderium_helmet_smithing");
recipes.removeByName("majruszsdifficulty:enderium_chestplate_smithing");
recipes.removeByName("majruszsdifficulty:enderium_leggings_smithing");
recipes.removeByName("majruszsdifficulty:enderium_boots_smithing");

recipes.removeByName("recipestages:enigmaticlegacy_etherium_helmet");
recipes.removeByName("recipestages:enigmaticlegacy_etherium_chestplate");
recipes.removeByName("recipestages:enigmaticlegacy_etherium_leggings");
recipes.removeByName("recipestages:enigmaticlegacy_etherium_boots");