#priority 1

recipes.removeByName("meetyourfight:haunted_bell");
recipes.removeByName("meetyourfight:devils_ante");
recipes.removeByName("meetyourfight:fossil_bait");
recipes.removeByName("meetyourfight:dusk_key");
recipes.removeByName("predators:overloaded_conduit_recipe");
recipes.removeByName("predators:relics_of_the_ancient_gods_recipe");
recipes.removeByName("predators:huntsmans_plan_recipe");
recipes.removeByName("predators:primitive_tablet_recipe");
recipes.removeByName("predators:seed_of_mystery_recipe");
recipes.removeByName("predators:moonstone_recipe");

