// Recipes removed as they have been replaced with more expensive steel variants

#priority 1

recipes.removeByName("create:sequenced_assembly/track");
recipes.remove(<item:create:mechanical_harvester>);
recipes.remove(<item:create:mechanical_roller>);
recipes.remove(<item:create:mechanical_drill>);
recipes.remove(<item:create:mechanical_saw>);
recipes.remove(<item:create:mechanical_plough>);
recipes.remove(<item:create:chute>);
recipes.remove(<item:create:portable_storage_interface>);
recipes.remove(<item:create:schematicannon>);