import crafttweaker.api.recipe.CraftingTableRecipeManager;
import crafttweaker.api.data.StringData;

#priority 1
       
recipes.removeByName("meetyourfight:haunted_bell");
recipes.removeByName("meetyourfight:fossil_bait");
recipes.removeByName("predators:primitive_tablet_recipe");
recipes.removeByName("predators:huntsmans_plan_recipe");
recipes.removeByName("predators:relics_of_the_ancient_gods_recipe");
recipes.removeByName("predators:overloaded_conduit_recipe");
recipes.removeByName("predators:seed_of_mystery_recipe");