#priority 1
recipes.removeByName("unusualprehistory:adorned_staff");
recipes.removeByName("unusualprehistory:warpick");
recipes.removeByName("unusualprehistory:primal_macuahuitl");
recipes.removeByName("unusualprehistory:austro_boots");
recipes.removeByName("unusualprehistory:dino_pouch");
recipes.removeByName("unusualprehistory:barina_whistle");
recipes.removeByName("unusualprehistory:insulator");
recipes.removeByName("unusualprehistory:analyzer");
recipes.removeByName("unusualprehistory:dna_fridge");
recipes.removeByName("unusualprehistory:incubator");
recipes.removeByName("unusualprehistory:dryo_wood");
recipes.removeByName("unusualprehistory:encyclopedia");
recipes.removeByName("unusualprehistory:zuloagae");
recipes.removeByName("unusualfishmod:prismarine_spear");