  /*

#loader contenttweaker

import contenttweaker.builder.vanilla.item.Basic;
import contenttweaker.object.vanilla.property.FoodItemProperties;
import contenttweaker.object.vanilla.property.StandardItemProperties;




val bossTab = <factory:creative_tab>.create("bossTab", <item:summoningrituals:altar>);


val amethystSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Amethyst_Summoner");  

val bellRingerSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Bell_Ringer_Summoner");  

val dameSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Dame_Summoner");  

val huntsmanSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Huntsman_Summoner");  

val melonSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Melon_Summoner");  
    
val prisnautilusSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Prisnautilus_Summoner");  

val BeeSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Bee_Summoner");  

val rosalyneSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Rosalyne_Summoner");  

val scarabSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Scarab_Summoner");  

val shamanSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Shaman_Summoner");  

val swampJawSummoner = <factory:item>.typed<Basic>() // a 'factory' creates is used to define that we are making a new thing
    .tab(bossTab)
    .rarity(<constant:minecraft:item/rarity:rare>) 
    .build("Swamp_Jaw_Summoner");  
*/