{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	disable_toast: true
	filename: "architect_handbook"
	group: "63490B07EE89C951"
	icon: "iter_rpg:big_vase"
	id: "14BD16CC2AAF14ED"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "chocolate:textures/81.png"
			rotation: 0.0d
			width: 7.0d
			x: -5.25d
			y: -8.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "chocolate:textures/21.png"
			rotation: 0.0d
			width: 17.77777777777778d
			x: 9.75d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "58846BD94A454411"
			shape: "gear"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "6DF08859306CFE67"
				title: "Building/Convenience Mechanics Added:"
				type: "checkmark"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["4EB20E7651FBF99C"]
			icon: "waystones:waystone"
			id: "0033D56F43CF73BC"
			rewards: [{
				id: "5578CAF9467D49D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "waystones:waystone"
				}
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "Place it only once for your base. That is the intended experience; however if you end up carrying it around with you, i can't stop you."
			tasks: [{
				id: "49B26960800CA1C9"
				title: "A Waystone for your Base"
				type: "checkmark"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "tetra:modular_toolbelt"
				tag: {
					id: "10a70513-0323-47ab-8c18-07949fb5ded7"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/inlaid"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "03E1F82B1F4D6090"
			shape: "square"
			size: 2.0d
			subtitle: "In order of roughly early game to end game items. [CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "71204A4EA118A634"
				title: "Useful Items"
				type: "checkmark"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["03E1F82B1F4D6090"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "unusualend:blocks/teleportation_anchor_side"
				}
			}
			id: "4EB20E7651FBF99C"
			shape: "square"
			tasks: [{
				id: "678AA1ACBCBFC66B"
				title: "Infrastructure"
				type: "checkmark"
			}]
			title: "Transport"
			x: 16.0d
			y: 0.0d
		}
		{
			icon: "minecraft:writable_book"
			id: "3D484654DC86D97B"
			shape: "circle"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "2C67449A6F2485D2"
				title: "Crafting Stations/Buildings Wiki"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "create:crushing_wheel"
			id: "32BFC19574A4E239"
			tasks: [{
				id: "6FDDF9D7A603726F"
				title: "Crushing Wheels"
				type: "checkmark"
			}]
			x: 7.75d
			y: -5.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:crafting_table"
			id: "0E7E54B355E63A2A"
			size: 1.5d
			tasks: [{
				id: "0493DFC647BC963A"
				title: "Crafting Table"
				type: "checkmark"
			}]
			x: 1.25d
			y: -8.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "tetra:basic_workbench"
			id: "0A85B06936632077"
			tasks: [{
				id: "429971D203DE8B5C"
				title: "Workbench"
				type: "checkmark"
			}]
			x: 1.25d
			y: -10.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "quark:deepslate_furnace"
			id: "222023D02125BF8D"
			tasks: [{
				id: "078C33A116D5D663"
				title: "Furnace"
				type: "checkmark"
			}]
			title: "Basic Furnaces"
			x: 1.25d
			y: -7.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:smithing_table"
			id: "1BA15F407C40B8CD"
			tasks: [{
				id: "60BBC8782B9185D7"
				title: "Smithing Table"
				type: "checkmark"
			}]
			x: 1.25d
			y: -5.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:blast_furnace"
			}
			id: "7DB33F9688241F01"
			tasks: [{
				id: "10E7B797CC91479C"
				title: "Smoker/Blast Furnace/Kiln"
				type: "checkmark"
			}]
			x: 1.25d
			y: -11.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:fletching_table"
			id: "73C9BB385AF44C12"
			tasks: [{
				id: "7E1B321942591E47"
				title: "Fletching Table"
				type: "checkmark"
			}]
			x: 1.25d
			y: -4.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "minecraft:enchanting_table"
			id: "5E62D6AA25080208"
			subtitle: "Place 15 bookshelves around it, spaced a block from it."
			tasks: [{
				id: "27A6332D300E011D"
				title: "Enchanting Table"
				type: "checkmark"
			}]
			x: 4.25d
			y: -10.0d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "infusion_table:infusion_table"
			id: "4BFA72F21EA376F0"
			tasks: [{
				id: "3ECDD522233BAE3F"
				title: "Infusion Table"
				type: "checkmark"
			}]
			x: 11.25d
			y: -7.0d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "tetra:forged_workbench"
			id: "046CAEDEA60B3CAA"
			tasks: [{
				id: "12A5D594E491E1C2"
				title: "Forge Hammer"
				type: "checkmark"
			}]
			title: "Forged Workbench"
			x: 11.25d
			y: -10.0d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "create:steam_engine"
			id: "6E422DED22CF0BA6"
			tasks: [{
				id: "2716164D2C034786"
				title: "Steam Engine"
				type: "checkmark"
			}]
			x: 11.25d
			y: -5.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "waystones:waystone"
			id: "7438AA4FFB2DD1F4"
			tasks: [{
				id: "6493F9A63F6E593A"
				title: "Waystone"
				type: "checkmark"
			}]
			x: 4.25d
			y: -7.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/nether_portal"
				}
			}
			id: "1CF329BD50CFC7EB"
			tasks: [{
				id: "20D24EC81799EA80"
				title: "Nether Portal"
				type: "checkmark"
			}]
			x: 4.25d
			y: -8.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "blue_skies:block/portal/everdawn_portal"
				}
			}
			id: "79D6B003A9C96CE2"
			tasks: [{
				id: "7DAE71FDF5D438D8"
				title: "Everbright/Everdawn Portal"
				type: "checkmark"
			}]
			x: 7.75d
			y: -7.0d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "minecraft:end_portal_frame"
			id: "092222CF0EF5D06B"
			size: 1.5d
			tasks: [{
				id: "2845A50E2A3C32CA"
				title: "End Portal"
				type: "checkmark"
			}]
			x: 13.25d
			y: -8.5d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/gui/icons/bookmark_button_disabled.png"
				}
			}
			id: "59B8BA71BF53204C"
			shape: "hexagon"
			subtitle: "Also, press the \"+\" button in the bottom right of a recipe to automatically put ingredients in the crafting table. Essential for this modpack."
			tasks: [{
				id: "11C960C637892778"
				title: "Press R and U on items for Recipes and Uses."
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			icon: "supplementaries:key"
			id: "2B59DD961EE41702"
			shape: "hexagon"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "082DCC8975F55A5B"
				title: "Useful Hotkeys"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			icon: "ftbquests:book"
			id: "7C7427D7E73540BE"
			shape: "rsquare"
			size: 2.0d
			subtitle: "(Early to Late Game) [CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "0C6CEC4121C77D52"
				title: "Crafting/Building Quests"
				type: "checkmark"
			}]
			x: -0.25d
			y: 9.059999999999999d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			disable_toast: true
			id: "65C0F179B3EFCCCA"
			rewards: [
				{
					count: 128
					id: "2271271B0FFCFE53"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:experience_block"
					}
					type: "item"
				}
				{
					count: 64
					id: "157E736CDC18714B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:brass_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "706B666EA12C315E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 5000
					id: "6B742F7D20B15C32"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:track"
					}
					type: "item"
				}
				{
					id: "6807A53F3DF54E34"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "223CBF4798F6C72A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:reforger"
					}
					type: "item"
				}
				{
					id: "31098F129199A6BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					id: "0F6BD250C8B39E5A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:xp_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Create all Create mod machines."
			tasks: [
				{
					id: "2252B6591542ED74"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:millstone"
					}
					type: "item"
				}
				{
					count: 2L
					id: "512648654A3839C3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:crushing_wheel"
					}
					type: "item"
				}
				{
					id: "6D928A916457066A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_mixer"
					}
					type: "item"
				}
				{
					count: 21L
					id: "4C78C9312AFA5AAD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_crafter"
					}
					type: "item"
				}
				{
					id: "71A4D91E24ED5103"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:encased_fan"
					}
					type: "item"
				}
				{
					id: "4CF5B1E335B8194C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schematicannon"
					}
					type: "item"
				}
				{
					id: "35DAB79BE84DD083"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schematic_table"
					}
					type: "item"
				}
				{
					id: "05C6A123CAE9C1CE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:contraption_controls"
					}
					type: "item"
				}
				{
					id: "2E8D4485DBD166C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_drill"
					}
					type: "item"
				}
				{
					id: "480A388EF87DA8DE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_saw"
					}
					type: "item"
				}
				{
					id: "741DEA337A0D289B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:deployer"
					}
					type: "item"
				}
				{
					id: "1B2361BE06470F13"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_harvester"
					}
					type: "item"
				}
				{
					id: "1A5F7EE2A296F58C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_plough"
					}
					type: "item"
				}
				{
					id: "1EA1CFC5FFF70B22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:spout"
					}
					type: "item"
				}
				{
					id: "00314D3CC4F84CD0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:portable_storage_interface"
					}
					type: "item"
				}
				{
					id: "11D614507A8B7D13"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:hose_pulley"
					}
					type: "item"
				}
				{
					id: "2604AF759CFEF54A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_arm"
					}
					type: "item"
				}
				{
					id: "04530CE84F916069"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:flywheel"
					}
					type: "item"
				}
				{
					id: "56D2D9B31EF81BEE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:rotation_speed_controller"
					}
					type: "item"
				}
				{
					id: "570AA38B0C81F8B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:portable_fluid_interface"
					}
					type: "item"
				}
				{
					id: "032AB3D00FBB7052"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:cart_assembler"
					}
					type: "item"
				}
				{
					id: "0B917C641EF89DF6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:rope_pulley"
					}
					type: "item"
				}
				{
					id: "50B87AF5705A0372"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:clockwork_bearing"
					}
					type: "item"
				}
				{
					id: "779A80CD6B3D937D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_bearing"
					}
					type: "item"
				}
				{
					id: "64AD25A849D25FBF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:windmill_bearing"
					}
					type: "item"
				}
				{
					id: "143245943B200D07"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_press"
					}
					type: "item"
				}
				{
					id: "428AE802A2183041"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:weighted_ejector"
					}
					type: "item"
				}
				{
					id: "39A9F38A8AE5B328"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:content_observer"
					}
					type: "item"
				}
				{
					id: "3791760CD5154CEA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_roller"
					}
					type: "item"
				}
				{
					id: "60E3F38C54F19CA2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:track_station"
					}
					type: "item"
				}
				{
					id: "556A0B27F9FED0C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:stockpile_switch"
					}
					type: "item"
				}
				{
					id: "1BF03C0032DEF85E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:display_link"
					}
					type: "item"
				}
				{
					id: "6FC7A95B7E6DEF5B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "01218DCCC9181BA2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:extendo_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58575D78AC2EC0BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:wand_of_symmetry"
					}
					type: "item"
				}
				{
					id: "2A7762B343D3F0A2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
							"dungeons_libraries:ranged_abilities": {
								dynamicChargeTime: 0.0f
								fuseShotCounter: 0
								lastFiredTime: 0L
							}
						}
						id: "create:potato_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Creator"
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			disable_toast: true
			id: "32CDE0D2F4998D6A"
			rewards: [
				{
					id: "54C4328E8F7CC0D8"
					type: "xp"
					xp: 500
				}
				{
					count: 16
					id: "5CE130E79344E21C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "delightful:berry_matcha_latte"
					}
					type: "item"
				}
				{
					id: "682E3849C2E957B0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:pocket_lightning_rod"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Craft, cut, rotate and loot some furniture to get started on decorating your base. Makes building way less overly complicated. Gone are the days of pretending stairs are chairs.."
			tasks: [
				{
					id: "2953D681F3514A04"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "fantasyfurniture:furniture_station"
					}
					type: "item"
				}
				{
					id: "1EA554A466AC09A0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:globe"
					}
					type: "item"
				}
				{
					id: "6B65F3D02FA1BE1D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:jar_boat"
					}
					type: "item"
				}
				{
					id: "545F651C25989CE3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "fairylights:hanging_lights"
						tag: {
							pattern: [{
								Count: 1b
								id: "fairylights:fairy_light"
								tag: {
									color: 16383998
								}
							}]
							string: "fairylights:black_string"
						}
					}
					type: "item"
				}
				{
					id: "24840433EFCADD0C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "fairylights:icicle_lights"
						tag: {
							color: 16383998
						}
					}
					type: "item"
				}
				{
					id: "00E9863466701E5E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:candle"
					}
					type: "item"
				}
				{
					count: 3L
					id: "46830C4B2BB45E94"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "6F774D18077304CB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:oak_table"
					}
					type: "item"
				}
				{
					id: "53E396F7CC9996A2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:oak_chair"
					}
					type: "item"
				}
				{
					count: 3L
					id: "00389F66D6C09A03"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:oak_bench"
					}
					type: "item"
				}
				{
					count: 4L
					id: "49D5BDA811172242"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:oak_shutter"
					}
					type: "item"
				}
				{
					id: "30E9E2EC86B5D76E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:stonecutter"
					}
					type: "item"
				}
				{
					id: "74BBDB3C29A1D1BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "woodworks:sawmill"
					}
					type: "item"
				}
				{
					id: "53EA7393BB69580F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:oak_shelf"
					}
					type: "item"
				}
				{
					id: "01752B0248F27C7E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:white_tall_stool"
					}
					type: "item"
				}
				{
					id: "53DDE6523D0B0067"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:white_curtain"
					}
					type: "item"
				}
				{
					id: "220A1C6509C248A5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:white_lamp"
					}
					type: "item"
				}
				{
					id: "114DF6DB2B31991F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "another_furniture:white_sofa"
					}
					type: "item"
				}
				{
					id: "34829C331C585704"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:cartography_table"
					}
					type: "item"
				}
				{
					id: "1415CA3A0DFDB66B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:fletching_table"
					}
					type: "item"
				}
				{
					id: "40DFD2A013D8FCFB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
				{
					id: "6C6A719C8DBEEBC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Specialist in Interior Design "
			x: 4.25d
			y: 9.96d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			disable_toast: true
			id: "1FF3B2BF6F6B36B1"
			rewards: [
				{
					id: "628A1753D0A4F642"
					type: "xp"
					xp: 1000
				}
				{
					count: 64
					id: "7D85A03E8268D0EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "delightful:deluxe_cheeseburger"
					}
					type: "item"
				}
				{
					count: 16
					id: "27CB1AC9066993FE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "794CB480F7A98489"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:lucky_rock"
					}
					type: "item"
				}
				{
					id: "3C5F71539F1C7E59"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:blaze_nucleus"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Craft all early game furnaces: furnace variants, the kiln for smelting rocks twice as fast, the smoker for cooking food(some exclusive smoker recipes) twice as fast, the blast furnace for cooking ore blocks twice as fast, the snow oven uncrafts some horizonite and fire items in fuel while smelting, the horizonite forge uses horizonite exlusively as fuel, the cindershell heats the cinder furnace infinitely, and the soul forge to transmute necronium."
			tasks: [
				{
					id: "367D12CDAEE9B44E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:furnace"
					}
					type: "item"
				}
				{
					id: "33B850E9706AC7E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:deepslate_furnace"
					}
					type: "item"
				}
				{
					id: "77034318A0856758"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:blackstone_furnace"
					}
					type: "item"
				}
				{
					id: "051C9CE5446B562A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:blast_furnace"
					}
					type: "item"
				}
				{
					id: "3A7E9288C9185D92"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cnb:cinder_furnace"
					}
					type: "item"
				}
				{
					id: "1686BB0F588BFF8F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:smoker"
					}
					type: "item"
				}
				{
					id: "73F5575D7B76ED6F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:horizonite_forge"
					}
					type: "item"
				}
				{
					id: "6C66654CBE03FDAE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nourished_nether:soul_forge"
					}
					type: "item"
				}
				{
					id: "01B0EAF4185A3628"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:snowcap_oven"
					}
					type: "item"
				}
				{
					id: "4FCB27B8E4B74E02"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "clayworks:kiln"
					}
					type: "item"
				}
			]
			title: "I just wanna grill for darn sake"
			x: 3.05d
			y: 8.759999999999998d
		}
		{
			dependencies: ["58846BD94A454411"]
			icon: "everycomp:af/blue_skies/maple_chair"
			id: "746EE7AB0013B10F"
			shape: "gear"
			tasks: [{
				id: "1E03B54D530E2B4E"
				title: "Furniture"
				type: "checkmark"
			}]
			x: 6.75d
			y: 4.0d
		}
		{
			dependencies: ["58846BD94A454411"]
			icon: "minecraft:oak_trapdoor"
			id: "2E0B484C4B1B5E17"
			shape: "gear"
			tasks: [{
				id: "67759C9672D87495"
				title: "Place Under Blocks"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["58846BD94A454411"]
			icon: "minecraft:bedrock"
			id: "2719D9F0EB52860F"
			shape: "gear"
			tasks: [{
				id: "07E82FD6C751AF33"
				title: "Place Blocks like Bedrock"
				type: "checkmark"
			}]
			title: "Place Blocks in Front of you while Bridging"
			x: 6.0d
			y: 5.25d
		}
		{
			dependencies: ["58846BD94A454411"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7D9E72A23B6A9800"
			shape: "gear"
			tasks: [{
				id: "5F4D03610EFFAEA1"
				title: "Auto Tool Switch"
				type: "checkmark"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "42A423E97C1A3CB8"
			shape: "hexagon"
			tasks: [{
				id: "6CB728658A78B40C"
				title: "Press K to lock a block's rotation to where you're currently looking. Alternatively, use a wrench made from 3 copper"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:item/missing_item"
				}
			}
			id: "0932594387C6976E"
			shape: "hexagon"
			tasks: [{
				id: "130F1520DE7CC484"
				title: "Press Alt in a slot for crafting to see what can go in that slot."
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: "create:creative_blaze_cake"
			id: "54054B8EBB1FBF59"
			shape: "hexagon"
			subtitle: "In Creative Mode."
			tasks: [{
				id: "6F950724DC7737CC"
				title: "Press F4 to activate JEI cheat mode."
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "674CAD6FB0E98E76"
			shape: "hexagon"
			tasks: [{
				id: "18B41FE256A2649A"
				title: "Press g to toggle auto switching tools when mining and h to turn on/off the ability to mine when swinging weapons."
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2B59DD961EE41702"]
			icon: "minecraft:oak_stairs"
			id: "45F33A356464919A"
			shape: "hexagon"
			tasks: [{
				id: "299EE0BCE4EC36FB"
				title: "Press CTRL to sit and SHIFT to crouch."
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["03E1F82B1F4D6090"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "structure_gel:item/building_tool_clear"
				}
			}
			id: "166819E5738C69F1"
			shape: "square"
			tasks: [{
				id: "6B4327BD9C12A1A7"
				title: "Building Tools"
				type: "checkmark"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "7DAA0D155B2B7A21"
			shape: "square"
			subtitle: "Rotates Blocks."
			tasks: [{
				id: "037287B516178B88"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.75d
			y: 3.5d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "54D794151774FD29"
			rewards: [{
				id: "090F6A36C4C46397"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "Used to rearrange everything in machines."
			tasks: [{
				id: "1899296FBD05D27C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:wrench"
				}
				type: "item"
			}]
			x: 15.25d
			y: 3.5d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "53A53D38BE2E104E"
			rewards: [{
				id: "3AA91A5424C2166E"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "Auto-Crafts, and has a bigger crafting grid for more complex recipes."
			tasks: [{
				count: 21L
				id: "415670117F8A0903"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:mechanical_crafter"
				}
				type: "item"
			}]
			x: 14.5d
			y: 5.75d
		}
		{
			dependencies: ["4EB20E7651FBF99C"]
			id: "77D0BEE08C7D8A30"
			rewards: [
				{
					id: "073DD567DB5F2755"
					type: "xp"
					xp: 300
				}
				{
					count: 1000
					id: "440BBA15B1A1E24E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:track"
					}
					type: "item"
				}
				{
					count: 3
					id: "6D7A9B5CCFEF5E3A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Based."
			tasks: [
				{
					id: "4948EAF2E645CD63"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:track_station"
					}
					type: "item"
				}
				{
					id: "1ABFC6B8722269B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schedule"
					}
					type: "item"
				}
			]
			title: "Craft Materials to Create a Train"
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["58846BD94A454411"]
			icon: "create:track"
			id: "4E9463CBFA0E645D"
			shape: "gear"
			subtitle: "While waystones are cool, they can sometimes be inconvenient, and can't transport everything. Here's some tracks to get you started on your conductor journeys."
			tasks: [{
				id: "45286C3F1F1EF662"
				title: "Trains"
				type: "checkmark"
			}]
			x: 6.25d
			y: 2.75d
		}
		{
			dependencies: ["4EB20E7651FBF99C"]
			id: "0231B3204422DF7D"
			shape: "square"
			subtitle: "Get enough obsidian for a nether highway. For every block in the overworld, you travel 8 blocks in the nether"
			tasks: [{
				count: 10L
				id: "0C0EAA802319ACB0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			x: 20.25d
			y: 0.0d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "34B64114D3F324B4"
			rewards: [{
				id: "523D683C72131777"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "Used for Importing Structures (You just need to give the cannon all the building resources)."
			tasks: [
				{
					id: "7A0FA3D5E5DFFE72"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schematicannon"
					}
					type: "item"
				}
				{
					id: "79D309494085D7D6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schematic_table"
					}
					type: "item"
				}
				{
					id: "575BED832EB6E3BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schematic_and_quill"
					}
					type: "item"
				}
			]
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["53A53D38BE2E104E"]
			id: "1953E464E53F6EAD"
			shape: "square"
			size: 1.5d
			subtitle: "Symmetrically places blocks."
			tasks: [{
				id: "77E39A3D9BD7FD47"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:wand_of_symmetry"
				}
				type: "item"
			}]
			x: 15.75d
			y: 7.375d
		}
		{
			dependencies: ["53A53D38BE2E104E"]
			id: "05C572690CE858E7"
			shape: "square"
			size: 1.5d
			subtitle: "Extends building range."
			tasks: [{
				id: "452C66FD60BB62CE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.125d
			y: 7.375d
		}
		{
			dependencies: ["3D484654DC86D97B"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "1FB0360D1AC61D14"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "6A70E5848660F898"
				title: "Tier # (How many eyes are recommended for you to have before you craft/integrate these. Does not take into account whether you can craft/utilize each building or not, just how much skill(eye unlocks) you should want. Of course you can craft some of these out of the recommended order, though, this is just a loose guide.)"
				type: "checkmark"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "toms_storage:ts.crafting_terminal"
			id: "5D7BE82B150A5B90"
			tasks: [{
				id: "5C128EC3A266C300"
				title: "Simple Storage System"
				type: "checkmark"
			}]
			x: 7.75d
			y: -10.0d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			disable_toast: true
			id: "498A3DBD04037298"
			rewards: [
				{
					id: "5AE3ED698A02CCDA"
					type: "xp"
					xp: 1000
				}
				{
					count: 16
					id: "376537510414DC56"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:iridescent_bismuth_gleam"
					}
					type: "item"
				}
				{
					count: 16
					id: "4C329C1E5DC3D97E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:irradium_block"
					}
					type: "item"
				}
				{
					id: "12593128988A6211"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:puffer_fish_liver"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a nuclear bomb and radioactive equipment."
			tasks: [
				{
					id: "16EED092FD25FB66"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:nuclear_bomb"
					}
					type: "item"
				}
				{
					id: "6F4F26A68D1AB97E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:nuclear_furnace"
					}
					type: "item"
				}
				{
					id: "40F079468FEDED54"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:irradium_lamp"
					}
					type: "item"
				}
				{
					count: 3L
					id: "2BD5E0942628DEF8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:depleted_irradium_block"
					}
					type: "item"
				}
				{
					id: "29CF2D9C277F6706"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:depleted_irradium_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crawl out through the fallout, baby"
			x: 7.25d
			y: 9.5d
		}
		{
			dependencies: ["1FB0360D1AC61D14"]
			icon: "minecraft:ender_eye"
			id: "520E8FDF7962AB70"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "03ABE974224591F5"
				title: "Tier 1 (Any Eyes Recommended)"
				type: "checkmark"
			}]
			x: 1.25d
			y: -17.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: {
				Count: 1b
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3F9D63A6BBCB546F"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "4639A5556F563C82"
				title: "Tier 2 (0-3 eyes recommended)"
				type: "checkmark"
			}]
			x: 4.25d
			y: -17.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: {
				Count: 1b
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "336F71809948E52A"
			tasks: [{
				id: "0C210696640CA6E2"
				title: "Tier 3 (3-6 eyes recommended)"
				type: "checkmark"
			}]
			x: 7.75d
			y: -17.0d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: {
				Count: 1b
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "594983BC199E77D6"
			tasks: [{
				id: "579C25D2409CB3B9"
				title: "Tier 3 (6-9 eyes recommended)"
				type: "checkmark"
			}]
			x: 11.25d
			y: -17.0d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: {
				Count: 1b
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "43F135F18D3E92DF"
			tasks: [{
				id: "0F277138E8D9C407"
				title: "Tier 4 (9-12 eyes recommended)"
				type: "checkmark"
			}]
			x: 13.25d
			y: -17.0d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: {
				Count: 1b
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6DA999089CDEAE5E"
			tasks: [{
				id: "29AB9E131B582DBC"
				title: "Tier 5 (12+ eyes recommended)"
				type: "checkmark"
			}]
			x: 15.25d
			y: -17.0d
		}
		{
			dependencies: ["77962090906709F2"]
			icon: {
				Count: 1b
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0FFFF7E027496812"
			tasks: [{
				id: "1D127BA6329E3EC0"
				title: "16 eyes needed..."
				type: "checkmark"
			}]
			x: 17.25d
			y: -17.0d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			id: "3E266A191BFB9274"
			rewards: [
				{
					id: "69BE75FCCCDE5050"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:mining_charm"
						tag: { }
					}
					type: "item"
				}
				{
					id: "442BC890EF83B471"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "74FB9FAC4D565C7D"
					table_id: 7733959884225103403L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "718C4A4773B17A27"
					table_id: 7733959884225103403L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "Get a variety of early game treasure blocks for flexing your beacon, and a stack of each stone variant for building a base around it."
			tasks: [
				{
					id: "265A057494D726A5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					id: "34F1EFF8923670C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "3DE3096C07DC9045"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					id: "46C6C122B3B7C247"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 64L
					id: "2490B15D9C2774CF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:asurine"
					}
					type: "item"
				}
				{
					count: 64L
					id: "6342B8A8CE657944"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:crimsite"
					}
					type: "item"
				}
				{
					count: 64L
					id: "6B8B91F4580C9230"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:limestone"
					}
					type: "item"
				}
				{
					count: 64L
					id: "5CE5AF270A8BDE2C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:ochrum"
					}
					type: "item"
				}
				{
					count: 64L
					id: "48DEAA8813C7BED3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:scoria"
					}
					type: "item"
				}
				{
					count: 64L
					id: "73E051B65596F448"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:scorchia"
					}
					type: "item"
				}
				{
					count: 64L
					id: "7E8D39E0D69B0F23"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:veridium"
					}
					type: "item"
				}
				{
					id: "65A13B123B03703E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:ruby_block"
					}
					type: "item"
				}
				{
					id: "376C1AD967CF7E9E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:jade_block"
					}
					type: "item"
				}
				{
					id: "34676BE2C9B5BADB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:aquamarine_block"
					}
					type: "item"
				}
				{
					id: "54ED2891F1F43A81"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:onyx_block"
					}
					type: "item"
				}
				{
					id: "727FB4980B7B8E2A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_block"
					}
					type: "item"
				}
				{
					id: "2928AE2CD3B6A994"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite_block"
					}
					type: "item"
				}
				{
					count: 64L
					id: "34C2F39338A6B3E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:calcite"
					}
					type: "item"
				}
				{
					count: 64L
					id: "717AE43F162FA0ED"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tuff"
					}
					type: "item"
				}
				{
					count: 64L
					id: "18A2B7E12194F3CA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:granite"
					}
					type: "item"
				}
				{
					count: 64L
					id: "594FCC906E768576"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diorite"
					}
					type: "item"
				}
				{
					count: 64L
					id: "5D22064226403D9C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 64L
					id: "3D3D7D5252BB3C7C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:dripstone_block"
					}
					type: "item"
				}
				{
					count: 64L
					id: "06CD4DC4534A11E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:terracotta"
					}
					type: "item"
				}
				{
					count: 64L
					id: "33FE641E6D5318F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:sandstone"
					}
					type: "item"
				}
				{
					count: 64L
					id: "6408E99ABC16CA2F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:bricks"
					}
					type: "item"
				}
				{
					count: 64L
					id: "52C4C34BD64C2E6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:blackstone"
					}
					type: "item"
				}
				{
					id: "64B0862BEA033823"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:beacon"
					}
					type: "item"
				}
			]
			title: "The Spice of Life"
			x: 6.13d
			y: 8.0d
		}
		{
			dependencies: ["0FFFF7E027496812"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:textures/particle/rainfall_energy.png"
				}
			}
			id: "26A5305EBF3E295B"
			tasks: [{
				id: "5B9411D4A5C4C719"
				title: "Celestial Workbench"
				type: "checkmark"
			}]
			x: 17.25d
			y: -8.5d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "create:belt_connector"
			id: "086AE789829D6588"
			tasks: [{
				id: "2EE24F0D06040A97"
				title: "Conveyor Belt Machines"
				type: "checkmark"
			}]
			x: 13.25d
			y: -10.0d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "create:mechanical_drill"
			id: "2DDB40D0EEB73E28"
			tasks: [{
				id: "210C0653ADAA4EF7"
				title: "Driller/Sawmill/Plower"
				type: "checkmark"
			}]
			x: 13.25d
			y: -7.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "create:deployer"
			id: "0411769905159DFA"
			tasks: [{
				id: "204E55978C8FF8B4"
				title: "Deployer"
				type: "checkmark"
			}]
			x: 4.25d
			y: -5.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersrespite:textures/item/tea_kettle.png"
				}
			}
			id: "2124FE010F7AB796"
			tasks: [{
				id: "28FAAEC5547CC4C1"
				title: "Kettle/Faucet"
				type: "checkmark"
			}]
			x: 4.25d
			y: -4.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersdelight:textures/item/cooking_pot.png"
				}
			}
			id: "5E23D81E7925C3A1"
			tasks: [{
				id: "205A8B6462A938AC"
				title: "Cooking Pot/Stove/Skillet"
				type: "checkmark"
			}]
			x: 4.25d
			y: -11.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: {
				Count: 1b
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "3A437EC40BC9A271"
			tasks: [{
				id: "52BE3CCEBDC10446"
				title: "Cutting Board/Basket"
				type: "checkmark"
			}]
			x: 1.25d
			y: -13.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:loom"
			id: "5F4D2A2104FCB4DE"
			tasks: [{
				id: "7576D442D1134A62"
				title: "Loom"
				type: "checkmark"
			}]
			x: 1.25d
			y: -2.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "minecraft:stonecutter"
			id: "60E76E620A607C95"
			subtitle: "Stonecutter and Sawmill create more block variants(stairs,slabs,etc) per stone and wood than regular crafting."
			tasks: [{
				id: "2AFD264DFA879D75"
				title: "Stonecutter/Woodcutter"
				type: "checkmark"
			}]
			x: 4.25d
			y: -13.0d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "nourished_nether:soul_forge"
			id: "54AAEEAB74A4371F"
			tasks: [{
				id: "39508AF102ADA051"
				title: "Necronium Forge"
				type: "checkmark"
			}]
			x: 7.75d
			y: -11.5d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enlightened_end:blocks/nuclear_bomb_side_glow"
				}
			}
			id: "57A01FBAF208BBDB"
			tasks: [{
				id: "23E055F524AAE7E1"
				title: "Nuclear Forge"
				type: "checkmark"
			}]
			x: 15.25d
			y: -4.0d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "enlightened_end:freezing_totem"
			id: "73217B474E12A222"
			tasks: [{
				id: "4C15DD7A0E5C5DE4"
				title: "Freezing Totem"
				type: "checkmark"
			}]
			x: 13.25d
			y: -4.0d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "unusualend:ender_respawn_altar"
			id: "5AF2A87DA72FD362"
			tasks: [{
				id: "5A70E6A0DC0E7C1C"
				title: "End Respawn Anchor"
				type: "checkmark"
			}]
			title: "Respawn Altar"
			x: 13.25d
			y: -5.5d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "minecraft:lodestone"
			id: "5E5BE35689FE4E33"
			tasks: [{
				id: "1E39945EC4A2508F"
				title: "Lodestone"
				type: "checkmark"
			}]
			x: 11.25d
			y: -11.5d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "unusualend:purpur_tank"
			id: "5949894CA6201C4E"
			tasks: [{
				id: "55AF4E448E09A880"
				title: "Purpur Tank"
				type: "checkmark"
			}]
			x: 13.25d
			y: -11.5d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "unusualend:blocks/teleportation_anchor_side"
				}
			}
			id: "0FBEC2D869EE8A07"
			tasks: [{
				id: "74F25AB505FE6469"
				title: "Teleportation Anchor"
				type: "checkmark"
			}]
			x: 15.25d
			y: -5.5d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enlightened_end:blocks/teleporter_front"
				}
			}
			id: "54883A529625C6A3"
			tasks: [{
				id: "19E7AC7A2AF99D2E"
				title: "Teleporter"
				type: "checkmark"
			}]
			x: 15.25d
			y: -10.0d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "create:white_sail"
			id: "56F31683668B13CE"
			tasks: [{
				id: "74289401DBFC0A3D"
				title: "Crank/Windmill/Water Wheels"
				type: "checkmark"
			}]
			x: 7.75d
			y: -4.0d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: "enigmaticlegacy:end_anchor"
			id: "40E942E6161DAB95"
			tasks: [{
				id: "3A22BC4603DEAC73"
				title: "Dimensional Anchor"
				type: "checkmark"
			}]
			x: 15.25d
			y: -11.5d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: {
				Count: 1b
				id: "alexsmobs:shattered_dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "699440B79FCDDBF7"
			tasks: [{
				id: "1F0760CD8CF614DF"
				title: "Shattered Dimensional Carver"
				type: "checkmark"
			}]
			x: 15.25d
			y: -8.5d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "create:track"
			id: "4482209E8DB5747D"
			tasks: [{
				id: "705D49829BCE734F"
				title: "Trains"
				type: "checkmark"
			}]
			x: 11.25d
			y: -4.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "minecraft:chest_minecart"
			id: "7C0C30ED68321F40"
			subtitle: "Use minecart couplings to chain together minecarts, to move as an early game train."
			tasks: [{
				id: "2DD788E4DAF96B62"
				title: "Minecart System"
				type: "checkmark"
			}]
			x: 6.0d
			y: -3.25d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "everycomp:sd/ecologics/walnut_full_drawers_4"
			id: "4D242AEA12A8BF0E"
			tasks: [{
				id: "4DDC0F33882C5F2F"
				title: "Storage Drawers/ Crates/ Toolboxes"
				type: "checkmark"
			}]
			x: 6.0d
			y: -13.75d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "blue_skies:alchemy_table"
			id: "0BCE2350C1BFB907"
			tasks: [{
				id: "6B5826497BC0610C"
				title: "Alchemy Table"
				type: "checkmark"
			}]
			x: 11.25d
			y: -13.0d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "blue_skies:summoning_table"
			id: "00563B57FE80E79A"
			tasks: [{
				id: "1CC6DDAF546BE4A7"
				title: "Summoning Table"
				type: "checkmark"
			}]
			x: 11.25d
			y: -2.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "create:schematicannon"
			id: "493E4544643BEA89"
			size: 1.5d
			subtitle: "Allows you to import builds at the cost of their materials."
			tasks: [{
				id: "3D3559E11481B5F7"
				title: "Schematicannon/Schematic Table"
				type: "checkmark"
			}]
			x: 7.75d
			y: -8.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "minecraft:ender_chest"
			id: "1158C08B0CF4BDFF"
			tasks: [{
				id: "12DA1AAFAD4E3BD6"
				title: "Ender Chest"
				type: "checkmark"
			}]
			x: 4.25d
			y: -14.5d
		}
		{
			dependencies: ["43F135F18D3E92DF"]
			icon: "create:portable_storage_interface"
			id: "4192230D6A451EC2"
			tasks: [{
				id: "6D61CC0724BF00A7"
				title: "Portable Storage Interface"
				type: "checkmark"
			}]
			x: 13.25d
			y: -13.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "another_furniture:oak_chair"
			id: "3A0050D08826C3CE"
			subtitle: "Tables/Chairs/Lamps/Benches/Stools/Sofas/Shutters/Flower Boxes"
			tasks: [{
				id: "1DE5CDA76F465FF6"
				title: "Furniture"
				type: "checkmark"
			}]
			x: 1.25d
			y: -16.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:cartography_table"
			id: "76C9DFACD7616EEF"
			tasks: [{
				id: "6594E0E96DD4D97E"
				title: "Cartography Table"
				type: "checkmark"
			}]
			x: 2.75d
			y: -3.25d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "blue_skies:snowcap_oven"
			id: "67A2DCE7DF9C02EB"
			tasks: [{
				id: "2084802685AF1EB8"
				title: "Snowcap Oven/Horizonite Forge"
				type: "checkmark"
			}]
			x: 11.25d
			y: -14.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "aquaculture:tackle_box"
			id: "50689555E9066B2F"
			tasks: [{
				id: "31CA37A5B9E11A4B"
				title: "Tackle Box"
				type: "checkmark"
			}]
			x: 2.75d
			y: -4.75d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "brewinandchewin:keg"
			id: "3F0BB6280AD1EF67"
			tasks: [{
				id: "26B326FC30226AD3"
				title: "Keg"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.75d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "fantasyfurniture:furniture_station"
			id: "2D3134288CAAEF5E"
			tasks: [{
				id: "217C31AFD78AE229"
				title: "Furniture Table"
				type: "checkmark"
			}]
			x: 2.75d
			y: -15.25d
		}
		{
			dependencies: ["336F71809948E52A"]
			hide_dependency_lines: true
			icon: "create:redstone_link"
			id: "6CF4A1C53CEEEEC7"
			tasks: [{
				id: "47D0B9761AC494FA"
				title: "Redstone Link/Sculk Sensor"
				type: "checkmark"
			}]
			x: 9.5d
			y: -10.75d
		}
		{
			dependencies: ["336F71809948E52A"]
			hide_dependency_lines: true
			icon: "create:linked_controller"
			id: "60C4CD6ED6D9F3C6"
			tasks: [{
				id: "21B7C49C4D649BBD"
				title: "Redstone Controller"
				type: "checkmark"
			}]
			x: 9.5d
			y: -6.25d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "minecraft:beehive"
			id: "27F193CA0D81697C"
			tasks: [{
				id: "61BCA599CD3722D9"
				title: "Bee Nest"
				type: "checkmark"
			}]
			x: 6.0d
			y: -12.25d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:campfire"
			id: "1C497F46AA5ED269"
			subtitle: "Propel a paraglider upward, cook infinite food and place hay under it to extend it's smoke signal height; kind of like a early game beacon."
			tasks: [{
				id: "4AB3C555009D6BAE"
				title: "Campfires"
				type: "checkmark"
			}]
			x: 2.75d
			y: -10.75d
		}
		{
			dependencies: ["594983BC199E77D6"]
			icon: "minecraft:beacon"
			id: "69C6F2498EDBC975"
			tasks: [{
				id: "77B44310CE73BAE8"
				title: "Beacon"
				type: "checkmark"
			}]
			x: 11.25d
			y: -8.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "minecraft:conduit"
			id: "76C6367CDCC62961"
			tasks: [{
				id: "1DB6707AA7AF1261"
				title: "Conduit"
				type: "checkmark"
			}]
			x: 7.75d
			y: -14.5d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "strawgolem:item/straw_hat"
				}
			}
			id: "2DEBDEC3A62433BB"
			subtitle: "Summon a straw golem with a pumpkin and a hay bale to auto-harvest crops early game for seven days. Use carved pumpkins to scare off crows."
			tasks: [{
				id: "1E1242DA097E2218"
				title: "Straw Golem"
				type: "checkmark"
			}]
			title: "Early Game Farming"
			x: 2.75d
			y: -1.75d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:jukebox"
			id: "55B88062320586F6"
			tasks: [{
				id: "4A0644867A87CF0E"
				title: "Jukebox"
				type: "checkmark"
			}]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:anvil"
			id: "2C40235D4631CD96"
			tasks: [{
				id: "249F48DDE5A19131"
				title: "Anvil"
				type: "checkmark"
			}]
			x: 2.75d
			y: -7.75d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: "cataclysm:mechanical_fusion_anvil"
			id: "18AE974B5A4DBC27"
			tasks: [{
				id: "3FCD895F1C3EE056"
				title: "Mechanical Anvil"
				type: "checkmark"
			}]
			x: 15.25d
			y: -7.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:grindstone"
			id: "5FB202255AEDEF1F"
			tasks: [{
				id: "45C17E7448FA2D47"
				title: "Grindstone"
				type: "checkmark"
			}]
			x: 2.75d
			y: -13.75d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:hopper"
			id: "4B9980EE481B00D8"
			tasks: [{
				id: "69C70880150B30CF"
				title: "Hopper/Pipes"
				type: "checkmark"
			}]
			x: 2.75d
			y: -6.25d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "toms_storage:ts.polymorphic_item_filter"
			id: "4ED396B5B5C9B1DB"
			tasks: [{
				id: "02ACE520523944E4"
				title: "Filters"
				type: "checkmark"
			}]
			x: 6.0d
			y: -10.75d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:brewing_stand"
			id: "23043192D832DDDE"
			tasks: [{
				id: "61D657D0D9DD5834"
				title: "Brewing Stand"
				type: "checkmark"
			}]
			x: 2.75d
			y: -9.25d
		}
		{
			dependencies: ["6DA999089CDEAE5E"]
			icon: "alexsmobs:transmutation_table"
			id: "0EB1323BCA7E68F6"
			tasks: [{
				id: "6900F459C3323002"
				title: "Transmutation Table"
				type: "checkmark"
			}]
			x: 15.25d
			y: -13.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "tradingpost:trading_post"
			id: "6F30DB3006680065"
			tasks: [{
				id: "12067667EAB753B2"
				title: "Trading/Bartering Station"
				type: "checkmark"
			}]
			x: 4.25d
			y: -16.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:composter"
			id: "37CAD8B1FE944475"
			tasks: [{
				id: "1643A3FEB3C6FE47"
				title: "Composter"
				type: "checkmark"
			}]
			x: 2.75d
			y: -12.25d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "115A08F7E3A36174"
			tasks: [{
				id: "63E5E143BD9CC8D8"
				title: "Superglue"
				type: "checkmark"
			}]
			x: 6.0d
			y: -7.75d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "create:mechanical_press"
			id: "029F632A56068CAE"
			tasks: [{
				id: "135D51730D4C7747"
				title: "Mechanical Press/Mixer"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.25d
		}
		{
			dependencies: ["336F71809948E52A"]
			hide_dependency_lines: true
			icon: "create:cart_assembler"
			id: "717B4A30489AAD85"
			tasks: [{
				id: "366FA980806A4DAF"
				title: "Cart Assembler"
				type: "checkmark"
			}]
			x: 9.5d
			y: -4.75d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "create:mechanical_arm"
			id: "77500AB57117CD71"
			tasks: [{
				id: "6525A1472276D8DB"
				title: "Mechanical Arm"
				type: "checkmark"
			}]
			x: 7.75d
			y: -13.0d
		}
		{
			dependencies: ["336F71809948E52A"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "create:extendo_grip"
				tag: {
					Damage: 0
				}
			}
			id: "015A56701337BEFC"
			tasks: [{
				id: "56DD660D4E4B40D4"
				title: "Extendo Grip"
				type: "checkmark"
			}]
			x: 9.5d
			y: -7.75d
		}
		{
			dependencies: ["336F71809948E52A"]
			hide_dependency_lines: true
			icon: "create:wand_of_symmetry"
			id: "45E5045C6A53B3D4"
			tasks: [{
				id: "33D0782229B13E7D"
				title: "Wand of Symmetry"
				type: "checkmark"
			}]
			x: 9.5d
			y: -9.25d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: "create:mechanical_crafter"
			id: "50B99ED6C7EF1319"
			tasks: [{
				id: "2FE356B8E70ABBD3"
				title: "Mechanical Crafters"
				type: "checkmark"
			}]
			x: 7.75d
			y: -2.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "create:crafting_blueprint"
			id: "22006E4028692718"
			tasks: [{
				id: "22F41D4C6E1A1B7E"
				title: "Crafting Blueprint"
				type: "checkmark"
			}]
			x: 4.25d
			y: -2.5d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "4CF78D04F1809F2F"
			shape: "square"
			tasks: [{
				id: "593A30FADF480C64"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:abacus"
				}
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["166819E5738C69F1"]
			id: "52521A5AF643E110"
			rewards: [{
				id: "3ACF74A89181C743"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "Lets you see how much rotational power/stress capacity your machine has."
			tasks: [
				{
					id: "093294CB58E11E7F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:speedometer"
					}
					type: "item"
				}
				{
					id: "0FB7BE6C6BB6D62F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:stressometer"
					}
					type: "item"
				}
				{
					id: "54E323A51BCCA24A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:goggles"
					}
					type: "item"
				}
			]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["336F71809948E52A"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "supplementaries:safe"
			}
			id: "4747900FBDE04539"
			tasks: [{
				id: "25FAF47A56C9EA75"
				title: "Safe"
				type: "checkmark"
			}]
			x: 7.75d
			y: -1.0d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "quark:feeding_trough"
			id: "015CC053B91ED295"
			subtitle: "Auto feeds animals with food put inside."
			tasks: [{
				id: "4D975DAE81F0FDBE"
				title: "Trough"
				type: "checkmark"
			}]
			x: 2.75d
			y: -0.25d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			hide_dependency_lines: true
			icon: "minecraft:bell"
			id: "0442A89E59D9C2EF"
			tasks: [{
				id: "07FFFB2FA29E7E7A"
				title: "Bell"
				type: "checkmark"
			}]
			x: 2.75d
			y: -16.75d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "domesticationinnovation:pet_bed_white"
			id: "5EC1BD697F382E8A"
			subtitle: "Give pets a pet bed and push them on it to respawn at dawn. The visual indication for this is if you see a bunch of ZZZ particles appear above your pet's head: this means it has set its respawn point. To remove the respawn point, simply break the bed block. Pet enchants are preserved with respawning."
			tasks: [{
				id: "7D1844CEBA0965E2"
				title: "Pet Bed"
				type: "checkmark"
			}]
			x: 6.0d
			y: -9.25d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: "domesticationinnovation:wayward_lantern"
			id: "78BEB24CADE6B37E"
			subtitle: " If you are ever so far away from your pets in 'follow' mode that they are unloaded from the world, they will eventually find their way back to the closest Wayward Lantern to you. This makes it perfectly fine to die far from home and not loose both your pets and your loot."
			tasks: [{
				id: "7A7E8AF4F068E01B"
				title: "Wayward Lantern"
				type: "checkmark"
			}]
			x: 6.0d
			y: -15.25d
		}
		{
			dependencies: ["520E8FDF7962AB70"]
			icon: "minecraft:red_bed"
			id: "0CA12638821C4E7A"
			tasks: [{
				id: "101EEBCFC4530E00"
				title: "Bed/Hammock/Bedroll"
				type: "checkmark"
			}]
			x: 1.25d
			y: -14.5d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			icon: "supplementaries:cage"
			id: "1C54D5EBD16AB768"
			tasks: [{
				id: "44821FD593882933"
				title: "Animal Cage/Crate"
				type: "checkmark"
			}]
			x: 4.25d
			y: -1.0d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:oak_chest_boat"
			}
			id: "6EB15914E6C60FC8"
			subtitle: "Boats can contain chests, and be used to transport goods from base to base."
			tasks: [{
				id: "0873B6F7D3135B9A"
				title: "Boat with Chest"
				type: "checkmark"
			}]
			x: 6.0d
			y: -1.75d
		}
		{
			dependencies: ["3F9D63A6BBCB546F"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "domesticationinnovation:drum"
			}
			id: "129CFC060B10EF0A"
			tasks: [{
				id: "780BB7607A85CC43"
				title: "Automates commanding groups of mobs via redstone. When interacted with, the drum will beat and change command modes, whilst ordering all tamed mobs of the user to follow, stay or wander depending on the beat. If given a redstone signal, it will command the mobs of the player that originally placed the block. The block also makes a funny sound if you jump on it. "
				type: "checkmark"
			}]
			x: 6.0d
			y: -0.25d
		}
		{
			dependencies: ["7C7427D7E73540BE"]
			disable_toast: true
			id: "4EA3C0F4B8085A4A"
			rewards: [
				{
					id: "15E44032FAC4658F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:planar_stabilizer"
					}
					type: "item"
				}
				{
					count: 16
					id: "770BC1D0054B997D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:forged_crate"
					}
					type: "item"
				}
				{
					count: 128
					id: "1D60D8740B7EC9FC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:experience_block"
					}
					type: "item"
				}
				{
					id: "0643254045E3A49E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/netherite"
							"double/basic_hammer_right_material": "basic_hammer/netherite"
							"double/basic_handle_material": "basic_handle/forged_beam"
							"double/handle": "double/basic_handle"
							"double/handle/settle_progress": 404
							"double/head_left": "double/basic_hammer_left"
							"double/head_left/settle_progress": 816
							"double/head_right": "double/basic_hammer_right"
							"double/head_right/settle_progress": 816
							honing_progress: 578
							id: "92852a36-1e2f-4011-8244-9521b661fcec"
						}
					}
					type: "item"
				}
				{
					id: "4389C264E5552FC6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "414BD230118F41EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:ghast_eye"
					}
					type: "item"
				}
				{
					id: "42BEF5585A7E9541"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:enchantment_transposer"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Acquire all tetra materials."
			tasks: [
				{
					id: "73A253090783450E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:stonecutter"
					}
					type: "item"
				}
				{
					id: "077CAFEFB6AB171E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:earthpiercer"
					}
					type: "item"
				}
				{
					id: "290EFE4F4EB6BF7D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:holo"
						tag: {
							"holo/core": "holo/core"
							"holo/core_material": "frame/dim"
							"holo/frame": "holo/frame"
							"holo/frame_material": "core/ancient"
							"holo/repo": "holo/repo"
							"holo/repo_material": "repo/default"
							"holo/scanner": "holo/scanner"
							"holo/scanner_material": "scanner/default"
						}
					}
					type: "item"
				}
				{
					id: "675B51E77E2741EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:lubricant_dispenser"
					}
					type: "item"
				}
				{
					id: "1A82861CD0D3EE37"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:combustion_chamber"
					}
					type: "item"
				}
				{
					id: "57115809C2E6B276"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:thermal_cell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74325B697BFED928"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:planar_stabilizer"
					}
					type: "item"
				}
				{
					id: "78F6C30E1FE79D88"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:vent_plate"
					}
					type: "item"
				}
				{
					id: "0EA9C067093DAF3F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:metal_scrap"
					}
					type: "item"
				}
				{
					id: "2DDE2F0228576A11"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:quick_latch"
					}
					type: "item"
				}
				{
					id: "757F4ED3A4CDEBD5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:forged_mesh"
					}
					type: "item"
				}
				{
					id: "5B0FEF3D92C56F9A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:forged_beam"
					}
					type: "item"
				}
				{
					id: "656C21FF238E59EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:forged_bolt"
					}
					type: "item"
				}
			]
			title: "Foremost of the Foundry"
			x: 9.375d
			y: 9.0d
		}
	]
	title: "Craftsmanship and Building"
}
