{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_forging"
	group: "6753AA6B545E8D27"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": { }
		}
		id: "tetra:basic_workbench"
	}
	id: "40EE55E0E5FF31E9"
	order_index: 15
	quest_links: [ ]
	quests: [{
		id: "57A30F3796F18A5D"
		tasks: [{
			id: "40DE1A7F117CB111"
			item: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&l - Tool Forging"
}
