{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "easy_eyes"
	group: "1C888CDB8EF0A7FB"
	icon: {
		Count: 1b
		id: "endrem:lost_eye"
		tag: {
			Damage: 0
		}
	}
	id: "73A62C44A122D55C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0D405C1EE3AF0E81"
				"1A8A4DEE5F184E8D"
				"5A9938C459DCF963"
				"45741BF550369ED4"
				"661BED75B154EAE1"
				"47BC213AD1CE06B3"
				"0E1620F72D0A2067"
				"7305893A0D8AC4FA"
				"7F6DE0D493399E44"
				"2243BA6B2363797E"
			]
			description: [
				"Geode: Obtained by breaking glittering &eDeepslate&r blocks found underground, which look like normal &eDeepslate&r with occasional white particles every few seconds."
				""
				"Hulk Hammer: Drops from &4Mutant Zombies&r, which rarely spawns at night or can be mutated from regular &cZombies&r using &eChemical X&r."
				""
				"Rope Arrow (x32 Rope): Crafted from an arrow and &eRope&r."
				""
				"Voidquartz Shard: Found in clusters deep underground."
				""
				"Bomb: Crafted from &eTNT&r or found in chests."
				""
				"Glow Shroom: Crafted from &eRed Mushrooms&r, &eBrown Mushrooms&r, and &eGlowstone Dust&r."
				""
				"Heart of Diamond: Drops from &aStonelings&r, small creatures found deep underground that disappear when you approach unless you're holding a &eGlow Shroom&r."
				""
				"Forgotten Hat: Drops from a rare, strong variant of a skeleton deep underground called the &cForgotten&r."
			]
			id: "013219DDB4A2D820"
			min_width: 600
			rewards: [
				{
					id: "2C10AF64CAE309E3"
					type: "xp"
					xp: 1000
				}
				{
					count: 12
					id: "7EEDDA961D9BBC50"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of the Depths\""
			tasks: [{
				id: "55B62DCA0A16E83D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item is dropped by the &4Mutant Zombie&r (see entry in Combat Specialist), which spawns rarely at night or can be \"created\" by splashing &eChemical X&r on a regular &cZombie&r. It can be crafted with at any durability."
				""
				"You can right click on the ground with it to smash! Raaagh!"
			]
			id: "45741BF550369ED4"
			rewards: [{
				count: 4
				id: "7346398061F9D23A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:cooked_beef"
				}
				random_bonus: 4
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dropped by Mutant Zombies"
			tasks: [{
				id: "241A5433062C60D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:hulk_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hulk Hammer (Lost Eye)"
			x: 5.0d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be found in the Glimmering Wealds biome underground, or it can be crafted using a &eRed Mushroom&r, a &eBrown Mushroom&r, and &eGlowstone Dust&r&f."
				""
				"&eGlowstone Dust&r can be acquired from the Nether, structures, &cWitches&r, and crushing &ePrismarine Crystals&r. See the relevant quest for more!"
				""
				"&eGlow Shrooms&r can be used to lure out &aStonelings&r, which makes the &eHeart of Diamond&r much easier to get."
			]
			id: "1A8A4DEE5F184E8D"
			rewards: [{
				count: 4
				id: "553B4C10A2C1A10A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			subtitle: "Found in Glimmering Wealds or crafted"
			tasks: [{
				id: "09AC1760CD2AC864"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:glow_shroom"
				}
				type: "item"
			}]
			title: "Glow Shroom (Lost Eye)"
			x: 4.0d
			y: 1.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item is, as you might imagine, crafted with an &eArrow&r and some &eRope&r. To continue filling up its \"durability,\" craft the resultant &eRope Arrow&r with... MORE &eROPE&r!"
				""
				"Besides Eye-crafting utility, you can also fire this with a &eBow&r at ledges to create instant ropeways."
			]
			id: "7305893A0D8AC4FA"
			rewards: [
				{
					count: 2
					id: "58E7D9B8A1519C39"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "comforts:rope_and_nail"
					}
					type: "item"
				}
				{
					id: "177CCF5A1A6466FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "comforts:hammock_white"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Crafted with Arrows and Rope"
			tasks: [
				{
					id: "6CB23CB1C6477C83"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:rope_arrow"
						tag: {
							Damage: 32
						}
					}
					match_nbt: false
					optional_task: true
					type: "item"
				}
				{
					id: "7303E1A42A2C58BC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:rope_arrow"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Rope Arrow (Lost Eye)"
			x: 6.0d
			y: 1.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be found in clusters deep underground!"
				""
				"&eVoidquartz Shards&r are also commonly used in crafting magical items! If you want to specialize as a mage, it may be in your interest to hoard these!"
			]
			id: "0E1620F72D0A2067"
			rewards: [{
				count: 2
				id: "6871280E80D4E2F1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "iter_rpg:ametrine_shard"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Found in clusters deep underground"
			tasks: [{
				id: "159FED51E88B0A0C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "iter_rpg:voidquartz_shard"
				}
				type: "item"
			}]
			title: "Voidquartz Shard (Lost Eye)"
			x: 3.5d
			y: 0.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item drops from &aStonelings&r, which are small creatures found deep underground. They will run away if you approach them, unless you lure them in with a &eGlow Shroom&r."
				""
				"You can use a &eHeart of Diamond&r on a block of &eStone&r to create your own &aStoneling&r, or craft it into a &ePickarang&r."
			]
			id: "0D405C1EE3AF0E81"
			rewards: [{
				count: 2
				id: "57C165462A46D9BA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:diamond"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Drops from Stonelings"
			tasks: [{
				id: "42CD6E81E528237A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:diamond_heart"
				}
				type: "item"
			}]
			title: "Heart of Diamond (Lost Eye)"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item is dropped by a rare, powerful variant of a skeleton called the &cForgotten&r, which spawns deep underground. It can also be found in treasure dungeon chests. "
				""
				"When equipped, it gives increased reach and luck."
			]
			id: "5A9938C459DCF963"
			rewards: [{
				id: "2774C710319D664A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:blank_rune"
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dropped by Forgotten or found in Dungeon chests"
			tasks: [{
				id: "0F42C2227D33D7EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:forgotten_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Forgotten Hat (Lost Eye)"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item can be crafted with &eTNT&r and &eIron&r, or looted in various chests. You can also throw it at people for fun!"]
			id: "47BC213AD1CE06B3"
			rewards: [{
				count: 4
				id: "6361395F20AF4FC4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:gunpowder"
				}
				random_bonus: 4
				type: "item"
			}]
			shape: "circle"
			subtitle: "Crafted from TNT or found in underground chests"
			tasks: [{
				id: "65A9E47C1EE317C5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "supplementaries:bomb"
				}
				type: "item"
			}]
			title: "Bomb (Lost Eye)"
			x: 6.5d
			y: 0.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by breaking the glittering &eDeepslate&r blocks found deep underground. Glittering &eDeepslate&r looks the same as its dull counterpart, however it occasionally emits white particles every few seconds."
				""
				"You can smash &eAncient Geodes&r in a Workbench using a Tetra &eHammer&r. Its drops are affected by the Fortune enchantment."
			]
			id: "661BED75B154EAE1"
			rewards: [
				{
					id: "194A62170923165D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:raw_iron"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "4CA62A021275E994"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:raw_gold"
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Drops from glittering Deepslate deep underground"
			tasks: [{
				id: "6B95BB97DA0B3A4D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:geode"
				}
				type: "item"
			}]
			title: "Ancient Geode (Lost Eye)"
			x: 5.0d
			y: 2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"&eFire Charges&r can be dropped by &cWraiths&r, which spawn at night."
				""
				"&eBlaze Rods&r are dropped by &cBlazes&r, which spawn in the Nether."
			]
			id: "41B55A1B1C300F99"
			shape: "square"
			subtitle: "Craft from a Witch Pupil and Fire Charge, or from Blaze Rods"
			tasks: [{
				id: "74E5E8B318780B50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			title: "Blaze Powder"
			x: -1.25d
			y: 0.5d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"44E5BB061B798E9F"
				"41B55A1B1C300F99"
			]
			dependency_requirement: "one_started"
			description: [
				"&oEyes DO NOT have to crafted in the order shown here!&r"
				"----------------------"
				"The shape of each quest indicates where that item comes from:"
				""
				"Circle: Undefined"
				"Square: Crafted or Mob drop"
				"Rounded Square: Mob drop"
				"Pentagon: Structure loot or found in the world"
				"Gear: Crafted"
			]
			id: "7F6DE0D493399E44"
			rewards: [{
				count: 3
				id: "59C41F0DEE59868B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			subtitle: "&lLet the adventure begin!&r"
			tasks: [{
				id: "274B33E98BE33C43"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "A Simple Eye"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "44E5BB061B798E9F"
			shape: "rsquare"
			subtitle: "Kill Enderman at night, trade with Piglins/Clerics, or find in chests"
			tasks: [{
				id: "5446736D24A6922F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			title: "Ender Pearl"
			x: -1.25d
			y: -0.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item is dropped by &cRavagers&r in Village Raids! You can activate one by approaching a village with &2Bad Omen&r."
				""
				"&eRavager Hide&r is also used to craft &eBackpacks&r."
			]
			id: "6B8B7A2841D0820D"
			rewards: [{
				id: "55578D81A912D096"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [{
								data: [ ]
								source: "dungeons_libraries:gear_config"
							}]
						}
					}
					id: "dungeons_mobs:diamond_vindicator_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Drops from Ravagers in Raids"
			tasks: [{
				id: "237CC246E9B21840"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:ravager_hide"
				}
				type: "item"
			}]
			title: "Ravager Hide (Corrupted Eye)"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item is a compacted form of the &aVillagers&r' quintessential currency. You can obtain &eEmeralds&r by trading with &aVillagers&r, finding ores in mountains, or looting."]
			id: "66C6FA2F28EE5B53"
			rewards: [{
				id: "43EB0DB421CFD77E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "simplehats:villagernose"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Crafted using 9 Emeralds"
			tasks: [{
				count: 2L
				id: "2280BD82500B4262"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			title: "Emerald Block (Corrupted Eye)"
			x: 9.0d
			y: 1.25d
		}
		{
			dependencies: [
				"44EBE320D9D4A68C"
				"19114FAE7E57CF5C"
				"66C6FA2F28EE5B53"
				"05C76E960751DC35"
				"49171FCF7274350A"
				"6B8B7A2841D0820D"
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			description: [
				"Halloween Candy (x2): Dropped by &4Sir Pumpkinhead&r"
				""
				"Conjurer Hat: Dropped by the &4Conjurer&r, not consumed during crafting"
				""
				"Ravager Hide: Dropped by &cRavagers&r during Raids"
				""
				"Emerald Block (x2): Crafted from 9 &eEmeralds&r"
				""
				"Hay Bale (x2): Crafted from 9 &eWheat&r"
				""
				"Carved Pumpkin: Use &eShears&r on a &ePumpkin&r, which can be found in Dark Forests or grown"
			]
			id: "79CF3A07DD3F2943"
			min_width: 600
			rewards: [
				{
					id: "19FC42F7E0871524"
					type: "xp"
					xp: 1000
				}
				{
					count: 32
					id: "1872A270B3C5AE83"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "61BA5CCB3735CEBD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:fang_strike"
								level: 5
							}
						}
					}
					type: "item"
				}
				{
					id: "078B251132C56518"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [{
									data: [ ]
									source: "dungeons_libraries:gear_config"
								}]
							}
						}
						id: "dungeons_gear:axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of Dark Magic\""
			tasks: [{
				id: "04C9F7142902E3C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item can be crafted using 9 &eWheat&r, which you can get through farming or from villages."]
			id: "44EBE320D9D4A68C"
			rewards: [{
				id: "7E1EECA9493E9499"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "simplehats:farmerbrim"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Crafted using 9 Wheat"
			tasks: [{
				id: "43BB1A07EB6BEF3F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:hay_block"
				}
				type: "item"
			}]
			title: "Hay Bale (Corrupted Eye)"
			x: 11.0d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item is dropped by the &4Conjurer&r, the easiest boss in the pack! It spawns in Illager Theaters in Dark Forest biomes. Remember that you can use the &eNature's Compass&r to find specific biomes easily, and to the corrosponding Boss Wiki entry for more information! This item is not used during crafting."]
			id: "19114FAE7E57CF5C"
			rewards: [{
				id: "0B9562B18D4E735B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_spell: {
							id: "irons_spellbooks:magic_missile"
							level: 5
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dropped by killing the Conjurer"
			tasks: [{
				id: "28B6B51204EE82D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Conjurer Hat (Corrupted Eye)"
			x: 10.0d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by using &eShears&r on a &ePumpkin&r, which can be found in Dark Forest biomes or grown using &ePumpkin Seeds&r."
				""
				"This item can also be used to scare off the pesky &aCrows&r that tear up your garden!"
			]
			id: "05C76E960751DC35"
			rewards: [{
				count: 3
				id: "785D6C8D550ABCA4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:pumpkin_pie"
				}
				type: "item"
			}]
			subtitle: "Use Shears on a Pumpkin"
			tasks: [{
				id: "684BE56ABD85AB0A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:carved_pumpkin"
				}
				type: "item"
			}]
			title: "Carved Pumpkin (Corrupted Eye)"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item is dropped by &4Sir Pumpkinhead&r, who can be summoned by breaking an &eInfernal Evil Pumpkin&r, a block found in Dark Forest biomes! Remember that you can use the &eNature's Compass&r to find these biomes, and that you can refer to the Boss Wiki entry for more info!"]
			id: "49171FCF7274350A"
			rewards: [{
				count: 8
				id: "1BE131EEDB555D65"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "supplementaries:candy"
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dropped by Sir Pumpkinhead"
			tasks: [{
				count: 2L
				id: "45633C62A116C474"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:holiday_candy"
				}
				type: "item"
			}]
			title: "Halloween Candy (Corrupted Eye)"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			dependency_requirement: "one_started"
			description: ["The &eNature's Compass&r is your best friend when exploring for a certain item, block, mob or structure. Most Eyes are tied to a biome, so use this compass to save yourself hours of searching."]
			id: "74D4C7911AF2B340"
			size: 2.0d
			subtitle: "&lUSE IT!&r"
			tasks: [{
				id: "6A2F860F213CD726"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Your Best Friend"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be crafted using five &ePirate Pouches&r (found in &cIllager&r Outposts in Frozen Ocean biomes) and an &eEcho of the Ship Graveyard&r, which is dropped by powerful mobs from the Aquamirae mod. The &aTreasure Pouch&r can also drop from the &4Ghost of Captain Cornelia&r or Aquamirae &cEels&r."
				""
				"Opening the pouch will give mediocre loot and, if you're lucky, an &eIce Maze Ship Map&r, which directs you to the nearest Ice Maze."
			]
			id: "46D1F182363782D5"
			rewards: [
				{
					id: "770566B3A1664F71"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "rottencreatures:treasure_chest"
					}
					type: "item"
				}
				{
					id: "6598482F33D9CBB6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:painting_anglerfish"
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Crafted using 5 Pirate Pouches and an Echo of the Ship Graveyard or dropped by powerful Aquamirae mobs"
			tasks: [{
				id: "63E31C0B938BE12E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquamirae:treasure_pouch"
				}
				type: "item"
			}]
			title: "Treasure Pouch (Black Eye)"
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by fishing in cold oceans and beaches, or by killing the &aPacific Halibut&r mobs &oin&r those biomes. You can also fillet and cook them as food."
				""
				"&nValid Biomes&r"
				"- Cold Ocean"
				"- Frozen Ocean"
				"- Deep Cold Ocean"
				"- Deep Frozen Ocean"
				"- Snowy Beach"
			]
			id: "4764C6F8673D2B92"
			rewards: [{
				count: 8
				id: "6F0DF6898BE6A531"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:fish_fillet_cooked"
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Fished in Cold Oceans and Beaches"
			tasks: [{
				id: "2E2B7358F21D8856"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:pacific_halibut"
				}
				type: "item"
			}]
			title: "Pacific Halibut (Black Eye)"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7558D1360E719CCF"
				"0BB80424B5F55739"
				"46D1F182363782D5"
				"167A19B694FED9A3"
				"4764C6F8673D2B92"
				"3BF84F7FEB33F8A0"
				"587852E519C99991"
				"24DC14930F2B7313"
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			description: [
				"Pacific Halibut and Rainbow Trout: Fished in Cold Oceans and Beaches"
				""
				"Piranha: Fished in Jungles"
				""
				"Fish Oil: Crafted using 4 &eBlob Fish&r, which are dropped by &aBlob Fish&r mobs deep in Oceans"
				""
				"Black Tea Leaves: &ePlant Tea Seeds&r and let them grow and oxidize into Black &eTea Bushes&r"
				""
				"Sea Stew: "
				"• Oxygelium - Grows in Frozen Ocean depths"
				"• Esca - Drops from &cAnglerfish&r"
				"• Fin: Drops from &cAnglerfish&r and other Aquamirae mobs in Frozen Oceans"
				"• Spinefish - Dropped by &aSpinefish&r mobs in Frozen Oceans"
				"• Potato, Pufferfish, Bowl - Same as normal Minecraft"
				""
				"Treasure Pouch: Crafted using 5 &ePirate Pouches&r and an &eEcho of the Ship Graveyard&r"
			]
			id: "661A9113A7A863B0"
			min_width: 600
			rewards: [
				{
					id: "267982BFC9878F0E"
					type: "xp"
					xp: 1000
				}
				{
					count: 16
					id: "40BE1A4F52A47C67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "6F067E7529977A33"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:snorkel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of the Storm\""
			tasks: [{
				id: "0FED24EB236403D3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by fishing in cold oceans and beaches, or by killing the &aRainbow Trout&r mobs &oin&r those biomes. You can also fillet and cook them as food."
				""
				"&nValid Biomes&r"
				"- Cold Ocean"
				"- Frozen Ocean"
				"- Deep Cold Ocean"
				"- Deep Frozen Ocean"
				"- Snowy Beach"
			]
			id: "0BB80424B5F55739"
			rewards: [{
				id: "2F18742FF6E90753"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:iron_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Fished in Cold Oceans and Beaches"
			tasks: [{
				id: "24296E49545D4604"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:rainbow_trout"
				}
				type: "item"
			}]
			title: "Rainbow Trout (Black Eye)"
			x: 14.5d
			y: -2.25d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"674B7E1A271FC2FE"
			]
			description: [
				"This item can be obtained by breaking Black Tea Bushes. In order to grow one, you must find &eTea Seeds&r, which can be obtained by breaking the &eWild Tea Bushes&r found in Swamp biomes. Once planted, let the &eTea Bush&r grow until it turns black, before breaking it and harvesting its &eBlack Tea Leaves&r."
				""
				"You can use the three different kind of tea leaves in various food and drink recipes, which provide various buffs. Try them out!"
			]
			id: "587852E519C99991"
			rewards: [{
				id: "2FABAA8637F5488B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:black_tea"
				}
				type: "item"
			}]
			subtitle: "Plant Tea Seeds and let them grow and oxidize into Black Tea Bushes"
			tasks: [{
				id: "45134492643C0999"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:black_tea_leaves"
				}
				type: "item"
			}]
			title: "Black Tea Leaves (Black Eye)"
			x: 13.75d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item is crafted from a variety of different ingredients! &eBaked Potato&r and &ePufferfish&r are items you likely know how to get. The &eEsca&r drops from the &cAnglerfish&r, which are found in Frozen Oceans, and the &eFin&r is dropped by other Aquamirae mobs (also found in Frozen Oceans). The &eSpinefish&r drops from its corrosponding mob, the &aSpinefish&r. Lastly, &eOxygelium&r is a plant that grows in the depths of the Frozen Ocean; it glows underwater and can be broken with an axe. Don't forget the &eBowl&r!"]
			id: "3BF84F7FEB33F8A0"
			rewards: [{
				count: 2
				id: "4FA20AD91E6940A9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquamirae:sea_casserole"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Crafted using many ingredients"
			tasks: [{
				id: "17860779228A6C05"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquamirae:sea_stew"
				}
				type: "item"
			}]
			title: "Sea Stew (Black Eye)"
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by fishing in jungles, or by killing the &aPiranha&r mobs &oin&r those biomes. You can also fillet and cook them as food."
				""
				"&nValid Biomes&r"
				"- Jungle"
				"- Sparse Jungle"
				"- Bamboo Jungle"
			]
			id: "7558D1360E719CCF"
			rewards: [
				{
					id: "078C910613D7CD0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:paper"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Would you still love me if I was a...\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3E4F0E6C432ED813"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Fished in Jungles"
			tasks: [{
				id: "5B943B4E2E152B1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:piranha"
				}
				type: "item"
			}]
			title: "Piranha (Black Eye)"
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be crafted using four &eBlob Fish&r, which drops from the &aBlob Fish&r mob found deep within oceans."
				""
				"You can also use &eFish Oil&r on yourself to get the &2Oiled&r effect, which makes you quickly levitate in water or in the rain."
			]
			id: "24DC14930F2B7313"
			rewards: [
				{
					count: 4
					id: "23BA46C8C7D0CE21"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
				{
					id: "18E2DFE6DF0D6347"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:slime_in_a_bucket"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_red\",\"text\":\"Paul, Devourer of Blobs\"}"
							}
							slime_nbt: {
								AABB: [
									-229.84038097260782d
									63.0d
									-1448.399758495613d
									-229.32018101809808d
									63.520199954509735d
									-1447.8795585411033d
								]
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.0d
										Name: "minecraft:generic.knockback_resistance"
									}
									{
										Base: 1.0d
										Name: "dungeons_libraries:ranged_damage_multiplier"
									}
									{
										Base: 16.0d
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 1.0d
										Name: "minecraft:generic.attack_damage"
									}
									{
										Base: 0.30000001192092896d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 1.0d
										Name: "minecraft:generic.max_health"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								CitadelData: { }
								CustomName: "{\"text\":\"§4Paul, Devourer of Blobs\"}"
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForgeCaps: {
									"cataclysm:charge_cap": {
										ChargeDamage: 0.0f
										ChargeTime: 0
										KnockbackSpeed: 0.0f
										dx: 0.0f
										dz: 0.0f
										isCharge: 0b
										timer: 0
									}
									"cataclysm:hook_cap": {
										hasHook: 0b
									}
									"dungeons_libraries:combo": {
										arrowsInCounter: 0
										artifactSynergy: 0b
										comboCount: 0
										comboTimer: 0
										echoCooldown: 0
										flamingArrowsCount: 0
										harpoonCount: 0
										jumpCooldownTimer: 0
										jumpCounter: 0
										lastExplorerCheckpoint: [
											0.0d
											0.0d
											0.0d
										]
										lastLuckyExplorerCheckpoint: [
											0.0d
											0.0d
											0.0d
										]
										painCycleStacks: 0
										refreshmentCounter: 0
										shadowForm: 0b
										thunderingArrowsCount: 0
										tormentArrowsCount: 0
									}
									"dungeons_libraries:elite_mob": { }
									"dungeons_libraries:master": {
										followers: [ ]
										summoned: [ ]
									}
									"dungeons_libraries:minion": {
										follower_duration: 0
										is_summon: 0b
										is_temporary: 0b
										reverts_on_expiration: 0b
									}
									"dungeons_libraries:soul_caster": {
										souls: 0.0f
									}
									"dungeons_libraries:timers": {
										EnchantmentTimers: [ ]
									}
									"mutantmore:entityheat": {
										CoolDelay: 0
										HeatAmount: -0.025d
									}
									"mutantmore:mutantshulkershieldshoottimer": {
										ShootTime: 0
									}
									"structure_gel:gel_entity": {
										portal: "structure_gel:empty"
									}
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 1.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LastBlockPos: -62947046625217L
								LeftHanded: 0b
								Motion: [
									0.0d
									-0.0784000015258789d
									0.0d
								]
								OnGround: 1b
								PersistenceRequired: 1b
								PortalCooldown: 0
								Pos: [
									-229.58028099535295d
									63.0d
									-1448.1396585183581d
								]
								Rotation: [
									52.137222f
									0.0f
								]
								Size: 0
								Tags: [
									"in.eid_1"
									"in.eid_3"
									"in.eid_5"
									"in.checked"
									"in.eid_6"
									"in.eid_7"
									"in.eid_9"
									"in.eid_11"
									"in.eid_13"
								]
								UUID: [I;
									-2082534007
									477839664
									-1103299095
									-987069068
								]
								apathy-spawnPosition: [
									-229.69276501069297d
									63.5d
									-1448.2298000454903d
								]
								fireType: "minecraft:fire"
								id: "minecraft:slime"
								wasOnGround: 1b
							}
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Crafted using 4 Blob Fish and a Bottle"
			tasks: [{
				id: "21B1689DA59BF259"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:fish_oil"
				}
				type: "item"
			}]
			title: "Fish Oil (Black Eye)"
			x: 16.25d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by fishing in oceans and beaches, or by killing the &aAtlantic Halibut&r mobs &oin&r those biomes. You can also fillet and cook them as food."
				""
				"&nValid Biomes&r"
				"- Ocean"
				"- Cold Ocean"
				"- Frozen Ocean"
				"- Lukewarm Ocean"
				"- Warm Ocean"
				"- Deep Ocean"
				"- Deep Cold Ocean"
				"- Deep Frozen Ocean"
				"- Deep Lukewarm Ocean"
				"- Beach"
				"- Snowy Beach"
			]
			id: "167A19B694FED9A3"
			rewards: [{
				count: 4
				id: "52504FA6388694F8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:algae"
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Fished in Oceans or Beaches"
			tasks: [{
				id: "1AA0B714714E52E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:atlantic_halibut"
				}
				type: "item"
			}]
			title: "Atlantic Halibut (Black Eye)"
			x: 15.5d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be obtained by crafting &eRose Quartz&r using 8 &eRedstone&r and 1 &eQuartz&r, and then holding it in your off-hand while using Sandpaper in order to polish it."
				""
				"It is used to craft the &eElectron Tube&r, which is a fairly important crafting item in higher tier Create machines."
			]
			id: "1372B1263AB8BBE5"
			rewards: [{
				count: 4
				id: "4BBB9090C81DBBF0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "epicsamurai:ruby"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Craft and polish a Rose Quartz using 1 Nether Quartz, 8 Redstone Dust, and Sandpaper"
			tasks: [{
				id: "689F8940962EBD7C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:polished_rose_quartz"
				}
				type: "item"
			}]
			title: "Polished Rose Quartz (Evil Eye)"
			x: 21.0d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This block can be obtained by crafting the &eNuggets of Experience&r acquired by crushing ores in &eCrushing Wheels&r. Additionally, &eNuggets&r can also be found as loot in basic structures."
				""
				"You can use &eNuggets of Experience&r for a small EXP boost."
			]
			id: "345B1F72EE92E970"
			rewards: [{
				count: 8
				id: "428BCC41AA5FD65F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:experience_bottle"
				}
				random_bonus: 8
				type: "item"
			}]
			shape: "gear"
			subtitle: "Crafted using 9 Nuggets of Experience, which can be obtained by crushing ores."
			tasks: [{
				count: 2L
				id: "6479FEFDC73BA3EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:experience_block"
				}
				type: "item"
			}]
			title: "Block of Experience (Evil Eye)"
			x: 19.0d
			y: 1.25d
		}
		{
			dependencies: [
				"305E7EC139FEE651"
				"6B9E3DF8442F132B"
				"5EC8C4019EF648C8"
				"1372B1263AB8BBE5"
				"345B1F72EE92E970"
				"7F6DE0D493399E44"
				"79F92F0F00D2982A"
				"2243BA6B2363797E"
			]
			description: [
				"Brass Hand: Crafted 4 &eBrass Sheets&r and an &eAndesite Alloy&r"
				""
				"Block of Experience (x2): Crafted from 9 &eNuggets of Experience&r, which can be gotten from crushing ores"
				""
				"Brass Ingot: Mix &eZinc&r and &eCopper&r in a heated &eBasin&r"
				""
				"Polished Rose Quartz: Use &eSand Paper&r with &eRose Quartz&r (crafted from &eQuartz&r and 8 &eRedstone&r) in your offhand"
				""
				"Sturdy Sheet (x2): Process &ePowdered Obsidian&r (from crushing &eObsidian&r) by spouting &eLava&r and then pressing it twice"
				""
				"Precision Mechanism: Process a &eGold Sheet&r through a sequenced assembly of &eIron Nuggets&r, &eCogwheels&r, and &eLarge Cogwheels&r five times"
			]
			id: "6C25A0462994DDCC"
			min_width: 600
			rewards: [
				{
					id: "0D4E445471E7F351"
					type: "xp"
					xp: 1000
				}
				{
					count: 32
					id: "3FF9A67F5D8E866F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "73C55EE6C6B23EAF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:experience_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of Technology\""
			tasks: [{
				id: "3D8E67FAB926AC43"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item is obtained by processing a &eGold Sheet&r by adding an &eIron Nugget&r, a &eCogwheel&r, and a &eLarge Cogwheel&r using &eDeployers&r. This process must be repeated five times, and has a 20% chance to fail. For more information, use the Ponder mechanic on the &eDeployer&r."
				""
				"The Precision Mechanism is fairly tedious to make, but it is used a variety of extremely powerful Create tools such as the &eRotation Speed Controller&r, the &eExtendo-Grip&r, the &eWand of Symmetry&r, and others."
			]
			id: "305E7EC139FEE651"
			rewards: [
				{
					id: "5A41523C08E3AC00"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:brass_repair_kit"
					}
					type: "item"
				}
				{
					count: 8
					id: "239DDFF2C1A8E8C2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 8
					id: "446D64DC3B600B50"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Process a Gold Sheet through a sequenced assembly"
			tasks: [{
				id: "6B7A35F21E27000E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			title: "Precision Mechanism (Evil Eye)"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"712E99FD737507E2"
			]
			description: [
				"This item is obtained by processing &ePowdered Obsidian&r by spouting &eLava&r on it, then pressing it twice with a &eMechanical Press&r. For more information, use the Ponder mechanic on the &eSpout&r and &eMechanical Press&r."
				""
				"This item is also used in train assembly, the Create mod's premier long-distance transport mechanic."
			]
			id: "5EC8C4019EF648C8"
			rewards: [
				{
					count: 16
					id: "5F7E4269EBF94228"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:track"
					}
					type: "item"
				}
				{
					id: "722420F36F54EE56"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					id: "49CB47F2FAF4D2ED"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:schedule"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Process Crushed Obsidian through a sequenced assembly"
			tasks: [{
				count: 2L
				id: "2143CC28F9F8051D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:sturdy_sheet"
				}
				type: "item"
			}]
			title: "Sturdy Sheet (Evil Eye)"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"7C88EE2650AC9994"
			]
			description: [
				"To obtain this item, mix &eCopper&r and &eZinc Ingots&r in a heated &eBasin&r using a &eMixer&r. For more information, use the Ponder mechanic on the &eBasin&r or the &eMixer&r."
				""
				"&eBrass&r is used for a number of high-tier Create machines, so it's a very handy resource to have."
			]
			id: "6B9E3DF8442F132B"
			rewards: [{
				count: 3
				id: "76F1755B2F167B15"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:brass_casing"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Mix Copper and Zinc in a heated basin"
			tasks: [{
				id: "3E32099CBAC23FA7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			title: "Brass Ingot (Evil Eye)"
			x: 20.0d
			y: -2.25d
		}
		{
			dependencies: [
				"7D90032352C7750B"
				"2243BA6B2363797E"
			]
			description: [
				"This item can be used to crush various blocks, such as ores or stone. It's an important contraption for crafting various required items for this Eye, so make sure you've got it handy! For more information, use the Ponder mechanic."
				""
				"Remember that to crush an item, both wheels need to be spinning in &4opposite&r directions! The left wheel should be spinning clockwise, and the right wheel should be spinning counterclockwise. You can use a &eGearshift&r to manipulate spin direction."
			]
			id: "712E99FD737507E2"
			rewards: [
				{
					count: 4
					id: "1532B516D90E8C50"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:crushed_raw_copper"
					}
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "2BCA801B2A5C1780"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:crushed_raw_iron"
					}
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "491CA2AA72AF2E1B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:crushed_raw_gold"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Crafted from Andesite Alloy, Stone, and Wood in a Mechanical Crafter"
			tasks: [{
				count: 2L
				id: "0DFC9A5A3F62ED00"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:crushing_wheel"
				}
				type: "item"
			}]
			title: "Crushing Wheel (Evil Eye)"
			x: 22.25d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "7D90032352C7750B"
			shape: "gear"
			subtitle: "Crafted from brass, wood, redstone, quartz, and iron"
			tasks: [{
				count: 21L
				id: "6B518AF920762E8B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:mechanical_crafter"
				}
				type: "item"
			}]
			title: "Mechanical Crafter (Evil Eye)"
			x: 22.5d
			y: -3.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item is dropped by &cEvokers&r, which can be found as part of Raids or in Woodland Mansions. You can wear it in your Charm slot to prevent one death."]
			id: "5C2A8A704F1F9CA7"
			rewards: [{
				id: "32235F70A1A48302"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "environmental:vitality_strong"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Drops from Evokers"
			tasks: [{
				id: "7BED1701B0807D4C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			title: "Totem of Undying (Evil Eye)"
			x: 18.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5C3892C1186C3874"
				"2243BA6B2363797E"
			]
			description: [
				"This item can be obtained by crafting an &eEmpty Blaze Burner&r with &eNetherrack&r and &ePressed Iron Sheets&r, and then activating it by using it on a &cBlaze&r or crafting it with a &eTotem of Undying&r."
				""
				"The &eBlaze Burner&r has three different stages: dormant, heated, and superheated. Higher tiers of heat have access to more mixing and pressing recipes. The &eBlaze Burner&r can be fed fuel items to become heated, and &eBlaze Cakes&r to become superheated. For more information, use the Ponder mechanic on the &eBlaze Burner&r."
			]
			icon: "create:blaze_burner"
			id: "7C88EE2650AC9994"
			rewards: [{
				id: "528D84263A1376FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:blaze_cake"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Activate an Empty Blaze Burner by using it on a Blaze or crafting it with a Totem of Undying"
			tasks: [
				{
					id: "74FD871027ED3038"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:empty_blaze_burner"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6BA433EB92F70A97"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:blaze_burner"
					}
					type: "item"
				}
			]
			title: "Blaze Burner (Evil Eye)"
			x: 19.0d
			y: -3.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: ["This item can be obtained by crafting &eNether Wart&r and &eCobblestone&r together. You can get &eNether Wart&r as part of structure loot. Alternatively, finding structures such as Ruined Portals can bypass this recipe completely, as &eNetherrack&r generates as part of those structures."]
			id: "5C3892C1186C3874"
			rewards: [{
				count: 10
				id: "7699BCF5E1134EBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			subtitle: "Crafted from Nether Wart and Cobblestone or found as part of structures"
			tasks: [{
				id: "263D77E5207388E5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			title: "Netherrack (Evil Eye)"
			x: 17.75d
			y: -3.5d
		}
		{
			dependencies: [
				"0AF7A98BF910032D"
				"08E53DA654A84287"
				"1114BDA904D82874"
				"587D0708FA593FFF"
				"6642E3970C246DA5"
				"0C222DBD44808A2A"
				"6BAF1B2AF83C28C6"
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			description: [
				"- Pristine Diamond/Emerald:Crack open geodes in a workbench(right click a crafting table with a Tetra hammer)to get rougly a couple of either or pristine lapis per stack of geodes. Odds increase when hammer is enchanted with fortune 3(which is really easy since it has basically no other enchants). Also used to increase stats for Tetra weapons."
				"- Prismarine/Elder Prismarine Coral: Found in deep ocean ravines; elder is more rare. Watch out for thrashers when diving."
				"- Athame:Kill a deepling priest, found in the sunken city(located by crafting an eye of abyss) or rarely fished up. "
				"- Crystallized Coral:Kill 4 Corallassus, found in the sunken city(located by crafting an eye of abyss) or rarely fished up. "
				"Neptunium Ingot: Exclusively fished up via Neptune's Bounty's, rare crates that contain one piece of Neptunium gear(which can be smelted into ingots)."
			]
			id: "5814782FCC7C13A8"
			min_width: 600
			rewards: [
				{
					id: "335FFABD5DEF5F48"
					type: "xp"
					xp: 1000
				}
				{
					count: 4
					id: "41C9D9A52134EC68"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "6301BCD195B767F6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:ruby"
					}
					type: "item"
				}
				{
					count: 4
					id: "1DED1EBF63281DCA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:jade"
					}
					type: "item"
				}
				{
					count: 4
					id: "0B5CE02191438265"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:onyx"
					}
					type: "item"
				}
				{
					count: 4
					id: "2F520EA3B917B06F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:aquamarine"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of the Sea\""
			tasks: [{
				id: "43A4B8BE29535467"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "0AF7A98BF910032D"
			shape: "circle"
			subtitle: "- Neptunium Ingot: Exclusively fished up via Neptune's Bounty's, rare crates that contain one piece of Neptunium gear(which can be smelted into ingots)."
			tasks: [{
				id: "4BDB2A205A5DFB1F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:neptunium_ingot"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 26.0d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "08E53DA654A84287"
			shape: "square"
			subtitle: "- Crystallized Coral: Kill 4 Corallassus, found in the sunken city(located by crafting an eye of abyss) or rarely fished up. "
			tasks: [{
				id: "7C1138C1C02EB2B8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:crystallized_coral"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 25.0d
			y: 2.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "1114BDA904D82874"
			shape: "pentagon"
			subtitle: "- Prismarine Coral: Found in deep ocean ravines; elder is obtained from letting prismarine coral age. Watch out for thrashers when diving."
			tasks: [{
				count: 2L
				id: "5ED158F1AE08C2C1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "upgrade_aquatic:prismarine_coral"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "6642E3970C246DA5"
			shape: "pentagon"
			subtitle: "- Elder Prismarine Coral: Found in deep ocean ravines; elder is obtained from letting prismarine coral age. Watch out for thrashers when diving."
			tasks: [{
				id: "619D8D1A7219F5FC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "upgrade_aquatic:elder_prismarine_coral"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 26.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "587D0708FA593FFF"
			shape: "rsquare"
			subtitle: "- Athame: Kill a deepling priest, found in the sunken city(located by crafting an eye of abyss) or rarely fished up. "
			tasks: [{
				id: "48A58B32BA0A1990"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 24.0d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "6BAF1B2AF83C28C6"
			shape: "circle"
			subtitle: "- Pristine Emerald: Crack open geodes in a workbench(right click a crafting table with a Tetra hammer)to get rougly a couple of either or pristine lapis per stack of geodes. Enchanting the hammer with fortune 3 helps."
			tasks: [{
				id: "1B6B473520073DFC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:pristine_emerald"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 25.75d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "0C222DBD44808A2A"
			shape: "circle"
			subtitle: "- Pristine Diamond: Crack open geodes in a workbench(right click a crafting table with a Tetra hammer)to get rougly a couple of either or pristine lapis per stack of geodes.Enchanting the hammer with fortune 3 helps."
			tasks: [{
				id: "5FA956F78231C3DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:pristine_diamond"
				}
				type: "item"
			}]
			title: "Pristine Diamond"
			x: 24.25d
			y: -2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "4DFCB3072F9B3948"
			shape: "gear"
			subtitle: "Leads you to the Sunken City"
			tasks: [{
				id: "6C3D2C1A9EB160F5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:abyss_eye"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 25.0d
			y: 3.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "41F1656ADAA7E1FF"
			shape: "gear"
			subtitle: "Can be made from different materials and be upgraded"
			tasks: [{
				id: "38C75139AEB195D9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 26.25d
			y: 2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "7D748DB50C8173EF"
			shape: "gear"
			subtitle: "Used to store bait and upgrade fishing rods"
			tasks: [{
				id: "2DDB0E6710677B0C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:tackle_box"
				}
				type: "item"
			}]
			title: "Used in Exotic Eye "
			x: 27.0d
			y: 1.5d
		}
		{
			dependencies: [
				"60D98F7AE40AF9DC"
				"126FA73B40C1CCC3"
				"6308B5B267BE4533"
				"7036CF3205F26C0E"
				"41AA602D33C666E8"
				"71F7E5A91A0BDB9C"
				"2C33A7672B75C65E"
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			description: [
				"! Need Ocean Monument Access"
				"- Prismarine Shard/Crystals: Dropped from guardians/elder guardians, shattering sea lanterns, or fanning soul fire onto lapis."
				"- Thrasher Tooth:Dropped from thrashers, highly dangerous sharks patrolling the deep ocean ravines."
				"- Pearl: Obtained by giving a river otter clams that are dropped by drowned and rarely guardians, and can be fished up."
				"- Conduit: Made from 8 nautilus shell (obtained by fishing, smelting embedded ammonite found in ocean ravines, and rarely from deeplings and killing nautilus) and 1 heart of the sea(found in buried treasure, which is located from maps found in shipwrecks). Kept upon crafting."
				"- Elder eye: Dropped 50% of the time from elder guardians."
				"Necromancer Trident: Dropped from Drowned necromancers, beefy mini-boss drowned that summon other drowned and sunken skeletons and shoot projectiles that go through water. Can also be crafted from the D. Necromancers other drops and Elder guardian Spines. Kept upon crafting."
			]
			id: "39C3CC09EB7DD7A7"
			min_width: 600
			rewards: [
				{
					count: 4
					id: "4D284509DFAEDCE8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:abyssal_amethyst"
					}
					type: "item"
				}
				{
					id: "23454232D7CDCB0E"
					type: "xp"
					xp: 2000
				}
				{
					id: "12D845C35D67D122"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:abyssal_sacrifice"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "\"The Eye of Primeval Civilization\""
			tasks: [{
				id: "3F8E008ADD332519"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "2C33A7672B75C65E"
			shape: "square"
			subtitle: "- Prismarine Crystals: Dropped from guardians/elder guardians, shattering sea lanterns, or fanning soul fire onto lapis."
			tasks: [{
				count: 2L
				id: "7AD576B4CE489EB4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:prismarine_crystals"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 28.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "71F7E5A91A0BDB9C"
			shape: "square"
			subtitle: "- Prismarine Shards: Dropped from guardians/elder guardians or fanning soul fire onto lapis."
			tasks: [{
				count: 2L
				id: "3579D0254BC3DE89"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:prismarine_shard"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 31.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "41AA602D33C666E8"
			shape: "square"
			subtitle: "- Necromancer Trident: Dropped from Drowned necromancers, beefy mini-boss drowned that summon other drowned and sunken skeletons and shoot projectiles that go through water. Can also be crafted from the D. Necromancers other drops and Elder guardian Spines. Kept upon crafting."
			tasks: [{
				id: "30A2C28B5FED2B50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "dungeons_mobs:necromancer_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 30.0d
			y: -2.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "7036CF3205F26C0E"
			shape: "rsquare"
			subtitle: "- Elder eye: Dropped 50% of the time from elder guardians."
			tasks: [{
				id: "461003CEFA2B4C78"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "upgrade_aquatic:elder_eye"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 29.5d
			y: 2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "126FA73B40C1CCC3"
			shape: "rsquare"
			subtitle: "- Thrasher Tooth: Dropped from thrashers, highly dangerous sharks patrolling the deep ocean ravines."
			tasks: [{
				id: "592DA416F28AC9BC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "upgrade_aquatic:thrasher_tooth"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 28.5d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "60D98F7AE40AF9DC"
			shape: "rsquare"
			subtitle: "- Conduit: Made from 8 nautilus shell (obtained by fishing, smelting embedded ammonite found in ocean ravines, and rarely from deeplings and killing nautilus) and 1 heart of the sea(found in buried treasure, which is located from maps found in shipwrecks). Kept upon crafting."
			tasks: [{
				id: "3D184F24CC7D9AB9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:conduit"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 30.5d
			y: 2.25d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"112185B930D06A2A"
			]
			id: "6308B5B267BE4533"
			shape: "circle"
			subtitle: "- Pearl: Obtained by giving a river otter clams that are dropped by drowned and rarely guardians, and can be fished up."
			tasks: [{
				id: "674C0846FFECD464"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "crittersandcompanions:pearl"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 31.5d
			y: 1.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "737BA8B0A48C4C76"
			subtitle: "Roughly 20 Emeralds: Trade with a cartographer for ocean explorer maps."
			tasks: [{
				count: 20L
				id: "1696333AE5B27150"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 30.0d
			y: -4.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "112185B930D06A2A"
			shape: "rsquare"
			subtitle: "Drops from Drowned"
			tasks: [{
				id: "2C1704B69360AD0C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "crittersandcompanions:clam"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 32.0d
			y: 2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "1E528552B5E01755"
			shape: "pentagon"
			subtitle: "Found rearly under ground or as part of structures"
			tasks: [{
				id: "4CEDDC9422028D53"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:sea_lantern"
				}
				type: "item"
			}]
			title: "Used in Guardian Eye"
			x: 28.5d
			y: -2.5d
		}
		{
			dependencies: [
				"24DA109F627782F3"
				"7F6270FC13031FA8"
				"34E35A93B0B23394"
				"21BFDF7FE1D46363"
				"1F1D34BAFE569BF9"
				"6994955B19C7A406"
				"6F30EEE77C0CE5B4"
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
			]
			description: [
				"- Glow Berry Custard: A Nectar Cooked in a cooking pot from glow berry, milk, sugar and egg."
				"- Creeper Shard: Drops from the mutant creeper that rarely spawns at night, or can be summoned by applying chemical x to a normal creeper. Not used during crafting."
				"- Thief's Hood: Rare item in dungeon chests or dropped from common mobs that spawn wearing it."
				"- Bottle of Exp x2: Found rare-ish in shipwreck and dungeon chests, or from trading with a cleric."
				"- Slimeball: Made from cooked jellyfish, dough(milled wheat+water)+lime dye, dropped from slimes, or found as blocks in the toxic heap nether biome."
				"- Potted flutter: Obtained by taming a flutter(common lush caves mob) with many different flowers, and right clicking them with a pot."
				"Banana:break jungle leaves."
			]
			id: "79E89D7E6EEDB01E"
			min_width: 600
			rewards: [
				{
					id: "17EFC3F5342638C2"
					type: "xp"
					xp: 1000
				}
				{
					id: "717748DBA79AB0C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "mutantmore:compound_z"
					}
					type: "item"
				}
				{
					count: 32
					id: "69A4E4F8CBA75A1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.5d
			subtitle: "\"The Eye of Wild's Breath\""
			tasks: [{
				id: "353E1426FCF6FA6B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 35.0d
			y: 0.0d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "6F30EEE77C0CE5B4"
			shape: "pentagon"
			subtitle: "- Banana: break jungle leaves."
			tasks: [{
				id: "033D459762CDBB44"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:banana"
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 36.0d
			y: 1.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "21BFDF7FE1D46363"
			subtitle: "- Potted flutter: Obtained by taming a flutter(common lush caves mob) with many different flowers, and right clicking them with a pot."
			tasks: [{
				id: "4981E4AD677BAB04"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:potted_flutter"
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 33.5d
			y: -1.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "34E35A93B0B23394"
			shape: "rsquare"
			subtitle: "- Slimeball: Made from cooked jellyfish, dough(milled wheat+water)+lime dye, dropped from slimes, or found as blocks in the toxic heap nether biome."
			tasks: [{
				id: "377DED9CFF3A6843"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 34.5d
			y: -2.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "1F1D34BAFE569BF9"
			shape: "rsquare"
			subtitle: "- Creeper Shard: Kill a mutant creeper and punch its egg. The mutant creeper rarely spawns at night, or can be summoned by applying chemical x to a normal creeper. Not used during crafting."
			tasks: [{
				id: "18C6C06DB2D13BCA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 35.5d
			y: -2.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "7F6270FC13031FA8"
			shape: "pentagon"
			subtitle: "- Thief's Hood: Rare item in dungeon chests or dropped from common mobs that spawn wearing it."
			tasks: [{
				id: "01CCF3984FCBDB07"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "environmental:thief_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 34.0d
			y: 1.75d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "6994955B19C7A406"
			shape: "gear"
			subtitle: "- Glow Berry Custard: A Nectar Cooked in a cooking pot from glow berry, milk, sugar and egg."
			tasks: [{
				id: "730448581D3E544B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:glow_berry_custard"
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 35.0d
			y: 2.25d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			id: "24DA109F627782F3"
			shape: "circle"
			subtitle: "- Bottle o' Enchanting: Found rare-ish in shipwreck and dungeon chests, or from trading with a cleric."
			tasks: [{
				count: 2L
				id: "47135D7AB5EBFD6C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			title: "Used in Rogue Eye "
			x: 36.5d
			y: -1.5d
		}
		{
			description: ["&eGlowstone Dust&r can be found or crafted a variety of ways. They spawn in clusters in the Nether, crushed from &ePrismarine Crystals&r, dropped by &cWitches&r, and traded from &aCleric&r villagers. They can also be crafted using \"glow items\" (&eGlow Ink&r, &eGlow Berries&r, or &eGlow Lichen&r), &eRedstone&r, and &eAmetrine Shards&r."]
			id: "652943FA575B6B67"
			subtitle: "Found in Nether, crafted, and more..."
			tasks: [{
				count: 2L
				id: "7A387336919A86ED"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			x: -2.25d
			y: 0.5d
		}
		{
			id: "7432AC9814131290"
			subtitle: "Drops from Wraiths, which spawn in Plains, Forests, and Caves"
			tasks: [{
				id: "78F4DE9C7A94C3DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:fire_charge"
				}
				type: "item"
			}]
			x: -2.25d
			y: -0.5d
		}
		{
			description: ["This item can be obtained by breaking the &eWild Tea Bushes&r found in Swamp biomes. When &eTea Seeds&r are planted, they will grow into &eTea Bushes&r. The longer you wait before breaking the &eTea Bushes&r, the longer they will oxidize, turning from green to yellow to black and yielding their corrosponding &eTea Leaves&r."]
			id: "674B7E1A271FC2FE"
			rewards: [{
				count: 8
				id: "4AFEA7B4AD602F80"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:green_tea_cookie"
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Break Wild Tea Bushes in Swamp biomes"
			tasks: [{
				id: "7BEC29562A3BB2F0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:tea_seeds"
				}
				type: "item"
			}]
			title: "Tea Seeds (Black Eye)"
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: [
				"19114FAE7E57CF5C"
				"79CF3A07DD3F2943"
			]
			description: ["{image:#FFFFFF width:100 height:100 align:1}"]
			id: "669109E387C42581"
			tasks: [{
				id: "4DE7DF48A70700C3"
				title: "Iron's Spellbook rewards"
				type: "custom"
			}]
			x: 2.75d
			y: -3.5d
		}
		{
			dependencies: ["2243BA6B2363797E"]
			description: [
				"This item can be crafted from 4 &eBrass Sheets&r and an &eAndesite Alloy&r. To make &eBrass Sheets&r, you'll need to use a &eMechanical Press&r on &eBrass Ingots&r. For more information, use the Ponder mechanic on the &eMechanical Press&r."
				""
				"The &eBrass Hand&r is used to make &eDeployers&r, a powerful tool for automation, and to make the &eExtendo-Grip&r, which significantly increases your reach and knockback when held in the offhand."
			]
			id: "79F92F0F00D2982A"
			rewards: [{
				count: 2
				id: "119E36BF08B6ECAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:brass_funnel"
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Crafted using 4 Brass Sheets and an Andesite Alloy"
			tasks: [{
				id: "39A4FADA0119CB54"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:brass_hand"
				}
				type: "item"
			}]
			title: "Brass Hand (Evil Eye)"
			x: 20.0d
			y: 2.0d
		}
	]
	title: "Easy Eyes"
}
