{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "everdawn__everbright"
	group: "6753AA6B545E8D27"
	id: "513B88027767E135"
	order_index: 4
	quest_links: [ ]
	quests: [{
		dependency_requirement: "one_completed"
		hide: true
		icon: {
			Count: 1b
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "enlightened_end:items/empty_everglint_mirror"
			}
		}
		id: "002119AE11735C80"
		invisible: true
		invisible_until_tasks: 1
		size: 5.0d
		subtitle: "Distorted Realms of Light and Dark, simultaneously prehistoric and everlasting."
		tasks: [
			{
				dimension: "blue_skies:everbright"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:block/portal/everbright_portal"
					}
				}
				id: "1F7AA9CFCB617A97"
				type: "dimension"
			}
			{
				dimension: "blue_skies:everdawn"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:block/portal/everdawn_portal"
					}
				}
				id: "3F62B00F0F96C510"
				type: "dimension"
			}
		]
		title: "Everdawn - Everbright"
		x: 0.5d
		y: 0.25d
	}]
	title: "&bEverdawn - &cEverbright"
}
