{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hard_eyes"
	group: "1C888CDB8EF0A7FB"
	icon: {
		Count: 1b
		id: "endrem:nether_eye"
		tag: {
			Damage: 0
		}
	}
	id: "7E7CC1FAB9CCCB3E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 20.0d
		hover: [ ]
		image: "chocolate:textures/74.png"
		rotation: 0.0d
		width: 26.6666d
		x: 31.5d
		y: 0.25d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"&oEyes DO NOT have to crafted in order shown here&r"
				"------------------------"
				"The shape of each quest indicates where that item comes from:"
				""
				"Circle: Undefined"
				"Square: Crafted or Mob drop"
				"Rounded Square: Mob drop"
				"Pentagon: Structure loot or found in the world"
				"Gear: Crafted"
			]
			id: "5B4CB0F76C78E90B"
			subtitle: "COMPLETE AN MEDIUM EYE TO ACCESS THE HARD EYES HERE"
			tasks: [{
				id: "58FDFA1E4E6A3DD8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "The End?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
				"5B4CB0F76C78E90B"
			]
			dependency_requirement: "one_started"
			description: ["The Nature's Compass is your best friend when exploring for a certain item, block, mob or structure. Most eyes are tied to a biome, use this compass to save yourself hours of searching."]
			id: "6E82D41A5D6E3044"
			size: 2.0d
			subtitle: "&lUSE IT!&r"
			tasks: [{
				id: "6995AD2EA1EA8185"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Your Best Friend"
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: [
				"3C7BA7C9118807C8"
				"4C3FCE81433FD862"
				"6E05D1C8587A1450"
				"5911F2E35A1BCF6E"
				"78FA635FF475D3A9"
				"2BC54D19712E7E19"
				"48528DB674C9BBD0"
				"0F399B0FB108E920"
				"5B4CB0F76C78E90B"
			]
			description: ["&4Requires Nether Access&r"]
			id: "71EC88C426B29736"
			min_width: 600
			rewards: [
				{
					id: "676945F8A36A3C5C"
					type: "xp"
					xp: 3000
				}
				{
					count: 12
					id: "606A8D63A74CFD55"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_ingot"
					}
					type: "item"
				}
				{
					id: "4C4BC7D702FBCE97"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "4B1945FF9D8C64A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:blazing_core"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "\"The Eye of Living Hell\""
			tasks: [{
				id: "62781CFB35B8EEAE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0F399B0FB108E920"
			shape: "gear"
			subtitle: "- Cindershell Shard: dropped from cindershells, which spawn in nether wastes biomes."
			tasks: [{
				id: "14B57E72B0F6F0FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cnb:cindershell_shell_shard"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.75d
			y: -1.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "78FA635FF475D3A9"
			shape: "gear"
			subtitle: "- Crimson Mosquito Larva: Crafted from a maggot(fly, a common bug in every biome drop), and crimson mosquito probuscis which is obtained by killing a crimson mosquito(in the crimson wastes biome) before it can suck your blood."
			tasks: [{
				id: "7EF080C11EF58307"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:mosquito_larva"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "48528DB674C9BBD0"
			shape: "pentagon"
			subtitle: "- Hone: Gild III: A scroll crafted from two Gild II scrolls which are themselves crafted from 4 Gild I scrolls. You get these scrolls from piglin bartering and nether fortresses."
			tasks: [{
				id: "0E7E914E3F562351"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									13
									14
									14
									15
								]
								intricate: 1
								key: "hone/gild_3"
								material: 2
								ribbon: "deb243"
								schematics: [
									"tetra:hone/gild_1"
									"tetra:hone/gild_2"
									"tetra:hone/gild_3"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: 1.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "3C7BA7C9118807C8"
			shape: "pentagon"
			subtitle: "- Netherite scrap: Smelted from ancient debris, rarely found in some important structures like bastions but mainly mined from the nether depths."
			tasks: [{
				count: 2L
				id: "1013212FFF7FC96D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.75d
			y: 1.75d
		}
		{
			dependencies: [
				"736B2982E17FB397"
				"3D00409C843A9902"
				"12A4F6FBBFFBDB1F"
				"28641FEA9B69688C"
				"7DB7CD45F3E298CE"
				"213877F5900CC9CE"
				"5DA4FF9594050625"
			]
			id: "6E05D1C8587A1450"
			size: 1.5d
			subtitle: "- Fiery Fondue Pot: The many demons of hell require a delicious nether pot dish as an offering to give you their eye. "
			tasks: [{
				id: "4ED06F203093E39B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:fiery_fondue_pot"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: -3.375d
		}
		{
			dependencies: [
				"13D52E7DEAA9AF41"
				"1DE478584B4AB9C7"
				"49643764214E1F1A"
				"2DE8E8B3ACF8D52B"
				"7CA78CF54A919FAA"
				"4A9C0EB46625DA66"
				"5DA4FF9594050625"
			]
			id: "2BC54D19712E7E19"
			shape: "circle"
			size: 1.5d
			subtitle: "- Nether Rice roll medley: The many demons of hell require a delicious nether fish dish as an offering to give you their eye. "
			tasks: [{
				id: "3FE2952BC53167DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:nether_rice_roll_medley_block"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "4C3FCE81433FD862"
			shape: "rsquare"
			size: 1.2d
			subtitle: "- Mutant Blaze Core: Dropped from mutant blaze, a monster that can be summoned by feeding a blaze Formula y(10% chance to work, brewed with crying obsidian and a harming 1 potion) or Compound Z(100% Chance, brewed with formula Y and a mutant wither skeleton skull/blaze core/mutant shulker shell)."
			tasks: [{
				id: "401EB88DB4EC5407"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_blaze_core"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5999999999999996d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "5911F2E35A1BCF6E"
			shape: "square"
			size: 1.2d
			subtitle: "- Wildfire Crown: A crown crafted from 5 wildfire crown pieces, dropped from Wildfires(knight blazes with shields) in the Nether's Citadel structure that spawns in most biomes."
			tasks: [{
				id: "20684E1A91486BB4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5999999999999996d
			y: -1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "43281916E1BFCA95"
			subtitle: "• Craft a lava fishing rod out of blaze rods, 2 netherite scrap and chains. Fish, slice, craft with rice the following:"
			tasks: [{
				id: "2C657B74FFB22A40"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "1DE478584B4AB9C7"
			subtitle: "• Craft a warped kelp roll with rice(grown in shallow water), a carrot, and 3 warped kelp found in lava lakes. Cut it with a knife in a cutting board to get 3 warped slices."
			tasks: [{
				count: 3L
				id: "349A5B526B2AD930"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:warped_kelp_roll_slice"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "13D52E7DEAA9AF41"
			subtitle: "• Soul suckers in the soul sand valley, soul suckers can be used to craft some lovely boots "
			tasks: [{
				id: "1B10BBA55ACE582C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:soulsucker"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "49643764214E1F1A"
			subtitle: "• Magma cube fish in the basalt deltas "
			tasks: [{
				id: "41CC84652FDA3905"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:magmacubefish"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "2DE8E8B3ACF8D52B"
			subtitle: "• Lava pufferfish in the warped forest, lava pufferfish can be used to brew a new potion"
			tasks: [{
				id: "7AE8A9B6D4BD310A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:lava_pufferfish"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "7CA78CF54A919FAA"
			subtitle: "• Glowdine in the crimson forest"
			tasks: [{
				id: "128E9C4A9E9BCB99"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:glowdine"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			id: "4A9C0EB46625DA66"
			subtitle: "• Searing cod in the nether wastes"
			tasks: [{
				id: "1849DC0502D531F8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:searing_cod"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "213877F5900CC9CE"
			subtitle: "• Cook tomato sauce from 2 tomatoes and a bowl in a cooking pot."
			tasks: [{
				id: "7E93B1F1691ABF95"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:tomato_sauce"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "7DB7CD45F3E298CE"
			subtitle: "• Get a common potato most likely from village chests/farms"
			tasks: [{
				id: "6FB79C9B98922F8A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potato"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "28641FEA9B69688C"
			subtitle: "• Bake bread out of wheat"
			tasks: [{
				id: "7FD560F4F731E0AA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:bread"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "12A4F6FBBFFBDB1F"
			subtitle: "• Milk a cow"
			tasks: [{
				id: "7F7DB0FB85F3C4EF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:milk_bottle"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "736B2982E17FB397"
			subtitle: "Ham:• Cut a pig or hoglin's leg off with a knife"
			tasks: [{
				id: "20D96BFF7B72BC50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:ham"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			id: "3D00409C843A9902"
			subtitle: "• Ferment a scarlet cheese wheel(two crimson fungi, sugar and milk) in a keg crafted from iron, wood and a honeycomb(obtained by putting a campfire under a beehive filled with honey and clicking with shears, or trading with a beekeeper). Then leave the unripe cheese to ripen on the ground"
			tasks: [{
				id: "594634D07BBF827B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:scarlet_cheese_wheel"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "3276D2A914468D30"
			tasks: [{
				id: "567122EA4F758732"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:cooking_pot"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "mutantmore:formula_y"
			}
			id: "757BE6AD45565739"
			subtitle: "Converts wither skeletons, blazes, and shulkers."
			tasks: [{
				id: "1F15A0F155A2331F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:formula_y"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0E2449E482A1D7E2"
				"5F7C62DDC7CE2B3B"
				"0C5F57C2C92A9A63"
				"591065D6EBEC1D7F"
				"7086C734E73F508A"
				"1EEAC4DCC67432CB"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Frozen Rotten Flesh - Dropped by &cForstbitten&r"
				""
				"• Magma Rotten Flesh - Dropped by Burn&ced&r"
				""
				"• Candle Holder - Crafted with an &eIron Ingot&r and &eCandle&r"
				""
				"• Necronium Ingot - Transmute &eGold Ingots&r"
				""
				"• Totem of Post Mortem - Transmute a &eTotem of Undying&r"
				""
				"• Undead Soul - Crafted with the knowledge of Souls"
			]
			id: "08ABB9CD687B8134"
			min_width: 600
			rewards: [
				{
					id: "65EAA090E7FCFD85"
					type: "xp"
					xp: 3000
				}
				{
					count: 5
					id: "7ED04B28704F3DF2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
				{
					id: "28B341210EB7A14B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:monster_charm"
					}
					type: "item"
				}
				{
					count: 5
					id: "2D6811E4C8121E31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:undead_army_treasure_bag"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "\"The Eye of Immaterial Essence\""
			tasks: [{
				id: "319FC4B906495477"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by crafting a &eIron Ingot&r with a &eCandle&r"
				""
				"Also functions as a fancy light source!"
			]
			id: "0E2449E482A1D7E2"
			rewards: [
				{
					count: 32
					id: "25A33873119C565B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:candle_holder"
					}
					type: "item"
				}
				{
					id: "355CDAA9F04D70BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:candleonhead"
					}
					type: "item"
				}
			]
			subtitle: "Craft Iron Ingots with Candles"
			tasks: [{
				count: 2L
				id: "0861606B0B54E301"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "supplementaries:candle_holder"
				}
				type: "item"
			}]
			title: "Candle Holder (Undead Eye)"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"3D4ABA1B91CAC93E"
			]
			description: [
				"This item can be obtained by transmuting &eGold Ingots&r in a &eSoul Forge&r"
				""
				"Can also be used to craft &eNecronium Tools&r and the &eNecromancers Staff&r"
			]
			id: "0C5F57C2C92A9A63"
			subtitle: "Tansmute Gold Ingots"
			tasks: [{
				count: 2L
				id: "3CD4E947C1F2DDE6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:necronium_ingot"
				}
				type: "item"
			}]
			title: "Necronium Ingot (Undead Eye)"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtainted by killing &cForstbitten&r, which can be found in cold and snowy biomes at night"
				""
				"&eFrozen Rotten Flesh&r can be brewed into &eSplash Potions of Freeze&r and &eArrows of Freeze&r are extreamly useful in combat"
			]
			id: "5F7C62DDC7CE2B3B"
			rewards: [
				{
					id: "6CBAA9DD7612C9C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:frozenhead"
					}
					type: "item"
				}
				{
					id: "0231F5939D05608B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "friendsandfoes:totem_of_freezing"
					}
					type: "item"
				}
				{
					count: 32
					id: "69CBB5C6F21769FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "rottencreatures:strong_freeze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Frostbitten"
			tasks: [{
				id: "26BB4B80AB97AE3E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "rottencreatures:frozen_rotten_flesh"
				}
				type: "item"
			}]
			title: "Frozen Rotten Flesh (Undead Eye)"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can by obtained by killing &cBurned&r, which spawn in the Nether Wastes biome"]
			id: "7086C734E73F508A"
			rewards: [
				{
					count: 3
					id: "045512F7177FF316"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "4F1ACE45C0F87B69"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:fire_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Burned"
			tasks: [{
				id: "6C4FCD474D174C31"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "rottencreatures:magma_rotten_flesh"
				}
				type: "item"
			}]
			title: "Magma Rotten Flesh (Undead Eye)"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4935C41AD3A3656D"
				"6638DA5BD386FAFD"
				"6CC87A6CF640E3EE"
				"75C88EA34373D5B2"
				"277BF54909EA71D4"
				"7C5B3D95AA243F97"
				"5DA4FF9594050625"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Soul Bead - Dropped by &cWraiths&r"
				""
				"• Skreecher Soul - Dropped by &cSkreechers&r"
				""
				"• Cerberous Fang - Dropped by &4Cerberous&r"
				""
				"• Spirt Eye - Crafted with 4 &eSoul Salt Clumps&r and a &eSpider Eye&r"
				""
				"• Ectoplasm - Tansmute a &eSlimeball&r"
				""
				"• Ancient Fruit - Cut down &eAncient Trees&r"
			]
			id: "591065D6EBEC1D7F"
			rewards: [
				{
					id: "74E383FA8C426EE8"
					type: "xp"
					xp: 1500
				}
				{
					count: 32
					id: "33D9D1CE89BEA7DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:grilled_soulsucker"
					}
					type: "item"
				}
				{
					id: "6266BBD6C2B602FB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:soul_jar"
						tag: { }
					}
					type: "item"
				}
				{
					id: "11D58CD9232957FF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:miners_soul"
					}
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "Crafted with the knowledge of Souls"
			tasks: [{
				id: "534F691DA1E3F838"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_soul"
				}
				type: "item"
			}]
			title: "Undead Soul (Undead Eye)"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by transmuting &eTotem of Undying&r in a &eSoul Forge&r"]
			id: "1EEAC4DCC67432CB"
			rewards: [
				{
					id: "27F4EE4040850A37"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
				{
					id: "100DBF96228B6E9A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:escape_scroll"
					}
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "Transmute a Totem of Undying"
			tasks: [{
				id: "677C9DEB7017839A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:totem_of_post_mortem"
				}
				type: "item"
			}]
			title: "Totem of Post Mortem (Undead Eye)"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by transmuting a &eSlimeball&r in a &eSoul Forge&r."
				""
				"&eEctoplasm&r can also be used to craft &eEctoplasm Blocks&r and &ePolterpork&r - a delicious spirit delicacy"
			]
			id: "4935C41AD3A3656D"
			rewards: [
				{
					count: 32
					id: "46620ED778E1312C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nourished_nether:ectoplasm_block"
					}
					type: "item"
				}
				{
					id: "4F15D4CC9FA2121E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:ghostmask"
					}
					type: "item"
				}
			]
			subtitle: "Transmutate Slimeballs"
			tasks: [{
				count: 4L
				id: "79C7299DE0047A96"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:ectoplasm"
				}
				type: "item"
			}]
			title: "Ectoplasm (Undead Eye)"
			x: 9.75d
			y: 2.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item is obtained by killing &cWraiths&r, which are found in the Soulsand Valley biome. "
				""
				"The &eSoul Bead&r will fly toward the nearest Nether Fortress when used"
			]
			id: "7C5B3D95AA243F97"
			rewards: [
				{
					id: "3D1B03805D5DF3B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:soul_jar"
						tag: { }
					}
					type: "item"
				}
				{
					id: "69BEC50769CFAD67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:miners_soul"
					}
					type: "item"
				}
				{
					count: 16
					id: "4B1C462843E8B872"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endermanoverhaul:soul_pearl"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Wraiths"
			tasks: [{
				id: "01C157552553461F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:soul_bead"
				}
				type: "item"
			}]
			title: "Soul Bead (Undead Eye)"
			x: 12.25d
			y: 2.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtainted by cutting down Ancient Trees - this log extinct species of tree can be revitalized from &eAncient Saplings&r found in Ancient Cities. "
				""
				"&eAncient Fruit&r also gives XP when eaten!"
			]
			id: "75C88EA34373D5B2"
			rewards: [
				{
					count: 32
					id: "06A40B7E58B64A41"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:ancient_sapling"
					}
					type: "item"
				}
				{
					count: 16
					id: "017E95D3BC933FCE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endermanoverhaul:ancient_pearl"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Cut down Ancient Trees"
			tasks: [{
				id: "0FB6F346653D2771"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:ancient_fruit"
				}
				type: "item"
			}]
			title: "Ancient Fruit (Undead Eye)"
			x: 9.75d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &6Skreechers&r. These creatures dwell on the ceiling of the Deep Dark, upon seeing you, the shreek to alert the &cWarden&r of your location. Make sure to take them out with a &ebow&r before they see you.  "
				""
				"&eSkreecher Souls&r can also be used to craft the &eSlulk Boomer&r - which sends out a loud pulsing sound when a near &eSculk Sensor&r activates, damaging nearby mobs"
			]
			id: "277BF54909EA71D4"
			rewards: [
				{
					id: "7F4C21C10C361079"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:sculk_boomer"
					}
					type: "item"
				}
				{
					id: "7010F4A281053554"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:sculk_sensor"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Skreechers"
			tasks: [{
				id: "36886428052B011A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:skreecher_soul"
				}
				type: "item"
			}]
			title: "Skreecher Soul (Undead Eye)"
			x: 12.25d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &4Cerberus&r - the final boss of the &eUndead Army&r"
				""
				"&4Cerberus&r will only apear to challenge those who are consider 'experts' at traversing this world and its dimenions  "
			]
			id: "6638DA5BD386FAFD"
			rewards: [{
				id: "11F2E31D99A7447F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_army_treasure_bag"
				}
				type: "item"
			}]
			subtitle: "Droppd by Cerberus"
			tasks: [{
				id: "7273EF49588408FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:cerberus_fang"
				}
				type: "item"
			}]
			title: "Cerberus Fang (Undead Eye)"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"354CC5CDC5CF89AB"
			]
			description: ["This item can be obtained by crafting 4 &eSoul Salt Clumps&r with a &eSpider Eye&r"]
			id: "6CC87A6CF640E3EE"
			rewards: [{
				id: "30425FE6304B3B44"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:spiritinabottle"
				}
				type: "item"
			}]
			subtitle: "Crafted with Soul Salt Clumps and a Spider Eye"
			tasks: [{
				id: "38FE0F5C892701D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:spirit_eye"
				}
				type: "item"
			}]
			title: "Spirit Eye (Undead Eye) "
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &cEmbody&r, which are found in the Soulsand Valley biome"
				""
				"&eSoul Salt Clump&r can also be used to craft Charged-Soul based blocks"
			]
			id: "354CC5CDC5CF89AB"
			rewards: [{
				count: 32
				id: "02A30F6BCDCD1186"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:soul_salt_clump"
				}
				type: "item"
			}]
			subtitle: "Dropped by Embody"
			tasks: [{
				count: 4L
				id: "7102477C7434210A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:soul_salt_clump"
				}
				type: "item"
			}]
			title: "Soul Salt Clump (Undead Eye)"
			x: 9.25d
			y: 4.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting togehter 4 &eCloth&r and 3 &eSticks&r"]
			id: "7A884FB902C21C84"
			rewards: [{
				id: "6281CC515D4CBC03"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_battle_standard"
				}
				type: "item"
			}]
			subtitle: "Crafted with Cloth and Sticks"
			tasks: [{
				id: "1F11F6AAFD2EACE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_battle_standard"
				}
				type: "item"
			}]
			title: "Used in Undead Eye"
			x: 12.75d
			y: 4.75d
		}
		{
			dependencies: [
				"0225AF6973F618EA"
				"2855B2AE36A1292B"
				"04E8F70039A689B6"
				"6651B105BA122D6B"
				"2047ABCB211046C1"
				"1F2C6DA2C722AEE2"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Nether Star - Dropped by &4The Wither&r"
				""
				"• Mutant Wither Skeleton Skull - Dropped from &4Mutant Wither Skeletons&r"
				""
				"• Wither Sword - Looted from the &eWither Treasure Bag&r"
				""
				"• Blazing Chill - Cook together &eCoffee Beans&r, &eNether Wart&r, &eBlaze Powder&r, &eRaw Beef&r, and a &eBowl&r"
				""
				"• Dark Metal Ingot - Crafted with &ePiles of Dark Metal&r and &eDark Iron Ingots&r "
				""
				"• Dark Potion - Crafted with the knowledge of deadly &o&lToxins&r"
			]
			id: "53D0FA1AA4F83273"
			min_width: 600
			rewards: [
				{
					id: "4223618221925062"
					type: "xp"
					xp: 3000
				}
				{
					id: "15575ACB78F87EC3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					id: "0E7E34573F33195F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "1A622E9240AA8A17"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:void_pearl"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.5d
			subtitle: "\"The Eye of Death\""
			tasks: [{
				id: "1AE17A3C7C837F84"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"1B89AD3B189758F1"
				"68EEBCFB605E22C5"
			]
			description: [
				"This item can be obtained by smithing together &ePiles of Dark Metal&r and &eDark Iron Ingots&r"
				""
				"&eDark Metal Ingots&r can be used to craft &eDark Metal Armor Plates&r, which are useful for upgrading your gear past &eNetherite&r"
			]
			id: "2047ABCB211046C1"
			rewards: [{
				count: 2
				id: "306410A6139FCFD4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:dark_metal_ingot"
				}
				type: "item"
			}]
			subtitle: "Crafted with Piles of Dark Metal and Dark Iron Ingots "
			tasks: [{
				count: 4L
				id: "13127EC50860A55E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:dark_metal_ingot"
				}
				type: "item"
			}]
			title: "Dark Metal Ingot (Wither Eye)"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"4964257DDC5555F4"
			]
			description: ["This item can be obtained as loot from the &eWither Treasure Bag&r!"]
			id: "6651B105BA122D6B"
			rewards: [{
				id: "6C8ED494C9EFA51E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_treasure_bag"
				}
				type: "item"
			}]
			subtitle: "Looted from the Wither Treasure Bag"
			tasks: [{
				id: "57759EF4F1B722BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wither Sword (Wither Eye)"
			x: 19.0d
			y: -1.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing the &4Mutant Wither Skeleton&r, a man made monster, created by feeding a &cWither Skeleton&r the unstable and inconsistant &eFormula Y&r or the stable and consistant &eCompound Z&r "
				""
				"&eFormula Y&r, which is know to be unreactive somtimes, is obtained by brewing a &eCrying Obsidain&r into a &ePotion of Harming&r"
				""
				"&eCompound Z&r, which is always reactive, is obtained by brewing a &eMutant Wither Skeleton Skull&r, &eMutant Blaze Core&r, or &eMutant Shulker Shell&r into &eFormula Y&r"
			]
			id: "04E8F70039A689B6"
			rewards: [
				{
					id: "607B4EDAF1234A5A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "mutantmore:compound_z"
					}
					type: "item"
				}
				{
					count: 3
					id: "512D246949BAEAEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "mutantmore:formula_y"
					}
					type: "item"
				}
				{
					count: 3
					id: "10FCDB13C02A0325"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					count: 32
					id: "64001DF17A7387CD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "majruszsdifficulty:long_wither"
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped from Mutant Wither Skeletons"
			tasks: [{
				id: "66117C8644E7A44C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_wither_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mutant Wither Skeleton Skull (Wither Eye)"
			x: 14.75d
			y: -2.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"375A0FBACF8C89BA"
			]
			description: [
				"This item can be obtained by killing &4The Wither&r"
				""
				"The Nether Star can be used in a varity of adavancec items such as &eBackpack Upgrades&r, &eBeacons&r, &eTransmuation Tables&r, and more!"
			]
			id: "2855B2AE36A1292B"
			rewards: [{
				count: 3
				id: "416A7F419052ECFD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Dropped by The Wither"
			tasks: [{
				id: "1780478FF79E52DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			title: "Nether Star (Wither Eye)"
			x: 17.0d
			y: -4.125d
		}
		{
			dependencies: [
				"03D2602D7633065D"
				"6A0D1506919C6916"
				"72E55A21ACBBD6BA"
				"092285126EA7CA02"
				"3BA2BC50CE5E9ECA"
				"502FA13F744B08D7"
				"244C9FED599C2AA0"
				"75CAED209D19FB5E"
				"68EEBCFB605E22C5"
				"5DA4FF9594050625"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Withering Dross - Ferment a &eWither Rose&r, &eInk Sac&r, &eNether Wart&r, &eBone&r, and &eSalty Folly&r, at a searing hot temperature"
				""
				"• Potion of Soulsteal - Brew a &eSoul Heart&r into an &eAwkward Potion&r"
				""
				"• Blindsight Tongue - Dropped by &cBlindsights&r"
				""
				"• Nightmare Claw - Dropped by &cNightmare Stalkers&r"
				""
				"• Potion of Infection - Brew an &eAscus&r into an &eAwkward Potion&r"
				""
				"• Potion of Bug Phermones - Brewed with a &eCockroach Wing&r and an &eAwkward Potion&r"
				""
				"• Bottle of Magical Energy - Crafted from &eEthereal Spirit&r, &eFire Light&r, &eDust Bone Meal&r, and a &eGlass Bottle&r"
				""
				"• Pile of Dark Metal - Dropped by &cFallen Chaos Knight&r and &cSkeleton Thrasher&r"
				""
				"• Fire Light Dust - Dropped by &cFirelights&r, &cBone Imps&r, and &cSeared Spirits&r"
			]
			id: "0225AF6973F618EA"
			rewards: [
				{
					count: 3
					id: "030727DECE99BE4A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "illageandspillage:mutation"
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "1A3972254DC3CBA9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "illageandspillage:mutation"
						}
					}
					type: "item"
				}
			]
			subtitle: "Crafted with the knowledge of deadly &o&lToxins&r"
			tasks: [{
				id: "2CF2C2D3061A2750"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "illageandspillage:mutation"
					}
				}
				type: "item"
			}]
			title: "Dark Potion (Wither Eye)"
			x: 17.0d
			y: 3.75d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5111231066242D1D"
			]
			description: ["This item can be obtained by brewing a &eCockroach Wing&r into a &eAwkward Potion&r"]
			id: "244C9FED599C2AA0"
			rewards: [{
				count: 3
				id: "6D0A21A16DFA749F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:bug_pheromones"
					}
				}
				type: "item"
			}]
			subtitle: "Brewed with a Cockroach Wing and an Awkward Potion"
			tasks: [{
				count: 3L
				id: "3A21445B8EDA1F89"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:bug_pheromones"
					}
				}
				type: "item"
			}]
			title: "Potion of Bug Phermones (Wither Eye)"
			x: 18.25d
			y: 3.25d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"68415FF3EBFE63A2"
				"72E55A21ACBBD6BA"
			]
			description: ["This item can be obtained by crafting together an &eEthereal Spirit&r,&e Fire Light Dust&r, &eBone Meal&r, and &eGlass Bottle&r"]
			id: "03D2602D7633065D"
			rewards: [{
				id: "4C268A9FDB086A1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:potion_of_rampage"
				}
				type: "item"
			}]
			subtitle: "Crafted from Ethereal Spirit, Fire Light, Dust Bone Meal, and a Glass Bottle"
			tasks: [{
				id: "2A4F012F0E1B8CCE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:bottle_of_magical_energy"
				}
				type: "item"
			}]
			title: "Bottle of Magical Energy (Wither Eye)"
			x: 15.75d
			y: 4.25d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"67DE26F4537FDCC7"
			]
			description: [
				"This item can be obtained by brewing a &eSoul Heart&r into an &eAwkward Potion&r"
				""
				"Drinking a &ePotion of Soulsteal&r will grant the drinker life-steal on their attacks"
			]
			id: "092285126EA7CA02"
			rewards: [{
				count: 3
				id: "06E0A51F6CFCD540"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:long_soulsteal"
					}
				}
				type: "item"
			}]
			subtitle: "Brew a Soul Heart into an Awkward Potion"
			tasks: [{
				count: 3L
				id: "423B8C641602DCF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
				type: "item"
			}]
			title: "Potion of Soulsteal (Wither Eye)"
			x: 16.25d
			y: 2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &cBlindsights&r that can be found in the Glowstone Canyon, Quartz Flats, or Infernal Dunes "
				""
				""
				"A &eBlindsight Tongue&r can also be used to craft a &eBlindsight Tongue Whip&r"
			]
			id: "75CAED209D19FB5E"
			rewards: [{
				count: 32
				id: "7062351C0D997D81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:blindsight_tongue_stew"
				}
				type: "item"
			}]
			subtitle: "Dropped by Blindsights"
			tasks: [{
				id: "457E9CF9615C0DC5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:blindsight_tongue"
				}
				type: "item"
			}]
			title: "Blindsight Tongue (Wither Eye)"
			x: 17.75d
			y: 2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &cFallen Choas Knights&r or &cSkeleton Thrashers&r"
				""
				"It can also be obtained by crafting together 9 &ePieces of Dark Metal&r which drops from a variety of nightmareish mobs, such as &cBonescallers&r, &cDiamond Termites&r, &cDoor Knights&r, &cNightmare Stalkers&r and many more!"
			]
			id: "68EEBCFB605E22C5"
			rewards: [
				{
					id: "2057DB0283607E47"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:armor_plate_from_dark_metal"
					}
					type: "item"
				}
				{
					count: 3
					id: "6B6E5DCBD391417B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Fallen Chaos Knight and Skeleton Thrasher"
			tasks: [{
				id: "666C90AE105B6330"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:pileof_dark_metal"
				}
				type: "item"
			}]
			title: "Pile of Dark Metal (Wither Eye)"
			x: 15.75d
			y: 3.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by killing &cNightmare Stalkers&r, which spawn at night "]
			id: "6A0D1506919C6916"
			rewards: [
				{
					id: "2758121CD95B9C22"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:potion_of_rampage"
					}
					type: "item"
				}
				{
					id: "74B3D8DD0958D7EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:digging_claws"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D1CD9F11FBF9632"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:feral_claws"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Nightmare Stalkers"
			tasks: [{
				id: "3EF7003E14BA6CD7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:nightmare_claw"
				}
				type: "item"
			}]
			title: "Nightmare Claw (Wither Eye)"
			x: 18.25d
			y: 4.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &cFirelights&r, which can be found in the Crimson Forest as well as &cBone Imps&r and &cSeared Spirits&r"
				""
				"&eFirelight&r can be used as makeshift coal in recipes for &eTorches&r and &eCampfires&r"
			]
			id: "72E55A21ACBBD6BA"
			rewards: [{
				count: 16
				id: "2876132977AFE9C0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:fire_dust"
				}
				type: "item"
			}]
			subtitle: "Dropped by Firelights, Bone Imps, and Seared Spirits"
			tasks: [{
				id: "0CE8DB5D2CC45857"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:fire_dust"
				}
				type: "item"
			}]
			title: "Fire Light Dust (Wither Eye)"
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"7A1AAC2D2E0518D6"
			]
			description: ["This item can be obtained by brewing an &eAscus&r into an &eAwkward Potion&r"]
			id: "502FA13F744B08D7"
			rewards: [{
				count: 3
				id: "6C51D2042794DFEE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "infernalexp:strong_infection"
					}
				}
				type: "item"
			}]
			subtitle: "Brew an Ascus into an Awkward Potion"
			tasks: [{
				count: 3L
				id: "0C69378E653E63AB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "infernalexp:infection"
					}
				}
				type: "item"
			}]
			title: "Potion of Infection (Wither Eye)"
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: [
				"11EB58C5F48536DD"
				"03BB1C8C61DDB8E0"
				"76E34E602F9BFD92"
				"15EEED62C887F2F1"
				"3FA97B2508510341"
				"5DA4FF9594050625"
				"6D70A177BC0F10DB"
			]
			description: [
				"This item can be obtained by fermeting a &eWither Rose&r, &eInk Sac&r, &eNether Wart&r, &eBone&r, and &eSalty Folly&r at a searing hot temperature"
				""
				"The temperature of a &eKeg&r can be increased by placing hot blocks around it"
			]
			id: "3BA2BC50CE5E9ECA"
			rewards: [
				{
					count: 2
					id: "6D1330E1AEC5B5B0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
				{
					count: 2
					id: "2E89CA6B0B662A01"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "brewinandchewin:withering_dross"
					}
					type: "item"
				}
			]
			subtitle: "Ferment a Wither Rose, Ink Sac, Nether Wart, Bone, and Salty Folly, at a searing hot temperature"
			tasks: [{
				id: "5B93BBEEBE5837B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:withering_dross"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Withering Dross (Wither Eye)"
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained when &4The Wither&r kills a mob or by crafting together 8 &eWither Bonefish&r and a &eRed Tulip&r"]
			id: "15EEED62C887F2F1"
			rewards: [
				{
					count: 16
					id: "29976848EE617FD1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:wither_rose"
					}
					type: "item"
				}
				{
					id: "53F0BC473421BA7D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:flower_pot"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by a mob killed by The Wither"
			tasks: [{
				id: "03B643C0AA0CFAE6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:wither_rose"
				}
				type: "item"
			}]
			title: "Wither Rose (Wither Eye)"
			x: 21.0d
			y: 7.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &aSquid&r"
				""
				"&eInk Sacs&r can be used for many thing such as &eBook and Quills&r, &eBlack Dye&r, and more!"
			]
			id: "11EB58C5F48536DD"
			rewards: [
				{
					id: "741609122D1B7F4E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "upgrade_aquatic:squid_bucket"
					}
					type: "item"
				}
				{
					id: "7B6AD28DCCBFCE68"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "upgrade_aquatic:glow_squid_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "2B58D64D68ED146E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:squid_ink_pasta"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Squid"
			tasks: [{
				id: "0AD05C9B01246DBB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ink_sac"
				}
				type: "item"
			}]
			title: "Ink Sac (Wither Eye)"
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained in many ways, but the most common will be by killing &cSkeletons&r"]
			id: "3FA97B2508510341"
			rewards: [
				{
					id: "251C59C8391D2028"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:skeleton_skull"
					}
					type: "item"
				}
				{
					count: 16
					id: "3BBBC79A24513FBE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:bone_block"
					}
					type: "item"
				}
			]
			subtitle: "Droppd by Skeletons"
			tasks: [{
				id: "6A09C8F03E8DB3F3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:bone"
				}
				type: "item"
			}]
			title: "Bone (Wither Eye)"
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained as loot from Nether Fortresses. You can find &eNether Wart&r Growing in some of the rooms of the Fotresses, as well as in chests"
				""
				"&eNether Wart&r can be used for many things such as crafting &eNetherrack&r, Brewing, and more!"
			]
			id: "76E34E602F9BFD92"
			rewards: [
				{
					count: 16
					id: "6374C82DF961EC89"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersrespite:nether_wart_sourdough"
					}
					type: "item"
				}
				{
					count: 32
					id: "29946D37F30BE409"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:nether_wart"
					}
					type: "item"
				}
			]
			subtitle: "Looted from Nether Fortresses"
			tasks: [{
				id: "636E89922EABF9C6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:nether_wart"
				}
				type: "item"
			}]
			title: "Nether Wart (Wither Eye)"
			x: 21.0d
			y: 6.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &4The Wither&r"
				""
				"Two of the main drops from The &eWither Treasure Bag&r are the &eWither Sword&r and &eInfernal Sponge&r "
			]
			icon: "majruszsdifficulty:wither_treasure_bag"
			id: "4964257DDC5555F4"
			rewards: [{
				id: "67DD25394DCD69F3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_treasure_bag"
				}
				type: "item"
			}]
			subtitle: "Dropped by The Wither"
			tasks: [{
				id: "175FD55D40B7AE36"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_treasure_bag"
				}
				type: "item"
			}]
			title: "Wither Treasure Bag (Wither Eye)"
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtianed by kill &cWither Skeletons&r or &aWither Bonefish&r"]
			id: "375A0FBACF8C89BA"
			rewards: [
				{
					count: 3
					id: "3B2E25291861E942"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					id: "237F9A61549B1E58"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:wither_bonefish_bucket"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Wither Skeletons or Wither Bonefish"
			tasks: [{
				count: 3L
				id: "2BBB0E6D479659B0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			title: "Wither Skeleton Skull (Wither Eye)"
			x: 16.0d
			y: -4.75d
		}
		{
			dependencies: [
				"0A3A296F42C68949"
				"1C1EFBEAFC82D809"
				"77926207252B4981"
				"5DA4FF9594050625"
				"00CE050313076B49"
			]
			description: [
				"This item can be obtained by fermenting &eVodka&r, &eSea Pickle&r, 2 &eDried Kelp&r, and &eSeagrass&r at a cold temperature"
				""
				"The temperature of a &eKeg&r can be reduced by placing cold blocks around it"
			]
			id: "03BB1C8C61DDB8E0"
			rewards: [{
				count: 10
				id: "5281F8A5537B7005"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:salty_folly"
				}
				type: "item"
			}]
			subtitle: "ferment Vodka, Sea pickle, Dried Kelp, and Seagrass at a cold temperature"
			tasks: [{
				id: "566785F030CCC094"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:salty_folly"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Salty Folly (Wither Eye)"
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by exploring your world and finding Warm Ocean biomes, &eSea Pickles&r will be scattared around the Coral Reefs"]
			id: "0A3A296F42C68949"
			rewards: [{
				count: 32
				id: "494F8E5A6379F788"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:sea_pickle"
				}
				type: "item"
			}]
			subtitle: "Found in Warm Ocean biomes"
			tasks: [{
				id: "6B4ECA4F08BAEC5B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:sea_pickle"
				}
				type: "item"
			}]
			title: "Sea Pickle (Wither Eye)"
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by smelting &eKelp&r, which can be found growing in most oceans "]
			id: "1C1EFBEAFC82D809"
			rewards: [{
				count: 32
				id: "56ABCD706F9EE7D3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:dried_kelp_block"
				}
				type: "item"
			}]
			subtitle: "Smelt Kelp"
			tasks: [{
				count: 2L
				id: "67A1B608AB7B6541"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:dried_kelp"
				}
				type: "item"
			}]
			title: "Dried Kelp (Wither Eye)"
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"7A802249786A287E"
			]
			description: ["This item can be obtained by fermenting 3 &ePotatoes&r, 1 &eWheat&r, and 1 &eWater Bucket&r, at a neutral tempature"]
			id: "77926207252B4981"
			rewards: [{
				count: 10
				id: "365932D306E01B14"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:vodka"
				}
				type: "item"
			}]
			subtitle: "Ferment Potatoes, Wheat, and Water Bucket, at a neutral tempature"
			tasks: [{
				id: "128C4A9D200F5DAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:vodka"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Vodka (Wither Eye)"
			x: 17.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5EE47CB5195BF503"
			]
			description: ["This item can be obtained by cooking together - &eCoffee Beans&r, &eBlaze Powder&r, &eNether Wart&r, &eRaw Beef&r, and a &eBowl&r in a &eCooking Pot&r."]
			id: "1F2C6DA2C722AEE2"
			rewards: [
				{
					count: 32
					id: "5D7238C99DFE0BBC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersrespite:blazing_chili"
					}
					type: "item"
				}
				{
					count: 3
					id: "63508435508DD286"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "64508FD3C70FC509"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:fire_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Cook together Coffee Beans, Nether Wart, Blaze Powder, Raw Beef, and a Bowl"
			tasks: [{
				id: "1D7313995142F4E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:blazing_chili"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.75d
			y: 1.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by crafting together 1 &eHoney Comb&r, 4 &eIron Ingots&r, and 4 &eWood Planks&r"
				""
				"&eKegs&r are used for creating drinks through the fermenting process"
			]
			id: "7A802249786A287E"
			rewards: [{
				count: 5
				id: "445F4F92BD94281E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:beer"
				}
				type: "item"
			}]
			subtitle: "Crafted from Honey Comb, Iron Ingots, and Wood Planks"
			tasks: [{
				id: "29585842F952DEA2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:keg"
				}
				type: "item"
			}]
			title: "Keg (Wither Eye)"
			x: 16.5d
			y: 7.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by killing &cSoul Vultures&r, which spawns in the Soul Sand Valley. &eSoul Hearts&r can only be obtained onbce a &cSoul Vulture&r has sucked the soul from its victium five times."]
			id: "67DE26F4537FDCC7"
			subtitle: "Dropped by Soul Vultures"
			tasks: [{
				id: "5860CEABAEEB3107"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:soul_heart"
				}
				type: "item"
			}]
			title: "Soul Heart (Wither Eye)"
			x: 16.25d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtaiened by killing &cShroomloins&r"]
			id: "7A1AAC2D2E0518D6"
			rewards: [
				{
					count: 16
					id: "56544A7ADCA031EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "infernalexp:ascus_bomb"
					}
					type: "item"
				}
				{
					count: 16
					id: "4D19D1F670756611"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:flash_bomb"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Shroomloin"
			tasks: [{
				id: "54FB0B6321FBB630"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:ascus_bomb"
				}
				type: "item"
			}]
			title: "Ascus Bomb (Wither Eye)"
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by killing a variety of nightmareish mobs, such as &cDark Vortexs&r, &cNightmare Stalkers&r, &cPumpin Spirits&r, &cRestless Spirits&r, and more!"]
			id: "68415FF3EBFE63A2"
			rewards: [{
				id: "48A9CF47A894A1F1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:ethereal_spirit"
				}
				type: "item"
			}]
			subtitle: "Dropped by many nightmareish mobs"
			tasks: [{
				id: "5443C836388A3B33"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:ethereal_spirit"
				}
				type: "item"
			}]
			title: "Etheral Spirit (Wither Eye)"
			x: 15.25d
			y: 5.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting together 9 Cockroach Wing Fragments, which can be obtained by killing &aCockroaches&r that spawn in caves"]
			id: "5111231066242D1D"
			rewards: [
				{
					id: "09132F3BE48E84FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:cockroach_ootheca"
					}
					type: "item"
				}
				{
					count: 5
					id: "7981E6069D139914"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:cockroach_wing"
					}
					type: "item"
				}
			]
			subtitle: "Crafted from 9 Cockroach Wing Fragments"
			tasks: [{
				id: "67E7C578C210D8DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:cockroach_wing"
				}
				type: "item"
			}]
			title: "Cockroach Wing (Wither Eye)"
			x: 19.25d
			y: 3.25d
		}
		{
			dependencies: [
				"658E5F0FE30F2DFF"
				"1454FDDDF7DFCF77"
				"132FF9B7E304FC6E"
				"7001914B9E76738B"
				"0E280AFA126ACAA0"
				"078C492B745F47B0"
				"56E093ED13AE7A09"
				"5E52473F6313BBE2"
				"4AE5F97A227CE0EF"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			id: "08DB361144003BDE"
			min_width: 600
			rewards: [
				{
					id: "380C4042DA9D02FF"
					type: "xp"
					xp: 3000
				}
				{
					id: "7E130DC6170A6054"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "waystones:waystone"
					}
					title: "Use them freely..."
					type: "item"
				}
				{
					count: 24
					id: "5C999317CAE78A17"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:etherium_ore"
					}
					type: "item"
				}
				{
					id: "45DFD1359AEA07BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:eye_of_nebula"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 3.0d
			subtitle: "\"The Eye of Beyond\""
			tasks: [{
				id: "4BA6A19CEAEDD41C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "..."
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"71FD02F37D3FB343"
			]
			id: "5E52473F6313BBE2"
			size: 1.5d
			subtitle: "Void Worm Eye: Drops from Void Worm. Used for dimensional carvers, which you'll need for something..."
			tasks: [{
				id: "3D5595533C6F04C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:void_worm_eye"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 30.0d
			y: 4.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0E280AFA126ACAA0"
			size: 1.5d
			subtitle: "Mutant Shulker Shell: Drops from Mutant Shulkers."
			tasks: [{
				id: "62CF28823217EF51"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_shulker_shell"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.75d
			y: -1.125d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"0D04CF00A9040EBD"
			]
			id: "078C492B745F47B0"
			size: 1.5d
			subtitle: "Void Core: Obsidian Golem's Main Drop(miniboss in the end citadel)."
			tasks: [{
				id: "5B4ED097936195CF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:void_core"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.75d
			y: 2.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "7001914B9E76738B"
			size: 1.5d
			subtitle: "Void Fragment: Drops from Void Elemental."
			tasks: [{
				id: "3BD597B11661108A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "iter_rpg:void_fragment"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.25d
			y: 1.125d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"26347D8A95505E00"
			]
			id: "4AE5F97A227CE0EF"
			size: 1.5d
			tasks: [{
				id: "5284A0F616B03CFF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_ingot"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 31.875d
			y: -4.125d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "132FF9B7E304FC6E"
			size: 1.5d
			tasks: [{
				id: "0C20E732D87B4424"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "unusualend:void_totem"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.625d
			y: -0.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "56E093ED13AE7A09"
			size: 1.5d
			subtitle: "Ancient Shard: Also used to respawn in the end, create larger barrels and make fading doors."
			tasks: [{
				id: "7511B83F6E6FCBFC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "unusualend:ancient_shard"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.375d
			y: 0.75d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5C7DC40A0BA64840"
			]
			id: "658E5F0FE30F2DFF"
			size: 1.5d
			tasks: [{
				id: "3EE1A27B5B0B7FEF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "enlightened_end:adamantite_ingot"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.25d
			y: -2.25d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"2C71C6EB00048A7C"
			]
			id: "1454FDDDF7DFCF77"
			size: 1.5d
			tasks: [{
				id: "292E0F51580FE5DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:irradium_bar"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.5d
			y: 3.75d
		}
		{
			dependencies: [
				"27A8FCC193076FD2"
				"5DA4FF9594050625"
			]
			id: "26347D8A95505E00"
			size: 1.5d
			tasks: [{
				id: "30D6BA03660B5E31"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_shard_locator"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 30.375d
			y: -5.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "27A8FCC193076FD2"
			size: 1.5d
			tasks: [{
				id: "3976D6B08CD8B1D0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:ender_dragon_treasure_bag"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.875d
			y: -5.625d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "2C71C6EB00048A7C"
			size: 1.5d
			subtitle: "Found in undergrowth biomes(under islands) in the End"
			tasks: [{
				id: "2D34FC9E2F09E80E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:raw_irradium"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.875d
			y: 5.625d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0D04CF00A9040EBD"
			size: 1.5d
			tasks: [{
				id: "02B72361FB28A5D1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:void_eye"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.0d
			y: 3.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/end_city.png"
				}
			}
			id: "48793273BCBDD8B4"
			size: 1.5d
			subtitle: "Obtainable from loot chests in an Ancient End City (Small end city with shooter traps with an altar at the top that when right clicked summons the Endstone Golem boss)."
			tasks: [{
				id: "366AA71A7D4AF0DC"
				type: "checkmark"
			}]
			title: "Used in ..."
			x: 25.875d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "71FD02F37D3FB343"
			size: 1.5d
			subtitle: "Capsid: Place a Crimson Mosquito Larva inside to get a mysterious worm. Throw it into the void and..."
			tasks: [{
				id: "45FFF08EB99F2871"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:capsid"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 31.5d
			y: 5.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "5C7DC40A0BA64840"
			size: 1.5d
			subtitle: "Found at void level; drops nuggets."
			tasks: [{
				id: "73EB23D05B0D5224"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:adamantite_node"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 33.375d
			y: -3.375d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/end_city.png"
				}
			}
			id: "50A2C19A88C07A5D"
			size: 1.5d
			subtitle: "Obtainable from loot chests in an Ancient End City (Small end city with shooter traps with an altar at the top that when right clicked summons the Endstone Golem boss)."
			tasks: [{
				id: "045B0FEE58D9FB24"
				type: "checkmark"
			}]
			title: "Used in ..."
			x: 34.125d
			y: -1.5d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"622B647AABD769F8"
			]
			description: ["This item can be obtained by crafting 2 &eSoul Quartz&r, 2 &eBasalt&r, 2 &eDark Iron Blocks&r, and 1 &eDark Metal Ingot&r together "]
			id: "3D4ABA1B91CAC93E"
			rewards: [{
				count: 10
				id: "6EAF6394E61F7076"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			subtitle: "Transmuation Time"
			tasks: [{
				id: "095F2158EEE0302B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_forge"
				}
				type: "item"
			}]
			title: "Soul Forge (Undead Eye)"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by hoeing &eRich Soul Sludge&r, found in The Nether"
				""
				"&eSoul Sludge&r, found in the Soulsand Vally, turns into &eRich Soul Sludge&r when wallked across - at the cost of your soul"
			]
			id: "622B647AABD769F8"
			rewards: [{
				count: 10
				id: "120F2ACE8AF83BAC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			subtitle: "Hoe Rich Soul Sludge"
			tasks: [{
				count: 2L
				id: "4547CE333F0AA115"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			title: "Soul Quartz (Undead Eye)"
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting together &eIron Ingots&r and &eCorruption&r, which drops from many corruped mobs, such as &cAcolytes&r, &cCorrupted Pillagers&r, &cGhouls&r, &cReapers&r, and more! "]
			id: "1B89AD3B189758F1"
			rewards: [
				{
					count: 10
					id: "5806DD56E8BAB88E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "graveyard:dark_iron_ingot"
					}
					type: "item"
				}
				{
					count: 10
					id: "2386414CADE41865"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "graveyard:corruption"
					}
					type: "item"
				}
				{
					id: "08929788343B4AE1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "weavers_cosmetics:dark_link_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Crafted with Iron Ingots and Corruption"
			tasks: [{
				id: "6A3CBA99AF238107"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "graveyard:dark_iron_ingot"
				}
				type: "item"
			}]
			x: 14.5d
			y: 2.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["Placing cold blocks around a &eKeg&r can activate the process of some recipes"]
			id: "00CE050313076B49"
			rewards: [{
				id: "46F968F62ABE7A12"
				type: "xp"
				xp: 100
			}]
			subtitle: "Cold blocks for fermenting"
			tasks: [{
				id: "28C517431608AF15"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:ice"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:blue_ice"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:packed_ice"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:snow_block"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:powder_snow_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["Placing hot blocks around a &eKeg&r can activate the process of some recipes"]
			id: "6D70A177BC0F10DB"
			rewards: [{
				id: "45B68BFF0D0A94C6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Hot blocks for fermenting"
			tasks: [{
				id: "7A956CADAB3B0A6F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:lava_bucket"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:campfire"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:magma_block"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:flint_and_steel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:soul_campfire"
							}
						]
					}
				}
				type: "item"
			}]
			x: 18.75d
			y: 6.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by exploring The Nether, specifically in Basal Delta biomes"
				""
				"&eCoffee Beans&r can be planted on Basalt and will growing to Coffee Trees, supplying you with &eCoffee Berries&r"
			]
			id: "5EE47CB5195BF503"
			rewards: [
				{
					count: 16
					id: "2CF7D7BD38C94DD1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersrespite:coffee"
					}
					type: "item"
				}
				{
					count: 8
					id: "1DBC9926AC409BF0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersrespite:coffee_beans"
					}
					type: "item"
				}
			]
			subtitle: "Found in Basalt Delta biomes"
			tasks: [{
				id: "431CC3B62484C01C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:coffee_beans"
				}
				type: "item"
			}]
			x: 19.75d
			y: 1.75d
		}
	]
	title: "&cHard Eyes"
}
