{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hard_eyes"
	group: "1C888CDB8EF0A7FB"
	icon: {
		Count: 1b
		id: "endrem:nether_eye"
		tag: {
			Damage: 0
		}
	}
	id: "7E7CC1FAB9CCCB3E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 20.0d
		hover: [ ]
		image: "chocolate:textures/74.png"
		rotation: 0.0d
		width: 26.6666d
		x: 31.5d
		y: 0.25d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"&oEyes DO NOT have to crafted in order shown here&r"
				"------------------------"
				"The shape of each quest indicates where that item comes from:"
				""
				"Circle: Undefined"
				"Square: Crafted or Mob drop"
				"Rounded Square: Mob drop"
				"Pentagon: Structure loot or found in the world"
				"Gear: Crafted"
			]
			id: "5B4CB0F76C78E90B"
			subtitle: "COMPLETE AN MEDIUM EYE TO ACCESS THE HARD EYES HERE"
			tasks: [{
				id: "58FDFA1E4E6A3DD8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "The End?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2243BA6B2363797E"
				"7F6DE0D493399E44"
				"5B4CB0F76C78E90B"
			]
			dependency_requirement: "one_started"
			description: ["The Nature's Compass is your best friend when exploring for a certain item, block, mob or structure. Most eyes are tied to a biome, use this compass to save yourself hours of searching."]
			id: "6E82D41A5D6E3044"
			size: 2.0d
			subtitle: "&lUSE IT!&r"
			tasks: [{
				id: "6995AD2EA1EA8185"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Your Best Friend"
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: [
				"3C7BA7C9118807C8"
				"4C3FCE81433FD862"
				"6E05D1C8587A1450"
				"5911F2E35A1BCF6E"
				"78FA635FF475D3A9"
				"2BC54D19712E7E19"
				"48528DB674C9BBD0"
				"0F399B0FB108E920"
				"5B4CB0F76C78E90B"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Wildfire Crown - Crafted with 5 &eWildfire Crown Pieces&r"
				""
				"• Mutant Blaze Core - Dropped by &4Mutant Blazes&r"
				""
				"• Netherite Scrap - Mined in The Nether depths or found in Bastion chests"
				""
				"• Hone: Gild III -  Crafted with weaker &eHone: Gild&r scrolls"
				""
				"• Crimson Mosquito Larva - Crafted with a &eMaggot &rand a &eCrimson Mosquito Proboscis&r"
				""
				"• Cindershell Shell Shard - Dropped by &aCindershells&r"
				""
				"• Fiery Fondue Pot -  Cooked with the knowledge of recipes"
				""
				"• Nether Rice Roll Medley - Cooked with the knowledge of The Nether delicacies"
			]
			id: "71EC88C426B29736"
			min_width: 600
			rewards: [
				{
					id: "676945F8A36A3C5C"
					type: "xp"
					xp: 3000
				}
				{
					count: 12
					id: "606A8D63A74CFD55"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_ingot"
					}
					type: "item"
				}
				{
					id: "4C4BC7D702FBCE97"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "4B1945FF9D8C64A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:blazing_core"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "\"The Eye of Living Hell\""
			tasks: [{
				id: "62781CFB35B8EEAE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by killing &aCindershells&r, which can be found in Nether Wastes biomes."]
			id: "0F399B0FB108E920"
			rewards: [
				{
					id: "224593EA5E0A8EDE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cnb:cindershell_bucket"
					}
					type: "item"
				}
				{
					id: "5FDCBD8D1AF4883D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cnb:cinder_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Dropped by Cindershells"
			tasks: [{
				id: "14B57E72B0F6F0FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cnb:cindershell_shell_shard"
				}
				type: "item"
			}]
			title: "Cindershell Shell Shard (Nether Eye)"
			x: 5.75d
			y: -1.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting together a &eMaggot&r - obtained by killing &aflies&r - and &eCrimson Mosquito Probuscis&r - obtained by killing &cCrimson Mosquitos&r"]
			id: "78FA635FF475D3A9"
			rewards: [
				{
					count: 3
					id: "6D90CF72BF3305F8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:mosquito_proboscis"
					}
					type: "item"
				}
				{
					count: 5
					id: "261CFCE2F242F3E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:blood_sac"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Crafted with a Maggot and a Crimson Mosquito Proboscis"
			tasks: [{
				id: "7EF080C11EF58307"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:mosquito_larva"
				}
				type: "item"
			}]
			title: "Crimson Mosquito Larva (Nether Eye)"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by crafting 2 &eHone: Gild II&r scrolls together, which themselves are each crafted from 2 &eHone: Gild I&r scrolls. "
				""
				"&eHone: Gild I&r can be looted from Bastions and Nether Fortresses, as well as bartered for with &6Piglins&r"
			]
			id: "48528DB674C9BBD0"
			rewards: [{
				count: 2
				id: "3E19A0DDFBF12E9A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									13
									14
									14
									15
								]
								intricate: 1
								key: "hone/gild_3"
								material: 2
								ribbon: "deb243"
								schematics: [
									"tetra:hone/gild_1"
									"tetra:hone/gild_2"
									"tetra:hone/gild_3"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Crafted with weaker Hone: Gild scrolls"
			tasks: [{
				id: "0E7E914E3F562351"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								glyphs: [I;
									13
									14
									14
									15
								]
								intricate: 1
								key: "hone/gild_3"
								material: 2
								ribbon: "deb243"
								schematics: [
									"tetra:hone/gild_1"
									"tetra:hone/gild_2"
									"tetra:hone/gild_3"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Hone: Gild III (Nether Eye)"
			x: 6.5d
			y: 1.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by smelting &eAncient Debris&r, which can be rarely found deep in The Nether, as well as, found in some important structures like bastions!"
				""
				"&eNetherite Scraps&r, when crafted with &eGold Ingots&r, yeilds &eNetherite Ingots&r, which are instramental in progressing your tools and armor to the next stage."
			]
			id: "3C7BA7C9118807C8"
			rewards: [{
				id: "63E95624C7ADE977"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Mined in The Nether depths or found in Bastion chests"
			tasks: [{
				count: 2L
				id: "1013212FFF7FC96D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			title: "Netherite Scrap (Nether Eye)"
			x: 5.75d
			y: 1.75d
		}
		{
			dependencies: [
				"736B2982E17FB397"
				"3D00409C843A9902"
				"12A4F6FBBFFBDB1F"
				"28641FEA9B69688C"
				"7DB7CD45F3E298CE"
				"213877F5900CC9CE"
				"5DA4FF9594050625"
			]
			description: [
				"• Potato - Dropped by &cZombies&r or found in by exploring the world"
				""
				"• Bread - Crafted with 3 &eWheat&r"
				""
				"• Tomato Sauce - Cook &eTomatos&r in a &eCooking Pot&r"
				""
				"• Ham - Dropped by &aPigs&r or &cHoglins&r when using a &eKnife&r"
				""
				"• Scarlet Cheese Wheel - Place a &eFermented Cheese Wheel&r down and let it rippen"
				""
				"• Milk - Milk a &aCow&r"
			]
			id: "6E05D1C8587A1450"
			rewards: [
				{
					count: 16
					id: "64D6E0099DD88682"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "brewinandchewin:fiery_fondue"
					}
					type: "item"
				}
				{
					id: "313875A143C961D3"
					type: "xp"
					xp: 1500
				}
			]
			size: 1.5d
			subtitle: "Cooked with the knowledge of recipes"
			tasks: [{
				id: "4ED06F203093E39B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:fiery_fondue_pot"
				}
				type: "item"
			}]
			title: "Fiery Fondue Pot (Nether Eye)"
			x: 5.0d
			y: -3.375d
		}
		{
			dependencies: [
				"13D52E7DEAA9AF41"
				"1DE478584B4AB9C7"
				"49643764214E1F1A"
				"2DE8E8B3ACF8D52B"
				"7CA78CF54A919FAA"
				"4A9C0EB46625DA66"
				"5DA4FF9594050625"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Lava Pufferfish - Craft together &eLava Pufferfish Slice&r and &eCooked Rice&r"
				""
				"• Magma Cube Fish - Craft together &eMagma Cube Fish Slice&r and &eCooked Rice&r"
				""
				"• Searing Cod - Craft together &eSearing Cod Slice&r and &eCooked Rice&r"
				""
				"• Glowdine - Craft together &eGlowdine Slice&r and &eCooked Rice&r"
				""
				"• Soul Sucker - Craft together &eSoulsucker Slice&r and &eCooked Rice&r"
				""
				"• Warped Kelp Roll Slice - Cut &eWarped Kelp&r on a &eCutting Board&r"
			]
			id: "2BC54D19712E7E19"
			rewards: [
				{
					id: "1AA81E5DBAEF23E7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:eyeball_fish_bucket"
					}
					type: "item"
				}
				{
					count: 10
					id: "421CF52FF60629A5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:nether_rice_roll_medley_block"
					}
					type: "item"
				}
				{
					id: "22BFF7EED95C0270"
					type: "xp"
					xp: 1500
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Cooked with the knowledge of The Nether delicacies"
			tasks: [{
				id: "3FE2952BC53167DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:nether_rice_roll_medley_block"
				}
				type: "item"
			}]
			title: "Nether Rice Roll Medley (Nether Eye)"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing the &4Mutant Blaze&r, a man made monster, created by feeding a &cBlaze&r the unstable and inconsistant &eFormula Y&r or the stable and consistant &eCompound Z&r "
				""
				"&eFormula Y&r, which is know to be unreactive somtimes, is obtained by brewing a &eCrying Obsidain&r into a &ePotion of Harming&r"
				""
				"&eCompound Z&r, which is always reactive, is obtained by brewing a &eMutant Wither Skeleton Skull&r, &eMutant Blaze Core&r, or &eMutant Shulker Shell&r into &eFormula Y&r"
			]
			id: "4C3FCE81433FD862"
			rewards: [
				{
					id: "6AF12312EC51DF16"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:blazefish_bucket"
					}
					type: "item"
				}
				{
					id: "7415E75966BECBFF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:blaze_nucleus"
					}
					type: "item"
				}
				{
					count: 32
					id: "06765F3801617CAB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:grilled_blazefish"
					}
					type: "item"
				}
				{
					count: 3
					id: "39270641F817A87C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Dropped by Mutant Blazes"
			tasks: [{
				id: "401EB88DB4EC5407"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_blaze_core"
				}
				type: "item"
			}]
			title: "Mutant Blaze Core (Nether Eye)"
			x: 3.5999999999999996d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be crafted with 5 &eWildfire Crown Pieces&r, which are dropped from &cWildfires&r  - knights that defend the Nether's Citadel, which can be found in most biomes"]
			id: "5911F2E35A1BCF6E"
			rewards: [
				{
					id: "55CDE48CFEB490C3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "friendsandfoes:wildfire_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "664F01960875FC3D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:bigcrown"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "Crafted with 5 Wildfire Crown Pieces"
			tasks: [{
				id: "20684E1A91486BB4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wildfire Crown (Nether Eye)"
			x: 3.5999999999999996d
			y: -1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting together 3 &eBlaze Rods&r, 2 &eNetherite Scrap&r, and 2 &eChains&r. A &eLava Fishing Rod&r is specifically used for fishing in the &eLava&r of The Nether"]
			id: "43281916E1BFCA95"
			rewards: [
				{
					count: 3
					id: "2FD608CE066DF44F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "2A1323FEC6002D53"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:obsidian_skull"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Crafted with Blaze Rods, Netherite Scraps, and Chains"
			tasks: [{
				id: "2C657B74FFB22A40"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lava Fishing Rod (Nether Eye)"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"3CD8AC6EC317BAF2"
			]
			description: ["This item can be obtained by cutting a &eWarped Kelp Roll&r on a &eCutting Board&r"]
			id: "1DE478584B4AB9C7"
			rewards: [{
				count: 16
				id: "32D20C337317A513"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:warped_kelp_roll_slice"
				}
				type: "item"
			}]
			subtitle: "Cut Warped Kelp on a Cutting Board"
			tasks: [{
				count: 3L
				id: "349A5B526B2AD930"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:warped_kelp_roll_slice"
				}
				type: "item"
			}]
			title: "Warped Kelp Roll Slice (Nether Eye)"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by crafting together &eSoulsucker Slice&r and &eCooked Rice&r. "
				""
				"&eGlowdine&r can be obtained by fishing in Soul Sand Valley biome, and then placed and cut on a &eCutting Board &r with a &eKnife&r"
				""
				"&eSoul Suckers&r can be crafted into &eSoul Suckers Lether&r, which can be crafted into &eSoul Sucker Boots&r"
			]
			id: "13D52E7DEAA9AF41"
			rewards: [{
				id: "1097BB7A140A1CDA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:soulsucker_bucket"
				}
				type: "item"
			}]
			subtitle: "Craft together Soulsucker Slice and Cooked Rice"
			tasks: [{
				id: "7A3E69A0B495F6B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:soulsucker_roll"
				}
				type: "item"
			}]
			title: "Soulsucker Roll (Nether Eye)"
			x: 7.5d
			y: 6.25d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by crafting together &eMagma Cube Fish Slice&r and &eCooked Rice&r. "
				""
				"&eMagma Cube Fish&r can be obtained by fishing in Basalt Delta biomes, and then placed and cut on a &eCutting Board &r with a &eKnife&r"
			]
			id: "49643764214E1F1A"
			rewards: [
				{
					id: "65E761F52A9EC983"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:magmacubefish_bucket"
					}
					type: "item"
				}
				{
					id: "09F8676D50DF2D11"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "infernalexp:magma_cube_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "7C74777BB1B4CDCE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:baked_magmacubefish_stew"
					}
					type: "item"
				}
			]
			subtitle: "Craft together Magma Cube Fish Slice and Cooked Rice"
			tasks: [{
				id: "6446A3C3E90670DD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:magmacubefish_roll"
				}
				type: "item"
			}]
			title: "Magma Cube Fish Roll (Nether Eye)"
			x: 2.25d
			y: 6.25d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by crafting together &eLava Pufferfish Slice&r and &eCooked Rice&r. "
				""
				"&eLava Pufferfish&r can be obtained by fishing in Warped Forest biomes, and then placed and cut on a &eCutting Board &r with a &eKnife&r"
				""
				"&eLava Pufferfish&r can also be used to brew &ePotions of Withering&r!"
			]
			id: "2DE8E8B3ACF8D52B"
			rewards: [
				{
					count: 32
					id: "6108697BD8B7A929"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "majruszsdifficulty:long_wither"
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "2B336CCF3CEC1A3D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:baked_lava_pufferfish_stew"
					}
					type: "item"
				}
				{
					id: "55B06BAB2444AAB0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:lava_pufferfish_bucket"
					}
					type: "item"
				}
			]
			subtitle: "Craft together Lava Pufferfish Slice and Cooked Rice"
			tasks: [{
				id: "2BF2E193F015C579"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:lava_pufferfish_roll"
				}
				type: "item"
			}]
			title: "Lava Pufferfish Roll (Nether Eye)"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by crafting together &eGlowdine Slice&r and &eCooked Rice&r. "
				""
				"&eGlowdine&r can be obtained by fishing in Crimson Forest, and then placed and cut on a &eCutting Board &r with a &eKnife&r"
				""
				"&eGlowdine&r can be brewed into &ePotions of Glowing&r and can be crafted into &eGlowstone Dust&r"
			]
			id: "7CA78CF54A919FAA"
			rewards: [
				{
					id: "14426B425099F9C0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:glowdine_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "665162B0F81FD222"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:grilled_glowdine"
					}
					type: "item"
				}
				{
					count: 32
					id: "60BB0541EC110B6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "netherdepthsupgrade:glowdine_long_glowing"
						}
					}
					type: "item"
				}
			]
			subtitle: "Craft together Glowdine Slice and Cooked Rice"
			tasks: [{
				id: "377BD7C977A04C81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:glowdine_roll"
				}
				type: "item"
			}]
			title: "Glowdine Roll (Nether Eye)"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"43281916E1BFCA95"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by crafting together &eSearing Cod Slice&r and &eCooked Rice&r. "
				""
				"&eSearing Cod&r can be obtained by fishing in Nether Waste, and then placed and cut on a &eCutting Board &r with a &eKnife&r"
				""
				"&eSearing Cods&r can be crafted into &eCoal&r, servering as a makeshift fuel source"
			]
			id: "4A9C0EB46625DA66"
			rewards: [
				{
					count: 16
					id: "555EA34165CB1ADB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:baked_searing_cod_stew"
					}
					type: "item"
				}
				{
					id: "7AE3EF62C8C1958C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:searing_cod_bucket"
					}
					type: "item"
				}
			]
			subtitle: "Craft together Searing Cod Slice and Cooked Rice"
			tasks: [{
				id: "680066266419E3FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:searing_cod_roll"
				}
				type: "item"
			}]
			title: "Searing Cod Roll (Nether Eye)"
			x: 3.75d
			y: 5.5d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by placing 2 &eTomatoes&r and a &eBowl&r in a &eCooking Pot&r"
				""
				"A decent mid-level food source!"
			]
			id: "213877F5900CC9CE"
			rewards: [{
				count: 32
				id: "09E3E9ECB3DF97C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:tomato_sauce"
				}
				type: "item"
			}]
			subtitle: "Cook Tomatos in a Cooking Pot"
			tasks: [{
				id: "7E93B1F1691ABF95"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:tomato_sauce"
				}
				type: "item"
			}]
			title: "Tomato Sauce (Nether Eye)"
			x: 2.5d
			y: -4.75d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained by exploring the world or killing &cZombies&r"
				""
				""
				"A solid food source to start yourself out, especially if you bake them!"
			]
			id: "7DB7CD45F3E298CE"
			rewards: [
				{
					count: 16
					id: "4A92A7BA2E1830EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:stuffed_potato"
					}
					type: "item"
				}
				{
					id: "0343E01B9BD9D9AF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:seed_pouch"
						tag: {
							itemCount: 640
							storedItem: {
								Count: 1b
								id: "minecraft:potato"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Drops from Zombies and can be found by exploring the world"
			tasks: [{
				count: 16L
				id: "6FB79C9B98922F8A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potato"
				}
				type: "item"
			}]
			title: "Potato (Nether Eye)"
			x: 2.5d
			y: -6.75d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained in a multitude of ways, but the most common is crafting 3 &eWheat&r together"
				""
				"A decent, easily accessible food source!"
			]
			id: "28641FEA9B69688C"
			rewards: [
				{
					count: 32
					id: "5D3182AD42DD50BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "7DCD92BD2525564F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "bakery:breadbox"
					}
					type: "item"
				}
				{
					id: "7661D7CF3D2A9D09"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "bakery:bread_crate"
					}
					type: "item"
				}
				{
					id: "10B4C1CA7513DD0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:breadhat"
					}
					type: "item"
				}
				{
					count: 16
					id: "702003F2A0963E6D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "bakery:crusty_bread"
					}
					type: "item"
				}
			]
			subtitle: "Crafted with 3 Wheat"
			tasks: [{
				id: "7FD560F4F731E0AA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:bread"
				}
				type: "item"
			}]
			title: "Bread (Nether Eye)"
			x: 7.75d
			y: -6.75d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			description: [
				"This item can be obtained my milking a &aCow&r."
				""
				"&eMilk&r is also used in a variety of recipes, as well as for clearing all potion effects"
			]
			id: "12A4F6FBBFFBDB1F"
			rewards: [
				{
					count: 5
					id: "0563E7BDAF0DCB3F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
				{
					id: "7B17BBE5CADD9572"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:cowboyrgb"
					}
					type: "item"
				}
			]
			subtitle: "Milk a Cow"
			tasks: [{
				id: "2E15B9E50CE6A4D0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "farmersdelight:milk_bottle"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:milk_bucket"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "blue_skies:ventium_milk_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Milk (Nether Eye)"
			x: 7.75d
			y: -4.75d
		}
		{
			dependencies: [
				"3276D2A914468D30"
				"5DA4FF9594050625"
			]
			description: ["This item can be obtained by killing a &aPig&r or &cHoglin&r with a &eKnife&r"]
			id: "736B2982E17FB397"
			rewards: [
				{
					id: "3452D81F4DE4402B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "luphieclutteredmod:luphie_ham_sandwich"
					}
					type: "item"
				}
				{
					count: 16
					id: "45B9E775C0D0C31A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:honey_glazed_ham"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Pigs or Hoglins when using a Knife"
			tasks: [{
				id: "20D96BFF7B72BC50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersdelight:ham"
				}
				type: "item"
			}]
			title: "Ham (Nether Eye)"
			x: 4.0d
			y: -5.75d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"2114D9F77C8D852B"
			]
			description: ["This item can be obtained by placing down a &eFermented Cheese Wheel&r and let it rippen"]
			id: "3D00409C843A9902"
			rewards: [
				{
					count: 16
					id: "15AD52B244A51390"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "brewinandchewin:scarlet_cheese_wedge"
					}
					type: "item"
				}
				{
					id: "0A722F020450D81D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:cheeseslice"
					}
					type: "item"
				}
			]
			subtitle: "Place a Fermented Cheese Wheel down and let it rippen"
			tasks: [{
				id: "594634D07BBF827B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:scarlet_cheese_wheel"
				}
				type: "item"
			}]
			title: "Scarlet Cheese Wheel (Nether Eye)"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "3276D2A914468D30"
			rewards: [
				{
					id: "710AC4C849E1A8C4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:chefshat"
					}
					type: "item"
				}
				{
					id: "63F1052260DDD980"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [{
									data: [ ]
									source: "dungeons_libraries:gear_config"
								}]
							}
						}
						id: "dungeons_mobs:chef_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "066B0A358C59AFD2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "52565E9F0F385F9E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:honey_glazed_ham"
					}
					type: "item"
				}
			]
			subtitle: "Time to become a master chef"
			tasks: [
				{
					id: "567122EA4F758732"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "6A3768CFE4A1FE31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7F9777C75F6845"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "2E63ACED956086F1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:stove"
					}
					type: "item"
				}
			]
			title: "Cooking Pot (Nether Eye)"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "mutantmore:formula_y"
			}
			id: "757BE6AD45565739"
			subtitle: "Converts wither skeletons, blazes, and shulkers."
			tasks: [{
				id: "1F15A0F155A2331F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:formula_y"
				}
				type: "item"
			}]
			title: "Used in Nether Eye"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0E2449E482A1D7E2"
				"5F7C62DDC7CE2B3B"
				"0C5F57C2C92A9A63"
				"591065D6EBEC1D7F"
				"7086C734E73F508A"
				"1EEAC4DCC67432CB"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Frozen Rotten Flesh - Dropped by &cForstbitten&r"
				""
				"• Magma Rotten Flesh - Dropped by &cBurned&r"
				""
				"• Candle Holder - Crafted with an &eIron Ingot&r and &eCandle&r"
				""
				"• Necronium Ingot - Transmute &eGold Ingots&r"
				""
				"• Totem of Post Mortem - Transmute a &eTotem of Undying&r"
				""
				"• Undead Soul - Crafted with the knowledge of Souls"
			]
			id: "08ABB9CD687B8134"
			min_width: 600
			rewards: [
				{
					id: "65EAA090E7FCFD85"
					type: "xp"
					xp: 3000
				}
				{
					count: 5
					id: "7ED04B28704F3DF2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
				{
					id: "28B341210EB7A14B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:monster_charm"
					}
					type: "item"
				}
				{
					count: 5
					id: "2D6811E4C8121E31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:undead_army_treasure_bag"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "\"The Eye of Immaterial Essence\""
			tasks: [{
				id: "319FC4B906495477"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by crafting a &eIron Ingot&r with a &eCandle&r"
				""
				"Also functions as a fancy light source!"
			]
			id: "0E2449E482A1D7E2"
			rewards: [
				{
					count: 32
					id: "25A33873119C565B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "supplementaries:candle_holder"
					}
					type: "item"
				}
				{
					id: "355CDAA9F04D70BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:candleonhead"
					}
					type: "item"
				}
			]
			subtitle: "Craft Iron Ingots with Candles"
			tasks: [{
				count: 2L
				id: "0861606B0B54E301"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "supplementaries:candle_holder"
				}
				type: "item"
			}]
			title: "Candle Holder (Undead Eye)"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"3D4ABA1B91CAC93E"
			]
			description: [
				"This item can be obtained by transmuting &eGold Ingots&r in a &eSoul Forge&r"
				""
				"Can also be used to craft &eNecronium Tools&r and the &eNecromancers Staff&r"
			]
			id: "0C5F57C2C92A9A63"
			subtitle: "Tansmute Gold Ingots"
			tasks: [{
				count: 2L
				id: "3CD4E947C1F2DDE6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:necronium_ingot"
				}
				type: "item"
			}]
			title: "Necronium Ingot (Undead Eye)"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtainted by killing &cForstbitten&r, which can be found in cold and snowy biomes at night"
				""
				"&eFrozen Rotten Flesh&r can be brewed into &eSplash Potions of Freeze&r and &eArrows of Freeze&r are extreamly useful in combat"
			]
			id: "5F7C62DDC7CE2B3B"
			rewards: [
				{
					id: "6CBAA9DD7612C9C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:frozenhead"
					}
					type: "item"
				}
				{
					id: "0231F5939D05608B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "friendsandfoes:totem_of_freezing"
					}
					type: "item"
				}
				{
					count: 32
					id: "69CBB5C6F21769FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "rottencreatures:strong_freeze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Frostbitten"
			tasks: [{
				id: "26BB4B80AB97AE3E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "rottencreatures:frozen_rotten_flesh"
				}
				type: "item"
			}]
			title: "Frozen Rotten Flesh (Undead Eye)"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can by obtained by killing &cBurned&r, which spawn in the Nether Wastes biome"]
			id: "7086C734E73F508A"
			rewards: [
				{
					count: 3
					id: "045512F7177FF316"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "4F1ACE45C0F87B69"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "artifacts:fire_gauntlet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Burned"
			tasks: [{
				id: "6C4FCD474D174C31"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "rottencreatures:magma_rotten_flesh"
				}
				type: "item"
			}]
			title: "Magma Rotten Flesh (Undead Eye)"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4935C41AD3A3656D"
				"6638DA5BD386FAFD"
				"6CC87A6CF640E3EE"
				"75C88EA34373D5B2"
				"277BF54909EA71D4"
				"7C5B3D95AA243F97"
				"5DA4FF9594050625"
			]
			description: [
				"&4Requires Nether Access&r"
				""
				"• Soul Bead - Dropped by &cWraiths&r"
				""
				"• Skreecher Soul - Dropped by &cSkreechers&r"
				""
				"• Cerberous Fang - Dropped by &4Cerberous&r"
				""
				"• Spirt Eye - Crafted with 4 &eSoul Salt Clumps&r and a &eSpider Eye&r"
				""
				"• Ectoplasm - Tansmute a &eSlimeball&r"
				""
				"• Ancient Fruit - Cut down &eAncient Trees&r"
			]
			id: "591065D6EBEC1D7F"
			rewards: [
				{
					id: "74E383FA8C426EE8"
					type: "xp"
					xp: 1500
				}
				{
					count: 32
					id: "33D9D1CE89BEA7DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:grilled_soulsucker"
					}
					type: "item"
				}
				{
					id: "6266BBD6C2B602FB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:soul_jar"
						tag: { }
					}
					type: "item"
				}
				{
					id: "11D58CD9232957FF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:miners_soul"
					}
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "Crafted with the knowledge of Souls"
			tasks: [{
				id: "534F691DA1E3F838"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_soul"
				}
				type: "item"
			}]
			title: "Undead Soul (Undead Eye)"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by transmuting &eTotem of Undying&r in a &eSoul Forge&r"]
			id: "1EEAC4DCC67432CB"
			rewards: [
				{
					id: "27F4EE4040850A37"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
				{
					id: "100DBF96228B6E9A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:escape_scroll"
					}
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "Transmute a Totem of Undying"
			tasks: [{
				id: "677C9DEB7017839A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:totem_of_post_mortem"
				}
				type: "item"
			}]
			title: "Totem of Post Mortem (Undead Eye)"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by transmuting a &eSlimeball&r in a &eSoul Forge&r."
				""
				"&eEctoplasm&r can also be used to craft &eEctoplasm Blocks&r and &ePolterpork&r - a delicious spirit delicacy"
			]
			id: "4935C41AD3A3656D"
			rewards: [
				{
					count: 32
					id: "46620ED778E1312C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nourished_nether:ectoplasm_block"
					}
					type: "item"
				}
				{
					id: "4F15D4CC9FA2121E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "simplehats:ghostmask"
					}
					type: "item"
				}
			]
			subtitle: "Transmutate Slimeballs"
			tasks: [{
				count: 4L
				id: "79C7299DE0047A96"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:ectoplasm"
				}
				type: "item"
			}]
			title: "Ectoplasm (Undead Eye)"
			x: 9.75d
			y: 2.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item is obtained by killing &cWraiths&r, which are found in the Soulsand Valley biome. "
				""
				"The &eSoul Bead&r will fly toward the nearest Nether Fortress when used"
			]
			id: "7C5B3D95AA243F97"
			rewards: [
				{
					id: "3D1B03805D5DF3B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:soul_jar"
						tag: { }
					}
					type: "item"
				}
				{
					id: "69BEC50769CFAD67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:miners_soul"
					}
					type: "item"
				}
				{
					count: 16
					id: "4B1C462843E8B872"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endermanoverhaul:soul_pearl"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Wraiths"
			tasks: [{
				id: "01C157552553461F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:soul_bead"
				}
				type: "item"
			}]
			title: "Soul Bead (Undead Eye)"
			x: 12.25d
			y: 2.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtainted by cutting down Ancient Trees - this log extinct species of tree can be revitalized from &eAncient Saplings&r found in Ancient Cities. "
				""
				"&eAncient Fruit&r also gives XP when eaten!"
			]
			id: "75C88EA34373D5B2"
			rewards: [
				{
					count: 32
					id: "06A40B7E58B64A41"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:ancient_sapling"
					}
					type: "item"
				}
				{
					count: 16
					id: "017E95D3BC933FCE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endermanoverhaul:ancient_pearl"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Cut down Ancient Trees"
			tasks: [{
				id: "0FB6F346653D2771"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:ancient_fruit"
				}
				type: "item"
			}]
			title: "Ancient Fruit (Undead Eye)"
			x: 9.75d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &6Skreechers&r. These creatures dwell on the ceiling of the Deep Dark, upon seeing you, the shreek to alert the &cWarden&r of your location. Make sure to take them out with a &ebow&r before they see you.  "
				""
				"&eSkreecher Souls&r can also be used to craft the &eSlulk Boomer&r - which sends out a loud pulsing sound when a near &eSculk Sensor&r activates, damaging nearby mobs"
			]
			id: "277BF54909EA71D4"
			rewards: [
				{
					id: "7F4C21C10C361079"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:sculk_boomer"
					}
					type: "item"
				}
				{
					id: "7010F4A281053554"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:sculk_sensor"
					}
					type: "item"
				}
			]
			subtitle: "Dropped by Skreechers"
			tasks: [{
				id: "36886428052B011A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:skreecher_soul"
				}
				type: "item"
			}]
			title: "Skreecher Soul (Undead Eye)"
			x: 12.25d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &4Cerberus&r - the final boss of the &eUndead Army&r"
				""
				"&4Cerberus&r will only apear to challenge those who are consider 'experts' at traversing this world and its dimenions  "
			]
			id: "6638DA5BD386FAFD"
			rewards: [{
				id: "11F2E31D99A7447F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_army_treasure_bag"
				}
				type: "item"
			}]
			subtitle: "Droppd by Cerberus"
			tasks: [{
				id: "7273EF49588408FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:cerberus_fang"
				}
				type: "item"
			}]
			title: "Cerberus Fang (Undead Eye)"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"354CC5CDC5CF89AB"
			]
			description: ["This item can be obtained by crafting 4 &eSoul Salt Clumps&r with a &eSpider Eye&r"]
			id: "6CC87A6CF640E3EE"
			rewards: [{
				id: "30425FE6304B3B44"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:spiritinabottle"
				}
				type: "item"
			}]
			subtitle: "Crafted with Soul Salt Clumps and a Spider Eye"
			tasks: [{
				id: "38FE0F5C892701D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:spirit_eye"
				}
				type: "item"
			}]
			title: "Spirit Eye (Undead Eye) "
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by killing &cEmbody&r, which are found in the Soulsand Valley biome"
				""
				"&eSoul Salt Clump&r can also be used to craft Charged-Soul based blocks"
			]
			id: "354CC5CDC5CF89AB"
			rewards: [{
				count: 32
				id: "02A30F6BCDCD1186"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:soul_salt_clump"
				}
				type: "item"
			}]
			subtitle: "Dropped by Embody"
			tasks: [{
				count: 4L
				id: "7102477C7434210A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:soul_salt_clump"
				}
				type: "item"
			}]
			title: "Soul Salt Clump (Undead Eye)"
			x: 9.25d
			y: 4.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: ["This item can be obtained by crafting togehter 4 &eCloth&r and 3 &eSticks&r"]
			id: "7A884FB902C21C84"
			rewards: [{
				id: "6281CC515D4CBC03"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_battle_standard"
				}
				type: "item"
			}]
			subtitle: "Crafted with Cloth and Sticks"
			tasks: [{
				id: "1F11F6AAFD2EACE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:undead_battle_standard"
				}
				type: "item"
			}]
			title: "Used in Undead Eye"
			x: 12.75d
			y: 4.75d
		}
		{
			dependencies: [
				"0225AF6973F618EA"
				"2855B2AE36A1292B"
				"04E8F70039A689B6"
				"6651B105BA122D6B"
				"2047ABCB211046C1"
				"1F2C6DA2C722AEE2"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			id: "53D0FA1AA4F83273"
			min_width: 600
			rewards: [
				{
					id: "4223618221925062"
					type: "xp"
					xp: 3000
				}
				{
					id: "15575ACB78F87EC3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					id: "0E7E34573F33195F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "1A622E9240AA8A17"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:void_pearl"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.5d
			subtitle: "\"The Eye of Death\""
			tasks: [{
				id: "1AE17A3C7C837F84"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "2047ABCB211046C1"
			subtitle: "- Dark Metal Ingot: Dropped as pieces or piles of dark metal from enemies/loot in some dark overworld structures. Can be used for armor, strong weapons and items."
			tasks: [{
				count: 4L
				id: "13127EC50860A55E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:dark_metal_ingot"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 15.25d
			y: -2.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "6651B105BA122D6B"
			subtitle: "- Wither Sword: Dropped sometimes from the loot bag dropped from killing the wither. Don't worry though, you wont have to farm as the bags often drop skulls."
			tasks: [{
				id: "57759EF4F1B722BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.5d
			y: -3.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "04E8F70039A689B6"
			subtitle: "- Mutant Wither Skeleton Skull: Main drop from the mutant wither skeleton."
			tasks: [{
				id: "66117C8644E7A44C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_wither_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 15.5d
			y: -3.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "2855B2AE36A1292B"
			size: 1.5d
			subtitle: "- Nether Star: Main drop from the wither."
			tasks: [{
				id: "1780478FF79E52DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.0d
			y: -4.125d
		}
		{
			dependencies: [
				"03D2602D7633065D"
				"6A0D1506919C6916"
				"72E55A21ACBBD6BA"
				"092285126EA7CA02"
				"3BA2BC50CE5E9ECA"
				"502FA13F744B08D7"
				"244C9FED599C2AA0"
				"75CAED209D19FB5E"
				"68EEBCFB605E22C5"
				"5DA4FF9594050625"
			]
			id: "0225AF6973F618EA"
			subtitle: "- Dark Potion: Unbrewable potion that you must craft from the ingredients below:"
			tasks: [{
				id: "2CF2C2D3061A2750"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "illageandspillage:mutation"
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.0d
			y: 3.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "244C9FED599C2AA0"
			subtitle: "Bug Pheromones:Cockroach Wing made from 9 fragments dropped by cockroaches."
			tasks: [{
				id: "3A21445B8EDA1F89"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:bug_pheromones"
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.25d
			y: 3.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "03D2602D7633065D"
			subtitle: "Magical Energy Bottle: Ethereal Spirit(common night mobs), firelight dust(firelight in nether)."
			tasks: [{
				id: "2A4F012F0E1B8CCE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:bottle_of_magical_energy"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 15.75d
			y: 4.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "092285126EA7CA02"
			subtitle: "Soulsteal: Soul Heart drops from Soul Vultures."
			tasks: [{
				id: "423B8C641602DCF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.25d
			y: 2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "75CAED209D19FB5E"
			subtitle: "Blindsight Tongue: Drops 30% from Blindsights in Glowstone Canyon, Quartz Flats or Infernal Dunes."
			tasks: [{
				id: "457E9CF9615C0DC5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:blindsight_tongue"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.75d
			y: 2.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "68EEBCFB605E22C5"
			subtitle: "Pile of Dark Metal: Crafted from pieces or dropped as piles from enemies/loot in some dark overworld structures."
			tasks: [{
				id: "666C90AE105B6330"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:pileof_dark_metal"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 15.75d
			y: 3.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "6A0D1506919C6916"
			subtitle: "Nightmare Claw: Nightmare Stalkers drop these at night."
			tasks: [{
				id: "3EF7003E14BA6CD7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:nightmare_claw"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.25d
			y: 4.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "72E55A21ACBBD6BA"
			subtitle: "Fire Light Dust: Dropped from firelights in the nether wastes/crimson"
			tasks: [{
				id: "0CE8DB5D2CC45857"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:fire_dust"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "502FA13F744B08D7"
			subtitle: "Brewed with Ascus bomb"
			tasks: [{
				id: "0C69378E653E63AB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:potion"
					tag: {
						Potion: "infernalexp:infection"
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: [
				"11EB58C5F48536DD"
				"03BB1C8C61DDB8E0"
				"76E34E602F9BFD92"
				"15EEED62C887F2F1"
				"3FA97B2508510341"
				"5DA4FF9594050625"
			]
			id: "3BA2BC50CE5E9ECA"
			subtitle: "Wither Dross: W. Rose, Sac, Wart, Bone, searing hot:4 hot blocks surrounding keg."
			tasks: [{
				id: "5B93BBEEBE5837B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:withering_dross"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "15EEED62C887F2F1"
			subtitle: "Wither Rose: Mobs killed by wither drop this."
			tasks: [{
				id: "03B643C0AA0CFAE6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:wither_rose"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 21.0d
			y: 7.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "11EB58C5F48536DD"
			tasks: [{
				id: "0AD05C9B01246DBB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ink_sac"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "3FA97B2508510341"
			tasks: [{
				id: "6A09C8F03E8DB3F3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:bone"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "76E34E602F9BFD92"
			subtitle: "Nether Wart: From Nether fortresses."
			tasks: [{
				id: "636E89922EABF9C6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:nether_wart"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 21.0d
			y: 6.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: "minecraft:magma_block"
			id: "67B83B29ACE8DCC5"
			subtitle: "Used to heat a keg"
			tasks: [{
				id: "1491F2BCBDBAD125"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:magma_block"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: "majruszsdifficulty:wither_treasure_bag"
			id: "4964257DDC5555F4"
			subtitle: "Dropped by killing the wither."
			tasks: [{
				id: "175FD55D40B7AE36"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:wither_treasure_bag"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 19.0d
			y: -4.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "375A0FBACF8C89BA"
			subtitle: "Wither skulls rarely(1/40) drop from w. skeletons."
			tasks: [{
				count: 3L
				id: "2BBB0E6D479659B0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.0d
			y: -4.75d
		}
		{
			dependencies: [
				"0A3A296F42C68949"
				"1C1EFBEAFC82D809"
				"77926207252B4981"
				"5DA4FF9594050625"
			]
			id: "03BB1C8C61DDB8E0"
			subtitle: "Salty Folly: Vodka, Pickle, Kelp, Milk, two cold blocks surrounding keg."
			tasks: [{
				id: "566785F030CCC094"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:salty_folly"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0A3A296F42C68949"
			subtitle: "Sea Pickle: Coral Reefs."
			tasks: [{
				id: "6B4ECA4F08BAEC5B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:sea_pickle"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "1C1EFBEAFC82D809"
			subtitle: "Dried Kelp: Smelted deep ocean kelp."
			tasks: [{
				count: 2L
				id: "67A1B608AB7B6541"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:dried_kelp"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "77926207252B4981"
			subtitle: "Vodka: Potatoes, wheat, water, neutral temp."
			tasks: [{
				id: "128C4A9D200F5DAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:vodka"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.0d
			y: 8.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "1F2C6DA2C722AEE2"
			subtitle: "- Blazing Chili: Made with coffee, blaze powder, and nether wart in a cooking pot."
			tasks: [{
				id: "1D7313995142F4E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:blazing_chili"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 18.75d
			y: -2.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "06342B618BE49377"
			subtitle: "Used to brew coffee. Found in the nether."
			tasks: [{
				id: "2B2ABE45B1D69213"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "farmersrespite:coffee_berries"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 19.75d
			y: -2.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "7A802249786A287E"
			tasks: [{
				id: "29585842F952DEA2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:keg"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.5d
			y: 7.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "67DE26F4537FDCC7"
			subtitle: "Soul heart: gathered by letting a soul vulture drain your soul on hit five times then slaying them, which has a chance to drop them."
			tasks: [{
				id: "5860CEABAEEB3107"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:soul_heart"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 16.25d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "7A1AAC2D2E0518D6"
			tasks: [{
				id: "54FB0B6321FBB630"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infernalexp:ascus_bomb"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "68415FF3EBFE63A2"
			tasks: [{
				id: "5443C836388A3B33"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:ethereal_spirit"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 14.75d
			y: 4.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "5111231066242D1D"
			tasks: [{
				id: "67E7C578C210D8DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:cockroach_wing"
				}
				type: "item"
			}]
			title: "Used in Wither Eye"
			x: 19.25d
			y: 3.25d
		}
		{
			dependencies: [
				"658E5F0FE30F2DFF"
				"1454FDDDF7DFCF77"
				"132FF9B7E304FC6E"
				"7001914B9E76738B"
				"0E280AFA126ACAA0"
				"078C492B745F47B0"
				"56E093ED13AE7A09"
				"5E52473F6313BBE2"
				"4AE5F97A227CE0EF"
				"5DA4FF9594050625"
				"5B4CB0F76C78E90B"
			]
			id: "08DB361144003BDE"
			min_width: 600
			rewards: [
				{
					id: "380C4042DA9D02FF"
					type: "xp"
					xp: 3000
				}
				{
					id: "7E130DC6170A6054"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "waystones:waystone"
					}
					title: "Use them freely..."
					type: "item"
				}
				{
					count: 24
					id: "5C999317CAE78A17"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:etherium_ore"
					}
					type: "item"
				}
				{
					id: "45DFD1359AEA07BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:eye_of_nebula"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 3.0d
			subtitle: "\"The Eye of Beyond\""
			tasks: [{
				id: "4BA6A19CEAEDD41C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "..."
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"71FD02F37D3FB343"
			]
			id: "5E52473F6313BBE2"
			size: 1.5d
			subtitle: "Void Worm Eye: Drops from Void Worm. Used for dimensional carvers, which you'll need for something..."
			tasks: [{
				id: "3D5595533C6F04C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:void_worm_eye"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 30.0d
			y: 4.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0E280AFA126ACAA0"
			size: 1.5d
			subtitle: "Mutant Shulker Shell: Drops from Mutant Shulkers."
			tasks: [{
				id: "62CF28823217EF51"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_shulker_shell"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.75d
			y: -1.125d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"0D04CF00A9040EBD"
			]
			id: "078C492B745F47B0"
			size: 1.5d
			subtitle: "Void Core: Obsidian Golem's Main Drop(miniboss in the end citadel)."
			tasks: [{
				id: "5B4ED097936195CF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:void_core"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.75d
			y: 2.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "7001914B9E76738B"
			size: 1.5d
			subtitle: "Void Fragment: Drops from Void Elemental."
			tasks: [{
				id: "3BD597B11661108A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "iter_rpg:void_fragment"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.25d
			y: 1.125d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"26347D8A95505E00"
			]
			id: "4AE5F97A227CE0EF"
			size: 1.5d
			tasks: [{
				id: "5284A0F616B03CFF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_ingot"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 31.875d
			y: -4.125d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "132FF9B7E304FC6E"
			size: 1.5d
			tasks: [{
				id: "0C20E732D87B4424"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "unusualend:void_totem"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.625d
			y: -0.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "56E093ED13AE7A09"
			size: 1.5d
			subtitle: "Ancient Shard: Also used to respawn in the end, create larger barrels and make fading doors."
			tasks: [{
				id: "7511B83F6E6FCBFC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "unusualend:ancient_shard"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.375d
			y: 0.75d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"5C7DC40A0BA64840"
			]
			id: "658E5F0FE30F2DFF"
			size: 1.5d
			tasks: [{
				id: "3EE1A27B5B0B7FEF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "enlightened_end:adamantite_ingot"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 32.25d
			y: -2.25d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"2C71C6EB00048A7C"
			]
			id: "1454FDDDF7DFCF77"
			size: 1.5d
			tasks: [{
				id: "292E0F51580FE5DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:irradium_bar"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.5d
			y: 3.75d
		}
		{
			dependencies: [
				"27A8FCC193076FD2"
				"5DA4FF9594050625"
			]
			id: "26347D8A95505E00"
			size: 1.5d
			tasks: [{
				id: "30D6BA03660B5E31"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_shard_locator"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 30.375d
			y: -5.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "27A8FCC193076FD2"
			size: 1.5d
			tasks: [{
				id: "3976D6B08CD8B1D0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:ender_dragon_treasure_bag"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.875d
			y: -5.625d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "2C71C6EB00048A7C"
			size: 1.5d
			subtitle: "Found in undergrowth biomes(under islands) in the End"
			tasks: [{
				id: "2D34FC9E2F09E80E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:raw_irradium"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 28.875d
			y: 5.625d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "0D04CF00A9040EBD"
			size: 1.5d
			tasks: [{
				id: "02B72361FB28A5D1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:void_eye"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 27.0d
			y: 3.75d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/end_city.png"
				}
			}
			id: "48793273BCBDD8B4"
			size: 1.5d
			subtitle: "Obtainable from loot chests in an Ancient End City (Small end city with shooter traps with an altar at the top that when right clicked summons the Endstone Golem boss)."
			tasks: [{
				id: "366AA71A7D4AF0DC"
				type: "checkmark"
			}]
			title: "Used in ..."
			x: 25.875d
			y: 1.5d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "71FD02F37D3FB343"
			size: 1.5d
			subtitle: "Capsid: Place a Crimson Mosquito Larva inside to get a mysterious worm. Throw it into the void and..."
			tasks: [{
				id: "45FFF08EB99F2871"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:capsid"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 31.5d
			y: 5.25d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			id: "5C7DC40A0BA64840"
			size: 1.5d
			subtitle: "Found at void level; drops nuggets."
			tasks: [{
				id: "73EB23D05B0D5224"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enlightened_end:adamantite_node"
				}
				type: "item"
			}]
			title: "Used in ..."
			x: 33.375d
			y: -3.375d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_markers/end_city.png"
				}
			}
			id: "50A2C19A88C07A5D"
			size: 1.5d
			subtitle: "Obtainable from loot chests in an Ancient End City (Small end city with shooter traps with an altar at the top that when right clicked summons the Endstone Golem boss)."
			tasks: [{
				id: "045B0FEE58D9FB24"
				type: "checkmark"
			}]
			title: "Used in ..."
			x: 34.125d
			y: -1.5d
		}
		{
			dependencies: [
				"5DA4FF9594050625"
				"622B647AABD769F8"
			]
			description: ["This item can be obtained by crafting 2 &eSoul Quartz&r, 2 &eBasalt&r, 2 &eDark Iron Blocks&r, and 1 &eDark Metal Ingot&r together "]
			id: "3D4ABA1B91CAC93E"
			rewards: [{
				count: 10
				id: "6EAF6394E61F7076"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			subtitle: "Transmuation Time"
			tasks: [{
				id: "095F2158EEE0302B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_forge"
				}
				type: "item"
			}]
			title: "Soul Forge (Undead Eye)"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["5DA4FF9594050625"]
			description: [
				"This item can be obtained by hoeing &eRich Soul Sludge&r, found in The Nether"
				""
				"&eSoul Sludge&r, found in the Soulsand Vally, turns into &eRich Soul Sludge&r when wallked across - at the cost of your soul"
			]
			id: "622B647AABD769F8"
			rewards: [{
				count: 10
				id: "120F2ACE8AF83BAC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			subtitle: "Hoe Rich Soul Sludge"
			tasks: [{
				count: 2L
				id: "4547CE333F0AA115"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:soul_quartz"
				}
				type: "item"
			}]
			title: "Soul Quartz (Undead Eye)"
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["3276D2A914468D30"]
			description: ["This item can be obtained by fermenting together 2 &eCrimson Fungi&r, &eSugar&r, &eMilk&r, and a &eHoney Comb&r in a &eKeg&r"]
			id: "2114D9F77C8D852B"
			rewards: [
				{
					id: "0E38BF0252CBEAF8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:fermented_spider_eye"
					}
					type: "item"
				}
				{
					count: 16
					id: "21104171E642AF28"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "brewinandchewin:beer"
					}
					type: "item"
				}
			]
			subtitle: "Intro to fermenting"
			tasks: [{
				id: "37CDDC310D192F83"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "brewinandchewin:unripe_scarlet_cheese_wheel"
				}
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["43281916E1BFCA95"]
			description: ["This item can be crafted with 1 &eCarrot&r, 2 &eCooked Rice&r, and 3 &eWarped Kelp&r"]
			id: "3CD8AC6EC317BAF2"
			rewards: [
				{
					count: 16
					id: "663FB32CED497ECC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endermanoverhaul:warped_pearl"
					}
					type: "item"
				}
				{
					count: 16
					id: "270230EA2C05D435"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "netherdepthsupgrade:warped_kelp_roll"
					}
					type: "item"
				}
			]
			subtitle: "Craft together Carrots, Cooked Rice, and Warped Kelp"
			tasks: [{
				id: "1A66D1D31A3AC710"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "netherdepthsupgrade:warped_kelp_roll"
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.25d
		}
	]
	title: "&cHard Eyes"
}
