{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	disable_toast: true
	filename: "inventory_and_resources"
	group: "19D40E06A79DCA18"
	icon: "minecraft:ender_chest"
	id: "35D27969D0E011AA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "chocolate:textures/68.png"
			rotation: 0.0d
			width: 10.0d
			x: -10.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "chocolate:textures/76.png"
			rotation: 0.0d
			width: 10.152439024390244d
			x: -5.076219512195122d
			y: 10.152439024390244d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			icon: {
				Count: 1b
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "5DCD96A2FACE5201"
			shape: "gear"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "7B540846660A3D0A"
				title: "Inventory/Resources Mechanics Added:"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.25d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			icon: "minecraft:ancient_debris"
			id: "6380A671BD12F8F6"
			shape: "gear"
			subtitle: "All ores only spawn exposed to air/water(so no strip mining) except one:Ancient Debris. Use beds safely in a nether strip mine to explode entire chunks to look for ancient debris, and craft netherite gear and it's many other important uses once you obtain 6 eyes."
			tasks: [{
				id: "0C448BB41630846F"
				title: "Ancient Debris"
				type: "checkmark"
			}]
			title: "Ore generation tweaks"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			icon: {
				Count: 1b
				id: "tetra:modular_toolbelt"
				tag: {
					id: "10a70513-0323-47ab-8c18-07949fb5ded7"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/inlaid"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "60855B118C2FE854"
			rewards: [{
				id: "01B55FF298737A8B"
				type: "xp"
				xp: 500
			}]
			shape: "square"
			size: 2.0d
			subtitle: "In order of roughly early game to end game items. [CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "53DD7EC0BCDACBFE"
				title: "Useful Items"
				type: "checkmark"
			}]
			x: 11.25d
			y: 6.75d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			icon: "minecraft:writable_book"
			id: "4E16BB33F1BB405D"
			shape: "circle"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "1023656D9F4D0D99"
				title: "Materials Wiki"
				type: "checkmark"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "inventoryhud:textures/gui/curios_icon.png"
				}
			}
			id: "7090AA13B8912C7C"
			shape: "hexagon"
			tasks: [{
				id: "09311CB7751AF096"
				title: "Press e for inventory, r for trinket inventory, q for dropping one item and ctrl q for a stack of items."
				type: "checkmark"
			}]
			x: -9.620000000000001d
			y: 6.18d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "trashslot:textures/item/trashcan.png"
				}
			}
			id: "39894C89D9622D05"
			shape: "hexagon"
			tasks: [{
				id: "7F1E89FC4A972F8A"
				title: "Press T to enable trash slot in a given inventory. Example:furnace, crafting table, player inventory, etc. Press Z on an item when trash slot is enabled to trash it."
				type: "checkmark"
			}]
			x: -8.22d
			y: 5.859999999999999d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/left"
				}
			}
			id: "66F50C3EE016A3AF"
			shape: "hexagon"
			tasks: [{
				id: "68C029A9E34D3A8A"
				title: "Press the Quick stack(left)/ drop off(right) arrow button in player inventory to quickly stack items already in nearby chests to nearby chests, or drop off all non-hotbar/backpack items into chest."
				type: "checkmark"
			}]
			x: -6.75d
			y: 3.88d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_spawn.png"
				}
			}
			id: "2E4173EACC3C158B"
			shape: "hexagon"
			tasks: [{
				id: "0F063A786EDC8530"
				title: "Press Tab to ping or switch hotbars."
				type: "checkmark"
			}]
			x: -11.0d
			y: 5.879999999999999d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/refresh"
				}
			}
			id: "30D2C479E32A493E"
			shape: "hexagon"
			tasks: [{
				id: "227004452F9FD070"
				title: "Press middle button in the inventory to sort all inventories open."
				type: "checkmark"
			}]
			x: -12.5d
			y: 3.88d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/jei/atlas/gui/icons/config_button.png"
				}
			}
			id: "148453CF1E5193F3"
			shape: "hexagon"
			tasks: [{
				id: "25D4826B625AB3B2"
				title: "Press J for jei in inventory, emotes in game."
				type: "checkmark"
			}]
			x: -12.0d
			y: 5.129999999999999d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			icon: "supplementaries:key"
			id: "2A6613CD148A7A46"
			shape: "hexagon"
			size: 2.0d
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "4F044360DDAF5932"
				title: "Useful Hotkeys"
				type: "checkmark"
			}]
			x: -9.54d
			y: 3.5d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "1AA455699DF78287"
			rewards: [
				{
					id: "275BD659D5390391"
					type: "xp"
					xp: 500
				}
				{
					id: "184C9BFB912C1FEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "6415D80E6F4FC71C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:broken_magnet"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Create a fully fledged portable storage system that maximizes space by filtering with a proxy to storage crates to store 20x a normal chest for single items, and connect storage drawers to bulk store one type of item per drawer. Use chests for everything that's not a single item or an item you put in a drawer. "
			tasks: [
				{
					id: "62FF41F864AD768F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:crate"
					}
					type: "item"
				}
				{
					id: "3F60D484AC887AEA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.adv_wireless_terminal"
					}
					type: "item"
				}
				{
					id: "0C993EB7CB176145"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:diamond_storage_upgrade"
					}
					type: "item"
				}
				{
					id: "118D7EAD563BFDD8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:void_upgrade"
					}
					type: "item"
				}
				{
					id: "0D9F53B49F886BBA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:conversion_upgrade"
					}
					type: "item"
				}
				{
					id: "000650249252F93E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:redstone_upgrade"
					}
					type: "item"
				}
				{
					id: "38D6CDEAB76A0945"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:illumination_upgrade"
					}
					type: "item"
				}
				{
					id: "2358481441B9B46F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "storagedrawers:fill_level_upgrade"
					}
					type: "item"
				}
				{
					id: "34BC0F2883A33664"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.crafting_terminal"
					}
					type: "item"
				}
				{
					id: "53D0C892CAE05B0C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.inventory_connector"
					}
					type: "item"
				}
				{
					id: "1A0FBC681DBAFF9B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.inventory_proxy"
					}
					type: "item"
				}
			]
			title: "Warehouse Warrior"
			x: -4.0d
			y: 11.25d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			disable_toast: true
			icon: "ftbquests:book"
			id: "4D041F90B8B6F99A"
			shape: "rsquare"
			size: 2.0d
			subtitle: "(Early to Late Game) [CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "66D8BD5E9B34E76A"
				title: "Resource/Storage Quests"
				type: "checkmark"
			}]
			x: -9.5d
			y: 11.25d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "2287D80377221AA3"
			optional: true
			rewards: [
				{
					count: 4
					id: "1C36BBE08BE99E00"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "7F499B688B43F271"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "58E94E3A04E2BD3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:experience_block"
					}
					type: "item"
				}
				{
					id: "6A5418731611A76C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:planar_stabilizer"
					}
					type: "item"
				}
				{
					id: "1677F83C56FAC3F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:miners_soul"
					}
					type: "item"
				}
				{
					id: "4E69F2CE8ED64656"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:fractured_nullstone"
					}
					type: "item"
				}
				{
					id: "48A463D5E76278D6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:enchantment_transposer"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E02289DCCA6ED99"
					table_id: 7733959884225103403L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0E119AA52867CA18"
					table_id: 7733959884225103403L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "72598E38965A9FDF"
					table_id: 7733959884225103403L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "42263709A283A71B"
					table_id: 7733959884225103403L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Collect All Known Ingots/Main Materials. This one you will likely complete most of during your playthrough."
			tasks: [
				{
					id: "47621739D1A7592A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					id: "01F74E51F792696B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nourished_nether:necronium_ingot"
					}
					type: "item"
				}
				{
					id: "271B1ED4D5EEB6BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "7FC76450D7361B5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					id: "18EEE3E20C6D4590"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_ingot"
					}
					type: "item"
				}
				{
					id: "1E882E23E31AC6F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "191904BFA91582BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:abyssal_amethyst"
					}
					type: "item"
				}
				{
					id: "49CC0A01F79A2E97"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_ingot"
					}
					type: "item"
				}
				{
					id: "6E3ED9B888674CE9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:adamantite_ingot"
					}
					type: "item"
				}
				{
					id: "38D7C534023CB3F8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:falsite_ingot"
					}
					type: "item"
				}
				{
					id: "6AC72B2D6C857F2A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:ventium_ingot"
					}
					type: "item"
				}
				{
					id: "6BAA5BC70FE9875C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:horizonite_ingot"
					}
					type: "item"
				}
				{
					id: "60C2D4EB957F2016"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:enderium_ingot"
					}
					type: "item"
				}
				{
					id: "417465518F5568F3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:ametrine_ingot"
					}
					type: "item"
				}
				{
					id: "372707C73DC459B9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:elemental_ingot"
					}
					type: "item"
				}
				{
					id: "2F35B95BEEDEB8D9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:etherium_ingot"
					}
					type: "item"
				}
				{
					id: "3274648C2F48DCD4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "graveyard:dark_iron_ingot"
					}
					type: "item"
				}
				{
					id: "05D81E46B1ED804B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "4F70533D1AC5DB6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:starsteel_ingot"
					}
					type: "item"
				}
				{
					id: "300AF7EEACA781FE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:bismuth_ingot"
					}
					type: "item"
				}
				{
					id: "738C9DE5CBD5BF0F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:steel_ingot"
					}
					type: "item"
				}
				{
					id: "02AA135B2939CA30"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:amethyst_ingot"
					}
					type: "item"
				}
				{
					id: "2F437A038C888888"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:quartz_ingot"
					}
					type: "item"
				}
				{
					id: "78182585021DE1C0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "405122A58A4D0A5D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "6B9B8274B4CDBFA3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:silver_ingot"
					}
					type: "item"
				}
				{
					id: "3B4C69671558BEC7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:forest_ingot"
					}
					type: "item"
				}
				{
					id: "513D2B9FF195C42A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:ocean_ingot"
					}
					type: "item"
				}
				{
					id: "4946BD822721A199"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:sky_ingot"
					}
					type: "item"
				}
				{
					id: "0B81651F1E04BC64"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:hell_ingot"
					}
					type: "item"
				}
				{
					id: "145DB95C95A83717"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:end_ingot"
					}
					type: "item"
				}
				{
					id: "0FF8F7E215B87C76"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "40C86C79F6247726"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "dustrial_decor:rusty_iron_ingot"
					}
					type: "item"
				}
				{
					id: "7E86EF3F032CBD9F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "5CFAA80A09257F6F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:pyrope_gem"
					}
					type: "item"
				}
				{
					id: "0D51EEEAE441B962"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_gem"
					}
					type: "item"
				}
				{
					id: "5F85E2077B796ADC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:aquite"
					}
					type: "item"
				}
				{
					id: "6B98C7C60A719CFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite"
					}
					type: "item"
				}
				{
					id: "40C53B2ED8962303"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:straddlite"
					}
					type: "item"
				}
				{
					id: "2BBBF4D76BBCE218"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:irradium_bar"
					}
					type: "item"
				}
				{
					id: "14958229D43A0A9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "celestisynth:solar_crystal"
					}
					type: "item"
				}
				{
					id: "19AAD45855BEBBCA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "celestisynth:lunar_scrap"
					}
					type: "item"
				}
				{
					id: "559BAF1CA4F00147"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:magmanum_chunk"
					}
					type: "item"
				}
				{
					id: "6CC075A471771F2E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:echo_shard"
					}
					type: "item"
				}
				{
					id: "72CC2E607B07FF6C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "unusualend:shiny_crystal"
					}
					type: "item"
				}
				{
					id: "645382C274C68590"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enlightened_end:glacium"
					}
					type: "item"
				}
			]
			title: "Master Metalworker"
			x: 3.0d
			y: 11.25d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			description: ["For spindly gems, gem crabs are found in coral reefs, two of their drops can be crushed in a Crab Crusher(must be same type) to get a spindly gem. Gems can be made into amulets with effects. "]
			disable_toast: true
			id: "165160F462EEDD6C"
			rewards: [
				{
					id: "53D098FF7FE3DA85"
					type: "xp"
					xp: 1000
				}
				{
					id: "02F58C0FC3923C4E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:gem_crab_amulet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55236DA5A9B3AFF7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:wooden_stick"
					}
					type: "item"
				}
				{
					count: 8
					id: "1B5F5344609DA067"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:ruby"
					}
					type: "item"
				}
				{
					count: 8
					id: "1925438918F1F5DF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:aquamarine"
					}
					type: "item"
				}
				{
					count: 8
					id: "4C9F8341672517C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:jade"
					}
					type: "item"
				}
				{
					count: 8
					id: "44E7595F58E64E5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:onyx"
					}
					type: "item"
				}
				{
					id: "69B5C4640D805F54"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:golden_ring"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "All Early Game Gems"
			tasks: [
				{
					id: "40ADF56C17954971"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:spindly_ruby"
					}
					type: "item"
				}
				{
					id: "652A5D9C2326756A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:spindly_pearl"
					}
					type: "item"
				}
				{
					id: "5A7AACD713B40FF1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:spindly_emerald"
					}
					type: "item"
				}
				{
					id: "57DC1D1FCE69DC53"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:spindly_amber"
					}
					type: "item"
				}
				{
					id: "7A8031989AE8E01A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "finsandtails:spindly_sapphire"
					}
					type: "item"
				}
				{
					id: "3CBABEEF6A509BC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
				{
					id: "2D40E76619401EEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "352E5BCB25D5B8FC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "24D22FA98C1E263E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:ruby"
					}
					type: "item"
				}
				{
					id: "6FCB845C04F2BD8E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:jade"
					}
					type: "item"
				}
				{
					id: "3514D9CDBEB8534B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:aquamarine"
					}
					type: "item"
				}
				{
					id: "68C88C1766118C32"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "epicsamurai:onyx"
					}
					type: "item"
				}
				{
					id: "367C6EFA6A7F5CF2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:voidquartz_shard"
					}
					type: "item"
				}
				{
					id: "249C634DBDDCBBD3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:ametrine_shard"
					}
					type: "item"
				}
			]
			title: "Sparkle Sparkle"
			x: -7.0d
			y: 11.25d
		}
		{
			dependencies: ["11EBBF0582196361"]
			description: [""]
			id: "37BF90821BD794F7"
			rewards: [
				{
					id: "2177FFB7D87FD034"
					type: "xp"
					xp: 150
				}
				{
					count: 64
					id: "31FB5ECDC70B7D94"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.inventory_cable"
					}
					type: "item"
				}
				{
					count: 8
					id: "6700B8B0FE421AD3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Essential for everything."
			tasks: [
				{
					id: "234C61FA4E42FF0E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.inventory_connector"
					}
					type: "item"
				}
				{
					id: "61324CB5DD015B2C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "toms_storage:ts.crafting_terminal"
					}
					type: "item"
				}
			]
			title: "Craft a storage terminal and inventory connector."
			x: 11.25d
			y: 2.75d
		}
		{
			dependencies: ["37BF90821BD794F7"]
			id: "1CCB4EEC8F9A3237"
			shape: "square"
			subtitle: "Bulk storage of unstackable items."
			tasks: [{
				id: "3CCDC76DF90050E4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:crate"
				}
				type: "item"
			}]
			x: 9.25d
			y: 2.75d
		}
		{
			dependencies: ["37BF90821BD794F7"]
			id: "376F863F0DE24C3B"
			shape: "square"
			subtitle: "Get you some bulk storage of single items."
			tasks: [{
				id: "3A0950A387B29D36"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:mod"
					tag: {
						value: "storagedrawers"
					}
				}
				type: "item"
			}]
			title: "Storage Drawer"
			x: 13.25d
			y: 2.75d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			icon: "toms_storage:ts.storage_terminal"
			id: "09DDAB9296634175"
			shape: "gear"
			subtitle: "Place the terminal on the connector, and place chests touching one another around said connector. This gives you a searchable, easy access main area for storage. Put necessary items for the eyes in storage IMMEDIATELY."
			tasks: [{
				id: "1EC7DBA4F2014092"
				title: "Storage System"
				type: "checkmark"
			}]
			x: 1.75d
			y: 8.0d
		}
		{
			dependencies: ["60855B118C2FE854"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/lock_open"
				}
			}
			id: "11EBBF0582196361"
			shape: "square"
			tasks: [{
				id: "5171059542D23AA3"
				title: "Storage Space"
				type: "checkmark"
			}]
			x: 11.25d
			y: 4.75d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "6F776273DD6621A3"
			rewards: [
				{
					id: "4629A4E8667EF671"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "54E8B60A7E4FF2DF"
					type: "xp"
					xp: 500
				}
				{
					id: "68763D174A5ED15A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:pristine_diamond"
					}
					type: "item"
				}
				{
					id: "5E9E928915780238"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:magnet_ring"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Craft all diamond tools."
			tasks: [
				{
					id: "13D4292809E7E328"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46771181AB7BE11D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79B2273BF0E21E5A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CF0A125F0C5D279"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0E1724BD46E8A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07D7C698757DAEF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:diamond_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02BFE3380C0FC171"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:diamond_flail"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B81D482088EABC6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Actually Covered in Diamonds"
			x: -6.0d
			y: 12.75d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "4E451AF0D1080358"
			rewards: [
				{
					id: "7758CDAE4BA77CFA"
					type: "xp"
					xp: 500
				}
				{
					id: "486EBF87D3ED28AF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:amphibious_hands"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Catch 100 fish, get 3 neptune's bounties and craft a neptunium rod. Getting ptsd from terraria, aren't we achievement hunters?"
			tasks: [
				{
					id: "6A82549B0AD37AFB"
					stat: "minecraft:fish_caught"
					type: "stat"
					value: 100
				}
				{
					id: "2E28CB8B06E07DEC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "05DBB4F5FD4BA80E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunes_bounty"
					}
					type: "item"
				}
			]
			title: "Skilled Angler"
			x: -6.0d
			y: 9.75d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "747103F5B1F7EADE"
			rewards: [
				{
					id: "1F215D519C499716"
					type: "xp"
					xp: 3000
				}
				{
					id: "3E071E620E427A58"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:ascension_amulet"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "53D1AA1F6FBC1DAC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:mending_mixture"
					}
					type: "item"
				}
				{
					id: "35AA3E1A428AFFC0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:astral_breaker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Acquire All Rainbow Items. Teleportato and Eternal cake buyable in the shop post-magical eye."
			tasks: [
				{
					id: "196B4904C1FF4CF3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:rainbow_rune"
					}
					type: "item"
				}
				{
					id: "05F8D8E9CA202961"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "dustrial_decor:rainbow_neon_light"
					}
					type: "item"
				}
				{
					id: "52F046E9108E2B3D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:rainbow_glass"
					}
					type: "item"
				}
				{
					id: "467D9F04AA0FE8DF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:astral_potato"
					}
					type: "item"
				}
				{
					id: "00951C9C925C2E54"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:cosmic_cake"
					}
					type: "item"
				}
				{
					id: "58F12EF9AAC4E632"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:elemental_ingot"
					}
					type: "item"
				}
				{
					id: "27C6C14BE19EB8C1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:lore_inscriber"
					}
					type: "item"
				}
			]
			title: "Why are you gae"
			x: -2.0d
			y: 12.75d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "08AC50217BF99F2D"
			rewards: [
				{
					id: "5F234D5ABAE194FD"
					type: "xp"
					xp: 1000
				}
				{
					count: 16
					id: "4DC36C04BF051EB4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "0386C45104EE2BA8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:light_gloves"
					}
					type: "item"
				}
				{
					id: "6FDA53936C53E28F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:void_stone"
						tag: { }
					}
					type: "item"
				}
				{
					count: 12
					id: "78DF6AC7B56248EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "enigmaticlegacy:etherium_ore"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Collect All Endgame Gems "
			tasks: [
				{
					id: "05F2CFB4789040EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:pyrope_gem"
					}
					type: "item"
				}
				{
					id: "4A94D2EF9748FFBD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_gem"
					}
					type: "item"
				}
				{
					id: "5AEE9CE01998A45B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:echo_shard"
					}
					type: "item"
				}
				{
					id: "1AEE7AE2D9F49D40"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "unusualend:ancient_shard"
					}
					type: "item"
				}
				{
					id: "4158A3A80D2F7E38"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "majruszsdifficulty:enderium_shard"
					}
					type: "item"
				}
				{
					id: "7E60284E201A5D1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:aquite"
					}
					type: "item"
				}
				{
					id: "40E78077FCFE72C0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite"
					}
					type: "item"
				}
				{
					id: "3422B736172E029A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:straddlite"
					}
					type: "item"
				}
				{
					id: "6CA7474F2217BE11"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:diamond_termite_shard"
					}
					type: "item"
				}
				{
					id: "79C3A65B6FEB5B83"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "unusualend:shiny_crystal"
					}
					type: "item"
				}
				{
					id: "6C75D8B6C8FDC10B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "iter_rpg:crystal_tear"
					}
					type: "item"
				}
				{
					id: "76CA29C1238FBB52"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "quark:myalite_crystal"
					}
					type: "item"
				}
				{
					id: "751D41560A1AD8B2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:sunstone_crystal"
					}
					type: "item"
				}
				{
					id: "37D74D606F2E4A67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:moonstone_crystal"
					}
					type: "item"
				}
				{
					id: "0771CF0EFFB0BEB5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:moonstone"
					}
					type: "item"
				}
				{
					id: "5C497093032FDCFC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sparklier"
			x: -1.0d
			y: 11.25d
		}
		{
			dependencies: ["4D041F90B8B6F99A"]
			disable_toast: true
			id: "698500AC02D8341B"
			rewards: [
				{
					id: "38D44C07F9272EDA"
					type: "xp"
					xp: 1000
				}
				{
					count: 10
					id: "1CBAB8503473802D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:treasure_chest"
					}
					type: "item"
				}
				{
					id: "7B443FBD30F63453"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57009BE98A484114"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ABA7E1193247141"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AB501B960896305"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A432B8AE71ABC31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "03921DD4F05E51F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "nameless_trinkets:gills"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Catch 250 fish, Craft a neptunium block, and get all hooks, bait, lines and bobbers."
			tasks: [
				{
					id: "6A98C6038BD179CA"
					stat: "minecraft:fish_caught"
					type: "stat"
					value: 250
				}
				{
					id: "096F9799C801D427"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:neptunium_block"
					}
					type: "item"
				}
				{
					id: "71000589D4D62292"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:iron_hook"
					}
					type: "item"
				}
				{
					id: "77D20FC4E394C43C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:gold_hook"
					}
					type: "item"
				}
				{
					id: "506FEAA5F557A3BE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:diamond_hook"
					}
					type: "item"
				}
				{
					id: "45CA899EEF03C92B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:light_hook"
					}
					type: "item"
				}
				{
					id: "68FBA3139FACDED5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:heavy_hook"
					}
					type: "item"
				}
				{
					id: "07DA84808819B795"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:double_hook"
					}
					type: "item"
				}
				{
					id: "06BC09B292E37DAF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:redstone_hook"
					}
					type: "item"
				}
				{
					id: "47D93B4012EAD513"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:note_hook"
					}
					type: "item"
				}
				{
					id: "4E1739E39758429D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "698D2A6F404D15B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1981A8CEEB466305"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DE314A1D8C576B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:fishing_line"
					}
					type: "item"
				}
				{
					id: "07DF5433D3382BAC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:bobber"
					}
					type: "item"
				}
				{
					id: "1E74D9F2823689A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquaculture:nether_star_hook"
					}
					type: "item"
				}
			]
			title: "Master Angler"
			x: -2.0d
			y: 9.75d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			icon: {
				Count: 1b
				id: "cataclysm:ignitium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "399B5173D3F5C5ED"
			shape: "gear"
			subtitle: "Tiers above diamond include netherite, abyssal gear, neptunium, dark metal, diopside/charoite, adamantite(unbreakable), enderium and ignitium. Any other gear above diamond is one-off and does not have a set/standard ingot it is crafted from."
			tasks: [{
				id: "58D1816BB615E4AD"
				title: "Tiers above diamond"
				type: "checkmark"
			}]
			x: 0.25d
			y: 8.0d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			icon: {
				Count: 1b
				id: "minecraft:splash_potion"
				tag: {
					Potion: "mutantmonsters:chemical_x"
				}
			}
			id: "766FAD2B574AA9BC"
			shape: "gear"
			subtitle: "However, these mutant beasts also spawn naturally."
			tasks: [{
				id: "3A49F06F2F819568"
				type: "checkmark"
			}]
			title: "Brewed with a Hulk Hammer, Mutant Skeleton Skull, Creeper shard, or endersoul hand with a thick potion. Works on zombies, skeletons, creepers, enderman, snow golems, and pigs."
			x: 3.0d
			y: 6.25d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			icon: "mutantmore:formula_y"
			id: "20DBE651687F0D1C"
			shape: "gear"
			tasks: [{
				id: "3476AA66D2C009FA"
				type: "checkmark"
			}]
			title: "Formula y(10% chance to work, brewed with crying obsidian and a harming 1 potion). Works on wither skeletons, blazes, and shulkers."
			x: 4.5d
			y: 5.25d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			id: "50767197ADDAB0F5"
			rewards: [{
				id: "29E41EBC6925A506"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			tasks: [{
				id: "4DCF01863B207B08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:compound_z"
				}
				type: "item"
			}]
			title: " Compound Z(100% Chance, brewed with formula Y and a mutant wither skeleton skull/blaze core/mutant shulker shell). Works on wither skeletons, blazes, and shulkers."
			x: 4.5d
			y: 7.25d
		}
		{
			dependencies: ["5DCD96A2FACE5201"]
			id: "65C4580D5E7899B4"
			rewards: [{
				id: "47B5CD978B227ECC"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Enderium is the upgrade to netherite, and has many special abilities:gives haste when mining blocks, gives 8 extra hearts at a full set, etc. How to find it is by using an Enderium shard locator found in dragon loot bags, and mining in a end island until it lights up when a ore is nearby."
			tasks: [{
				id: "0EA1250904BE0AB0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_shard"
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.25d
		}
		{
			dependencies: ["2A6613CD148A7A46"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:block/barrier"
				}
			}
			id: "183142CACDE9A17C"
			shape: "hexagon"
			tasks: [{
				id: "03382E1EAA7E7CBA"
				title: "Press Y on an item to find it in nearby chests"
				type: "checkmark"
			}]
			x: -7.25d
			y: 5.129999999999999d
		}
		{
			dependencies: ["60855B118C2FE854"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "inventoryhud:textures/gui/inv_btn.png"
				}
			}
			id: "540D082F619C2E91"
			shape: "square"
			tasks: [{
				id: "33E2272B719F9838"
				title: "Inventory Management"
				type: "checkmark"
			}]
			x: 13.25d
			y: 6.75d
		}
		{
			dependencies: ["540D082F619C2E91"]
			id: "19195127B4C5390D"
			shape: "square"
			subtitle: "Same as vanilla, except can hover over and scroll through to right click items out of."
			tasks: [{
				id: "0D8C0385BFB4C401"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:bundle"
				}
				type: "item"
			}]
			x: 14.75d
			y: 6.75d
		}
		{
			dependencies: ["540D082F619C2E91"]
			id: "0EA190B243E804A1"
			rewards: [{
				id: "1E64FBF31E9B2310"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 1.5d
			subtitle: "More useful than vanilla. If held, can right click the air to open. If hovered over in inventory, can scroll through items and right click to extract them. "
			tasks: [{
				id: "16EAD2CA3DC23027"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_chest"
				}
				type: "item"
			}]
			x: 16.25d
			y: 5.75d
		}
		{
			dependencies: ["540D082F619C2E91"]
			description: ["! DO NOT CRAFT UNTIL YOU HAVE 3 EYES. Made from ravager hide, which drops from ravagers."]
			id: "65F1ADEF2DE1A4D4"
			rewards: [{
				id: "7AE45C7E1178EEC6"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Doubles base inventory storage."
			tasks: [{
				id: "1C3F3E97D80CDA33"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "quark:backpack"
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
				type: "item"
			}]
			x: 16.25d
			y: 8.0d
		}
		{
			dependencies: ["11EBBF0582196361"]
			id: "36D6307213A1A785"
			shape: "square"
			subtitle: "Used for automating moving items into inventories."
			tasks: [{
				id: "50DDED5A20DD3C02"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:mechanical_arm"
				}
				type: "item"
			}]
			x: 6.25d
			y: 3.25d
		}
		{
			dependencies: ["2CF7BCB76B6AB7C9"]
			id: "0341C44B70E1AF67"
			rewards: [{
				id: "44DFCF5F68591D2E"
				type: "xp"
				xp: 300
			}]
			shape: "square"
			subtitle: "Materials: Mainly wood for crafting, but also iron, diamonds(for repairing), and other raw materials can store a lot of versatility in a single slot."
			tasks: [
				{
					count: 64L
					id: "76E6301F188D49D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					count: 64L
					id: "7F42549E076D9140"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 3L
					id: "57E8FE2B490DE6E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			title: "Materials"
			x: 7.75d
			y: 6.75d
		}
		{
			dependencies: ["60855B118C2FE854"]
			icon: "enigmaticlegacy:evil_ingot"
			id: "2CF7BCB76B6AB7C9"
			shape: "square"
			tasks: [{
				id: "5BF255574539AE63"
				title: "Materials"
				type: "checkmark"
			}]
			x: 9.25d
			y: 6.75d
		}
		{
			dependencies: ["4E16BB33F1BB405D"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/info"
				}
			}
			id: "6BDB961B56D84137"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "0CCC33E76E8AC561"
				title: "Tier # (How many eyes are recommended for you to have before you craft/integrate these. Does not take into account whether you can craft/utilize each building or not, just how much skill(eye unlocks) you should want. Of course you can craft some of these out of the recommended order, though, this is just a loose guide.)"
				type: "checkmark"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["6BDB961B56D84137"]
			icon: "minecraft:ender_eye"
			id: "250EA74C9879C5C7"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "237C1F278FD108F4"
				title: "Tier 1 (Any Eyes Recommended)"
				type: "checkmark"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: {
				Count: 1b
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "77322EFE45DA7FFD"
			subtitle: "[CLICK CHECKMARK TO EXPAND]"
			tasks: [{
				id: "6040EA3DAEAC9F23"
				title: "Tier 2 (0-3 eyes recommended)"
				type: "checkmark"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: {
				Count: 1b
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "77FE2AD69390A075"
			tasks: [{
				id: "3F848B5DC4F7C477"
				title: "Tier 3 (3-6 eyes recommended)"
				type: "checkmark"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: {
				Count: 1b
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "419167339A36EBEE"
			tasks: [{
				id: "3316E2589451F986"
				title: "Tier 3 (6-9 eyes recommended)"
				type: "checkmark"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: {
				Count: 1b
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6C927D2F952ED4E7"
			tasks: [{
				id: "09F9BF5FA5AEEC10"
				title: "Tier 4 (9-12 eyes recommended)"
				type: "checkmark"
			}]
			x: 4.0d
			y: -13.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: {
				Count: 1b
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "77437D5923589460"
			tasks: [{
				id: "179C2160B164F3E1"
				title: "Tier 5 (12+ eyes recommended)"
				type: "checkmark"
			}]
			x: 5.75d
			y: -13.0d
		}
		{
			dependencies: ["77962090906709F2"]
			icon: {
				Count: 1b
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6E0845CDD0BFB1EA"
			tasks: [{
				id: "3CDB2506A249D5BF"
				title: "16 eyes needed..."
				type: "checkmark"
			}]
			x: 7.5d
			y: -13.0d
		}
		{
			dependencies: ["6E0845CDD0BFB1EA"]
			icon: "witherstormmod:command_block_book"
			id: "699B043D4A972282"
			subtitle: "Obtained from Symbiote. Crafts Formidibomb. Weapons made from it are unbreakable."
			tasks: [{
				id: "0CED3171766033E3"
				title: "Command block items"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "minecraft:diamond"
			id: "4587743ACB562A6C"
			size: 1.5d
			tasks: [{
				id: "170C7FA17FD8E5BF"
				title: "Diamond"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "minecraft:netherite_ingot"
			id: "325D4D4AD1DA4790"
			size: 1.5d
			tasks: [{
				id: "552D6DE4755DF362"
				title: "Netherite/Ancient Debris"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "born_in_chaos_v1:dark_metal_ingot"
			id: "07B75CBEF0C135ED"
			tasks: [{
				id: "2F450D088C79B7B8"
				title: "Dark Metal"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "majruszsdifficulty:enderium_ingot"
			id: "23CDAC6ECE241C60"
			tasks: [{
				id: "641954294E9FB59B"
				title: "Enderium/Shard"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["77437D5923589460"]
			icon: "enigmaticlegacy:etherium_ingot"
			id: "1945465F5C5149DD"
			size: 1.5d
			subtitle: "Unlocked in the shop via the Cryptic Eye."
			tasks: [{
				id: "5E88493C2596B59D"
				title: "Etherium"
				type: "checkmark"
			}]
			x: 5.75d
			y: -4.0d
		}
		{
			dependencies: ["6E0845CDD0BFB1EA"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:item/celestial_netherite_ingot"
				}
			}
			id: "2E5AB3B0EB435A62"
			subtitle: "Creates other Celestial Weapons at Celestial Workbench."
			tasks: [{
				id: "4D1A3C7181516100"
				title: "Celestial Netherite Ingot/Superheated Netherite Ingot"
				type: "checkmark"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["77437D5923589460"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:block/solar_crystal"
				}
			}
			id: "185FCED02C807FEF"
			subtitle: "Creates Celestial Weapons at Celestial Workbench."
			tasks: [{
				id: "11020ADC96A0ED64"
				title: "Lunar Scrap/Solar Crystal/Zephyr Deposit"
				type: "checkmark"
			}]
			x: 5.75d
			y: -1.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "aquaculture:neptunium_ingot"
			id: "7F2FB305AC337C5E"
			tasks: [{
				id: "7905235CD5971A93"
				title: "Neptunium"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:oak_log"
			id: "5E42E5FA554E8FBD"
			tasks: [{
				id: "66F349E3F6B9D3AC"
				title: "Wood"
				type: "checkmark"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:iron_ingot"
			id: "28DB68ED12E1F89F"
			tasks: [{
				id: "024095EA636A654E"
				title: "Iron"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:copper_ingot"
			id: "62AE3F0E1812F47E"
			tasks: [{
				id: "3D1B35F74453C88F"
				title: "Copper"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "create:zinc_ingot"
			id: "49BDD3BF3432CF77"
			tasks: [{
				id: "59875D3E370CD4A5"
				title: "Zinc"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "minecraft:lapis_lazuli"
			id: "27CF07AC1D33CB4E"
			tasks: [{
				id: "401A2108138A3B23"
				title: "Lapis"
				type: "checkmark"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "minecraft:redstone"
			id: "127B1EC3F1C0BED0"
			tasks: [{
				id: "0395EA4577B292AF"
				title: "Redstone"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "create:brass_ingot"
			id: "66890200F4E97B1C"
			tasks: [{
				id: "351A935C2AA95E6B"
				title: "Brass"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "graveyard:dark_iron_ingot"
			id: "6363A81E8943EA8C"
			tasks: [{
				id: "5E7AE0CEF01D1564"
				title: "Dark Iron"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "iter_rpg:elemental_ingot"
			id: "304E89C12B7BC2EC"
			tasks: [{
				id: "357A6153D9981B6D"
				title: "Elemental Ingots"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "iter_rpg:magmanum_chunk"
			id: "32DE9360C7705312"
			subtitle: "Mana resource"
			tasks: [{
				id: "456A55A874657B06"
				title: "Magmanum"
				type: "checkmark"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["77437D5923589460"]
			icon: "cataclysm:ignitium_ingot"
			id: "7DE390304B71824E"
			tasks: [{
				id: "5054A7F9DEA1734F"
				title: "Ignitium"
				type: "checkmark"
			}]
			x: 5.75d
			y: -2.5d
		}
		{
			dependencies: ["77437D5923589460"]
			icon: "cataclysm:witherite_ingot"
			id: "276988DDCE177F85"
			tasks: [{
				id: "3550FF87D0FB4762"
				title: "Witherite"
				type: "checkmark"
			}]
			x: 5.75d
			y: -5.5d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "enlightened_end:adamantite_ingot"
			id: "7D52636088D872E2"
			tasks: [{
				id: "345E809BB45BAEA7"
				title: "Adamantite"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "enlightened_end:bismuth_ingot"
			id: "2222CF3F4EDE8BBB"
			tasks: [{
				id: "261521B3E75D7BC7"
				title: "Bismuth"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "enlightened_end:irradium_bar"
			id: "627C4D1631731854"
			tasks: [{
				id: "4753F23440F7115A"
				title: "Radium"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:coal"
			id: "2602357615734A54"
			tasks: [{
				id: "6AB7C45BEF9C6614"
				title: "Coal"
				type: "checkmark"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:gold_ingot"
			id: "484C898A6EF47AC4"
			tasks: [{
				id: "390D9DA5AE474732"
				title: "Gold"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "blue_skies:diopside_gem"
			id: "3BC88E005A106D0C"
			subtitle: "Diamond equivalent, works in blue skies dimensions."
			tasks: [{
				id: "036FA6ACC8F1CA6D"
				title: "Diopside"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "blue_skies:charoite"
			id: "10B2F3C6F5ADB653"
			subtitle: "Durable Diamond equivalent, works in blue skies dimensions."
			tasks: [{
				id: "18B6D9623F361A9E"
				title: "Charoite"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:pyrope_gem"
			id: "6B00365B36E4E468"
			tasks: [{
				id: "2911DCFF5B1738B2"
				title: "Pyrope"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:horizonite_ingot"
			id: "54DABFD0690FFF04"
			subtitle: "works in blue skies dimensions."
			tasks: [{
				id: "59CBFFE6D1460A8E"
				title: "Horizonite"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:ventium_ingot"
			id: "49B50CFB668E681A"
			subtitle: "works in blue skies dimensions."
			tasks: [{
				id: "5B1ECA573BF54802"
				title: "Ventium"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "epicsamurai:item/ruby"
				}
			}
			id: "6FE6DAE6C185C6C0"
			tasks: [{
				id: "4D58A1B2E5252909"
				title: "Ruby/Aquamarine/Jade/Onyx"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "enlightened_end:starsteel_ingot"
			}
			id: "73AEC5E4737429AF"
			tasks: [{
				id: "321B361C05513DCD"
				title: "Starsteel"
				type: "checkmark"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:falsite_ingot"
			id: "0916D90935F12252"
			subtitle: "works in blue skies dimensions."
			tasks: [{
				id: "4D4D72BB90571D53"
				title: "Falsite"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "epicsamurai:steel_ingot"
			id: "160B950C21470E6A"
			tasks: [{
				id: "23BE88828595BF5D"
				title: "Steel, Amethyst-Coated Steel, and Quartz-Coated Steel"
				type: "checkmark"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "epicsamurai:silver_ingot"
			id: "2841A6815A7BF714"
			tasks: [{
				id: "75127AF26FA1051E"
				title: "Silver"
				type: "checkmark"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "minecraft:quartz"
			id: "7AC74091BA55FF47"
			tasks: [{
				id: "77330E3C0458B14F"
				title: "Quartz"
				type: "checkmark"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:stone"
			id: "1246F8B6159FEA5F"
			tasks: [{
				id: "1B0CAD3DEE2003A6"
				title: "Stone"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "iter_rpg:ametrine_ingot"
			id: "5BCDEBCEBA38D6E5"
			subtitle: "Mana resource"
			tasks: [{
				id: "6E7D77C51B755F16"
				title: "Ametrine Ingot"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "iter_rpg:empty_rune"
			id: "368510AFF0D42368"
			tasks: [{
				id: "44445D70F47A7BF4"
				title: "Elemental Runes"
				type: "checkmark"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "dustrial_decor:rusty_iron_ingot"
			id: "6913103F30EF7294"
			tasks: [{
				id: "5BC25FFCE1BFD07B"
				title: "Rusty Iron"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "art_of_forging:forged_steel_ingot"
			id: "4491D4181538D7E1"
			tasks: [{
				id: "1BACA22B2D0CF344"
				title: "Forged Steel Ingots"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "nourished_nether:necronium_ingot"
			id: "72468F9CAF855049"
			tasks: [{
				id: "4FF8F96FDC8B2983"
				title: "Necronium Ingot"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "enlightened_end:malachite"
			id: "36F3219FFA632D06"
			tasks: [{
				id: "71CD91A09E4EE2F9"
				title: "Malachite"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:aquite"
			id: "6C79871191DB86E0"
			subtitle: "works in blue skies dimensions."
			tasks: [{
				id: "7EB22828E53D8A11"
				title: "Aquite"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:moonstone_crystal"
			id: "559DD889330928C0"
			tasks: [{
				id: "08128313E95A2BD3"
				title: "Moonstone/Shards"
				type: "checkmark"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["77FE2AD69390A075"]
			icon: "blue_skies:sunstone_crystal"
			id: "79984B91995B3715"
			tasks: [{
				id: "7885699702FF64BC"
				title: "Sunstone"
				type: "checkmark"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "minecraft:amethyst_shard"
			id: "57B60A83E04F8056"
			tasks: [{
				id: "14C0E21D63A60EA1"
				title: "Amethyst"
				type: "checkmark"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "iter_rpg:voidquartz_shard"
			id: "6FF517612CE26AFC"
			subtitle: "Mana resource, deep underground"
			tasks: [{
				id: "23A4213E9C6CF3A2"
				title: "Voidquartz Shard"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "unusualend:shiny_crystal"
			id: "0701D6328CF2214D"
			subtitle: "Converts warped items into end variants. Crafts a undead slaying dagger. Gloopstone Nests are small lone islands in the Small End Islands, made out of Gloopstone, a mixture of insect remains. These islands have been isolated for long, resulting in this agglomerate. The mixture seems to have been a favorable ground for the formation of Shiny Crystals, gems with regenerative properties, which can only be found inside of nests. The nest is also covered of Endermite Eggs, which will have a chance to weaken and hatch Endermites or Enderblobs when a nearby player isn't sneaking or invisible, making it dangerous to attempt to mine Shiny Gloopstones. Normal eggs can be picked up by a player, but cracked ones will hatch instantly instead. "
			tasks: [{
				id: "46EC4D25E29AC0C9"
				title: "Shiny Crystal"
				type: "checkmark"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "enlightened_end:glacium"
			id: "443D93759C7EAE5A"
			tasks: [{
				id: "53D5F84350468913"
				title: "Glacium"
				type: "checkmark"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "aquamirae:abyssal_amethyst"
			id: "0CBB094B73199382"
			tasks: [{
				id: "793674C5B84AF69E"
				title: "Abyssal Amethyst"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6C927D2F952ED4E7"]
			icon: "minecraft:nether_star"
			id: "748F5D89206FB32D"
			tasks: [{
				id: "49BAF737532BC0E8"
				title: "Nether Star"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["419167339A36EBEE"]
			icon: "minecraft:echo_shard"
			id: "436785A7140C6420"
			tasks: [{
				id: "76BC7A59BB00CB53"
				title: "Echo Shards"
				type: "checkmark"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "iter_rpg:gobsteel_scrap"
			id: "03B76C6F0A7461ED"
			tasks: [{
				id: "336D9E0A1DE3C64A"
				title: "Gobsteel Scrap"
				type: "checkmark"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["77322EFE45DA7FFD"]
			icon: "tetra:pristine_diamond"
			id: "227CBF8A295CA0CB"
			tasks: [{
				id: "78DF14A594341892"
				title: "Pristine Gems"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["250EA74C9879C5C7"]
			icon: "finsandtails:spindly_gem"
			id: "747DB708A7A444BF"
			tasks: [{
				id: "778EE6BF3F8CB624"
				title: "Spindly Gems"
				type: "checkmark"
			}]
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["60855B118C2FE854"]
			icon: "iter_rpg:geodite"
			id: "03C270CB97B7F512"
			shape: "square"
			tasks: [{
				id: "3667059E8D62A363"
				title: "Cool Ways to get Resources "
				type: "checkmark"
			}]
			x: 11.25d
			y: 8.75d
		}
		{
			dependencies: ["03C270CB97B7F512"]
			id: "2B9CB4FFBD76D708"
			shape: "square"
			tasks: [{
				id: "0DB3B120E745C0F4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:geode"
				}
				type: "item"
			}]
			title: "Ancient Geode"
			x: 10.5d
			y: 10.25d
		}
		{
			dependencies: ["03C270CB97B7F512"]
			id: "5CBE6DC087ED3D7A"
			shape: "square"
			subtitle: "Geodite, a rare variant of stone, drops 4-8 geodes cracked open w pick "
			tasks: [{
				id: "7AA9086CCF1D38EA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "iter_rpg:stone_geode"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "iter_rpg:deepslate_geode"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "iter_rpg:netherrack_geode"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "iter_rpg:blackstone_geode"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "iter_rpg:endstone_geode"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Geodes"
			x: 12.25d
			y: 10.25d
		}
		{
			dependencies: ["6380A671BD12F8F6"]
			description: [
				"The Holosphere is a really useful and easy way to locate ancient debris, first we need to turn it into a scanner, to do this:"
				""
				"- Make a tetra workbench with a tetra hammer(look in JEI or advancements if you need help)"
				"- Place the Holosphere in the workbench and click on scanner"
				"- Select sweeper and apply and eye of ender"
				""
				"Note: You can upgrade the scanner further with two bolts or an amethyst shard to specialize into a certain type of scanner, you will have to find out what that means on your own."
				""
				"&lScroll to next page to learn how it works ->&r"
				"{@pagebreak}"
				"&4IMPORTANT:&r The swepper uses your camera as the origin of the scan not your player's coords, the direction you look is the direction you scan, this applies to up and down as well!!!"
				""
				"The default range is &b24&r blocks and it has a small cooldown."
				"(Notice the sweeping white dots moving left to right, these indicate when a scan is complete)"
				""
				"When ancient debris is in range it will display red dots, if they are in the top section of the bar then it's over your crosshair(normally 3-5 blocks) and if it's in the bottom section the opposite, if it's red in the middle then it's on the same level as your crosshair!! &ogive or take 2 blocks&r"
				""
				"&lScroll to next page to learn how to use it effectively ->&r"
				"{@pagebreak}"
				"Look in a direction and wait for a sweep, then if you get a hit aim roughly where it pinged but don't walk anywhere and check if it's in front of you, repeat until you get it pretty much dead center, then dig forward in a 2x3 area and you should find it!"
			]
			id: "08571F2EA3D44946"
			shape: "gear"
			tasks: [{
				id: "5980DED91970EE67"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			title: "Scanning for ancient blocks!"
			x: -2.25d
			y: 5.0d
		}
		{
			dependencies: ["6E0845CDD0BFB1EA"]
			icon: "celestisynth:celestial_core"
			id: "731AE2AD0AB56F4A"
			tasks: [{
				id: "6A560DB314085089"
				title: "Celestial Core / Heated Celestial Core"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["77437D5923589460"]
			icon: "enigmaticlegacy:ender_rod"
			id: "6AF0B5F73C2B9153"
			subtitle: "Unlocked in the shop via the Cryptic Eye."
			tasks: [{
				id: "28E4195A1501B2C5"
				title: "Ender Rod"
				type: "checkmark"
			}]
			x: 5.75d
			y: -7.0d
		}
	]
	title: "Resource Gathering"
}
