{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	disable_toast: true
	filename: "must_read"
	group: "124DA5EC6A42A11D"
	icon: "minecraft:ender_eye"
	id: "38DB682299001B46"
	images: [
		{
			click: "https://legacy.curseforge.com/minecraft/modpacks/mc-chocolate-edition"
			corner: false
			dev: false
			height: 1.0d
			hover: ["CurseForge"]
			image: "supplementaries:textures/gui/book/icon/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.75d
		}
		{
			click: "https://discord.gg/vhQHTku8ma"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Discord"]
			image: "supplementaries:textures/gui/book/icon/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.75d
		}
		{
			click: "https://www.youtube.com/channel/UCXGMOoDxpXHhGjzu8Dn5IZg"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Youtube Channel"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.75d
		}
		{
			click: "https://github.com/chocolate-edition"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Github Issues"]
			image: "supplementaries:textures/gui/book/icon/github.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "create:item/bar_of_chocolate"
			order: -1
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Chocolate Edition, this book will guide you through getting all 16 eyes, if you want more information about content in the pack head to &l&9thechocolateedition.wiki.gg"
				""
				"Occasionally(especially at the start) you will get an item that's necessary to craft a harder eye. In that case, I would ignore it for now."
				"If an eye is not possible to get yet, then don't sweat trying to get it's ingredients early game. Most of the time the eyes in the \"Medium\" section are way more manageable after unlocking the nether, and the eyes in the hard section are much easier when you have at least most of the others. Some hard eyes are locked until later."
				""
				"Anyway, that's all for now. Have fun!"
			]
			disable_toast: true
			icon: "minecraft:player_head"
			id: "7CFCF3BA7E2B325C"
			rewards: [{
				id: "1386CF72F3DA4076"
				type: "xp"
				xp: 100
			}]
			size: 4.0d
			subtitle: "Start Here"
			tasks: [{
				id: "3FD0E56DAB57F358"
				title: "Welcome"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			description: [
				"To access progress Stages in creative, type:"
				"&o/gamestage add <stage>"
				""
				"Stages:"
				"&n&lone&r: 3 eyes | &n&ltwo&r: 6 eyes"
				"&n&lthree&r: 9 eyes | &n&lfour&r: 12 eyes | &n&lfive&r: 16 eyes"
				"-----------------------------------"
				"To add to your eye count:"
				"&o/gamestage add <eye you want added>"
				""
				"i.e &o/gamestage add witch_eye"
			]
			disable_toast: true
			icon: "cataclysm:flame_eye"
			id: "26E44F86235E8AF3"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "53C804B938118C53"
				title: "Eye Questions/Support"
				type: "checkmark"
			}]
			title: "How to Give Yourself Progress in Creative "
			x: -4.125d
			y: 0.0d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			description: ["This modpack can seem like a lot to handle, but I think it's worth it. Every eye requires a boss to be slain or adventure to be had, on top of many little slice of life things like going to biomes to cultivate animals or find certain flora. The later eyes do really ramp up in \"difficulty\"- but that just means theres more to do to get them. More adventures, more mechanics to explore, more to build.. more minecraft. Go easy on yourself and enjoy the slow burn!"]
			disable_toast: true
			icon: {
				Count: 1b
				id: "blue_skies:loot_bag_alchemist"
				tag: {
					LootTable: "blue_skies:loot_bags/alchemist/common"
					Rarity: 0
				}
			}
			id: "270F39CB8CC1051A"
			rewards: [{
				id: "1D743B9C91BE2241"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			subtitle: "Take your time"
			tasks: [{
				id: "37AD51E19225C9F5"
				title: "Don't Be Overwhelmed."
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			description: ["To progress in this modpack, you must craft 16 unique, special eyes that unlock items and dimensions. Look under \"The Eyes\" section for recipes."]
			disable_toast: true
			id: "5ADF95F33275FBF3"
			rewards: [{
				id: "43D095946EAF0EED"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "The Eyes"
			tasks: [{
				id: "291A9852C1130306"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "Progression"
			x: 4.125d
			y: 0.0d
		}
		{
			dependencies: ["5DD0C95C8CB5631A"]
			id: "611864D16F64BD93"
			rewards: [{
				id: "1B7291650DBE991D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:bar_of_chocolate"
					tag: {
						Enchantments: [
							{
								id: "aqua_affinity"
								lvl: 1
							}
							{
								id: "bane_of_arthropods"
								lvl: 10
							}
							{
								id: "blast_protection"
								lvl: 10
							}
							{
								id: "channeling"
								lvl: 1
							}
							{
								id: "depth_strider"
								lvl: 10
							}
							{
								id: "efficiency"
								lvl: 10
							}
							{
								id: "feather_falling"
								lvl: 10
							}
							{
								id: "fire_aspect"
								lvl: 10
							}
							{
								id: "fire_protection"
								lvl: 10
							}
							{
								id: "flame"
								lvl: 1
							}
							{
								id: "fortune"
								lvl: 10
							}
							{
								id: "frost_walker"
								lvl: 10
							}
							{
								id: "impaling"
								lvl: 10
							}
							{
								id: "infinity"
								lvl: 1
							}
							{
								id: "knockback"
								lvl: 10
							}
							{
								id: "looting"
								lvl: 10
							}
							{
								id: "loyalty"
								lvl: 10
							}
							{
								id: "luck_of_the_sea"
								lvl: 10
							}
							{
								id: "lure"
								lvl: 10
							}
							{
								id: "mending"
								lvl: 1
							}
							{
								id: "multishot"
								lvl: 1
							}
							{
								id: "piercing"
								lvl: 10
							}
							{
								id: "power"
								lvl: 10
							}
							{
								id: "projectile_protection"
								lvl: 10
							}
							{
								id: "protection"
								lvl: 10
							}
							{
								id: "punch"
								lvl: 10
							}
							{
								id: "quick_charge"
								lvl: 10
							}
							{
								id: "respiration"
								lvl: 10
							}
							{
								id: "riptide"
								lvl: 10
							}
							{
								id: "sharpness"
								lvl: 10
							}
							{
								id: "silk_touch"
								lvl: 1
							}
							{
								id: "smite"
								lvl: 10
							}
							{
								id: "soul_speed"
								lvl: 10
							}
							{
								id: "sweeping"
								lvl: 10
							}
							{
								id: "swift_sneak"
								lvl: 10
							}
							{
								id: "thorns"
								lvl: 10
							}
							{
								id: "unbreaking"
								lvl: 10
							}
						]
						display: {
							Lore: ["[{\"text\":\"A Chocolatier's Trump Card\",\"italic\":false}]"]
							Name: "[{\"text\":\"The Chocolatest Bar\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Get 100k Bars of Chocolate and Beat the Game."
			tasks: [
				{
					consume_items: true
					count: 100000L
					id: "3D116B3C43F6D20B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:bar_of_chocolate"
					}
					only_from_crafting: false
					type: "item"
				}
				{
					id: "0F27FF6088CC8A2F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:final_fractal"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10000L
					id: "5E96DC3AC684532D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_confectionery:bar_of_black_chocolate"
					}
					type: "item"
				}
				{
					count: 100L
					id: "4D0085F9654B4F2B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_confectionery:bar_of_ruby_chocolate"
					}
					type: "item"
				}
				{
					count: 10000L
					id: "021ACBA63D0C8B12"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_confectionery:bar_of_white_chocolate"
					}
					type: "item"
				}
			]
			title: "The Greatest Chocolatier"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			icon: "ftbquests:book"
			id: "5DD0C95C8CB5631A"
			shape: "heart"
			size: 1.2d
			subtitle: "For the completionists out there <3"
			tasks: [{
				id: "0A25F39B73552C1E"
				title: "Example Quests"
				type: "checkmark"
			}]
			title: "Your Final Challenge"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7CFCF3BA7E2B325C"]
			id: "6E19CC4003AB0A59"
			subtitle: "&4<-- Hover on the left side of the screen"
			tasks: [{
				id: "0ABFB8801C83BE80"
				title: "Chapter Selector"
				type: "checkmark"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "163F947AFF99962A"
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode adventure @a[gamemode=survival]"
					exclude_from_claim_all: true
					id: "3CFE6116E4136763"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "3572D2537EA7FBDC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "20209D1BA2CB64DF"
				structure: "chocolate:white_palace"
				type: "structure"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "4496BD04C0766FD8"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "62033341CE0BBCD0"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "076DFFFEF9F700E8"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "blue_skies:everdawn"
				disable_toast: true
				id: "103110A690820982"
				type: "dimension"
			}]
			x: 19.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "06B65899FDE4D8B1"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "778923EEF76DC168"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "35AB4A463ECF6539"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				disable_toast: true
				id: "18C8816DC04AC2CF"
				type: "dimension"
			}]
			x: 19.25d
			y: -5.5d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "4F886D2655612EEB"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "59792D288CCE20D1"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "4A74D13B088BEBB0"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				id: "117EE276EF8C858A"
				type: "dimension"
			}]
			x: 19.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "2F17885A8FC1B3B9"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "211BD007EA7F06F8"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "07D743B1D58E06BC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				id: "641C9DCF0F718EB5"
				type: "dimension"
			}]
			x: 19.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "45EED369E7857FAE"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "0F262D08E142A308"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "76C17EEA65031E2A"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "blue_skies:everbright"
				disable_toast: true
				id: "6BF466A8B7D799C4"
				type: "dimension"
			}]
			x: 18.75d
			y: -10.25d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "6BA5BDE711CAE4D4"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode survival @a[gamemode=adventure]"
					exclude_from_claim_all: true
					id: "63EF81910B526CE7"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "0F0BB0825804ED05"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "aether:the_aether"
				disable_toast: true
				id: "6B347E88F00981BB"
				type: "dimension"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "12B4402727BF4281"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamemode adventure @a[gamemode=survival]"
					exclude_from_claim_all: true
					id: "6594E0C5ED403ABC"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "27B736B6B68ECE9C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6E8BF6E805CA1DCC"
				structure: "chocolate:shaded_citadel"
				type: "structure"
			}]
			x: 17.5d
			y: -7.5d
		}
	]
	title: "Welcome!"
}
