{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "temps"
	group: ""
	icon: "minecraft:barrier"
	id: "2C7D4E108CF721D5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			id: "3901079844A43EC1"
			progression_mode: "linear"
			tasks: [{
				id: "6551DCBFCFD88523"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Easy eyee"
			x: 0.0d
			y: 0.75d
		}
		{
			id: "5DA4FF9594050625"
			tasks: [{
				id: "3515A0EA199780B5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Medium Eyee"
			x: 2.5d
			y: 0.75d
		}
		{
			id: "2243BA6B2363797E"
			rewards: [{
				auto: "invisible"
				command: "gamestage add @s firstcontact"
				id: "3078E0438AF94E07"
				player_command: true
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2CCF1836B3D063C1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "7930E1E5F6FA73C1"
			min_required_dependencies: 3
			tasks: [{
				id: "2338C24C40F92400"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "3 eyes"
			x: -4.5d
			y: 2.75d
		}
		{
			id: "26F5CDC3A27E6711"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s cryptic_eye"
					id: "6431E90056EEA3EF"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @s [\"\",{\"text\":\"You feel the Cryptic Eye infuse you with \",\"italic\":true,\"color\":\"aqua\"},{\"text\":\"its cryptic powers\",\"obfuscated\":true,\"italic\":true,\"color\":\"aqua\"},{\"text\":\".\",\"italic\":true,\"color\":\"aqua\"}]"
					id: "16ED8C82DF3C2A81"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "1CEE639594BE0DD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 2.75d
		}
		{
			id: "28ED7103917C560F"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s corrupted_eye"
					id: "4B5C45AD7A975B04"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Corrupted Eye imbue you with its evocative powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "45522EBDD7C3A226"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "11EE7BFA715BA83E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 3.75d
		}
		{
			id: "16CD44D1EAAD88D3"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s exotic_eye"
					id: "721FDDC91A947180"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Exotic Eye imbue you with its neptunian powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "0DFF8FAC51A44A98"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "746A555EEA216121"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 2.75d
		}
		{
			id: "2A496E134CB63E7E"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s lost_eye"
					id: "47A9FB49AEE67B27"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Lost Eye imbue you with its forgotten powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "38172E4FB273A5A9"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "6699E56C50F6A43D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 1.75d
		}
		{
			id: "3F62CCBF121468D2"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s black_eye"
					id: "470417D4082CAF47"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Black Eye imbue you with its thalassic powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "2D9048D45FA67F3C"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "59B48E0BB042AAB2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 1.75d
		}
		{
			id: "2E4EE153568E8132"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s undead_eye"
					id: "04F5666772A3A707"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Undead Eye imbue you with its necromantic powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "5077DA688AF257BB"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "60B0367F137CA5D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 3.75d
		}
		{
			id: "7C8D4F502A2DAC2A"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s witch_eye"
					id: "5BBFB88C12F80E5D"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Witch Eye imbue you with its alchemical powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "062394478FD88A08"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "70496EE113180102"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 3.75d
		}
		{
			id: "53188B23D4464DEA"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s wither_eye"
					id: "4C6B8CEFC744A98B"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Wither Eye imbue you with its entropic powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "74098828D9AEE695"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "26878CC0221922DD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 2.75d
		}
		{
			id: "4ABF1EDF8EFC3E27"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s rogue_eye"
					id: "7922F67B3F5F6CC3"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Rogue Eye imbue you with its wild powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "683F1B83DC889E0A"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "14FF947A01206B43"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 1.75d
		}
		{
			id: "17BF3479C0BAF570"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s old_eye"
					id: "381E6B5745779D42"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Old Eye imbue you with its ancient powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "79C1722B55FE0003"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "6316EFEC4B6763D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 1.75d
		}
		{
			id: "08B9F71B7670B011"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s cursed_eye"
					id: "130631DE5757EB1B"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Cursed Eye imbue you with its dark powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "40D1A4E5A2EA2726"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "379E6BB548F0DA63"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 2.75d
		}
		{
			id: "6A7E8AD8ECEAE0C1"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s nether_eye"
					id: "07D276D722DDAEFD"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Nether Eye imbue you with its infernal powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "7D8AAE7C9F775986"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "2499EDA2C42C65DE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 3.75d
		}
		{
			id: "6829E942B18CC267"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s guardian_eye"
					id: "7B0A2D03CAA86B7A"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Guardian Eye imbue you with its protective powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "18411B27512FD825"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "5F0C0A99136CA564"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 3.75d
		}
		{
			id: "17904E8641926EC1"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s evil_eye"
					id: "5484A07DF49D1465"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Clockwork Eye imbue you with its technological powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "18880BED77D4DC31"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "4DA35BF267D78654"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 2.75d
		}
		{
			id: "61E4E3CF5CD42AFE"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s cold_eye"
					id: "6686005D6A181795"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Cold Eye imbue you with its cryonic powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "645EDB18F139BD34"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "16F3D7A6421FB3F0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 1.75d
		}
		{
			id: "2AA1C467D47839EE"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage add @s magical_eye"
					id: "480196EC3E90DFB1"
					player_command: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "tellraw @s [\"\",{\"text\":\"You feel the Magical Eye imbue you with its mystic powers...\",\"color\":\"aqua\",\"italic\":true}]"
					id: "2357647309F10B9D"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F2F389A640464EC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.75d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "08B75FB792CB7704"
			min_required_dependencies: 6
			tasks: [{
				id: "1DD228926C92C77A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "6 eyes"
			x: -3.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "301C5436C1E55DAD"
			min_required_dependencies: 9
			tasks: [{
				id: "0AD18D487A424979"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "9 eyes"
			x: -2.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "422EFAD138D3A1DB"
			min_required_dependencies: 12
			tasks: [{
				id: "282D7B09F4EA9572"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "12 eyes"
			x: -1.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "48602E78DFC281AF"
			tasks: [{
				id: "020891BE57B4479A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "16 eyes"
			x: -0.5d
			y: 2.75d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticlegacy:blocks/astral_block"
				}
			}
			id: "7EE75C048AF1D0EC"
			subtitle: "256 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 256L
				disable_toast: true
				id: "3BBEA2E22591F0DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "256x Gems"
			x: 1.25d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fantasyfurniture:block/necrolord/wool"
				}
			}
			id: "24C651BAD288FD5D"
			subtitle: "64 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "5784582F60103FF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "64x Gems"
			x: 0.75d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waystone.png"
				}
			}
			id: "7F7D33BE23E5074D"
			subtitle: "16 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "2FF673768F940513"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "16x Gems"
			x: 1.0d
			y: 4.75d
		}
		{
			id: "5D0DDE86949AED66"
			tasks: [{
				id: "3137D503CEB0E59E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "witherstormmod:withered_nether_star"
				}
				type: "item"
			}]
			x: -12.25d
			y: 2.75d
		}
		{
			can_repeat: true
			id: "22361BB5A27338A1"
			rewards: [{
				id: "34ABEE809E947E1C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				id: "14892F145F69A448"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 5.75d
		}
		{
			can_repeat: true
			id: "329311B70C8DCA3E"
			rewards: [{
				id: "3F909387C2FA4CD2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:endersoul_hand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				id: "1A1A4C2FCD27BE21"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "77894D16FA6D447F"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage clear @s"
					id: "04C961C035EC8D86"
					player_command: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "ftbquests change_progress @s reset 2C7D4E108CF721D5"
					id: "032B2C9A927A0CB6"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "56F4B22CD96E4376"
				title: "Remove all progress (debug)"
				type: "checkmark"
			}]
			x: -7.75d
			y: 5.75d
		}
	]
	title: "Flags"
}
