import crafttweaker.api.entity.attribute.AttributeOperation;

<item:predators:amethyst_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Nerf_Amethyst_Helmet", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:predators:amethyst_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "9f3d476d-c118-4544-8365-64846904b48e", "Nerf_Amethyst_Chest", 6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:predators:amethyst_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Nerf_Amethyst_Leggings", 5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:predators:amethyst_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Nerf_Amethyst_Boots", 2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:predators:amethyst_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "2ad3f246-fee1-4e67-b886-69fd380bb150", "Nerf_Amethyst_Helmet_Toughness", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:predators:amethyst_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "9f3d476d-c118-4544-8365-64846904b48e", "Nerf_Amethyst_Chest_Toughness", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:predators:amethyst_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "d8499b04-0e66-4726-ab29-64469d734e0d", "Nerf_Amethyst_Leggins_Toughness", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:predators:amethyst_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "845db27c-c624-495f-8c9f-6020a9a58b6b", "Nerf_Amethyst_Boots_Toughness", 2.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
