import crafttweaker.api.entity.attribute.AttributeOperation;

<item:born_in_chaos_v1:dark_metal_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Dark_Metal_Helmet", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:born_in_chaos_v1:dark_metal_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Dark_Metal_Chest", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:born_in_chaos_v1:dark_metal_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Dark_Metal_Boots", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:born_in_chaos_v1:dark_metal_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Dark_Metal_Helmet_Toughness", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:born_in_chaos_v1:dark_metal_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Dark_Metal_Chest_Toughness", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:born_in_chaos_v1:dark_metal_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Dark_Metal_Leggings_Toughness", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:born_in_chaos_v1:dark_metal_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Dark_Metal_Boots_Toughness", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:predators:amethyst_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Amethyst_Helmet", -2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:predators:amethyst_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Amethyst_Chest", -3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:predators:amethyst_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Amethyst_Leggings", -2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:predators:amethyst_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Nerf_Amethyst_Boots", -2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

<item:predators:amethyst_armor_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Amethyst_Helmet_Toughness", -4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:predators:amethyst_armor_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Amethyst_Chest_Toughness", -3.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:predators:amethyst_armor_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Amethyst_Leggins_Toughness", -4, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:predators:amethyst_armor_boots>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Nerf_Amethyst_Boots_Toughness", -4.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
