import crafttweaker.api.entity.attribute.AttributeOperation;


<item:predators:earthbreaker>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_EarthBreaker_Damage", -3, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:predators:sultan_of_fegefeuer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Sultan_Damage", -5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:predators:prisblade>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Prisblade_Damage", -6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:epicsamurai:nagamaki>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Nagamki_Damage", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:alexsmobs:skelewag_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Skelewag_Damage", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:epicsamurai:naginata>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Naginata_Damage", -1, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:graveyard:bone_dagger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Nerf_Bone_Dagger_Damage", -2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);


<item:enigmaticlegacy:forbidden_axe>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_speed>, "Nerf_Forbidden_Axe_Speed", -0.6, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:alexsmobs:skelewag_sword>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_speed>, "Nerf_Skelewag_Speed", -1.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:dungeons_gear:bee_stinger>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_speed>, "Nerf_Bee_Stinger_Speed", -0.5, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
