import crafttweaker.api.recipe.SmithingRecipeManager;

/*Diamond -> Nep*/
smithing.addRecipe("diamond_to_neptunium_helmet", <item:aquaculture:neptunium_helmet>, <item:minecraft:diamond_helmet>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_chestplate", <item:aquaculture:neptunium_chestplate>, <item:minecraft:diamond_chestplate>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_leggings", <item:aquaculture:neptunium_leggings>, <item:minecraft:diamond_leggings>, <item:aquaculture:neptunium_ingot>);
smithing.addRecipe("diamond_to_neptunium_boots", <item:aquaculture:neptunium_boots>, <item:minecraft:diamond_boots>, <item:aquaculture:neptunium_ingot>);

/*Nep -> Nether*/
smithing.addRecipe("neptunium_to_netherite_helmet", <item:minecraft:netherite_helmet>, <item:aquaculture:neptunium_helmet>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("neptunium_to_netherite_chestplate", <item:minecraft:netherite_chestplate>, <item:aquaculture:neptunium_chestplate>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("neptunium_to_netherite_leggings", <item:minecraft:netherite_leggings>, <item:aquaculture:neptunium_leggings>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("neptunium_to_netherite_boots", <item:minecraft:netherite_boots>, <item:aquaculture:neptunium_boots>, <item:minecraft:netherite_ingot>);



/*Nep -> diamond*/
smithing.addRecipe("neptunium_to_diamond_helmet", <item:minecraft:diamond_helmet>, <item:aquaculture:neptunium_helmet>, <item:minecraft:diamond>);
smithing.addRecipe("neptunium_to_diamond_chestplate", <item:minecraft:diamond_chestplate>, <item:aquaculture:neptunium_chestplate>, <item:minecraft:diamond>);
smithing.addRecipe("neptunium_to_diamond_leggings", <item:minecraft:diamond_leggings>, <item:aquaculture:neptunium_leggings>, <item:minecraft:diamond>);
smithing.addRecipe("neptunium_to_diamond_boots", <item:minecraft:diamond_boots>, <item:aquaculture:neptunium_boots>, <item:minecraft:diamond>);


