1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:whisperer, 10, 1, 1
10, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:leapleaf, 10, 1, 1
11, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
12, minecraft:desert_pyramid, MONSTER, dungeons_mobs:skeleton_vanguard, 10, 1, 5
13, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
14, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
15, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
16, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
17, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
18, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
19, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
20, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
21, minecraft:monument, HEADING, header:ignore, 0, 0, 0
22, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
23, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
24, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
25, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
26, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
27, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
28, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
29, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
30, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
31, minecraft:fortress, MONSTER, dungeons_mobs:wildfire, 10, 1, 1
32, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
33, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
34, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
35, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
36, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
37, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
39, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
50, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
51, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
52, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
53, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
54, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
55, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 10, 1, 1
56, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 10, 1, 1
57, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
58, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 10, 1, 1
59, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 10, 1, 1
60, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
61, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
62, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
63, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
64, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
65, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
66, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
67, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
68, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
69, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
70, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
71, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
72, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
73, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
74, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
75, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
76, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
77, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
78, idas:castle, HEADING, header:ignore, 0, 0, 0
79, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
80, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
81, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
82, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
83, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
84, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
85, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
86, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
87, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
88, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
89, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
90, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
91, irons_spellbooks:evoker_fort, HEADING, header:ignore, 0, 0, 0
92, irons_spellbooks:evoker_fort, MONSTER, minecraft:pillager, 10, 2, 3
93, irons_spellbooks:evoker_fort, MONSTER, minecraft:vindicator, 10, 4, 4
94, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
95, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
96, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
97, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
98, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
99, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
100, witherstormmod:bowels, HEADING, header:ignore, 0, 0, 0
101, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
102, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
103, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
104, idas:nexus, HEADING, header:ignore, 0, 0, 0
105, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
106, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
107, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
108, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
109, incendium:sanctum, MONSTER, minecraft:skeleton, 10, 1, 1
110, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
111, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
112, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
113, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
114, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
115, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
116, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
117, graveyard:altar, HEADING, header:ignore, 0, 0, 0
118, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
119, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
120, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
121, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
122, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
123, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
124, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
125, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
126, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
127, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
129, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
130, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
131, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
132, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
133, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
134, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
135, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
136, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
137, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
138, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
139, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
140, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
141, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
142, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
143, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
144, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
146, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
147, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
148, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
149, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
150, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
151, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
152, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
153, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
154, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
155, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
156, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
157, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
158, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
159, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
160, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
161, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
162, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
163, irons_spellbooks:ancient_battleground, HEADING, header:ignore, 0, 0, 0
164, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
165, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
166, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
167, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
168, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
169, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
170, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
171, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
172, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
173, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
174, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
175, queen_bee:beehive, HEADING, header:ignore, 0, 0, 0
176, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
177, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
178, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 10, 1, 1
179, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
180, idas:bazaar, HEADING, header:ignore, 0, 0, 0
181, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
182, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
183, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
184, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
185, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
186, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
187, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
188, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
189, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
190, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
191, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
192, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
193, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
194, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
195, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
196, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
197, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
198, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
199, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
200, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
201, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
202, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
203, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
204, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
205, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
206, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
207, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
208, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
209, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
210, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
211, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
212, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
213, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
214, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
215, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
216, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
217, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
218, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
219, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
220, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
221, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
222, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
223, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
224, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
225, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
226, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
227, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
228, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
229, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
230, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
231, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
232, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
233, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
234, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
235, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
236, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
237, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
238, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
239, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
240, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
241, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
242, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
243, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
244, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
245, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
246, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
247, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
248, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
249, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
250, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
251, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
252, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
253, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
254, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
255, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
256, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
257, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
258, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
259, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
260, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
261, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
262, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
263, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
264, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
265, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
266, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
267, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
268, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
269, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
270, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
271, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
272, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
273, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
274, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
275, towns_and_towers:exclusives/village_nilotic, HEADING, header:ignore, 0, 0, 0
276, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
277, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
278, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
279, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
280, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 10, 0, 0
281, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
282, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
283, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
284, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
285, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
286, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
287, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
288, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
289, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
290, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 10, 1, 1
291, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
292, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
293, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
294, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
295, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
296, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
297, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
298, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
299, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
300, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
301, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
302, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
303, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
304, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
305, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
306, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
307, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
308, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
309, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
310, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
311, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
312, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
313, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
314, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
315, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
316, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
317, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
318, irons_spellbooks:mangrove_hut, HEADING, header:ignore, 0, 0, 0
319, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
320, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
321, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
322, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
323, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
324, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
325, cataclysm:ancient_factory, HEADING, header:ignore, 0, 0, 0
326, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
327, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
328, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
329, irons_spellbooks:catacombs, HEADING, header:ignore, 0, 0, 0
330, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:catacombs_zombie, 10, 4, 4
331, irons_spellbooks:catacombs, MONSTER, minecraft:skeleton, 10, 4, 4
332, irons_spellbooks:catacombs, MONSTER, irons_spellbooks:necromancer, 10, 4, 4
333, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
334, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
335, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
336, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
337, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 12
338, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
339, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
340, witherstormmod:storm_spawn_platform, HEADING, header:ignore, 0, 0, 0
341, cataclysm:sunken_city, HEADING, header:ignore, 0, 0, 0
342, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
343, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
344, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
345, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
346, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
347, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
348, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
349, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
350, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
351, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
352, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
353, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
354, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
355, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
357, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
359, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
360, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
361, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
362, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
363, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
364, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
365, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
366, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
367, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
368, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
369, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
370, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
371, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
372, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
373, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
374, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
375, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
376, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
377, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
378, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
379, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
380, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
381, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
382, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
383, irons_spellbooks:mountain_tower, HEADING, header:ignore, 0, 0, 0
384, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
385, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
386, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
387, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
388, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
389, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
390, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
391, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
392, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
393, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
394, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
395, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
396, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
397, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
398, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
399, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
400, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
401, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
402, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
403, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
404, tetra:regular_ruin, HEADING, header:ignore, 0, 0, 0
405, tetra:regular_ruin, MONSTER, minecraft:stray, 10, 4, 12
406, tetra:extractor_ruin, HEADING, header:ignore, 0, 0, 0
407, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
408, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
409, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
410, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
411, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
412, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
413, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
414, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
415, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
416, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
417, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
418, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
419, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
420, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
421, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
422, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
423, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
424, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
425, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
426, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
427, towns_and_towers:pillager_outpost_ocean, MONSTER, minecraft:pillager, 10, 1, 2
428, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
429, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
430, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
431, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
432, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
433, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
434, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
435, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
436, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
437, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
438, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
439, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
440, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
441, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
442, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
443, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
444, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
445, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
446, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
447, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
448, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
449, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
450, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
451, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
452, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
453, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
454, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
455, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
456, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
457, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
458, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
459, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
460, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
461, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
462, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
463, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
464, idas:cottage, HEADING, header:ignore, 0, 0, 0
465, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
466, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
467, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
468, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
469, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
470, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
471, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
472, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
473, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
474, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
475, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
476, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
477, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
478, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
479, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
480, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
481, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
482, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
483, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
484, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
485, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
486, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
487, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
488, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
489, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
490, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
491, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
492, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
493, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
494, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
495, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
496, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
497, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
498, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
499, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
500, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
501, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
502, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
503, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
504, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
505, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
506, autumnity:maple_hut, HEADING, header:ignore, 0, 0, 0
507, autumnity:maple_hut, MONSTER, minecraft:witch, 10, 1, 1
508, autumnity:maple_hut, CREATURE, minecraft:cat, 10, 1, 1
509, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
510, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
511, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
512, dungeons_arise:greenwood_pub, HEADING, header:ignore, 0, 0, 0
513, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
514, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
515, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
516, dungeons_arise:bathhouse, HEADING, header:ignore, 0, 0, 0
517, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
518, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
519, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
520, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
521, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
522, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
