1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:whisperer, 10, 1, 1
10, minecraft:jungle_pyramid, MONSTER, dungeons_mobs:leapleaf, 10, 1, 1
11, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
12, minecraft:desert_pyramid, MONSTER, dungeons_mobs:skeleton_vanguard, 10, 1, 5
13, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
14, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
15, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
16, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
17, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
18, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
19, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
20, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
21, minecraft:monument, HEADING, header:ignore, 0, 0, 0
22, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
23, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
24, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
25, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
26, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
27, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
28, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
29, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
30, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
31, minecraft:fortress, MONSTER, dungeons_mobs:wildfire, 10, 1, 1
32, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
33, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
34, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
35, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
36, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
37, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
39, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
50, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
51, blue_skies:frozen_bunker, HEADING, header:ignore, 0, 0, 0
52, blue_skies:everbright_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
53, blue_skies:everdawn_blinding_dungeon, HEADING, header:ignore, 0, 0, 0
54, blue_skies:nature_dungeon, HEADING, header:ignore, 0, 0, 0
55, blue_skies:nature_dungeon, MONSTER, blue_skies:stonelet, 10, 1, 1
56, blue_skies:nature_dungeon, MONSTER, blue_skies:spewter, 10, 1, 1
57, blue_skies:poison_dungeon, HEADING, header:ignore, 0, 0, 0
58, blue_skies:poison_dungeon, MONSTER, minecraft:cave_spider, 10, 1, 1
59, blue_skies:poison_dungeon, MONSTER, blue_skies:venom_spider, 10, 1, 1
60, blue_skies:gatekeeper_house_mountain, HEADING, header:ignore, 0, 0, 0
61, blue_skies:gatekeeper_house_plains, HEADING, header:ignore, 0, 0, 0
62, blue_skies:gatekeeper_house_snowy, HEADING, header:ignore, 0, 0, 0
63, blue_skies:village_calming_skies, HEADING, header:ignore, 0, 0, 0
64, blue_skies:village_crystal_dunes, HEADING, header:ignore, 0, 0, 0
65, blue_skies:village_brightlands, HEADING, header:ignore, 0, 0, 0
66, blue_skies:village_shaded_woodlands, HEADING, header:ignore, 0, 0, 0
67, blue_skies:village_sunset_maple_forest, HEADING, header:ignore, 0, 0, 0
68, blue_skies:village_slushlands, HEADING, header:ignore, 0, 0, 0
69, conjurer_illager:theatre, HEADING, header:ignore, 0, 0, 0
70, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
71, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
72, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
73, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
74, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
75, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
76, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
77, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
78, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
79, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
80, tetra:regular_ruin, HEADING, header:ignore, 0, 0, 0
81, tetra:regular_ruin, MONSTER, minecraft:stray, 10, 4, 12
82, tetra:extractor_ruin, HEADING, header:ignore, 0, 0, 0
83, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
84, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
85, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
86, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
87, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
88, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
89, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
90, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
91, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
92, autumnity:maple_hut, HEADING, header:ignore, 0, 0, 0
93, autumnity:maple_hut, MONSTER, minecraft:witch, 10, 1, 1
94, autumnity:maple_hut, CREATURE, minecraft:cat, 10, 1, 1
95, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
96, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
97, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
98, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
99, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
100, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
101, idas:castle, HEADING, header:ignore, 0, 0, 0
102, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
103, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
104, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
105, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
106, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
107, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
108, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
109, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
110, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
111, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
112, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
113, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
114, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
115, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
116, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
117, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
118, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
119, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
120, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
121, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
122, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
123, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
124, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
125, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
126, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
127, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
128, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
129, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
130, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
131, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
132, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
133, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
134, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
135, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
136, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
137, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
138, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
139, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
140, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
141, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
142, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
143, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
144, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
145, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
146, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
147, idas:bazaar, HEADING, header:ignore, 0, 0, 0
148, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
149, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
150, graveyard:altar, HEADING, header:ignore, 0, 0, 0
151, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
152, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
153, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
154, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
155, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
156, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
157, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
158, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
159, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
160, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
161, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
162, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 10, 0, 0
163, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
164, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
165, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
166, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
167, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
168, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
169, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
170, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
171, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
172, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
173, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
174, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
175, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
176, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
177, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
178, idas:cottage, HEADING, header:ignore, 0, 0, 0
179, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
180, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
181, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
182, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
183, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
184, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
185, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
186, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
187, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
188, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
189, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
190, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
191, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
192, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
193, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
194, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
195, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
196, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
197, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
198, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
199, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
200, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
201, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
202, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
203, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
204, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
205, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
206, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
207, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
208, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
209, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
210, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
211, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
212, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
213, witherstormmod:storm_spawn_platform, HEADING, header:ignore, 0, 0, 0
214, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
215, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
216, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
217, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
218, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
219, idas:nexus, HEADING, header:ignore, 0, 0, 0
220, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
221, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
222, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
223, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
224, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
225, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
226, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
227, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
228, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
229, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
230, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
231, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
232, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
233, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
234, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
235, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
236, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
237, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
239, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
241, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
242, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
243, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
244, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
245, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
246, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
247, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
248, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
249, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
250, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
251, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
252, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 10, 1, 1
253, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
254, cataclysm:ancient_factory, HEADING, header:ignore, 0, 0, 0
255, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
256, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
257, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
258, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
259, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
260, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
261, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
262, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 10, 1, 1
263, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
264, dungeons_arise:bathhouse, HEADING, header:ignore, 0, 0, 0
265, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
266, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
267, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
268, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
269, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
270, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
271, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
272, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
273, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
274, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
275, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
276, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
277, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
278, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
279, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
280, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
281, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
282, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
283, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
284, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
285, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
286, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
287, dungeons_arise:greenwood_pub, HEADING, header:ignore, 0, 0, 0
288, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
289, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
290, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
291, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
292, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
293, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
294, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
295, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
296, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
297, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
298, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
299, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
300, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
301, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
302, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
303, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
304, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
305, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
306, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
307, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
308, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
309, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
310, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
311, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
312, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
313, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
314, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
315, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
316, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
317, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
318, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
319, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
320, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
321, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
322, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
323, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
324, towns_and_towers:exclusives/village_nilotic, HEADING, header:ignore, 0, 0, 0
325, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
326, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 12
327, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
328, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
329, queen_bee:beehive, HEADING, header:ignore, 0, 0, 0
330, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
331, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
332, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
333, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
334, witherstormmod:bowels, HEADING, header:ignore, 0, 0, 0
335, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
336, cataclysm:sunken_city, HEADING, header:ignore, 0, 0, 0
337, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
338, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
339, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
340, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
341, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
342, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
343, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
344, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
345, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
346, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
347, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
348, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
349, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
350, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
351, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
352, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
353, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
354, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
355, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
356, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
357, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
358, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
359, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
360, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
361, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
362, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
363, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
364, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
365, towns_and_towers:pillager_outpost_ocean, MONSTER, minecraft:pillager, 10, 1, 2
366, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
367, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
368, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
369, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
370, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
371, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
372, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
373, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
374, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
375, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
376, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
377, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
378, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
379, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
380, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
381, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
382, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
383, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
384, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
385, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
386, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
387, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
388, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
389, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
390, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
391, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
392, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
393, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
394, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
395, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
396, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
397, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
398, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
399, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
400, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
401, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
402, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
403, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
