import crafttweaker.api.recipe.CraftingTableRecipeManager;
import crafttweaker.api.data.StringData;


recipes.removeByName("celestisynth:celestial_crafting_table");
recipes.removeByName("finsandtails:mudhorse_pouch");
recipes.removeByName("celestisynth:supernal_netherite_ingot_smithing");
recipes.removeByName("celestisynth:supernal_netherite_ingot_smithing_from_core");

recipes.removeByName("celestisynth:celestial_netherite_ingot_smelting");
recipes.removeByName("celestisynth:celestial_netherite_ingot_blasting");
recipes.removeByName("celestisynth:lunar_scrap_blasting");
recipes.removeByName("celestisynth:lunar_scrap_smelting");

recipes.removeByName("celestisynth:celestial_core");
recipes.removeByName("celestisynth:celestial_core_blasting");
recipes.removeByName("celestisynth:celestial_core_smelting");
recipes.removeByName("celestisynth:celestial_core_dupe");

