// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Blocks Category -----
// Basic blocks, stairs/slabs/fences/trapdoors, chests (mostly solid blocks)

<tag:items:chocolate:blocks>.add(<item:abnormals_delight:aspen_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:azalea_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:cherry_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:driftwood_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:grimwood_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:kousa_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:laurel_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:maple_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:morado_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:pine_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:poise_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:river_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:rosewood_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:willow_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:wisteria_cabinet>);
<tag:items:chocolate:blocks>.add(<item:abnormals_delight:yucca_cabinet>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:bison_carpet>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:bison_fur_block>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:leafcutter_ant_chamber>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:leafcutter_anthill>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:rainbow_glass>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:red_sand_circle>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:sand_circle>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:sculk_boomer>);
<tag:items:chocolate:blocks>.add(<item:alexsmobs:straddlite_block>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:acacia_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:birch_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:black_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:black_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:black_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:black_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:black_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:blue_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:blue_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:blue_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:blue_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:blue_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:brown_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:brown_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:brown_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:brown_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:brown_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:crimson_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:cyan_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:cyan_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:cyan_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:cyan_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:cyan_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:dark_oak_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:gray_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:gray_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:gray_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:gray_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:gray_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:green_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:green_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:green_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:green_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:green_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:jungle_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_blue_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_blue_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_blue_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_blue_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_blue_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_gray_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_gray_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_gray_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_gray_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:light_gray_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:lime_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:lime_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:lime_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:lime_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:lime_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:magenta_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:magenta_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:magenta_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:magenta_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:magenta_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:mangrove_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:oak_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:orange_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:orange_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:orange_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:orange_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:orange_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:pink_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:pink_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:pink_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:pink_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:pink_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:purple_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:purple_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:purple_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:purple_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:purple_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:red_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:red_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:red_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:red_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:red_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:service_bell>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:spruce_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_bench>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_chair>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_drawer>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_planter_box>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_shelf>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_shutter>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:warped_table>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:white_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:white_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:white_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:white_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:white_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:yellow_curtain>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:yellow_lamp>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:yellow_sofa>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:yellow_stool>);
<tag:items:chocolate:blocks>.add(<item:another_furniture:yellow_tall_stool>);
<tag:items:chocolate:blocks>.add(<item:aquaculture:farmland>);
<tag:items:chocolate:blocks>.add(<item:aquaculture:neptunes_bounty>);
<tag:items:chocolate:blocks>.add(<item:aquaculture:neptunium_block>);
<tag:items:chocolate:blocks>.add(<item:aquaculture:worm_farm>);
<tag:items:chocolate:blocks>.add(<item:aquamirae:frozen_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aloe_gel_block>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sand>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:arid_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:aspen_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:barrel_cactus_batch>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_ivory_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_peach_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_persimmon_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_red_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:chiseled_saffron_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:crustose>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:crustose_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:crustose_path>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:crustose_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_ivory_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_peach_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_persimmon_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_red_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_red_arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_red_arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:cut_saffron_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:flowering_morado_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:grimwood_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:ivory_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:ivory_travertine_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:ivory_travertine_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:ivory_travertine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:ivory_travertine_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:kousa_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:morado_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:passion_vine_bundle>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:peach_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:peach_travertine_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:peach_travertine_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:peach_travertine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:peach_travertine_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:persimmon_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:persimmon_travertine_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:persimmon_travertine_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:persimmon_travertine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:persimmon_travertine_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sand>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_bricks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:red_arid_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_sapling>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:rosewood_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:saffron_travertine>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:saffron_travertine_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:saffron_travertine_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:saffron_travertine_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:saffron_travertine_wall>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_arid_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_red_arid_sandstone>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_red_arid_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_red_arid_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:smooth_red_arid_sandstone_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_aspen_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_aspen_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_aspen_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_grimwood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_grimwood_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_grimwood_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_kousa_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_kousa_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_kousa_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_morado_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_morado_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_morado_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_rosewood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_rosewood_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_rosewood_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_yucca_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_yucca_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:stripped_yucca_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_aspen_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_grimwood_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_kousa_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_morado_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_rosewood_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:vertical_yucca_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:watchful_aspen_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:watchful_aspen_wood>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_beehive>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_boards>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_branch>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_bundle>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_button>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_door>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_fence>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_hedge>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_ladder>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_leaves>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_log>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_planks>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_post>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_sign>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_stairs>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:atmospheric:yucca_wood>);
<tag:items:chocolate:blocks>.add(<item:autumnity:chiseled_snail_shell_bricks>);
<tag:items:chocolate:blocks>.add(<item:autumnity:cupric_jack_o_lantern>);
<tag:items:chocolate:blocks>.add(<item:autumnity:ender_jack_o_lantern>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_beehive>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_boards>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_button>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_chest>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_door>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_fence>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_hedge>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_ladder>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_leaf_banner_pattern>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_leaves>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_log>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_planks>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_post>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_sign>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_stairs>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_trapped_chest>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:maple_wood>);
<tag:items:chocolate:blocks>.add(<item:autumnity:orange_maple_hedge>);
<tag:items:chocolate:blocks>.add(<item:autumnity:orange_maple_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:autumnity:orange_maple_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:autumnity:orange_maple_leaves>);
<tag:items:chocolate:blocks>.add(<item:autumnity:red_maple_hedge>);
<tag:items:chocolate:blocks>.add(<item:autumnity:red_maple_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:autumnity:red_maple_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:autumnity:red_maple_leaves>);
<tag:items:chocolate:blocks>.add(<item:autumnity:redstone_jack_o_lantern>);
<tag:items:chocolate:blocks>.add(<item:autumnity:sappy_maple_log>);
<tag:items:chocolate:blocks>.add(<item:autumnity:sappy_maple_wood>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_goo_block>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_block>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_bricks>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_tile_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:autumnity:snail_shell_tiles>);
<tag:items:chocolate:blocks>.add(<item:autumnity:soul_jack_o_lantern>);
<tag:items:chocolate:blocks>.add(<item:autumnity:stripped_maple_log>);
<tag:items:chocolate:blocks>.add(<item:autumnity:stripped_maple_post>);
<tag:items:chocolate:blocks>.add(<item:autumnity:stripped_maple_wood>);
<tag:items:chocolate:blocks>.add(<item:autumnity:vertical_maple_planks>);
<tag:items:chocolate:blocks>.add(<item:autumnity:yellow_maple_hedge>);
<tag:items:chocolate:blocks>.add(<item:autumnity:yellow_maple_leaf_carpet>);
<tag:items:chocolate:blocks>.add(<item:autumnity:yellow_maple_leaf_pile>);
<tag:items:chocolate:blocks>.add(<item:autumnity:yellow_maple_leaves>);
<tag:items:chocolate:blocks>.add(<item:bakery:brick_counter>);
<tag:items:chocolate:blocks>.add(<item:bakery:cabinet>);
<tag:items:chocolate:blocks>.add(<item:bakery:drawer>);
<tag:items:chocolate:blocks>.add(<item:bakery:iron_chair>);
<tag:items:chocolate:blocks>.add(<item:bakery:iron_table>);
<tag:items:chocolate:blocks>.add(<item:bakery:oat_block>);
<tag:items:chocolate:blocks>.add(<item:bakery:oat_slab>);
<tag:items:chocolate:blocks>.add(<item:bakery:oat_stairs>);
<tag:items:chocolate:blocks>.add(<item:bakery:wall_cabinet>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:aquatic_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:aquatic_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:aquatic_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:aquatic_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:aquite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:blinding_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:blinding_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:blinding_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:blinding_stone_pillar>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:blinding_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:bluebright_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:brumble_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:brumble_lantern>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:brumble_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:brumble_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:brumble_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:carved_blinding_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:carved_nature_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:carved_poison_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:charoite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cherry_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:chiseled_crystal_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:chiseled_lunar_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:chiseled_midnight_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:chiseled_polished_brumble>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:chiseled_turquoise_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cinderstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cinderstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cinderstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cinderstone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:coarse_lunar_dirt>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:coarse_turquoise_dirt>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_lunar_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_lunar_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_lunar_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_lunar_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_turquoise_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_turquoise_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_turquoise_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cracked_turquoise_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crescent_fruit_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_glass>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sand>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sandstone_pillar>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystal_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_grass>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:crystallized_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cut_crystal_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cut_crystal_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cut_midnight_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:cut_midnight_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:diopside_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:dusk_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_aquite_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_charoite_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_diopside_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_emerald_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_moonstone_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everbright_pyrope_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_aquite_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_charoite_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_diopside_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_emerald_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_moonstone_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_portal>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:everdawn_pyrope_ore>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:falsite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:frostbright_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_aquatic_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_aquatic_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_aquatic_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_aquatic_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_blinding_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_blinding_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_blinding_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_blinding_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_life_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_life_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_life_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_life_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_nature_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_poison_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_poison_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:glowing_poison_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:horizonite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:life_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:life_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:life_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:life_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_cherry_grass_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_dirt>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_farmland>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_grass>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_grass_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_lever>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_mud>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stone_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:lunar_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:maple_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_glass>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sand>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sandstone_pillar>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:midnight_sandstone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:moonstone_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:moonstone_lantern>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:moonstone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_lunar_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:mossy_turquoise_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stone_pillar>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:nature_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stone_pillar>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:poison_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_bricks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_brumble_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_cinderstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_cinderstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_cinderstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_cinderstone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_rimestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_rimestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_rimestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_rimestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_taratite>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_taratite_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_taratite_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_taratite_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_umber>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_umber_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_umber_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:polished_umber_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:raw_aquite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:raw_charoite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:raw_falsite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:raw_horizonite_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:raw_ventium_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rimestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rimestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rimestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rimestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rough_poison_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rough_poison_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:rough_poison_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:sea_moss_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:sea_moss_carpet>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_crystal_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_crystal_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_crystal_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_midnight_sandstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_midnight_sandstone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:smooth_midnight_sandstone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:snowcap_mushroom_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:snowcap_mushroom_stem>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:spider_nest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_bookshelf>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_chest>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_door>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_fence>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_ladder>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_leaves>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_planks>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_sign>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:starlit_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_bluebright_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_bluebright_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_cherry_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_cherry_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_dusk_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_dusk_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_frostbright_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_frostbright_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_lunar_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_lunar_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_maple_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_maple_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_starlit_log>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:stripped_starlit_wood>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:sunstone_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:taratite>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:taratite_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:taratite_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:taratite_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_cherry_grass_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_cobblestone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_cobblestone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_cobblestone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_cobblestone_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_dirt>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_dripstone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_farmland>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_grass>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_grass_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_lever>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stone>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stone_button>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stone_pressure_plate>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stonebrick>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stonebrick_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stonebrick_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:turquoise_stonebrick_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:umber>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:umber_slab>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:umber_stairs>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:umber_wall>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:ventium_block>);
<tag:items:chocolate:blocks>.add(<item:blue_skies:vitreous_moonstone>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:anluka_doors>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:argillite_lamp>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_slab_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_stairs_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_brick_wall_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_button>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_column>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_column_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_column_slab>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_column_slab_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_slab>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_slab_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_stairs>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_stairs_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_wall>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillite_wall_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:black_argillitepressureplate>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:c_black_argillite_brick_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:bundle_of_bones>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:carved_black_argillite>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:carved_black_argillite_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:chipped_black_argillite_brick>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:cursed_scarlet_ornate_glass_pane>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:dark_grid>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:dark_metal_block>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:dark_metal_deposit>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:dark_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:dark_stained_glass_panel>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:evil_carved_pumpkin>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:fel_soil>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:fel_soil_destructible>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:fired_black_argillite>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:fired_black_argillite_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:flaming_evil_pumpkin>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:fragile_scorched_boards>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:green_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:green_stained_glass_panel>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:infected_deepslate_diamond_ore>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:infected_diamond_ore>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:infernal_evil_pumpkin>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:infernal_evil_pumpkin_s>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:mesh_door>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:mossy_black_argillite_brick>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:mossy_black_argillite_brick_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:orange_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:orange_stained_glass_panel>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:pile_of_skulls>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:purple_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:purple_stained_glass_panel>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scarlet_stained_glass>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scarlet_stained_glass_panel>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_log>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_button>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_door>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_fence>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_fence_gate>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_pressure_plates>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_slab>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_stairs>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_planks_trapdoor>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:scorched_wood>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:smoldering_scorched_log>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:smoldering_scorched_wood>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:stained_black_argillite_brick>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:stained_black_argillite_brick_n>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:stripped_scorched_log>);
<tag:items:chocolate:blocks>.add(<item:born_in_chaos_v1:stripped_scorched_wood>);
<tag:items:chocolate:blocks>.add(<item:bosses_of_mass_destruction:sealed_blackstone>);
<tag:items:chocolate:blocks>.add(<item:bosses_of_mass_destruction:void_blossom_block>);
<tag:items:chocolate:blocks>.add(<item:bosses_of_mass_destruction:vine_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_obsidian_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_purpur_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chiseled_stone_brick_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chorus_fence>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chorus_planks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chorus_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chorus_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:chorus_stem>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:dungeon_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:end_stone_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:end_stone_teleport_trap_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:enderite_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:ignitium_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:obsidian_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:obsidian_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:obsidian_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:obsidian_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:obsidian_explosion_trap_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_end_stone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_end_stone_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_end_stone_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:polished_sandstone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:purpur_void_rune_trap_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:purpur_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:quartz_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:sandstone_falling_trap>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:sandstone_ignite_trap>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:sandstone_poison_dart_trap>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:stone_pillar>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:stone_tile_slab>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:stone_tile_stairs>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:stone_tile_wall>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:stone_tiles>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:void_infused_end_stone_bricks>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:void_lantern_block>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:void_stone>);
<tag:items:chocolate:blocks>.add(<item:cataclysm:witherite_block>);
<tag:items:chocolate:blocks>.add(<item:celestisynth:lunar_stone>);
<tag:items:chocolate:blocks>.add(<item:celestisynth:zephyr_deposit>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:black_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:blue_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:brown_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_black_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_blue_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_brown_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_cyan_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_gray_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_green_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_light_blue_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_light_gray_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_lime_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_magenta_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_orange_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_pink_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_purple_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_red_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_white_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:chiseled_yellow_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:cyan_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:glazed_terracotta>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:gray_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:green_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_blue_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:light_gray_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:lime_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:magenta_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:orange_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:pink_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:purple_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:red_terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_bricks>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:terracotta_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_brick_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_brick_stairs>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_brick_vertical_slab>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_brick_wall>);
<tag:items:chocolate:blocks>.add(<item:clayworks:white_terracotta_bricks>);