// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Consumables Category -----
// Food, potions, buffs, things that apply to the player
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:adzuki_cake_slice>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:banana_cake_slice>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cherry_cookie>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cherry_cream_soda>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:chocolate_cake_slice>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cooked_duck_fillet>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cooked_perch_slice>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cooked_pike_slice>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:cooked_venison_shanks>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:duck_fillet>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:duck_noodles>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:dune_platter>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:escargot>); 
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:maple_cookie>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:maple_glazed_bacon>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:mint_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:mulberry_cookie>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:passion_aloe_nectar>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:passionfruit_glazed_duck>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:perch_slice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:perch_with_mushrooms>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:pickerelweed_juice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:pike_slice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:pike_with_beetroot>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:seared_venison>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:slabdish>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:strawberry_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:vanilla_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:venison_shanks>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:venison_with_bamboo_shoots>);
<tag:items:chocolate:consumable>.add(<item:abnormals_delight:yucca_gateau_slice>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:acacia_blossom_soup>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:bison_burger>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:bison_mince>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:bison_patty>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:bunfungus_sandwich>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_bison>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_bunfungus>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_bunfungus_drumstick>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_catfish_slice>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_centipede_leg>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_kangaroo_shank>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:cooked_loose_moose_rib>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:gongylidia_bruschetta>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:kangaroo_pasta>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:kangaroo_shank>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:kangaroo_stew>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:lobster_pasta>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:loose_moose_rib>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:maggot_salad>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:raw_bison>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:raw_bunfungus>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:raw_bunfungus_drumstick>);
<tag:items:chocolate:consumable>.add(<item:alexsdelight:raw_catfish_slice>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:banana>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:blobfish>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:boiled_emu_egg>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:centipede_leg>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:chorus_on_a_stick>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:acacia_blossom>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:ambergris>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:banana_peel>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:banana_slug_slime>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:bear_dust>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:bear_fur>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:bison_fur>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:blobfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:blood_sac>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:bone_serpent_tooth>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cachalot_whale_tooth>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:capsid>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cockroach_ootheca>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cockroach_wing>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cockroach_wing_fragment>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:comb_jelly_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cooked_catfish>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cooked_kangaroo_meat>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cooked_lobster_tail>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cooked_moose_ribs>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cosmic_cod>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:cosmic_cod_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:crocodile_egg>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:crocodile_scute>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:crystalized_banana_slug_mucus>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:devils_hole_pupfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:dropbear_claw>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:emu_egg>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:emu_feather>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:ender_residue>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:fish_bones>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:fish_oil>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:flying_fish>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:flying_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:frilled_shark_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:froststalker_horn>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:gazelle_horn>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:gongylidia>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:hemolymph_sac>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:kangaroo_burger>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:kangaroo_hide>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:kangaroo_meat>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:komodo_spit>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:komodo_spit_bottle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:large_catfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:lava_bottle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:leafcutter_ant_pupa>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:lobster_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:lobster_tail>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:lost_tentacle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:maggot>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:medium_catfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:mimic_octopus_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:moose_antler>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:moose_ribs>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:mosquito_larva>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:mosquito_proboscis>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:mudskipper_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:mungal_spores>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:platypus_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:poison_bottle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:potted_flutter>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:raccoon_tail>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:rainbow_jelly>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:rattlesnake_rattle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:raw_catfish>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:roadrunner_feather>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:rocky_shell>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:serrated_shark_tooth>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:shark_tooth>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:shed_snake_skin>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:shrimp_fried_rice>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:small_catfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:sopa_de_macaco>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:spiked_scute>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:stink_bottle>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:stradpole_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:tarantula_hawk_wing>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:tarantula_hawk_wing_fragment>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:terrapin_bucket>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:terrapin_egg>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:warped_mixture>);
<tag:items:chocolate:consumable>.add(<item:alexsmobs:warped_muscle>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:algae>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:arapaima>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:arapaima_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:arrau_turtle>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_cod>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_cod_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_halibut>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_halibut_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_herring>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:atlantic_herring_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:bayad>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:bayad_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:blackfish>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:blackfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:bluegill>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:bluegill_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:boulti>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:boulti_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:box_turtle>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:brown_shrooma>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:brown_shrooma_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:brown_trout>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:brown_trout_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:capitaine>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:capitaine_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:carp>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:carp_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:catfish>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:catfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:driftwood>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:fish_bones>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:fish_fillet_cooked>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:fish_fillet_raw>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:gar>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:gar_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:goldfish>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:jellyfish>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:jellyfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:leech>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:minnow>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:minnow_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:muskellunge>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:muskellunge_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pacific_halibut>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pacific_halibut_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:perch>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:perch_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pink_salmon>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pink_salmon_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:piranha>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:piranha_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pollock>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:pollock_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:rainbow_trout>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:rainbow_trout_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:red_grouper>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:red_grouper_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:red_shrooma>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:red_shrooma_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:smallmouth_bass>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:smallmouth_bass_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:starshell_turtle>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:sushi>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:synodontis>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:synodontis_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:tambaqui>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:tambaqui_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:tin_can>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:tuna>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:tuna_bucket>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:turtle_soup>);
<tag:items:chocolate:consumable>.add(<item:aquaculture:worm>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:anglers_fang>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:cooked_spinefish>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:esca>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:fin>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:golden_moth_in_a_jar>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:poseidons_breakfast>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:sea_casserole>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:sea_stew>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:sharp_bones>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:spinefish>);
<tag:items:chocolate:consumable>.add(<item:aquamirae:spinefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:artifacts:eternal_steak>);
<tag:items:chocolate:consumable>.add(<item:artifacts:everlasting_beef>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:aloe_bundle>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:aloe_gel_bottle>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:aloe_kernels>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:aloe_leaves>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:arid_sprouts>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:passion_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:passion_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:passion_fruit_sorbet>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:passion_fruit_tart>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:roasted_yucca_bundle>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:roasted_yucca_cask>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:roasted_yucca_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:shimmering_passion_fruit>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:shimmering_passion_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:yucca_cask>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:yucca_fruit>);
<tag:items:chocolate:consumable>.add(<item:autumnity:carved_large_pumpkin_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:cooked_turkey>);
<tag:items:chocolate:consumable>.add(<item:autumnity:cooked_turkey_piece>);
<tag:items:chocolate:consumable>.add(<item:autumnity:foul_berries>);
<tag:items:chocolate:consumable>.add(<item:autumnity:foul_berry_basket>);
<tag:items:chocolate:consumable>.add(<item:autumnity:foul_berry_pips>);
<tag:items:chocolate:consumable>.add(<item:autumnity:foul_soup>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_cupric_jack_o_lantern_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_ender_jack_o_lantern_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_jack_o_lantern_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_pumpkin_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_redstone_jack_o_lantern_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:large_soul_jack_o_lantern_slice>);
<tag:items:chocolate:consumable>.add(<item:autumnity:pancake>);
<tag:items:chocolate:consumable>.add(<item:autumnity:pumpkin_bread>);
<tag:items:chocolate:consumable>.add(<item:autumnity:sap_bottle>);
<tag:items:chocolate:consumable>.add(<item:autumnity:snail_goo>);
<tag:items:chocolate:consumable>.add(<item:autumnity:snail_shell_piece>);
<tag:items:chocolate:consumable>.add(<item:autumnity:syrup_bottle>);
<tag:items:chocolate:consumable>.add(<item:autumnity:turkey>);
<tag:items:chocolate:consumable>.add(<item:autumnity:turkey_egg>);
<tag:items:chocolate:consumable>.add(<item:autumnity:turkey_egg_crate>);
<tag:items:chocolate:consumable>.add(<item:autumnity:turkey_piece>);
<tag:items:chocolate:consumable>.add(<item:bakery:apple_cupcake>);
<tag:items:chocolate:consumable>.add(<item:bakery:apple_jam>);
<tag:items:chocolate:consumable>.add(<item:bakery:apple_pie>);
<tag:items:chocolate:consumable>.add(<item:bakery:apple_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:baguette>);
<tag:items:chocolate:consumable>.add(<item:bakery:blank_cake>);
<tag:items:chocolate:consumable>.add(<item:bakery:braided_bread>);
<tag:items:chocolate:consumable>.add(<item:bakery:bread>);
<tag:items:chocolate:consumable>.add(<item:bakery:bun>);
<tag:items:chocolate:consumable>.add(<item:bakery:bundt_cake>);
<tag:items:chocolate:consumable>.add(<item:bakery:bundt_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_cake>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_glazed_cookie>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_jam>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_tart>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_tart_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:chocolate_truffle>);
<tag:items:chocolate:consumable>.add(<item:bakery:croissant>);
<tag:items:chocolate:consumable>.add(<item:bakery:crusty_bread>);
<tag:items:chocolate:consumable>.add(<item:bakery:dough>);
<tag:items:chocolate:consumable>.add(<item:bakery:glowberry_jam>);
<tag:items:chocolate:consumable>.add(<item:bakery:glowberry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:glowberry_tart>);
<tag:items:chocolate:consumable>.add(<item:bakery:jam_roll>);
<tag:items:chocolate:consumable>.add(<item:bakery:linzer_tart>);
<tag:items:chocolate:consumable>.add(<item:bakery:linzer_tart_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:oat>);
<tag:items:chocolate:consumable>.add(<item:bakery:oat_crate>);
<tag:items:chocolate:consumable>.add(<item:bakery:oat_seeds>);
<tag:items:chocolate:consumable>.add(<item:bakery:pudding>);
<tag:items:chocolate:consumable>.add(<item:bakery:pudding_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:sandwich>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_cake>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_crate>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_cupcake>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_glazed_cookie>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_jam>);
<tag:items:chocolate:consumable>.add(<item:bakery:strawberry_seeds>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweet_dough>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweetberry_cake>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweetberry_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweetberry_cupcake>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweetberry_glazed_cookie>);
<tag:items:chocolate:consumable>.add(<item:bakery:sweetberry_jam>);
<tag:items:chocolate:consumable>.add(<item:bakery:toast>);
<tag:items:chocolate:consumable>.add(<item:bakery:vegetable_sandwich>);
<tag:items:chocolate:consumable>.add(<item:bakery:waffle>);
<tag:items:chocolate:consumable>.add(<item:bakery:yeast>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:azulfo_horn>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:black_brewberry>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:brewberry>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:brewberry_bush>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:carabeef>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:charscale_moki>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cherry>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_carabeef>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_charscale_moki>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_grittle_flatfish>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_horizofin_tunid>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_monitor_tail>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_municipal_monkfish>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cooked_venison>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:crescent_fruit>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cryo_root>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:fiery_bean_seeds>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:fiery_beans>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:fox_pelt>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:grittle_flatfish>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:horizofin_tunid>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:lucentroot>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:municipal_monkfish>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:pine_fruit>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:pine_fruit_seeds>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:pink_brewberry>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:prepared_food>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:scalefruit>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:scalefruit_seeds>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:solnut>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:venison>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_charscale_moki_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_drifter_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_grittle_flatfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_horizofin_tunid_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_milk_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:ventium_municipal_monkfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:warding_pearl>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:winter_leaf_seeds>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:winter_leaves>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:corpse_maggot>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:cultivated_pumpkin>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:fried_maggot>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:holiday_candy>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:intoxicating_decoction>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:magical_holiday_candy>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:mint_candy>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:mint_ice_cream>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:monster_flesh>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:potion_of_rampage>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:river_mint>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:rotten_fish>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:smoked_fish>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:smoked_flesh>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:smoked_monster_flesh>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:spiny_shell>);
<tag:items:chocolate:consumable>.add(<item:born_in_chaos_v1:transmuting_elixir>);
<tag:items:chocolate:consumable>.add(<item:bosses_of_mass_destruction:crystal_fruit>);
<tag:items:chocolate:consumable>.add(<item:brazier:warped_nether_wart>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:beer>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:bloody_mary>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:cheesy_pasta>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:cocoa_fudge>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:creamy_onion_soup>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:dread_nog>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:egg_grog>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:fiery_fondue>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:fiery_fondue_pot>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:flaxen_cheese_wedge>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:flaxen_cheese_wheel>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:glittering_grenadine>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:ham_and_cheese_sandwich>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:horror_lasagna>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:jerky>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:keg>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:kimchi>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:kippers>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:kombucha>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:mead>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:pale_jane>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:pickled_pickles>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:pizza>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:pizza_slice>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:quiche>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:quiche_slice>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:red_rum>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:rice_wine>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:saccharine_rum>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:salty_folly>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:scarlet_cheese_wedge>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:scarlet_cheese_wheel>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:scarlet_pierogies>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:steel_toe_stout>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:strongroot_ale>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:tankard>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:unripe_flaxen_cheese_wheel>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:unripe_scarlet_cheese_wheel>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:vegetable_omelet>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:vodka>);
<tag:items:chocolate:consumable>.add(<item:brewinandchewin:withering_dross>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:amethyst_crab_meat>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:lionfish>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:lionfish_spike>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:the_baby_leviathan_bucket>);
<tag:items:chocolate:consumable>.add(<item:cnb:apple_slice>);
<tag:items:chocolate:consumable>.add(<item:cnb:cindershell_bucket>);
<tag:items:chocolate:consumable>.add(<item:cnb:cindershell_shell_shard>);
<tag:items:chocolate:consumable>.add(<item:cnb:light_pink_minipad_flower>);
<tag:items:chocolate:consumable>.add(<item:cnb:light_pink_minipad_flower_glow>);
<tag:items:chocolate:consumable>.add(<item:cnb:light_pink_waterlily>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_egg>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_item_desert>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_item_desert_2>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_item_jungle>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_item_jungle_2>);
<tag:items:chocolate:consumable>.add(<item:cnb:lizard_item_mushroom>);
<tag:items:chocolate:consumable>.add(<item:cnb:pink_minipad_flower>);
<tag:items:chocolate:consumable>.add(<item:cnb:pink_minipad_flower_glow>);
<tag:items:chocolate:consumable>.add(<item:cnb:pink_waterlily>);
<tag:items:chocolate:consumable>.add(<item:cnb:yellow_minipad_flower>);
<tag:items:chocolate:consumable>.add(<item:cnb:yellow_minipad_flower_glow>);
<tag:items:chocolate:consumable>.add(<item:cnb:yellow_waterlily>);
<tag:items:chocolate:consumable>.add(<item:cnb:yeti_antler>);
<tag:items:chocolate:consumable>.add(<item:cnb:yeti_hide>);
<tag:items:chocolate:consumable>.add(<item:create:bar_of_chocolate>);
<tag:items:chocolate:consumable>.add(<item:create:blaze_burner>);
<tag:items:chocolate:consumable>.add(<item:create:blaze_cake>);
<tag:items:chocolate:consumable>.add(<item:create:blaze_cake_base>);
<tag:items:chocolate:consumable>.add(<item:create:builders_tea>);
<tag:items:chocolate:consumable>.add(<item:create:chocolate_bucket>);
<tag:items:chocolate:consumable>.add(<item:create:chocolate_glazed_berries>);
<tag:items:chocolate:consumable>.add(<item:create:cinder_flour>);
<tag:items:chocolate:consumable>.add(<item:create:creative_blaze_cake>);
<tag:items:chocolate:consumable>.add(<item:create:dough>);
<tag:items:chocolate:consumable>.add(<item:create:empty_blaze_burner>);
<tag:items:chocolate:consumable>.add(<item:create:honey_bucket>);
<tag:items:chocolate:consumable>.add(<item:create:honeyed_apple>);
<tag:items:chocolate:consumable>.add(<item:create:potato_cannon>);
<tag:items:chocolate:consumable>.add(<item:create:sweet_roll>);
<tag:items:chocolate:consumable>.add(<item:create:wheat_flour>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:aloe_gel_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:brewing_guide>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:cherry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_apple_pie>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_bacon_sandwich>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_cherry_pie>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_chicken_sandwich>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_egg_sandwich>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_hamburger>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_mulberry_pie>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_mutton_wrap>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_pumpkin_pie>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_sweet_berry_cheesecake>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:incomplete_truffle_pie>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:mulberry_jam_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:mulberry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:pumpkin_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:sap_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:syrup_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:tomato_sauce_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:truffle_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:bar_of_black_chocolate>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:bar_of_caramel>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:bar_of_ruby_chocolate>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:bar_of_white_chocolate>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_candy>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_candy_1>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_candy_2>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_candy_3>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_glazed_berries>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:black_chocolate_glazed_marshmallow>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:candy_cane>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:caramel_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:caramel_glazed_berries>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:caramelized_marshmellow_on_a_stick>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:chocolate_candy>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:chocolate_candy_1>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:chocolate_candy_2>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:chocolate_candy_3>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:chocolate_glazed_marshmallow>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:cocoa_butter>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:cocoa_powder>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:crushed_cocoa>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:full_black_chocolate_bar>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:full_chocolate_bar>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:full_ruby_chocolate_bar>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:full_white_chocolate_bar>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:gingerbread>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:gingerbread_man>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:gingerdough>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:honey_candy>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:hot_chocolate_bottle>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:marshmallow>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:marshmallow_on_a_stick>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_candy>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_candy_1>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_candy_2>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_candy_3>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_glazed_berries>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:ruby_chocolate_glazed_marshmallow>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:soothing_hot_chocolate>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_bucket>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_candy>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_candy_1>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_candy_2>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_candy_3>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_glazed_berries>);
<tag:items:chocolate:consumable>.add(<item:create_confectionery:white_chocolate_glazed_marshmallow>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:clam>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:dumbo_octopus_bucket>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:koi_fish>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:koi_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:pearl>);
<tag:items:chocolate:consumable>.add(<item:crittersandcompanions:sea_bunny_bucket>);
<tag:items:chocolate:consumable>.add(<item:delightful:acorn>);
<tag:items:chocolate:consumable>.add(<item:delightful:acorn_sack>);
<tag:items:chocolate:consumable>.add(<item:delightful:animal_fat>);
<tag:items:chocolate:consumable>.add(<item:delightful:animal_oil_bottle>);
<tag:items:chocolate:consumable>.add(<item:delightful:azalea_tea>);
<tag:items:chocolate:consumable>.add(<item:delightful:baobab_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:delightful:berry_matcha_latte>);
<tag:items:chocolate:consumable>.add(<item:delightful:blueberry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:blueberry_sack>);
<tag:items:chocolate:consumable>.add(<item:delightful:cactus_flesh>);
<tag:items:chocolate:consumable>.add(<item:delightful:cactus_steak>);
<tag:items:chocolate:consumable>.add(<item:delightful:cantaloupe>);
<tag:items:chocolate:consumable>.add(<item:delightful:cantaloupe_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:cheeseburger>);
<tag:items:chocolate:consumable>.add(<item:delightful:chopped_clover>);
<tag:items:chocolate:consumable>.add(<item:delightful:chunk_nugget>);
<tag:items:chocolate:consumable>.add(<item:delightful:chunkwich>);
<tag:items:chocolate:consumable>.add(<item:delightful:coconut_curry>);
<tag:items:chocolate:consumable>.add(<item:delightful:cooked_goat>);
<tag:items:chocolate:consumable>.add(<item:delightful:cooked_marshmallow_stick>);
<tag:items:chocolate:consumable>.add(<item:delightful:cooked_venison_chops>);
<tag:items:chocolate:consumable>.add(<item:delightful:crab_rangoon>);
<tag:items:chocolate:consumable>.add(<item:delightful:crimson_berry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:crimson_berry_sack>);
<tag:items:chocolate:consumable>.add(<item:delightful:deluxe_cheeseburger>);
<tag:items:chocolate:consumable>.add(<item:delightful:ender_nectar>);
<tag:items:chocolate:consumable>.add(<item:delightful:field_salad>);
<tag:items:chocolate:consumable>.add(<item:delightful:gloomgourd_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:glow_jelly_bottle>);
<tag:items:chocolate:consumable>.add(<item:delightful:green_apple_crate>);
<tag:items:chocolate:consumable>.add(<item:delightful:green_apple_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:green_tea_leaf>);
<tag:items:chocolate:consumable>.add(<item:delightful:honey_glazed_walnut>);
<tag:items:chocolate:consumable>.add(<item:delightful:jelly_bottle>);
<tag:items:chocolate:consumable>.add(<item:delightful:joshua_fruit_crate>);
<tag:items:chocolate:consumable>.add(<item:delightful:lavender_tea>);
<tag:items:chocolate:consumable>.add(<item:delightful:marshmallow_stick>);
<tag:items:chocolate:consumable>.add(<item:delightful:matcha>);
<tag:items:chocolate:consumable>.add(<item:delightful:matcha_ice_cream>);
<tag:items:chocolate:consumable>.add(<item:delightful:matcha_ice_cream_block>);
<tag:items:chocolate:consumable>.add(<item:delightful:matcha_latte>);
<tag:items:chocolate:consumable>.add(<item:delightful:mini_melon>);
<tag:items:chocolate:consumable>.add(<item:delightful:nightshade_berry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:nightshade_berry_sack>);
<tag:items:chocolate:consumable>.add(<item:delightful:nut_butter_and_jelly_sandwich>);
<tag:items:chocolate:consumable>.add(<item:delightful:nut_butter_bottle>);
<tag:items:chocolate:consumable>.add(<item:delightful:prickly_pear_juice>);
<tag:items:chocolate:consumable>.add(<item:delightful:pumpkin_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:raw_goat>);
<tag:items:chocolate:consumable>.add(<item:delightful:rock_candy>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberries>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_gummy>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_ice_cream>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_ice_cream_block>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_pie>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_pips>);
<tag:items:chocolate:consumable>.add(<item:delightful:salmonberry_sack>);
<tag:items:chocolate:consumable>.add(<item:delightful:venison_chops>);
<tag:items:chocolate:consumable>.add(<item:delightful:wild_salmonberries>);
<tag:items:chocolate:consumable>.add(<item:domesticationinnovation:rotten_apple>);
<tag:items:chocolate:consumable>.add(<item:domesticationinnovation:sinister_carrot>);
<tag:items:chocolate:consumable>.add(<item:ecologics:coconut>);
<tag:items:chocolate:consumable>.add(<item:ecologics:coconut_husk>);
<tag:items:chocolate:consumable>.add(<item:ecologics:cooked_prickly_pear>);
<tag:items:chocolate:consumable>.add(<item:ecologics:crab_claw>);
<tag:items:chocolate:consumable>.add(<item:ecologics:crab_meat>);
<tag:items:chocolate:consumable>.add(<item:ecologics:penguin_feather>);
<tag:items:chocolate:consumable>.add(<item:ecologics:prickly_pear>);
<tag:items:chocolate:consumable>.add(<item:ecologics:walnut>);
<tag:items:chocolate:consumable>.add(<item:endergetic:bolloom_crate>);
<tag:items:chocolate:consumable>.add(<item:endergetic:bolloom_fruit>);
<tag:items:chocolate:consumable>.add(<item:endergetic:boof_block>);
<tag:items:chocolate:consumable>.add(<item:endergetic:booflo_hide>);
<tag:items:chocolate:consumable>.add(<item:endergetic:cooked_eetle_egg>);
<tag:items:chocolate:consumable>.add(<item:endergetic:eetle_egg>);
<tag:items:chocolate:consumable>.add(<item:endergetic:puffbug_bottle>);
<tag:items:chocolate:consumable>.add(<item:endergetic:puffbug_hive>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:astral_fruit>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:astral_potato>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:common_potion>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:common_potion_lingering>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:common_potion_splash>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:cosmic_cake>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:forbidden_fruit>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:ichor_bottle>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:infinimeal>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:recall_potion>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:redemption_potion>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:twisted_potion>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:ultimate_potion>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:ultimate_potion_lingering>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:ultimate_potion_splash>);
<tag:items:chocolate:consumable>.add(<item:enigmaticlegacy:unholy_grail>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:ancient_root>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:azure_berries>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:bouncling_nut_0>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:bouncling_nut_2>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:bubble_jelly_bottle>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:chorus_soup>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:cooked_stalker>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom_0>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom_1>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom_2>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom_3>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:elevibloom_seeds>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:frost_fruit>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:glow_gourd>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:glow_gourd_slice>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:ooze_bottle>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:ooze_fluid_bucket>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:raw_stalker>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:stalker_tooth>);
<tag:items:chocolate:consumable>.add(<item:environmental:apple_pie>);
<tag:items:chocolate:consumable>.add(<item:environmental:buried_truffle>);
<tag:items:chocolate:consumable>.add(<item:environmental:cartwheel>);
<tag:items:chocolate:consumable>.add(<item:environmental:cherries>);
<tag:items:chocolate:consumable>.add(<item:environmental:cherry_pie>);
<tag:items:chocolate:consumable>.add(<item:environmental:cooked_duck>);
<tag:items:chocolate:consumable>.add(<item:environmental:cooked_venison>);
<tag:items:chocolate:consumable>.add(<item:environmental:duck>);
<tag:items:chocolate:consumable>.add(<item:environmental:duck_egg>);
<tag:items:chocolate:consumable>.add(<item:environmental:duck_egg_crate>);
<tag:items:chocolate:consumable>.add(<item:environmental:koi>);
<tag:items:chocolate:consumable>.add(<item:environmental:koi_bucket>);
<tag:items:chocolate:consumable>.add(<item:environmental:slabfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:environmental:truffle>);
<tag:items:chocolate:consumable>.add(<item:environmental:truffle_pie>);
<tag:items:chocolate:consumable>.add(<item:environmental:venison>);
<tag:items:chocolate:consumable>.add(<item:environmental:yak_hair>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:apple_cider>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:apple_pie>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:apple_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:bacon>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:bacon_and_eggs>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:bacon_sandwich>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:baked_cod_stew>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:barbecue_stick>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:beef_patty>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:beef_stew>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:beetroot_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:bone_broth>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:brown_mushroom_colony>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cabbage>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cabbage_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cabbage_leaf>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cabbage_rolls>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cabbage_seeds>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cake_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:carrot_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:chicken_sandwich>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:chicken_soup>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:chocolate_pie>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:chocolate_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cod_roll>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cod_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_bacon>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_chicken_cuts>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_cod_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_mutton_chops>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_rice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:cooked_salmon_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:dog_food>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:dumplings>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:egg_sandwich>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:fish_stew>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:fried_egg>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:fried_rice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:fruit_salad>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:glow_berry_custard>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:grilled_salmon>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:ham>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:hamburger>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:honey_cookie>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:honey_glazed_ham>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:honey_glazed_ham_block>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:horse_feed>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:hot_cocoa>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:kelp_roll>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:kelp_roll_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:melon_juice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:melon_popsicle>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:milk_bottle>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:minced_beef>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:mixed_salad>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:mushroom_rice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:mutton_chops>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:mutton_wrap>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:nether_salad>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:noodle_soup>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:onion>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:onion_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:organic_compost>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:pasta_with_meatballs>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:pasta_with_mutton_chop>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:pie_crust>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:potato_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:pumpkin_soup>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:ratatouille>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:raw_pasta>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:red_mushroom_colony>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rice_bag>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rice_bale>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rice_panicle>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rich_soil>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rich_soil_farmland>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:roast_chicken>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:roasted_mutton_chops>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:rotten_tomato>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:salmon_roll>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:salmon_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:sandy_shrub>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:shepherds_pie>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:smoked_ham>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:squid_ink_pasta>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:steak_and_potatoes>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:stuffed_potato>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:stuffed_pumpkin>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:stuffed_pumpkin_block>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:sweet_berry_cheesecake>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:sweet_berry_cookie>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:tomato>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:tomato_crate>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:tomato_sauce>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:tomato_seeds>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:tree_bark>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:vegetable_noodles>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:vegetable_soup>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wheat_dough>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_beetroots>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_cabbages>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_carrots>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_onions>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_potatoes>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_rice>);
<tag:items:chocolate:consumable>.add(<item:farmersdelight:wild_tomatoes>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:black_cod>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:black_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:black_tea_leaves>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:black_tea_leaves_sack>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:blazing_chili>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee_beans>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee_beans_sack>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee_berries>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee_cake>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:coffee_cake_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:dandelion_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:gamblers_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:green_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:green_tea_cookie>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:green_tea_leaves_sack>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_apple_cider>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_black_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_coffee>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_dandelion_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_gamblers_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_green_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_purulent_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_rose_hip_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:long_yellow_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:nether_wart_sourdough>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:purulent_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:rose_hip_pie>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:rose_hip_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:rose_hip_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:rose_hips>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_apple_cider>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_black_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_coffee>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_gamblers_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_green_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_hot_cocoa>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_melon_juice>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_purulent_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_rose_hip_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:strong_yellow_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:tea_curry>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:tea_seeds>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:wild_coffee_bush>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:wild_tea_bush>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:yellow_tea>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:yellow_tea_leaves>);
<tag:items:chocolate:consumable>.add(<item:farmersrespite:yellow_tea_leaves_sack>);
<tag:items:chocolate:consumable>.add(<item:galosphere:bottle_of_spectre>);
<tag:items:chocolate:consumable>.add(<item:galosphere:golden_lichen_cordyceps>);
<tag:items:chocolate:consumable>.add(<item:galosphere:lichen_cordyceps>);
<tag:items:chocolate:consumable>.add(<item:graveyard:vial_of_blood>);
<tag:items:chocolate:consumable>.add(<item:illageandspillage:treat1>);
<tag:items:chocolate:consumable>.add(<item:illageandspillage:treat2>);
<tag:items:chocolate:consumable>.add(<item:illageandspillage:treat3>);
<tag:items:chocolate:consumable>.add(<item:illageandspillage:treat4>);
<tag:items:chocolate:consumable>.add(<item:illageandspillage:treat5>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:blindsight_tongue>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:blindsight_tongue_stew>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:cooked_hogchop>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:cured_jerky>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:magma_cube_bucket>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:raw_hogchop>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:soul_salt_clump>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:strider_bucket>);
<tag:items:chocolate:consumable>.add(<item:infernalexp:voline_bucket>);
<tag:items:chocolate:consumable>.add(<item:iter_rpg:arcane_flower_seeds>);
<tag:items:chocolate:consumable>.add(<item:majruszsdifficulty:bandage>);
<tag:items:chocolate:consumable>.add(<item:majruszsdifficulty:golden_bandage>);
<tag:items:chocolate:consumable>.add(<item:majruszsdifficulty:recall_potion>);
<tag:items:chocolate:consumable>.add(<item:meetyourfight:aether_glazed_cupcake>);
<tag:items:chocolate:consumable>.add(<item:meetyourfight:marshy_delight>);
<tag:items:chocolate:consumable>.add(<item:meetyourfight:petal_cream>);
<tag:items:chocolate:consumable>.add(<item:minecraft:apple>);
<tag:items:chocolate:consumable>.add(<item:minecraft:axolotl_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:baked_potato>);
<tag:items:chocolate:consumable>.add(<item:minecraft:bamboo>);
<tag:items:chocolate:consumable>.add(<item:minecraft:beef>);
<tag:items:chocolate:consumable>.add(<item:minecraft:beetroot>);
<tag:items:chocolate:consumable>.add(<item:minecraft:beetroot_seeds>);
<tag:items:chocolate:consumable>.add(<item:minecraft:beetroot_soup>);
<tag:items:chocolate:consumable>.add(<item:minecraft:bone_meal>);
<tag:items:chocolate:consumable>.add(<item:minecraft:bowl>);
<tag:items:chocolate:consumable>.add(<item:minecraft:bread>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cactus>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cake>);
<tag:items:chocolate:consumable>.add(<item:minecraft:carrot>);
<tag:items:chocolate:consumable>.add(<item:minecraft:carved_pumpkin>);
<tag:items:chocolate:consumable>.add(<item:minecraft:chicken>);
<tag:items:chocolate:consumable>.add(<item:minecraft:chorus_fruit>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cocoa_beans>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cod>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cod_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_beef>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_chicken>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_cod>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_mutton>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_porkchop>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_rabbit>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cooked_salmon>);
<tag:items:chocolate:consumable>.add(<item:minecraft:cookie>);
<tag:items:chocolate:consumable>.add(<item:minecraft:dragon_breath>);
<tag:items:chocolate:consumable>.add(<item:minecraft:dried_kelp>);
<tag:items:chocolate:consumable>.add(<item:minecraft:dried_kelp_block>);
<tag:items:chocolate:consumable>.add(<item:minecraft:egg>);
<tag:items:chocolate:consumable>.add(<item:minecraft:enchanted_golden_apple>);
<tag:items:chocolate:consumable>.add(<item:minecraft:farmland>);
<tag:items:chocolate:consumable>.add(<item:minecraft:feather>);
<tag:items:chocolate:consumable>.add(<item:minecraft:fermented_spider_eye>);
<tag:items:chocolate:consumable>.add(<item:minecraft:frogspawn>);
<tag:items:chocolate:consumable>.add(<item:minecraft:glass_bottle>);
<tag:items:chocolate:consumable>.add(<item:minecraft:glistering_melon_slice>);
<tag:items:chocolate:consumable>.add(<item:minecraft:glow_berries>);
<tag:items:chocolate:consumable>.add(<item:minecraft:glow_ink_sac>);
<tag:items:chocolate:consumable>.add(<item:minecraft:goat_horn>);
<tag:items:chocolate:consumable>.add(<item:minecraft:golden_apple>);
<tag:items:chocolate:consumable>.add(<item:minecraft:golden_carrot>);
<tag:items:chocolate:consumable>.add(<item:minecraft:hay_block>);
<tag:items:chocolate:consumable>.add(<item:minecraft:honey_block>);
<tag:items:chocolate:consumable>.add(<item:minecraft:honey_bottle>);
<tag:items:chocolate:consumable>.add(<item:minecraft:honeycomb>);
<tag:items:chocolate:consumable>.add(<item:minecraft:ink_sac>);
<tag:items:chocolate:consumable>.add(<item:minecraft:kelp>);
<tag:items:chocolate:consumable>.add(<item:minecraft:leather>);
<tag:items:chocolate:consumable>.add(<item:minecraft:lingering_potion>);
<tag:items:chocolate:consumable>.add(<item:minecraft:melon>);
<tag:items:chocolate:consumable>.add(<item:minecraft:melon_seeds>);
<tag:items:chocolate:consumable>.add(<item:minecraft:melon_slice>);
<tag:items:chocolate:consumable>.add(<item:minecraft:milk_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:mushroom_stew>);
<tag:items:chocolate:consumable>.add(<item:minecraft:mutton>);
<tag:items:chocolate:consumable>.add(<item:minecraft:nautilus_shell>);
<tag:items:chocolate:consumable>.add(<item:minecraft:nether_wart>);
<tag:items:chocolate:consumable>.add(<item:minecraft:poisonous_potato>);
<tag:items:chocolate:consumable>.add(<item:minecraft:popped_chorus_fruit>);
<tag:items:chocolate:consumable>.add(<item:minecraft:porkchop>);
<tag:items:chocolate:consumable>.add(<item:minecraft:potato>);
<tag:items:chocolate:consumable>.add(<item:minecraft:potion>);
<tag:items:chocolate:consumable>.add(<item:minecraft:pufferfish>);
<tag:items:chocolate:consumable>.add(<item:minecraft:pufferfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:pumpkin>);
<tag:items:chocolate:consumable>.add(<item:minecraft:pumpkin_pie>);
<tag:items:chocolate:consumable>.add(<item:minecraft:pumpkin_seeds>);
<tag:items:chocolate:consumable>.add(<item:minecraft:rabbit>);
<tag:items:chocolate:consumable>.add(<item:minecraft:rabbit_foot>);
<tag:items:chocolate:consumable>.add(<item:minecraft:rabbit_hide>);
<tag:items:chocolate:consumable>.add(<item:minecraft:rabbit_stew>);
<tag:items:chocolate:consumable>.add(<item:minecraft:red_mushroom>);
<tag:items:chocolate:consumable>.add(<item:minecraft:rotten_flesh>);
<tag:items:chocolate:consumable>.add(<item:minecraft:salmon>);
<tag:items:chocolate:consumable>.add(<item:minecraft:salmon_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:scute>);
<tag:items:chocolate:consumable>.add(<item:minecraft:sea_pickle>);
<tag:items:chocolate:consumable>.add(<item:minecraft:splash_potion>);
<tag:items:chocolate:consumable>.add(<item:minecraft:sugar>);
<tag:items:chocolate:consumable>.add(<item:minecraft:sugar_cane>);
<tag:items:chocolate:consumable>.add(<item:minecraft:suspicious_stew>);
<tag:items:chocolate:consumable>.add(<item:minecraft:sweet_berries>);
<tag:items:chocolate:consumable>.add(<item:minecraft:tadpole_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:tipped_arrow>);
<tag:items:chocolate:consumable>.add(<item:minecraft:tropical_fish>);
<tag:items:chocolate:consumable>.add(<item:minecraft:tropical_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:minecraft:wheat>);
<tag:items:chocolate:consumable>.add(<item:minecraft:wheat_seeds>);
<tag:items:chocolate:consumable>.add(<item:mutantmore:compound_z>);
<tag:items:chocolate:consumable>.add(<item:mutantmore:formula_y>);
<tag:items:chocolate:consumable>.add(<item:naturalist:antler>);
<tag:items:chocolate:consumable>.add(<item:naturalist:bass>);
<tag:items:chocolate:consumable>.add(<item:naturalist:bass_bucket>);
<tag:items:chocolate:consumable>.add(<item:naturalist:bear_fur>);
<tag:items:chocolate:consumable>.add(<item:naturalist:butterfly>);
<tag:items:chocolate:consumable>.add(<item:naturalist:caterpillar>);
<tag:items:chocolate:consumable>.add(<item:naturalist:catfish>);
<tag:items:chocolate:consumable>.add(<item:naturalist:catfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_bass>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_catfish>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_duck>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_egg>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_lizard_tail>);
<tag:items:chocolate:consumable>.add(<item:naturalist:cooked_venison>);
<tag:items:chocolate:consumable>.add(<item:naturalist:duck>);
<tag:items:chocolate:consumable>.add(<item:naturalist:duck_egg>);
<tag:items:chocolate:consumable>.add(<item:naturalist:glow_goop>);
<tag:items:chocolate:consumable>.add(<item:naturalist:lizard_tail>);
<tag:items:chocolate:consumable>.add(<item:naturalist:reptile_hide>);
<tag:items:chocolate:consumable>.add(<item:naturalist:snail_bucket>);
<tag:items:chocolate:consumable>.add(<item:naturalist:snail_eggs>);
<tag:items:chocolate:consumable>.add(<item:naturalist:snail_shell>);
<tag:items:chocolate:consumable>.add(<item:naturalist:tortoise_egg>);
<tag:items:chocolate:consumable>.add(<item:naturalist:venison>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_blazefish_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_glowdine_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_lava_pufferfish_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_magmacubefish_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_obsidianfish_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_searing_cod_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:baked_soulsucker_stew>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:blazefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:blazefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:blazefish_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:blazefish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:bonefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:bonefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:cooked_glowdine_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:cooked_lava_pufferfish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:cooked_magmacubefish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:cooked_obsidianfish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:cooked_soulsucker_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:crimson_kelp>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:crimson_kelp_block>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:eyeball>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:eyeball_fish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:eyeball_fish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:fortress_grouper>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:fortress_grouper_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:fortress_grouper_plate>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:glowdine>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:glowdine_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:glowdine_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:glowdine_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_blazefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_glowdine>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_lava_pufferfish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_magmacubefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_obsidianfish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_searing_cod>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:grilled_soulsucker>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:lava_pufferfish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:lava_pufferfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:lava_pufferfish_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:lava_pufferfish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:magmacubefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:magmacubefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:magmacubefish_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:magmacubefish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:nether_rice_roll_medley_block>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:obsidianfish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:obsidianfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:obsidianfish_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:obsidianfish_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:searing_cod>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:searing_cod_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:searing_cod_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:searing_cod_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:soul_sucker_leather>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:soulsucker>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:soulsucker_bucket>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:soulsucker_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:soulsucker_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:warped_kelp>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:warped_kelp_block>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:warped_kelp_roll>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:warped_kelp_roll_slice>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:wither_bonefish>);
<tag:items:chocolate:consumable>.add(<item:netherdepthsupgrade:wither_bonefish_bucket>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:cooked_hoglin>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:hoglin_hide>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:nether_fungus_stew>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:polterpork>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:raw_hoglin>);
<tag:items:chocolate:consumable>.add(<item:nourished_nether:strange_elixir>);
<tag:items:chocolate:consumable>.add(<item:obscure_api:vial_of_knowledge>);
<tag:items:chocolate:consumable>.add(<item:quark:ancient_fruit>);
<tag:items:chocolate:consumable>.add(<item:quark:apple_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:beetroot_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:berry_sack>);
<tag:items:chocolate:consumable>.add(<item:quark:bottled_cloud>);
<tag:items:chocolate:consumable>.add(<item:quark:cactus_block>);
<tag:items:chocolate:consumable>.add(<item:quark:carrot_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:chorus_fruit_block>);
<tag:items:chocolate:consumable>.add(<item:quark:cocoa_beans_sack>);
<tag:items:chocolate:consumable>.add(<item:quark:cooked_crab_leg>);
<tag:items:chocolate:consumable>.add(<item:quark:crab_bucket>);
<tag:items:chocolate:consumable>.add(<item:quark:crab_leg>);
<tag:items:chocolate:consumable>.add(<item:quark:crab_shell>);
<tag:items:chocolate:consumable>.add(<item:quark:egg_parrot_blue>);
<tag:items:chocolate:consumable>.add(<item:quark:egg_parrot_green>);
<tag:items:chocolate:consumable>.add(<item:quark:egg_parrot_grey>);
<tag:items:chocolate:consumable>.add(<item:quark:egg_parrot_red_blue>);
<tag:items:chocolate:consumable>.add(<item:quark:egg_parrot_yellow_blue>);
<tag:items:chocolate:consumable>.add(<item:quark:glow_shroom>);
<tag:items:chocolate:consumable>.add(<item:quark:glowberry_sack>);
<tag:items:chocolate:consumable>.add(<item:quark:golden_apple_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:golden_carrot_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:potato_crate>);
<tag:items:chocolate:consumable>.add(<item:quark:ravager_hide>);
<tag:items:chocolate:consumable>.add(<item:quark:seed_pouch>);
<tag:items:chocolate:consumable>.add(<item:quark:slime_in_a_bucket>);
<tag:items:chocolate:consumable>.add(<item:quark:sugar_cane_block>);
<tag:items:chocolate:consumable>.add(<item:quark:tiny_potato>);
<tag:items:chocolate:consumable>.add(<item:rottencreatures:corrupted_wart>);
<tag:items:chocolate:consumable>.add(<item:rottencreatures:frozen_rotten_flesh>);
<tag:items:chocolate:consumable>.add(<item:rottencreatures:magma_rotten_flesh>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:candy>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:flax>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:flax_block>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:flax_seeds>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:pancake>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:pancake_disc>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:sugar_cube>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:tater_in_a_jar>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:wild_flax>);
<tag:items:chocolate:consumable>.add(<item:unusualend:bolok_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualend:bolok_scale>);
<tag:items:chocolate:consumable>.add(<item:unusualend:chorus_juice>);
<tag:items:chocolate:consumable>.add(<item:unusualend:chorus_petal>);
<tag:items:chocolate:consumable>.add(<item:unusualend:chorus_petals_block>);
<tag:items:chocolate:consumable>.add(<item:unusualend:chorus_pie>);
<tag:items:chocolate:consumable>.add(<item:unusualend:chorus_tea>);
<tag:items:chocolate:consumable>.add(<item:unusualend:enderblob_moult>);
<tag:items:chocolate:consumable>.add(<item:unusualend:enderfirefly_bucket>);
<tag:items:chocolate:consumable>.add(<item:unusualend:endermite_egg>);
<tag:items:chocolate:consumable>.add(<item:unusualend:warped_potion>);
<tag:items:chocolate:consumable>.add(<item:unusualend:warped_wart>);
<tag:items:chocolate:consumable>.add(<item:unusualend:weak_endermite_egg>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:boiled_blue_pickerelweed>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:boiled_blue_pickerelweed_block>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:boiled_purple_pickerelweed>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:boiled_purple_pickerelweed_block>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:cooked_lionfish>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:cooked_perch>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:cooked_pike>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:glow_squid_bucket>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:jellyfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:kelp_block>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:lionfish>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:lionfish_bucket>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry_bread>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry_jam_block>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry_jam_bottle>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry_pie>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:mulberry_punnet>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:perch>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:perch_bucket>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:pike>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:pike_bucket>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:squid_bucket>);
<tag:items:chocolate:consumable>.add(<item:witherstormmod:golden_apple_stew>);
<tag:items:chocolate:consumable>.add(<item:atmospheric:yucca_gateau>);
<tag:items:chocolate:consumable>.add(<item:blue_skies:cherry_pie>);
<tag:items:chocolate:consumable>.add(<item:create:tree_fertilizer>);
<tag:items:chocolate:consumable>.add(<item:delightful:sinigang>);
<tag:items:chocolate:consumable>.add(<item:delightful:smore>);
<tag:items:chocolate:consumable>.add(<item:delightful:source_berry_pie_slice>);
<tag:items:chocolate:consumable>.add(<item:ecologics:tropical_stew>);
<tag:items:chocolate:consumable>.add(<item:naturalist:alligator_egg>);
<tag:items:chocolate:consumable>.add(<item:whatareyouvotingfor2023:armadillo_scute>);
<tag:items:chocolate:consumable>.add(<item:whatareyouvotingfor2023:penguin_egg>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:blessed_amethyst_crab_meat>);
<tag:items:chocolate:consumable>.add(<item:ecologics:coconut_slice>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:ringling_pot>);
<tag:items:chocolate:consumable>.add(<item:enlightened_end:squished_bouncer>);
<tag:items:chocolate:consumable>.add(<item:meetyourfight:velvet_fortune>);
<tag:items:chocolate:consumable>.add(<item:supplementaries:cage>);
<tag:items:chocolate:consumable>.add(<item:unusualend:ender_stew>);
<tag:items:chocolate:consumable>.add(<item:unusualend:end_blob>);
<tag:items:chocolate:consumable>.add(<item:unusualend:end_blob_jelly>);
<tag:items:chocolate:consumable>.add(<item:unusualend:wandering_stew>);
<tag:items:chocolate:consumable>.add(<item:upgrade_aquatic:nautilus_bucket>);
<tag:items:chocolate:consumable>.add(<item:cataclysm:abyssal_egg>);
<tag:items:chocolate:consumable>.add(<item:iter_rpg:twiffle_lump>);
<tag:items:chocolate:consumable>.add(<item:minecraft:turtle_egg>);
<tag:items:chocolate:consumable>.add(<item:unusualend:ender_firefly_egg>);




















