// --------------- Tag manager?! I barely know 'er! ---------------

// This makes sure the tags load before the recipes :D
#priority 100

// ----- Gear Category -----
// Tools, weapons, ammo, traversal (mostly single items)

<tag:items:chocolate:gear>.add(<item:minecraft:golden_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:golden_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:hopper_minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_horse_armor>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_pickaxe>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:iron_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:jungle_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:jungle_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:knowledge_book>);
<tag:items:chocolate:gear>.add(<item:minecraft:lava_bucket>);
<tag:items:chocolate:gear>.add(<item:minecraft:lead>);
<tag:items:chocolate:gear>.add(<item:minecraft:leather_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:leather_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:leather_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:leather_horse_armor>);
<tag:items:chocolate:gear>.add(<item:minecraft:leather_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:mangrove_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:mangrove_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:map>);
<tag:items:chocolate:gear>.add(<item:minecraft:minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_11>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_13>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_5>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_blocks>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_cat>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_chirp>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_far>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_mall>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_mellohi>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_otherside>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_pigstep>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_relic>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_stal>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_strad>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_wait>);
<tag:items:chocolate:gear>.add(<item:minecraft:music_disc_ward>);
<tag:items:chocolate:gear>.add(<item:minecraft:name_tag>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_boots>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_chestplate>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_leggings>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_pickaxe>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:netherite_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:oak_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:oak_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:powder_snow_bucket>);
<tag:items:chocolate:gear>.add(<item:minecraft:recovery_compass>);
<tag:items:chocolate:gear>.add(<item:minecraft:saddle>);
<tag:items:chocolate:gear>.add(<item:minecraft:shears>);
<tag:items:chocolate:gear>.add(<item:minecraft:shield>);
<tag:items:chocolate:gear>.add(<item:minecraft:spectral_arrow>);
<tag:items:chocolate:gear>.add(<item:minecraft:spruce_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:spruce_chest_boat>);
<tag:items:chocolate:gear>.add(<item:minecraft:spyglass>);
<tag:items:chocolate:gear>.add(<item:minecraft:stone_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:stone_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:stone_pickaxe>);
<tag:items:chocolate:gear>.add(<item:minecraft:stone_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:stone_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:tnt_minecart>);
<tag:items:chocolate:gear>.add(<item:minecraft:totem_of_undying>);
<tag:items:chocolate:gear>.add(<item:minecraft:trident>);
<tag:items:chocolate:gear>.add(<item:minecraft:turtle_helmet>);
<tag:items:chocolate:gear>.add(<item:minecraft:warped_fungus_on_a_stick>);
<tag:items:chocolate:gear>.add(<item:minecraft:water_bucket>);
<tag:items:chocolate:gear>.add(<item:minecraft:wooden_axe>);
<tag:items:chocolate:gear>.add(<item:minecraft:wooden_hoe>);
<tag:items:chocolate:gear>.add(<item:minecraft:wooden_pickaxe>);
<tag:items:chocolate:gear>.add(<item:minecraft:wooden_shovel>);
<tag:items:chocolate:gear>.add(<item:minecraft:wooden_sword>);
<tag:items:chocolate:gear>.add(<item:minecraft:writable_book>);
<tag:items:chocolate:gear>.add(<item:minecraft:written_book>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:creeper_minion_tracker>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:endersoul_hand>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:hulk_hammer>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:mutant_skeleton_boots>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:mutant_skeleton_chestplate>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:mutant_skeleton_leggings>);
<tag:items:chocolate:gear>.add(<item:mutantmonsters:mutant_skeleton_skull>);
<tag:items:chocolate:gear>.add(<item:mutantmore:blazing_scimitar>);
<tag:items:chocolate:gear>.add(<item:mutantmore:disc_fragment_approach>);
<tag:items:chocolate:gear>.add(<item:mutantmore:disc_fragment_found>);
<tag:items:chocolate:gear>.add(<item:mutantmore:disc_fragment_hunted>);
<tag:items:chocolate:gear>.add(<item:mutantmore:music_disc_approach>);
<tag:items:chocolate:gear>.add(<item:mutantmore:music_disc_found>);
<tag:items:chocolate:gear>.add(<item:mutantmore:music_disc_hunted>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_blaze_shields>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_shulker_shield>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_wither_skeleton_boots>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_wither_skeleton_chestplate>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_wither_skeleton_leggings>);
<tag:items:chocolate:gear>.add(<item:mutantmore:mutant_wither_skeleton_skull>);
<tag:items:chocolate:gear>.add(<item:mutantmore:rodling_checker>);
<tag:items:chocolate:gear>.add(<item:mutantmore:rodling_helmet>);
<tag:items:chocolate:gear>.add(<item:mutantmore:rodling_shields>);
<tag:items:chocolate:gear>.add(<item:mutantmore:wither_bomb>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:amphibious_hands>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:blaze_nucleus>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:blindfold>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:broken_ankh>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:broken_magnet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:callus>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:cracked_crown>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:creeper_sense>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:dark_nelumbo>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:dragons_eye>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:dubious_dust>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:electric_paddle>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:ethereal_wings>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:experience_battery>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:experience_magnet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:explosion_proof_jacket>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:fate_emerald>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:fertilizer>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:four_leaf_clover>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:fractured_nullstone>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:fragile_cloud>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:ghast_eye>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:gills>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:glowing_dust>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:gods_crown>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:ice_cube>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:light_gloves>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:lucky_rock>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:miners_soul>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:missing_page>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:moon_stone>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:mysterious_trinket>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:nelumbo>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:pocket_lightning_rod>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:puffer_fish_liver>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:rage_mind>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:reforger>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:reverse_card>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:scarab_amulet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:sigil_of_baphomet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:sleeping_pills>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:speed_force>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:spider_legs>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:super_magnet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:tear_of_the_sea>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:tick>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:true_heart_of_the_sea>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:ultimate_dust>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:unknown_fragment>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:vampire_blood>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:what_magnet>);
<tag:items:chocolate:gear>.add(<item:nameless_trinkets:wooden_stick>);
<tag:items:chocolate:gear>.add(<item:naturalist:bug_net>);
<tag:items:chocolate:gear>.add(<item:naturescompass:naturescompass>);
<tag:items:chocolate:gear>.add(<item:netherdepthsupgrade:lava_fishing_rod>);
<tag:items:chocolate:gear>.add(<item:netherdepthsupgrade:soul_sucker_boots>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:necronium_axe>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:necronium_hoe>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:necronium_pickaxe>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:necronium_shovel>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:necronium_sword>);
<tag:items:chocolate:gear>.add(<item:nourished_nether:totem_of_post_mortem>);
<tag:items:chocolate:gear>.add(<item:paraglider:anti_vessel>);
<tag:items:chocolate:gear>.add(<item:paraglider:deku_leaf>);
<tag:items:chocolate:gear>.add(<item:paraglider:essence>);
<tag:items:chocolate:gear>.add(<item:paraglider:heart_container>);
<tag:items:chocolate:gear>.add(<item:paraglider:paraglider>);
<tag:items:chocolate:gear>.add(<item:paraglider:spirit_orb>);
<tag:items:chocolate:gear>.add(<item:paraglider:stamina_vessel>);
<tag:items:chocolate:gear>.add(<item:parcool:parcool_guide>);
<tag:items:chocolate:gear>.add(<item:patchouli:guide_book>);
<tag:items:chocolate:gear>.add(<item:predators:amethyst_armor_boots>);
<tag:items:chocolate:gear>.add(<item:predators:amethyst_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:predators:amethyst_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:predators:amethyst_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:predators:earthbreaker>);
<tag:items:chocolate:gear>.add(<item:predators:earthbreaker_projectile>);
<tag:items:chocolate:gear>.add(<item:predators:fegefeuer_fireball>);
<tag:items:chocolate:gear>.add(<item:predators:fegefeuer_pearl>);
<tag:items:chocolate:gear>.add(<item:predators:fegefeuer_spread>);
<tag:items:chocolate:gear>.add(<item:predators:huntsmans_plan>);
<tag:items:chocolate:gear>.add(<item:predators:huntsmans_spear>);
<tag:items:chocolate:gear>.add(<item:predators:icequake>);
<tag:items:chocolate:gear>.add(<item:predators:item_box_melon_goliath>);
<tag:items:chocolate:gear>.add(<item:predators:item_box_scarab>);
<tag:items:chocolate:gear>.add(<item:predators:lunar_blast>);
<tag:items:chocolate:gear>.add(<item:predators:lunar_blast_evil>);
<tag:items:chocolate:gear>.add(<item:predators:melon_armor_boots>);
<tag:items:chocolate:gear>.add(<item:predators:melon_armor_chestplate>);
<tag:items:chocolate:gear>.add(<item:predators:melon_armor_helmet>);
<tag:items:chocolate:gear>.add(<item:predators:melon_armor_leggings>);
<tag:items:chocolate:gear>.add(<item:predators:melon_bomb>);
<tag:items:chocolate:gear>.add(<item:predators:melon_bomb_enemy>);
<tag:items:chocolate:gear>.add(<item:predators:melon_harvester>);
<tag:items:chocolate:gear>.add(<item:predators:melon_seeds_projectile>);
<tag:items:chocolate:gear>.add(<item:predators:meteorofmoonevilposition>);
<tag:items:chocolate:gear>.add(<item:predators:meteorofmoonposition>);
<tag:items:chocolate:gear>.add(<item:predators:nautilus_bullet_1>);
<tag:items:chocolate:gear>.add(<item:predators:nautilus_bullet_2>);
<tag:items:chocolate:gear>.add(<item:predators:nautilus_bullet_3>);
<tag:items:chocolate:gear>.add(<item:predators:primitive_tablet>);
<tag:items:chocolate:gear>.add(<item:predators:prisblade>);
<tag:items:chocolate:gear>.add(<item:predators:prism_projectile>);
<tag:items:chocolate:gear>.add(<item:predators:relics_of_the_ancient_gods>);
<tag:items:chocolate:gear>.add(<item:predators:rock_boss_quake>);
<tag:items:chocolate:gear>.add(<item:predators:shamanprojectile>);
<tag:items:chocolate:gear>.add(<item:predators:shamanprojectile_evil>);
<tag:items:chocolate:gear>.add(<item:predators:sultan_of_fegefeuer>);
<tag:items:chocolate:gear>.add(<item:predators:sultan_of_fegefeuer_fireball>);
<tag:items:chocolate:gear>.add(<item:predators:treasure_box_huntsman>);
<tag:items:chocolate:gear>.add(<item:predators:treasure_box_prisnautilus>);
<tag:items:chocolate:gear>.add(<item:predators:treasure_box_rock_boss>);
<tag:items:chocolate:gear>.add(<item:predators:vineproj>);
<tag:items:chocolate:gear>.add(<item:predators:walkerseeds>);
<tag:items:chocolate:gear>.add(<item:predators:wave_of_abyss>);
<tag:items:chocolate:gear>.add(<item:predators:wave_of_abyss_bullet_1>);
<tag:items:chocolate:gear>.add(<item:predators:wave_of_abyss_bullet_2>);
<tag:items:chocolate:gear>.add(<item:predators:weathering>);
<tag:items:chocolate:gear>.add(<item:predators:weathering_cube>);
<tag:items:chocolate:gear>.add(<item:predators:weathering_gravel>);
<tag:items:chocolate:gear>.add(<item:quark:abacus>);
<tag:items:chocolate:gear>.add(<item:quark:ancient_boat>);
<tag:items:chocolate:gear>.add(<item:quark:ancient_chest_boat>);
<tag:items:chocolate:gear>.add(<item:quark:ancient_tome>);
<tag:items:chocolate:gear>.add(<item:quark:azalea_boat>);
<tag:items:chocolate:gear>.add(<item:quark:azalea_chest_boat>);
<tag:items:chocolate:gear>.add(<item:quark:backpack>);
<tag:items:chocolate:gear>.add(<item:quark:blossom_boat>);
<tag:items:chocolate:gear>.add(<item:quark:blossom_chest_boat>);
<tag:items:chocolate:gear>.add(<item:quark:echorang>);
<tag:items:chocolate:gear>.add(<item:quark:flamerang>);
<tag:items:chocolate:gear>.add(<item:quark:forgotten_hat>);
<tag:items:chocolate:gear>.add(<item:quark:hammer>);
<tag:items:chocolate:gear>.add(<item:quark:magnet>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_chatter>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_clock>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_crickets>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_drips>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_endermosh>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_fire>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_ocean>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_rain>);
<tag:items:chocolate:gear>.add(<item:quark:music_disc_wind>);
<tag:items:chocolate:gear>.add(<item:quark:pathfinders_quill>);
<tag:items:chocolate:gear>.add(<item:quark:pickarang>);
<tag:items:chocolate:gear>.add(<item:quark:rope>);
<tag:items:chocolate:gear>.add(<item:quark:soul_bead>);
<tag:items:chocolate:gear>.add(<item:quark:torch_arrow>);
<tag:items:chocolate:gear>.add(<item:quark:trowel>);
<tag:items:chocolate:gear>.add(<item:queen_bee:antenna>);
<tag:items:chocolate:gear>.add(<item:queen_bee:stinger_sword>);
<tag:items:chocolate:gear>.add(<item:rottencreatures:spear>);
<tag:items:chocolate:gear>.add(<item:shieldexp:diamond_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:golden_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:griefer_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:iron_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:netherite_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:paragon_shield>);
<tag:items:chocolate:gear>.add(<item:shieldexp:wooden_shield>);
<tag:items:chocolate:gear>.add(<item:simplehats:acornhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:aegishat>);
<tag:items:chocolate:gear>.add(<item:simplehats:alienphil>);
<tag:items:chocolate:gear>.add(<item:simplehats:amalgalichhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:angrymask>);
<tag:items:chocolate:gear>.add(<item:simplehats:antlers>);
<tag:items:chocolate:gear>.add(<item:simplehats:apple>);
<tag:items:chocolate:gear>.add(<item:simplehats:artsy>);
<tag:items:chocolate:gear>.add(<item:simplehats:babydolphin>);
<tag:items:chocolate:gear>.add(<item:simplehats:babyturtle>);
<tag:items:chocolate:gear>.add(<item:simplehats:bandana>);
<tag:items:chocolate:gear>.add(<item:simplehats:bandanargb>);
<tag:items:chocolate:gear>.add(<item:simplehats:baseballeaster>);
<tag:items:chocolate:gear>.add(<item:simplehats:baseballhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:baseballhatfestive>);
<tag:items:chocolate:gear>.add(<item:simplehats:baseballhatjuly>);
<tag:items:chocolate:gear>.add(<item:simplehats:baseballhatrgb>);
<tag:items:chocolate:gear>.add(<item:simplehats:batwinghat>);
<tag:items:chocolate:gear>.add(<item:simplehats:beanie>);
<tag:items:chocolate:gear>.add(<item:simplehats:beanieeaster>);
<tag:items:chocolate:gear>.add(<item:simplehats:beaniefestive>);
<tag:items:chocolate:gear>.add(<item:simplehats:beaniejuly>);
<tag:items:chocolate:gear>.add(<item:simplehats:beaniergb>);
<tag:items:chocolate:gear>.add(<item:simplehats:beaniespooky>);
<tag:items:chocolate:gear>.add(<item:simplehats:beehat>);
<tag:items:chocolate:gear>.add(<item:simplehats:bicorne>);
<tag:items:chocolate:gear>.add(<item:simplehats:bigbrain>);
<tag:items:chocolate:gear>.add(<item:simplehats:bigcrown>);
<tag:items:chocolate:gear>.add(<item:simplehats:bigeyes>);
<tag:items:chocolate:gear>.add(<item:simplehats:bigribbon>);
<tag:items:chocolate:gear>.add(<item:simplehats:bigstevehead>);
<tag:items:chocolate:gear>.add(<item:simplehats:bluefireeye>);
<tag:items:chocolate:gear>.add(<item:simplehats:bowler>);
<tag:items:chocolate:gear>.add(<item:simplehats:breadhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:brownbrick>);
<tag:items:chocolate:gear>.add(<item:simplehats:bunnyhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:burgerhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:caddycap>);
<tag:items:chocolate:gear>.add(<item:simplehats:camera>);
<tag:items:chocolate:gear>.add(<item:simplehats:camerabeard>);
<tag:items:chocolate:gear>.add(<item:simplehats:candleonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:candycane>);
<tag:items:chocolate:gear>.add(<item:simplehats:carrotonstick>);
<tag:items:chocolate:gear>.add(<item:simplehats:cartoonegg>);
<tag:items:chocolate:gear>.add(<item:simplehats:cheeseslice>);
<tag:items:chocolate:gear>.add(<item:simplehats:chefshat>);
<tag:items:chocolate:gear>.add(<item:simplehats:chickenhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:chickenonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:christmascakehat>);
<tag:items:chocolate:gear>.add(<item:simplehats:christmastree>);
<tag:items:chocolate:gear>.add(<item:simplehats:clockface>);
<tag:items:chocolate:gear>.add(<item:simplehats:cowboy>);
<tag:items:chocolate:gear>.add(<item:simplehats:cowboyrgb>);
<tag:items:chocolate:gear>.add(<item:simplehats:crabonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:crown>);
<tag:items:chocolate:gear>.add(<item:simplehats:cuphead>);
<tag:items:chocolate:gear>.add(<item:simplehats:cyclopseye>);
<tag:items:chocolate:gear>.add(<item:simplehats:dairyqueen>);
<tag:items:chocolate:gear>.add(<item:simplehats:dangereqsue>);
<tag:items:chocolate:gear>.add(<item:simplehats:dangeresquejuly>);
<tag:items:chocolate:gear>.add(<item:simplehats:demoneyes>);
<tag:items:chocolate:gear>.add(<item:simplehats:demonhorns>);
<tag:items:chocolate:gear>.add(<item:simplehats:digger>);
<tag:items:chocolate:gear>.add(<item:simplehats:dimmahat>);
<tag:items:chocolate:gear>.add(<item:simplehats:discoball>);
<tag:items:chocolate:gear>.add(<item:simplehats:disguise>);
<tag:items:chocolate:gear>.add(<item:simplehats:doctorhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:dorkglassesandteeth>);
<tag:items:chocolate:gear>.add(<item:simplehats:doubletake>);
<tag:items:chocolate:gear>.add(<item:simplehats:dragonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:dragonskull>);
<tag:items:chocolate:gear>.add(<item:simplehats:dragonskullender>);
<tag:items:chocolate:gear>.add(<item:simplehats:drinkinhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:dumhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:dwarfminerbeard>);
<tag:items:chocolate:gear>.add(<item:simplehats:easterhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:egghead>);
<tag:items:chocolate:gear>.add(<item:simplehats:eggonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:elfhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:explorerhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:eyepatch>);
<tag:items:chocolate:gear>.add(<item:simplehats:fakeblight>);
<tag:items:chocolate:gear>.add(<item:simplehats:fakefire>);
<tag:items:chocolate:gear>.add(<item:simplehats:farmerbrim>);
<tag:items:chocolate:gear>.add(<item:simplehats:festiveantlers>);
<tag:items:chocolate:gear>.add(<item:simplehats:festiveribbon>);
<tag:items:chocolate:gear>.add(<item:simplehats:finnhood>);
<tag:items:chocolate:gear>.add(<item:simplehats:fireworks>);
<tag:items:chocolate:gear>.add(<item:simplehats:fishonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:flagjuly>);
<tag:items:chocolate:gear>.add(<item:simplehats:flies>);
<tag:items:chocolate:gear>.add(<item:simplehats:floatinghearts>);
<tag:items:chocolate:gear>.add(<item:simplehats:floatingstar>);
<tag:items:chocolate:gear>.add(<item:simplehats:flowercrown>);
<tag:items:chocolate:gear>.add(<item:simplehats:floweronhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:foxhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:fro>);
<tag:items:chocolate:gear>.add(<item:simplehats:frozenhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:fullironhelm>);
<tag:items:chocolate:gear>.add(<item:simplehats:ghostmask>);
<tag:items:chocolate:gear>.add(<item:simplehats:goggles>);
<tag:items:chocolate:gear>.add(<item:simplehats:grandmadisguise>);
<tag:items:chocolate:gear>.add(<item:simplehats:greenbirb>);
<tag:items:chocolate:gear>.add(<item:simplehats:grinchhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:halo>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_common>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_easter>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_epic>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_festive>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_halloween>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_rare>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_summer>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatbag_uncommon>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatdisplay>);
<tag:items:chocolate:gear>.add(<item:simplehats:haticon>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_common>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_easter>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_festive>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_halloween>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_rare>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_summer>);
<tag:items:chocolate:gear>.add(<item:simplehats:hatscraps_uncommon>);
<tag:items:chocolate:gear>.add(<item:simplehats:headbolts>);
<tag:items:chocolate:gear>.add(<item:simplehats:headphonesblue>);
<tag:items:chocolate:gear>.add(<item:simplehats:headshot>);
<tag:items:chocolate:gear>.add(<item:simplehats:hockeymask>);
<tag:items:chocolate:gear>.add(<item:simplehats:holyhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:horsemask>);
<tag:items:chocolate:gear>.add(<item:simplehats:hosthat>);
<tag:items:chocolate:gear>.add(<item:simplehats:icedragonskull>);
<tag:items:chocolate:gear>.add(<item:simplehats:jackohat>);
<tag:items:chocolate:gear>.add(<item:simplehats:jesterhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:julydouble>);
<tag:items:chocolate:gear>.add(<item:simplehats:kirbymouthful>);
<tag:items:chocolate:gear>.add(<item:simplehats:largehorns>);
<tag:items:chocolate:gear>.add(<item:simplehats:lilbow>);
<tag:items:chocolate:gear>.add(<item:simplehats:madscientist>);
<tag:items:chocolate:gear>.add(<item:simplehats:magikarp>);
<tag:items:chocolate:gear>.add(<item:simplehats:megamanhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:mistletoe>);
<tag:items:chocolate:gear>.add(<item:simplehats:mohawk>);
<tag:items:chocolate:gear>.add(<item:simplehats:monkeyking>);
<tag:items:chocolate:gear>.add(<item:simplehats:monocle>);
<tag:items:chocolate:gear>.add(<item:simplehats:moreeyes>);
<tag:items:chocolate:gear>.add(<item:simplehats:murdered>);
<tag:items:chocolate:gear>.add(<item:simplehats:nekoears>);
<tag:items:chocolate:gear>.add(<item:simplehats:palmtree>);
<tag:items:chocolate:gear>.add(<item:simplehats:paperbag>);
<tag:items:chocolate:gear>.add(<item:simplehats:partyhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:paypay>);
<tag:items:chocolate:gear>.add(<item:simplehats:penguinbaby>);
<tag:items:chocolate:gear>.add(<item:simplehats:penguinhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:pighead>);
<tag:items:chocolate:gear>.add(<item:simplehats:pinhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:plaguedoctor>);
<tag:items:chocolate:gear>.add(<item:simplehats:pog>);
<tag:items:chocolate:gear>.add(<item:simplehats:pohatoe>);
<tag:items:chocolate:gear>.add(<item:simplehats:policebucket>);
<tag:items:chocolate:gear>.add(<item:simplehats:policesiren>);
<tag:items:chocolate:gear>.add(<item:simplehats:poofballhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:poofballrgb>);
<tag:items:chocolate:gear>.add(<item:simplehats:popehat>);
<tag:items:chocolate:gear>.add(<item:simplehats:potionhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:presentsstack>);
<tag:items:chocolate:gear>.add(<item:simplehats:propelhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:questbook>);
<tag:items:chocolate:gear>.add(<item:simplehats:rabbitears>);
<tag:items:chocolate:gear>.add(<item:simplehats:rabbitonhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:rainboworbiters>);
<tag:items:chocolate:gear>.add(<item:simplehats:ranahat>);
<tag:items:chocolate:gear>.add(<item:simplehats:redeyes>);
<tag:items:chocolate:gear>.add(<item:simplehats:rednose>);
<tag:items:chocolate:gear>.add(<item:simplehats:redstache>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbbigribbon>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbbowler>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbdragonskull>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbdrinkinhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbeasterhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbfullhelm>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbpartyhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbsmallbowler>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbsunglasses>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbtoptophathat>);
<tag:items:chocolate:gear>.add(<item:simplehats:rgbushanka>);
<tag:items:chocolate:gear>.add(<item:simplehats:rock>);
<tag:items:chocolate:gear>.add(<item:simplehats:rubbernipple>);
<tag:items:chocolate:gear>.add(<item:simplehats:sandcastle>);
<tag:items:chocolate:gear>.add(<item:simplehats:santaclaus>);
<tag:items:chocolate:gear>.add(<item:simplehats:sausage>);
<tag:items:chocolate:gear>.add(<item:simplehats:seaweedhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:shakehat>);
<tag:items:chocolate:gear>.add(<item:simplehats:sheep>);
<tag:items:chocolate:gear>.add(<item:simplehats:shrekears>);
<tag:items:chocolate:gear>.add(<item:simplehats:shroomcap>);
<tag:items:chocolate:gear>.add(<item:simplehats:simsgem>);
<tag:items:chocolate:gear>.add(<item:simplehats:smokingpipe>);
<tag:items:chocolate:gear>.add(<item:simplehats:snowmanbaby>);
<tag:items:chocolate:gear>.add(<item:simplehats:sombrero>);
<tag:items:chocolate:gear>.add(<item:simplehats:sonichood>);
<tag:items:chocolate:gear>.add(<item:simplehats:spadesoldier>);
<tag:items:chocolate:gear>.add(<item:simplehats:special>);
<tag:items:chocolate:gear>.add(<item:simplehats:spiderweb>);
<tag:items:chocolate:gear>.add(<item:simplehats:springer>);
<tag:items:chocolate:gear>.add(<item:simplehats:sprout>);
<tag:items:chocolate:gear>.add(<item:simplehats:spyzombie>);
<tag:items:chocolate:gear>.add(<item:simplehats:stackofeggs>);
<tag:items:chocolate:gear>.add(<item:simplehats:stress>);
<tag:items:chocolate:gear>.add(<item:simplehats:summerhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:sunglasses>);
<tag:items:chocolate:gear>.add(<item:simplehats:sunglassesbig>);
<tag:items:chocolate:gear>.add(<item:simplehats:supersandhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:swimmer>);
<tag:items:chocolate:gear>.add(<item:simplehats:tinkerhat>);
<tag:items:chocolate:gear>.add(<item:simplehats:topcathat>);
<tag:items:chocolate:gear>.add(<item:simplehats:tophat>);
<tag:items:chocolate:gear>.add(<item:simplehats:toptophathat>);
<tag:items:chocolate:gear>.add(<item:simplehats:triangleshades>);
<tag:items:chocolate:gear>.add(<item:simplehats:tricorne>);
<tag:items:chocolate:gear>.add(<item:simplehats:tvhead>);
<tag:items:chocolate:gear>.add(<item:simplehats:unicornhorn>);
<tag:items:chocolate:gear>.add(<item:simplehats:ushanka>);
<tag:items:chocolate:gear>.add(<item:simplehats:vikinghatbeard>);
<tag:items:chocolate:gear>.add(<item:simplehats:villagernose>);
<tag:items:chocolate:gear>.add(<item:simplehats:winghat>);
<tag:items:chocolate:gear>.add(<item:simplehats:zigzagwitchhat>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_compacting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_deposit_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_feeding_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_filter_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_magnet_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_pickup_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_pump_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_refill_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_restock_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_tool_swapper_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:advanced_void_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:auto_blasting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:auto_smelting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:auto_smoking_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:backpack>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:battery_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:blasting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:compacting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:crafting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:deposit_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:diamond_backpack>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:everlasting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:feeding_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:filter_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:gold_backpack>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:inception_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:iron_backpack>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:jukebox_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:magnet_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:netherite_backpack>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:pickup_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:pump_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:refill_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:restock_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:smelting_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:smoking_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_1>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_2>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_3>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_4>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:stonecutter_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:tank_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:tool_swapper_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:upgrade_base>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:void_upgrade>);
<tag:items:chocolate:gear>.add(<item:sophisticatedbackpacks:xp_pump_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:conversion_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:creative_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:creative_vending_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:diamond_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:drawer_key>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:emerald_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:fill_level_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:gold_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:illumination_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:iron_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:max_redstone_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:min_redstone_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:obsidian_storage_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:one_stack_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:quantify_key>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:redstone_upgrade>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:shroud_key>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:upgrade_template>);
<tag:items:chocolate:gear>.add(<item:storagedrawers:void_upgrade>);
<tag:items:chocolate:gear>.add(<item:structure_gel:building_tool>);
<tag:items:chocolate:gear>.add(<item:structure_gel:data_handler>);
<tag:items:chocolate:gear>.add(<item:supplementaries:altimeter>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb_blue>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb_blue_projectile>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb_projectile>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb_spiky>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bomb_spiky_projectile>);
<tag:items:chocolate:gear>.add(<item:supplementaries:bubble_blower>);
<tag:items:chocolate:gear>.add(<item:supplementaries:cartographers_quill>);
<tag:items:chocolate:gear>.add(<item:supplementaries:dispenser_minecart>);
<tag:items:chocolate:gear>.add(<item:supplementaries:flute>);
<tag:items:chocolate:gear>.add(<item:supplementaries:key>);
<tag:items:chocolate:gear>.add(<item:supplementaries:quiver>);
<tag:items:chocolate:gear>.add(<item:supplementaries:rope>);
<tag:items:chocolate:gear>.add(<item:supplementaries:rope_arrow>);
<tag:items:chocolate:gear>.add(<item:supplementaries:slice_map>);
<tag:items:chocolate:gear>.add(<item:supplementaries:slingshot>);
<tag:items:chocolate:gear>.add(<item:supplementaries:soap>);
<tag:items:chocolate:gear>.add(<item:supplementaries:wrench>);
<tag:items:chocolate:gear>.add(<item:tetra:hammer_base>);
<tag:items:chocolate:gear>.add(<item:tetra:holo>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_bow>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_crossbow>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_double>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_shield>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_single>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_sword>);
<tag:items:chocolate:gear>.add(<item:tetra:modular_toolbelt>);
<tag:items:chocolate:gear>.add(<item:tetra:scroll_rolled>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.adv_wireless_terminal>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.item_filter>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.paint_kit>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.polymorphic_item_filter>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.tag_item_filter>);
<tag:items:chocolate:gear>.add(<item:toms_storage:ts.wireless_terminal>);
<tag:items:chocolate:gear>.add(<item:unusualend:blob_shield>);
<tag:items:chocolate:gear>.add(<item:unusualend:bolok_scale_boots>);
<tag:items:chocolate:gear>.add(<item:unusualend:chorus_helmet>);
<tag:items:chocolate:gear>.add(<item:unusualend:creative_wandering_pearl>);
<tag:items:chocolate:gear>.add(<item:unusualend:disc_fragment_flying_ships>);
<tag:items:chocolate:gear>.add(<item:unusualend:enderling_scrap_leggings>);
<tag:items:chocolate:gear>.add(<item:unusualend:floating_pouch>);
<tag:items:chocolate:gear>.add(<item:unusualend:gilded_pearl>);
<tag:items:chocolate:gear>.add(<item:unusualend:golem_orb>);
<tag:items:chocolate:gear>.add(<item:unusualend:mod_icon>);
<tag:items:chocolate:gear>.add(<item:unusualend:moult_dagger>);
<tag:items:chocolate:gear>.add(<item:unusualend:music_disc_endstone_golem_theme>);
<tag:items:chocolate:gear>.add(<item:unusualend:music_disc_flying_ships>);
<tag:items:chocolate:gear>.add(<item:unusualend:nether_orb>);
<tag:items:chocolate:gear>.add(<item:unusualend:phantom_arrow>);
<tag:items:chocolate:gear>.add(<item:unusualend:scrape_cloth>);
<tag:items:chocolate:gear>.add(<item:unusualend:shiny_dagger>);
<tag:items:chocolate:gear>.add(<item:unusualend:shulker_orb>);
<tag:items:chocolate:gear>.add(<item:unusualend:void_totem>);
<tag:items:chocolate:gear>.add(<item:unusualend:wandering_pearl>);
<tag:items:chocolate:gear>.add(<item:unusualend:wither_orb>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:disc_fragment_atlantis>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:driftwood_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:driftwood_chest_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:driftwood_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:large_driftwood_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:large_river_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:music_disc_atlantis>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:river_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:river_chest_boat>);
<tag:items:chocolate:gear>.add(<item:upgrade_aquatic:river_furnace_boat>);
<tag:items:chocolate:gear>.add(<item:waystones:bound_scroll>);
<tag:items:chocolate:gear>.add(<item:waystones:return_scroll>);
<tag:items:chocolate:gear>.add(<item:waystones:warp_scroll>);
<tag:items:chocolate:gear>.add(<item:waystones:warp_stone>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:amethyst_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:amethyst_dragon_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:angelic_golden_halo_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:angelic_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:arcane_purple_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:arcane_purple_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:arcane_purple_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:ashen_black_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:ashen_black_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:ashen_black_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:bee_gear_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:beewings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:black_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:black_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:black_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:black_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:blue_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:blue_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:blue_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:blue_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:clean_headphones_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:cowboy_hat_black_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:cowboy_hat_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:cowboy_hat_brown_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:cowboy_hat_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:cowboy_hat_sand_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:crimson_red_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:crimson_red_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:crimson_red_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:crown_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:dark_link_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:dragon_wings_onyx_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:druids_crown_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:fallen_angel_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:fallen_angels_halo_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:fierce_deity_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:fox_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:gilded_knights_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:green_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:green_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:green_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:green_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:grim_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:guards_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_blue_cat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_cat_ear_white_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_cat_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_cat_orange_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_cat_purple_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_rgb_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_rgb_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_rgb_orange_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_rgb_purple_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:headphones_rgb_white_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:jade_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:jade_dragon_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:knights_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:legionary_helmet_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:links_goron_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:links_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:links_zora_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:luigis_cap_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:mario_cap_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:miniature_fez_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:neon_headphones_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_purple_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_red_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_white_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:old_school_party_yellow_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:onyx_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pearl_white_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pearl_white_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pearl_white_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pokemaniac_gengar_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pokemaniac_greninja_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pokemaniac_magikarp_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pokemaniac_pikachu_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:pokemaniac_shiny_karp_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:prismarine_gear_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:prismarine_gear_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:purple_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:purple_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:purple_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:purple_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:quartz_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:quartz_dragon_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:red_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:red_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:red_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:red_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_black_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_blue_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_green_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_pink_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_red_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:reversed_yellow_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:ruby_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:ruby_dragon_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:santa_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:santa_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:santa_orange_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:santa_purple_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:santa_red_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:sapphire_dragon_helm_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:sapphire_dragon_wings_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_blue_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_doctor_who_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_green_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_orange_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_purple_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:scarf_red_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:serpent_green_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:serpent_green_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:serpent_green_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:spider_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:swashbuckler_royal_blue_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:swashbuckler_royal_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:swashbuckler_royal_blue_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:the_mad_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:thieves_hood_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:titans_shroud_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_black_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_black_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_blue_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_green_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_pink_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_pink_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_red_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_red_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_yellow_hat_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:trainer_yellow_hat_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:tricksters_mask_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:walnut_brown_swashbuckler_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:walnut_brown_swashbuckler_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:walnut_brown_swashbuckler_leggings>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:waluigis_cap_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:warios_cap_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:white_ronin_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:white_ronin_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:white_samurai_armour_chestplate>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:white_samurai_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_blue_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_brown_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_green_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_purple_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_red_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wizards_hat_white_helmet>);
<tag:items:chocolate:gear>.add(<item:weavers_cosmetics:wolf_armour_helmet>);
<tag:items:chocolate:gear>.add(<item:whatareyouvotingfor2023:crab_claw>);
<tag:items:chocolate:gear>.add(<item:whatareyouvotingfor2023:wolf_armour>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:amulet>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:command_block_axe>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:command_block_hoe>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:command_block_pickaxe>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:command_block_shovel>);
<tag:items:chocolate:gear>.add(<item:witherstormmod:command_block_sword>);
<tag:items:chocolate:gear>.add(<item:wstweaks:blaze_blade>);
<tag:items:chocolate:gear>.add(<item:wstweaks:lava_blade>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:music_disc_daze>);
<tag:items:chocolate:gear>.add(<item:alexsmobs:music_disc_thime>);
<tag:items:chocolate:gear>.add(<item:blue_skies:population>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:lord_pumpkinheads_empty_lamp>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:lord_pumpkinheads_lamp>);
<tag:items:chocolate:gear>.add(<item:born_in_chaos_v1:sharpened_dark_metal_sword>);
<tag:items:chocolate:gear>.add(<item:cataclysm:necklace_of_the_desert>);
<tag:items:chocolate:gear>.add(<item:create:attribute_filter>);
<tag:items:chocolate:gear>.add(<item:create:filter>);
<tag:items:chocolate:gear>.add(<item:create:chest_minecart_contraption>);
<tag:items:chocolate:gear>.add(<item:create:furnace_minecart_contraption>);
<tag:items:chocolate:gear>.add(<item:enigmaticlegacy:eldritch_amulet>);
<tag:items:chocolate:gear>.add(<item:etched:jukebox_minecart>);
<tag:items:chocolate:gear>.add(<item:iter_rpg:stinger>);
<tag:items:chocolate:gear>.add(<item:minecraft:brush>);
<tag:items:chocolate:gear>.add(<item:minecraft:carrot_on_a_stick>);
<tag:items:chocolate:gear>.add(<item:minecraft:debug_stick>);
<tag:items:chocolate:gear>.add(<item:predators:overloaded_conduit>);
<tag:items:chocolate:gear>.add(<item:predators:suspicious_geode>);
<tag:items:chocolate:gear>.add(<item:predators:seed_of_mystery>);
<tag:items:chocolate:gear>.add(<item:supplementaries:jar_boat>);

















