craftingTable.addShaped("adorned_staff", <item:unusualprehistory:adorned_staff> * 1, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:unusualprehistory:amber_block>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:air>],
	[<item:blue_skies:moonstone_shard>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("adorned_staff2", <item:unusualprehistory:adorned_staff> * 1, [
	[<item:unusualprehistory:amber_block>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:blue_skies:moonstone_shard>]
]);
craftingTable.addShaped("warpick", <item:unusualprehistory:warpick> * 1, [
	[<item:unusualprehistory:shell_shard>, <item:blue_skies:bug_guts>, <item:unusualprehistory:shell_shard>],
	[<item:blue_skies:diopside_block>, <tag:items:forge:rods/wooden>, <item:minecraft:air>],
	[<item:minecraft:air>, <tag:items:forge:rods/wooden>, <item:minecraft:air>]
]);
craftingTable.addShaped("primal_macuahuitl", <item:unusualprehistory:primal_macuahuitl> * 1, [
	[<item:minecraft:air>, <item:unusualprehistory:antarcto_plate>, <item:unusualprehistory:antarcto_plate>],
	[<item:unusualprehistory:antarcto_plate>, <item:blue_skies:diopside_block>, <item:unusualprehistory:antarcto_plate>],
	[<tag:items:forge:rods/wooden>, <item:unusualprehistory:antarcto_plate>, <item:minecraft:air>]
]);
craftingTable.addShaped("handmade_spear", <item:unusualprehistory:handmade_spear> * 1, [
	[<item:minecraft:air>, <item:blue_skies:charoite>, <item:blue_skies:diopside_block>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:blue_skies:charoite>],
	[<item:unusualprehistory:zuloagae>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("handmade_battleaxe", <item:unusualprehistory:handmade_battleaxe> * 1, [
	[<item:blue_skies:camellia>, <item:blue_skies:diopside_block>, <item:unusualprehistory:zuloagae>],
	[<item:unusualprehistory:opal_chunk>, <item:unusualprehistory:opal_chunk>, <item:unusualprehistory:zuloagae>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:unusualprehistory:zuloagae>]
]);
craftingTable.addShaped("handmade_club", <item:unusualprehistory:handmade_club> * 1, [
	[<item:unusualprehistory:tar_bucket>.reuse(), <item:blue_skies:diopside_block>, <item:unusualprehistory:tar_bucket>.reuse()],
	[<item:unusualprehistory:tar_bucket>.reuse(), <item:unusualprehistory:zuloagae>, <item:unusualprehistory:tar_bucket>.reuse()],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>]
]);
craftingTable.addShaped("austro_boots", <item:unusualprehistory:austro_boots> * 1, [
	[<item:unusualprehistory:austro_feather>, <item:minecraft:air>, <item:unusualprehistory:austro_feather>],
	[<item:unusualprehistory:raptor_feathers>, <item:minecraft:air>, <item:unusualprehistory:raptor_feathers>],
	[<item:blue_skies:fox_pelt>, <item:minecraft:air>, <item:blue_skies:fox_pelt>]
]);
craftingTable.addShaped("barina_whistle", <item:unusualprehistory:barina_whistle> * 1, [
	[<item:blue_skies:azulfo_horn>, <item:unusualprehistory:ammonite_shell>, <item:minecraft:air>],
	[<item:supplementaries:flute>, <item:blue_skies:horizonite_ingot>, <item:blue_skies:azulfo_horn>],
	[<item:blue_skies:azulfo_horn>, <item:unusualprehistory:ammonite_shell>, <item:minecraft:air>]
]);
craftingTable.addShaped("dino_pouch", <item:unusualprehistory:dino_pouch> * 1, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:blue_skies:fox_pelt>, <item:minecraft:air>, <item:blue_skies:fox_pelt>],
	[<item:minecraft:air>, <item:blue_skies:fox_pelt>, <item:supplementaries:rope>]
]);
craftingTable.addShaped("insulator", <item:unusualprehistory:insulator> * 1, [
	[<item:minecraft:air>, <item:unusualprehistory:smilo_fur>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:blue_skies:aquite>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:blue_skies:horizonite_ingot>, <item:minecraft:air>]
]);
craftingTable.addShaped("analyzer", <item:unusualprehistory:analyzer> * 1, [
	[<item:epicsamurai:steel_ingot>, <item:unusualprehistory:insulator>, <item:epicsamurai:steel_ingot>],
	[<item:epicsamurai:steel_ingot>, <item:blue_skies:moonstone>, <item:epicsamurai:steel_ingot>],
	[<item:blue_skies:diopside_gem>, <item:unusualprehistory:amber_block>, <item:blue_skies:diopside_gem>]
]);
craftingTable.addShaped("dna_fridge", <item:unusualprehistory:dna_fridge> * 1, [
	[<item:unusualprehistory:encrusted_organ>, <item:minecraft:blue_ice>, <item:unusualprehistory:encrusted_organ>],
	[<item:unusualprehistory:opal_block>, <item:blue_skies:charoite>, <item:unusualprehistory:opal_block>],
	[<item:unusualprehistory:encrusted_organ>, <item:minecraft:blue_ice>, <item:unusualprehistory:encrusted_organ>]
]);
craftingTable.addShaped("incubator", <item:unusualprehistory:incubator> * 1, [
	[<item:blue_skies:horizonite_ingot>, <item:blue_skies:charoite>, <item:blue_skies:horizonite_ingot>],
	[<item:unusualprehistory:insulator>, <item:unusualprehistory:encrusted_organ>, <item:unusualprehistory:insulator>],
	[<item:blue_skies:horizonite_ingot>, <item:unusualprehistory:insulator>, <item:blue_skies:horizonite_ingot>]
]);
craftingTable.addShaped("dryo_wood", <item:unusualprehistory:dryo_wood> * 3, [
	[<item:unusualprehistory:dryo_log>, <item:unusualprehistory:dryo_log>, <item:minecraft:air>],
	[<item:unusualprehistory:dryo_log>, <item:unusualprehistory:dryo_log>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("primarine_spear", <item:unusualfishmod:prismarine_spear> * 1, [
	[<item:minecraft:air>, <item:unusualfishmod:lobster_spike>, <item:blue_skies:aquite_block>],
	[<item:minecraft:air>, <item:minecraft:prismarine_shard>, <item:unusualfishmod:lobster_spike>],
	[<item:minecraft:prismarine_shard>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae1", <item:blue_skies:bluebright_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae2", <item:blue_skies:starlit_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae3", <item:blue_skies:frostbright_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae4", <item:blue_skies:lunar_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae5", <item:blue_skies:dusk_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae6", <item:blue_skies:maple_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShaped("zuloagae7", <item:blue_skies:cherry_stick> * 4, [
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:unusualprehistory:zuloagae>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
craftingTable.addShapeless("austro",<item:minecraft:feather> * 9, [<item:unusualprehistory:austro_feather>]);
	//cooking recipes
craftingTable.addShapeless("Flamingotochicken",<item:minecraft:raw_chicken> * 9, [<item:unusualprehistory:raw_austro>,<item:blue_skies:horizonite_ingot>]);
craftingTable.addShapeless("Flamingotochickencooked",<item:minecraft:cooked_chicken> * 9, [<item:unusualprehistory:cooked_austro>,<item:blue_skies:horizonite_ingot>]);
craftingTable.addShapeless("Cotytopig",<item:minecraft:porkchop> * 9, [<item:unusualprehistory:raw_coty>,<item:blue_skies:horizonite_ingot>]);
craftingTable.addShapeless("Cotytopigcooked",<item:minecraft:cooked_porkchop> * 9, [<item:unusualprehistory:cooked_coty>,<item:blue_skies:horizonite_ingot>]);