{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "53659F546FCEEC84"
	group: "124DA5EC6A42A11D"
	hide_quest_until_deps_visible: true
	icon: "citadel:citadel_book"
	id: "53659F546FCEEC84"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "cataclysm:textures/entity/flame_strike_sigil.png"
		rotation: 0.0d
		width: 10.0d
		x: -4.5d
		y: -12.25d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: "citadel:citadel_book"
			id: "5B597BC0F1B671E2"
			shape: "rsquare"
			size: 3.0d
			subtitle: "Documents All Dialogue Entries/Progress."
			title: "The Story So Far..."
			x: -4.5d
			y: 0.48d
		}
		{
			dependencies: [
				"5B597BC0F1B671E2"
				"2243BA6B2363797E"
			]
			description: [
				"      &oYou feel a faint vision come over you, of an event long ago...&r"
				""
				"      It is of an ancient place- somewhere lost to time. Over a lit table surrounded by engulfing dark, you notice some people- &aVillagers&r, &cIllagers&r, &6Piglins&r, &cEndermen&r, and many more. An &eEye of Ender&r is placed on the table, it's power entrenching..."
				""
				"       &o...and everything goes white&r"
			]
			hide: true
			icon: "minecraft:crafting_table"
			id: "26D1445D673CC2CA"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Fate"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0E253B428BE45B40"
				title: "A vison of the past"
				type: "dimension"
			}]
			title: "A vision of fate"
			x: -7.710714285714339d
			y: 0.4954081632652816d
		}
		{
			dependencies: [
				"26D1445D673CC2CA"
				"7930E1E5F6FA73C1"
			]
			description: [
				"      I see you've started to collect some &5&kE&r&5eyes&r&5&kE&r, hmm? Oh, sorry for scaring you. Don't be afraid, you're not going insane - I'm a &alowly ender being&r communicating with my mind. I've only come to ask you for help, my people and I have been locked away for eons, due the the quarreling of &lGods&r... "
				""
				"      We hoped to bring peace to the worlds, but we were only caught in the crossfire. Those &5&kE&r&5eyes&r&5&kE&r you've been collecting, they're the source of all the &lGods&r power, used to shape the world to their will. Just from you holding so many, you've been embued with a portion of the &lGods&r strength..."
				""
				"      I ask on behalf of my people, please save us, its so lonely here. Fight your way through the underworld and empower yourself with &lGod&r &bNeptune's&r Armor, I give you this &eHeart&r as an offering of peace, use it to keep yourself save Young Adventurer, &othe world is full of monsters, theives, and liars.&r"
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "paraglider:heart_container"
			}
			id: "3886B58078762548"
			rewards: [{
				id: "3C23027243B3557C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "paraglider:heart_container"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Distress"
			tasks: [{
				id: "6B281289E9FB2F64"
				stage: "one"
				type: "gamestage"
			}]
			title: "A distress call"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3886B58078762548"
				"08B75FB792CB7704"
			]
			description: [
				"      The power of the &lGods&r contiunes to follow through you. You're &5&kE&r&5eyes&r&5&kE&r have granted you sight of the relms of Light and Dark. With this, you should have all you need to obtain the remaining 6 &5&kE&r&5eyes&r&5&kE&r."
				""
				"   You, for the first time in eons, have inspired hope in my people, thank you. Contiune on your adventure young one. Venture to the Everbright and Everdawn, summon ancient demons, and empower yourself with Netherite."
				""
				"    But becareful, long forgotten foes have started to rise...feeling the pull of the &lGods&r power. You have a long road ahead, I offer you another &eHeart&r as a sign of apperciation from my people. "
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "paraglider:heart_container"
			}
			id: "77A690789262F7DD"
			rewards: [{
				id: "454CBAD50804F34C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "paraglider:heart_container"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Expanded"
			tasks: [{
				id: "6B2C0F6E45201D02"
				stage: "two"
				type: "gamestage"
			}]
			title: "An expanded world"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"77A690789262F7DD"
				"301C5436C1E55DAD"
			]
			description: [
				"      Nine of the &lGods&r &5&kE&r&5eyes&r&5&kE&r already? You've progressed so far so fast adventurer. Your sight has grown ever stronger as well. Reading scrolls and infusing enchants onto books should come with easy to you. You should also be able to smith the &fGods&r &eDark Metal&r War Armor."
				""
				"      All this time, I've thought the &lGods&r power was all gone, used up in their meaningless war that unraivled the dominion of time. Think of all the things we could do with the &5&kE&r&5eyes&r&5&kE&r..."
				""
				"      I'm getting ahead of myself. May you continue to best the world with ease, take this &eHeart&r and collect the final &5&kE&r&5eyes&r&5&kE&r, we'll show the &lGods&r that my realm isn't theirs to conquer."
				" "
				""
				"    "
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "paraglider:heart_container"
			}
			id: "42549F31A5908C38"
			rewards: [{
				id: "64A8034DE4544417"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "paraglider:heart_container"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Conqueror"
			tasks: [{
				id: "03F9422ED446F27B"
				stage: "three"
				type: "gamestage"
			}]
			title: "A conqueror"
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: [
				"42549F31A5908C38"
				"422EFAD138D3A1DB"
			]
			description: [
				"     I... I can finally feel my skin again...You've saved me...Thank you. With the &5&kE&r&5eyes&r&5&kE&r in your possesion, you can now forge all but the most powerful gear...that of &lGod&r &cIgnis&r himself. Here is one final &eHeart&r, a mark of &any&r sincerest respect and gratitude. "
				""
				"     This union of eyes, I never though I'd see the day, balance restored to the universe inspite of the &lGods&r will. And so much localized power in the hands of one person, I can just feel it coming from you all the way here."
				""
				"     Those 'rulers' of this broken world faded as time unraveled, they locked me away for an eternity, but I survived, I was patient. I pleaded for help from hundreds of demigods, heros, and theives...But I've never thought of asking someone like you...someone so foolish, blinded even with 12 &5&kE&r&5eyes&r&5&kE&r in your possesion. "
				""
				"     You see, I was SO CLOSE to banishing the &lGods&r, wiping them off the face of the overworld without a second thought. But the lowly civilizations came together, forging the &5&kE&r&5eyes&r&5&kE&r, and banishing me. Now though, it seems as if a new door has opened, I'm finally free. "
				""
				"     I've come to respect you heart little adventurer, come to me, I'll give you the chance to die with honor."
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "paraglider:heart_container"
			}
			id: "61C945F5E24A351B"
			rewards: [{
				id: "2D5FA66D843A4E89"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "paraglider:heart_container"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Destiny"
			tasks: [{
				id: "0E53C014E07F4349"
				stage: "four"
				type: "gamestage"
			}]
			title: "A fortold destiny"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"48602E78DFC281AF"
				"61C945F5E24A351B"
			]
			description: [
				"      &oThe voice that previously spoke to you is gone&r"
				""
				""
				"      Hi! My name is Christi, and I'm the new guy! Don't worry, I'm not here to take over any realms, I'm just here to say congratulations! You can now utilize the strongest tools in all the realms!!! You probably won't need it, but I found this last &eHeart&r laying around so I think I'll give it to you as thanks. "
				""
				"      Thank you so much for playing this modpack all the way through, it took me hundreds of hours to figure out how to put this all together. I really hope you enjoyed! Now have fun being a Master of the Realms. Oh, and could you do one more thing for me? I put a final quest in your book, I'd like you to take a look. It's been a long time since I've been in my old home; I miss it very much."
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "paraglider:heart_container"
			}
			id: "3D795AD965FEE976"
			rewards: [{
				id: "16C565214FCE0150"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "paraglider:heart_container"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Christi's Gift\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Fate"
			tasks: [{
				id: "02982025C2AD3A77"
				stage: "five"
				type: "gamestage"
			}]
			title: "A new fate"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["5B597BC0F1B671E2"]
			hide: false
			icon: "minecraft:ender_eye"
			id: "5B7CBE6418C5C392"
			shape: "hexagon"
			size: 2.0d
			subtitle: "As you aquire more Eyes you will unlock more powerful gear."
			tasks: [{
				id: "6086327EC82C0379"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			title: "Overworld"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5B7CBE6418C5C392"
				"7930E1E5F6FA73C1"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7E7A9B546C15BE8A"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3915236CB54BF361"
				stage: "one"
				type: "gamestage"
			}]
			title: "Nether"
			x: 2.25d
			y: -8.25d
		}
		{
			dependencies: [
				"7E7A9B546C15BE8A"
				"08B75FB792CB7704"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "318AC3A4B80FAB8E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6B5A13683BA15048"
				stage: "two"
				type: "gamestage"
			}]
			title: "Evertwined"
			x: -11.5d
			y: -8.25d
		}
		{
			dependencies: [
				"318AC3A4B80FAB8E"
				"301C5436C1E55DAD"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "33B00255BDE26589"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "47235F0AC8754791"
				stage: "three"
				type: "gamestage"
			}]
			title: "Aether"
			x: 2.25d
			y: -15.25d
		}
		{
			dependencies: [
				"33B00255BDE26589"
				"422EFAD138D3A1DB"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "51E899661EDC06BD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2B02B19520F2320F"
				stage: "four"
				type: "gamestage"
			}]
			title: "End"
			x: -11.5d
			y: -15.25d
		}
		{
			dependencies: [
				"51E899661EDC06BD"
				"48602E78DFC281AF"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "766544EE45C62981"
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "7012EA83FCC08940"
				stage: "five"
				type: "gamestage"
			}]
			title: "Nexus"
			x: -4.5d
			y: -19.0d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			description: ["On servers/LAN this applies to every player"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/nether_portal"
				}
			}
			id: "0E7AC1DAD88A9579"
			optional: true
			subtitle: "&4ENTERING THE NETHER WILL START HARD MODE"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1A0799C1C0BD76B8"
				type: "dimension"
			}]
			title: "The Nether"
			x: 3.75d
			y: -9.25d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			icon: "aquaculture:neptunium_ingot"
			id: "20CD4D828F833E56"
			optional: true
			subtitle: "Neptunium Armor, Tools, and Weapons"
			tasks: [{
				id: "32FCEFDDA97E8933"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:neptunium_ingot"
				}
				type: "item"
			}]
			title: "Neptunium Gear"
			x: 0.75d
			y: -9.25d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			icon: "toms_storage:ts.storage_terminal"
			id: "4DD63443C58D3C4D"
			optional: true
			subtitle: "Similar to AE or RS systems but much simpler, works with storage drawers"
			tasks: [{
				id: "3E259D8A422EE917"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "toms_storage:ts.storage_terminal"
				}
				type: "item"
			}]
			title: "Tom's Simple Storage"
			x: 3.75d
			y: -7.25d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			icon: {
				Count: 1b
				id: "wstweaks:blaze_blade"
				tag: {
					Damage: 0
				}
			}
			id: "6754660507496A32"
			optional: true
			subtitle: "One-shots skeletons, and beheads them. Both swords are the same, just choose the texture you like more."
			tasks: [
				{
					id: "126E0292A34B66D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "wstweaks:blaze_blade"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0A50E7C6A04C1AE8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "wstweaks:lava_blade"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "The Immolation Blades"
			x: -9.75d
			y: -7.5d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			icon: "minecraft:wither_skeleton_skull"
			id: "15F2D8BAFA731EBC"
			optional: true
			tasks: [
				{
					count: 3L
					id: "04DDBA8C09AB6E85"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					count: 4L
					id: "7FAF946E7D2E439A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
			]
			title: "Summoning The Wither"
			x: -10.75d
			y: -6.5d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			icon: "minecraft:netherite_ingot"
			id: "11B8AA6D97B89961"
			optional: true
			subtitle: "Armor, Diving Gear, Samurai Armor, Weapons, and Tools"
			tasks: [{
				id: "1FFA14066E0A7A7E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:netherite_ingot"
				}
				optional_task: true
				type: "item"
			}]
			title: "Netherite Gear"
			x: -10.75d
			y: -10.0d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			description: ["On servers/LAN this applies to every player"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "blue_skies:item/misc/portal_mix"
				}
			}
			id: "0B695F62F4DE6879"
			optional: true
			subtitle: "&4ENTERING EITHER OF THESE WILL START EXPERT MODE"
			tasks: [
				{
					dimension: "blue_skies:everdawn"
					id: "32F1C88AF612BD30"
					optional_task: true
					type: "dimension"
				}
				{
					dimension: "blue_skies:everbright"
					id: "1014A20F72794190"
					optional_task: true
					type: "dimension"
				}
			]
			title: "The Blue Skies"
			x: -12.25d
			y: -10.0d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			description: [
				"&fBone Raker (Swampjaw)"
				"&4Cocktail Cutlass (Dame Fortuna)"
				"&5Blossoming Mind (Rosalyne)"
				"&bSpectres Grasp (Bellringer)"
			]
			icon: "meetyourfight:mossy_tooth"
			id: "38DE652401E40BA8"
			optional: true
			tasks: [
				{
					id: "31982163DB2D7482"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:bone_raker"
					}
					type: "item"
				}
				{
					id: "37A9D8CF73202A87"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:cocktail_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C0D8E8ACFC383CB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:blossoming_mind"
					}
					type: "item"
				}
				{
					id: "4F9CDC25331A7958"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:spectres_grasp"
					}
					type: "item"
				}
			]
			title: "Basic Boss Trinkets"
			x: -12.25d
			y: -6.5d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "majruszsdifficulty:item/advancement_expert"
				}
			}
			id: "3FFC286F3D0CF299"
			optional: true
			subtitle: "Unlocked by going to the Everbright or Everdawn, which release the spirits of Light and Dark. Spawns hundreds of new, unique mobs all over the world. The new mobs are REALLY tough.."
			tasks: [{
				id: "3DE4000CD51C8B52"
				title: "Expert Mode"
				type: "checkmark"
			}]
			x: -13.25d
			y: -9.0d
		}
		{
			dependencies: ["33B00255BDE26589"]
			icon: "born_in_chaos_v1:dark_metal_ingot"
			id: "42DDD8BA2B3F82A8"
			optional: true
			tasks: [
				{
					id: "27AA272F0B989917"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68489BAE3FB00C9C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7335D69024CB13CD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "474002A29DA69D9F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:dark_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Dark Metal Gear"
			x: 3.25d
			y: -16.75d
		}
		{
			dependencies: ["33B00255BDE26589"]
			icon: "infusion_table:infusion_table"
			id: "0D77A6690CFF6C34"
			optional: true
			tasks: [{
				id: "70A8203B54F6C4F5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "infusion_table:infusion_table"
				}
				type: "item"
			}]
			title: "Disenchanting"
			x: 1.25d
			y: -16.75d
		}
		{
			dependencies: ["33B00255BDE26589"]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							glyphs: [
								8
								9
								10
								5
							]
							intricate: 0b
							key: "sword/howling"
							material: 1
							ribbon: "faf396"
							schematics: ["tetra:sword/howling"]
						}]
					}
				}
			}
			id: "2A0B969D67CC2842"
			optional: true
			tasks: [
				{
					id: "13BC99C8324187F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										8
										9
										10
										5
									]
									intricate: 0b
									key: "sword/howling"
									material: 1
									ribbon: "faf396"
									schematics: ["tetra:sword/howling"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "1EAF0AC192795EA1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										4
										1
										0
										5
									]
									intricate: 0b
									key: "sword/throwing_knife"
									material: 1
									ribbon: "b8ced9"
									schematics: ["tetra:sword/throwing_knife"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "7FFA58F4E074B194"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										3
										2
										2
										1
									]
									intricate: 0b
									key: "sword/sturdy_guard"
									material: 1
									ribbon: "bcb8b5"
									schematics: ["tetra:sword/sturdy_guard"]
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "Tetra Schematics"
			x: 3.25d
			y: -13.75d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			icon: "create:mechanical_drill"
			id: "4456FB6F2CF773D2"
			optional: true
			subtitle: "Drills, rollers, harvesters, ploughs, saws, portable storage connectors"
			tasks: [
				{
					id: "733006D27467E83E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_drill"
					}
					type: "item"
				}
				{
					id: "66686C953F3CBEB8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_saw"
					}
					type: "item"
				}
				{
					id: "37F9043F838DC6A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_plough"
					}
					type: "item"
				}
				{
					id: "1F00EAF2B2F580D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_harvester"
					}
					type: "item"
				}
				{
					id: "5A68C357458FFFDC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:mechanical_roller"
					}
					type: "item"
				}
				{
					id: "7F483F28CE323431"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:portable_storage_interface"
					}
					type: "item"
				}
				{
					id: "7C4FB6DE30063D02"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create:portable_fluid_interface"
					}
					type: "item"
				}
			]
			title: "Automation Blocks"
			x: -13.25d
			y: -7.5d
		}
		{
			dependencies: ["33B00255BDE26589"]
			icon: "create:redstone_link"
			id: "4D19845BA82BCDFA"
			optional: true
			tasks: [{
				id: "4EEE10BB88CAF2B6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:redstone_link"
				}
				type: "item"
			}]
			title: "Wireless Redstone"
			x: 4.0d
			y: -15.25d
		}
		{
			dependencies: ["33B00255BDE26589"]
			icon: "create:cart_assembler"
			id: "6CF3DC92422C57AF"
			optional: true
			tasks: [{
				id: "3E5F237515EFCCF7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:cart_assembler"
				}
				type: "item"
			}]
			x: 1.25d
			y: -13.75d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			description: ["Used to craft the &nDivider&r and the &nWhisper of the Abyss"]
			icon: "aquamirae:abyssal_amethyst"
			id: "0D4AA9326ABA5E66"
			optional: true
			tasks: [{
				id: "084AAD582A5DDA19"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquamirae:abyssal_amethyst"
				}
				type: "item"
			}]
			x: -10.5d
			y: -17.0d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			description: [""]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "art_of_forging"
							glyphs: [
								8
								7
								9
								2
							]
							intricate: 0b
							key: "tetra/crucible_blade"
							material: 2
							ribbon: "ff1e00"
							schematics: ["tetra:sword/crucible_blade"]
						}]
					}
				}
			}
			id: "2951AC8E93ACE03E"
			optional: true
			tasks: [
				{
					id: "10412E8C1235ADCE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										5
										10
										13
										2
									]
									intricate: 0b
									key: "sword/katana/katana_blade"
									material: 2
									ribbon: "dbff10"
									schematics: ["tetra:sword/katana/katana_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "094D3D6CB8F6F127"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										9
										3
										6
										2
									]
									intricate: 0b
									key: "single/head/mace_head/mace_head"
									material: 1
									ribbon: "560060"
									schematics: ["tetra:single/head/mace_head/mace_head"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "7924ADBAFDF9B401"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										8
										7
										9
										2
									]
									intricate: 0b
									key: "tetra/crucible_blade"
									material: 2
									ribbon: "ff1e00"
									schematics: ["tetra:sword/crucible_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "3D15ADC1B7286AAC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										1
										15
										12
										8
									]
									intricate: 0b
									key: "utilize/hammer"
									material: 2
									ribbon: "fa97e9"
									schematics: ["tetra:utilize/hammer"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "6B3CED71E05DFC40"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										15
										13
										12
										14
									]
									intricate: 0b
									key: "bow/string/compound_string"
									material: 1
									ribbon: "19e588"
									schematics: [
										"tetra:bow/string/compound_string"
										"tetra:crossbow/string/compound_cross_string"
									]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "19F4D5B4F9F9EE0E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [
										6
										7
										13
										15
									]
									intricate: 0b
									key: "sword/katana/murasama_blade"
									material: 2
									ribbon: "c52323"
									schematics: ["tetra:sword/katana/murasama_blade"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "374BD97AD7FC27F3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "otherworldly"
									glyphs: [
										1
										15
										2
										13
									]
									intricate: 0b
									key: "tetra/rending_scissor_purple"
									material: 2
									ribbon: "e32182"
									schematics: [
										"tetra:sword/rending_scissor_red"
										"tetra:sword/rending_scissor_purple"
									]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "58AB73EBF1ACD939"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										0
										1
										9
										4
									]
									intricate: 0b
									key: "sword/key_guard"
									material: 1
									ribbon: "fae409"
									schematics: ["tetra:sword/key_guard"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "7B681B1723AD11E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										8
										1
										9
										5
									]
									intricate: 0b
									key: "bow/stave/dreadnought_stave"
									material: 1
									ribbon: "f3b31f"
									schematics: [
										"tetra:bow/stave/dreadnought_stave"
										"tetra:bow/stave/dreadnought_cross_stave"
									]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "6C12F47D75F45EE9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										8
										1
										4
										5
									]
									intricate: 0b
									key: "single/head/halberd_head/halberd_head"
									material: 1
									ribbon: "444aff"
									schematics: ["tetra:single/head/halberd_head/halberd_head"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "23A090E2FCBCF2E1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									details: "art_of_forging"
									glyphs: [
										6
										15
										4
										7
									]
									intricate: 0b
									key: "tetra/flamberge_blade"
									material: 2
									ribbon: "ff9612"
									schematics: ["tetra:sword/flamberge_blade"]
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "The Art Of Forging"
			x: -12.25d
			y: -13.5d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			icon: "minecraft:end_portal_frame"
			id: "6E0117CF9284743E"
			optional: true
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5CB05B916FC9E22D"
				type: "dimension"
			}]
			title: "The End"
			x: -13.0d
			y: -14.5d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			description: [
				"&6Passages toll (Bellringer)"
				"&7Ace of iron (Dame Fortuna)"
				"&fCaged Heart (Swampjaw)"
				"&dTwilights Thorn (Rosalyne)"
				"&5Endersoul Hand (Mutant Enderman)"
			]
			icon: {
				Count: 1b
				id: "mutantmonsters:endersoul_hand"
				tag: {
					Damage: 0
				}
			}
			id: "44F2FAB3F71A2450"
			optional: true
			tasks: [
				{
					id: "2DE5EE9797696AC3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:passages_toll"
					}
					type: "item"
				}
				{
					id: "088990966249787B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:ace_of_iron"
					}
					type: "item"
				}
				{
					id: "1A8AA19B69D59ADD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:caged_heart"
					}
					type: "item"
				}
				{
					id: "1D0CEE94A08EF0E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "meetyourfight:twilights_thorn"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0993749976C30E47"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "mutantmonsters:endersoul_hand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Advanced Boss Items"
			x: -9.75d
			y: -14.5d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			description: [
				"&4Infernal Forge (Netherite monstrosity)"
				"&4Monstrous Helm (Netherite Monstrosity)"
				"&5Tidal Claws (Leviathan)"
				"&dGauntlet of Guard(Ender Guardian)"
				"&cWither Assault Shoulder Weapon(Harbinger)"
			]
			icon: {
				Count: 1b
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "6D22F160331E9973"
			optional: true
			tasks: [
				{
					id: "39A90A07AEA591CC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D83E8DE512AD8E6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:tidal_claws"
					}
					type: "item"
				}
				{
					id: "2954CD1A55BDDA71"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:monstrous_helm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19C41B0825876A6F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:gauntlet_of_guard"
					}
					type: "item"
				}
				{
					id: "2AD1F84477698AE0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:wither_assault_shoulder_weapon"
					}
					type: "item"
				}
			]
			title: "Powerful Unbreakable Boss Items"
			x: -10.75d
			y: -13.5d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			icon: "enlightened_end:adamantite_ingot"
			id: "196EBA20D76813E3"
			optional: true
			tasks: [{
				id: "196907B12D73D9C7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "enlightened_end:adamantite_ingot"
				}
				type: "item"
			}]
			title: "Adamantite"
			x: -13.0d
			y: -16.0d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			icon: "majruszsdifficulty:enderium_ingot"
			id: "3D2A2A76CF46AA51"
			optional: true
			tasks: [{
				id: "3A3B1B235A8FD5E3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "majruszsdifficulty:enderium_ingot"
				}
				type: "item"
			}]
			title: "Enderium"
			x: -12.5d
			y: -17.0d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			icon: "enigmaticlegacy:etherium_ingot"
			id: "208224F4AD9F45DB"
			optional: true
			tasks: [{
				id: "52373FA038D60F00"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "enigmaticlegacy:etherium_ingot"
				}
				type: "item"
			}]
			title: "Etherium"
			x: -11.5d
			y: -18.0d
		}
		{
			dependencies: ["766544EE45C62981"]
			icon: "cataclysm:the_incinerator"
			id: "1049F5C9FB3A6B37"
			optional: true
			tasks: [
				{
					id: "7375B6CAA15BEAEC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:gauntlet_of_bulwark"
					}
					type: "item"
				}
				{
					id: "5A7277F9E745D410"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:the_incinerator"
					}
					type: "item"
				}
				{
					id: "1EF4DBC14B3A4BD4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:void_assault_shoulder_weapon"
					}
					type: "item"
				}
				{
					id: "26FA3E847FB4EFFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:void_forge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Godlike Unbreakable Boss Weapons"
			x: -7.0d
			y: -19.0d
		}
		{
			dependencies: ["766544EE45C62981"]
			icon: {
				Count: 1b
				id: "alexsmobs:tarantula_hawk_elytra"
				tag: {
					Damage: 0
				}
			}
			id: "17F803F9A5A15E31"
			optional: true
			tasks: [
				{
					id: "55F76EA1AF5BFFC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "alexsmobs:tarantula_hawk_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CB4C062E070C5E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cataclysm:ignitium_elytra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Advanced Elytra"
			x: -2.25d
			y: -19.0d
		}
		{
			dependencies: ["766544EE45C62981"]
			icon: "cataclysm:ignitium_ingot"
			id: "579424FC81326EE1"
			optional: true
			tasks: [{
				id: "0C2E4F0E1D22FA46"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:ignitium_ingot"
				}
				type: "item"
			}]
			title: "Ignitium"
			x: -6.0d
			y: -20.5d
		}
		{
			dependencies: ["766544EE45C62981"]
			icon: "cataclysm:witherite_ingot"
			id: "4D01AE1087F655CB"
			optional: true
			tasks: [{
				id: "7E2014BBA8A3B317"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:witherite_ingot"
				}
				type: "item"
			}]
			title: "Witherite"
			x: -3.0d
			y: -20.5d
		}
		{
			dependencies: ["766544EE45C62981"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "alexsmobs:shattered_dimensional_carver"
				tag: {
					Damage: 0
				}
			}
			id: "581D0DDCE25134AA"
			tasks: [{
				id: "20100BAF3D03127D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -23.25d
		}
		{
			dependencies: ["581D0DDCE25134AA"]
			description: ["Travel 1 Million blocks in any cardinal direction(N/S/E/W)"]
			hide_details_until_startable: true
			icon: "minecraft:command_block"
			id: "14627EFC8F677E32"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6C0CCE57D80B6C63"
				title: "Use your dimensional carver to travel far away"
				type: "checkmark"
			}]
			title: "Something 1,000,000 blocks out"
			x: -4.5d
			y: -25.5d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			description: [
				"&0Sultan of Fegefeuer (Scarab)"
				"&5Earthbreaker (Amethyst Colossus)"
				"&9Huntsman Spear (Huntsman)"
				"&3Prisblade (Prisnautilus)"
				"&3Weathering Tome (Prisnautilus)"
				"&3Wave of Abyss (Prisnautilus)"
			]
			icon: {
				Count: 1b
				id: "predators:wave_of_abyss"
				tag: {
					Damage: 0
				}
			}
			id: "1A963FC6B4A2E745"
			optional: true
			tasks: [
				{
					id: "77DC76511C5B6ACE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:sultan_of_fegefeuer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06D1AF0D316EA5F3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:prisblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A18C03378281439"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:earthbreaker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00533D858C7AEC49"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:huntsmans_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07BFC38A533598AA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:weathering"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58F9F03462F59E1B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "predators:wave_of_abyss"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Basic Boss Items"
			x: 2.25d
			y: -10.25d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			icon: {
				Count: 1b
				id: "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2BA5B714AD740F98"
			optional: true
			tasks: [
				{
					id: "64E37050A487B7A5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42E78B19B920DA19"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27DE4D5336CFD894"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63D8AB37A25FBEA8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nightmare Armor"
			x: 0.75d
			y: -7.25d
		}
		{
			dependencies: ["766544EE45C62981"]
			icon: "celestisynth:celestial_core"
			id: "4BB1D790E1FA5D44"
			tasks: [{
				id: "0502B93668055A4F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "celestisynth:celestial_core"
				}
				type: "item"
			}]
			x: -4.5d
			y: -21.75d
		}
		{
			dependencies: ["7E7A9B546C15BE8A"]
			description: [
				"- Filter Upgrades"
				"- Refill Upgrades"
				"- Smelting Upgrades"
				"- Smoking Upgrades"
				"- Blasting Upgrades"
			]
			id: "2B88C17F16A903AD"
			optional: true
			tasks: [{
				id: "3ECA8B24E3377F6D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:iron_backpack"
				}
				type: "item"
			}]
			x: 2.25d
			y: -6.25d
		}
		{
			dependencies: ["318AC3A4B80FAB8E"]
			description: [
				"- Magnet Upgrades"
				"- Compacting Upgrades"
				"- Stack Upgrade 1"
				"- Tool Swapper Upgrades"
			]
			id: "53FED51FE3565B13"
			optional: true
			tasks: [{
				id: "0C9BC52C7C75465F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:gold_backpack"
				}
				type: "item"
			}]
			x: -9.75d
			y: -9.0d
		}
		{
			dependencies: ["33B00255BDE26589"]
			description: [
				"- Feeding Upgrades"
				"- Stack Upgrades 2 and 3"
			]
			id: "3D62384111BB472F"
			optional: true
			tasks: [{
				id: "7758E647ABC8035A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:diamond_backpack"
				}
				type: "item"
			}]
			x: 0.5d
			y: -15.25d
		}
		{
			dependencies: ["51E899661EDC06BD"]
			description: [
				"- Inception Upgrade"
				"- Stack Upgrade 4"
				"- Experience Pump Upgrade"
			]
			id: "327735F14553713B"
			optional: true
			tasks: [{
				id: "58F14D13FF2FE110"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:netherite_backpack"
				}
				type: "item"
			}]
			x: -10.0d
			y: -16.0d
		}
		{
			dependencies: [
				"5B597BC0F1B671E2"
				"65F7658994B743A0"
			]
			id: "48523E18ABADC12A"
			invisible: true
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "unusualend:items/mod_icon"
					}
				}
				id: "1BEF314A0A00E701"
				title: "Travelers"
				type: "custom"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B597BC0F1B671E2"
				"60724A6364526713"
				"43286CE0A2C3564E"
				"5900DE861C8A7B5A"
				"5EF630C5FBD23519"
				"43D508FBED45BE02"
				"1A283898A53BAB77"
				"6EC5AD0F796C17CA"
				"632EFA22C7EABAC8"
				"5496909876E1D041"
				"5B54ADC2F73A6BD3"
				"670758770777AF24"
			]
			description: ["Everyone here offers their own specific &6contracts&r and &2bounties&r with a variety of rewards! They need to take care of their respective towns, and therefore are willing to pay travelers to get what they need. Go to each type of village to find who's in charge and see what quests they'll be willing to give you!"]
			hide: true
			id: "09AD1005C87CF7CA"
			min_required_dependencies: 2
			rewards: [{
				id: "75CBBBE33193F2C1"
				type: "xp_levels"
				xp_levels: 30
			}]
			size: 2.0d
			subtitle: "Those who live in the Overworld and Evertwined villages."
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/mob_effect/hero_of_the_village.png"
					}
				}
				id: "68162B3EEE1B9DB2"
				type: "custom"
			}]
			title: "Village Inhabitants"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"5B597BC0F1B671E2"
				"01BDAB2EA3BD299D"
			]
			id: "7DC03FC60DD6D51D"
			invisible: true
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "enigmaticlegacy:items/abyssal_heart"
					}
				}
				id: "5D82760FBF281945"
				type: "custom"
			}]
			title: "Gatekeepers"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["5B7CBE6418C5C392"]
			id: "6C76BA340215CFFB"
			tasks: [{
				id: "31A43DFBDDFBFA68"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			x: -2.25d
			y: -5.5d
		}
		{
			dependencies: ["5B7CBE6418C5C392"]
			id: "679D410781CDA657"
			tasks: [{
				id: "4648BADB786B451D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			x: -6.75d
			y: -5.5d
		}
		{
			id: "122B1DF5B3FA137E"
			invisible: true
			tasks: [{
				id: "11493A6C28F56D6B"
				title: "Last Dragonkin"
				type: "custom"
			}]
			x: -4.5d
			y: 7.25d
		}
		{
			id: "76AC848D6465389F"
			invisible: true
			tasks: [{
				id: "388A3E7730E02CD8"
				title: "Ancient Blacksmith"
				type: "custom"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			id: "0F3493F481D99229"
			invisible: true
			tasks: [{
				id: "00CF526696198CD9"
				title: "Everkeeper"
				type: "custom"
			}]
			x: -4.5d
			y: 9.75d
		}
		{
			disable_toast: true
			icon: {
				Count: 1b
				id: "dungeons_mobs:windcaller_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "632EFA22C7EABAC8"
			invisible: true
			subtitle: "Mountain/Blossom Villages"
			tasks: [{
				id: "2C3F35CAB3F3E722"
				title: "Met"
				type: "custom"
			}]
			title: "Monk"
			x: 1.0d
			y: 8.25d
		}
		{
			disable_toast: true
			icon: "iter_rpg:gunpowder_barrel"
			id: "1A283898A53BAB77"
			invisible: true
			subtitle: "Mesa Villages"
			tasks: [{
				id: "0B12CC39833D1ADF"
				title: "Met"
				type: "custom"
			}]
			title: "Arms Dealer"
			x: 0.5d
			y: 11.75d
		}
		{
			id: "5EF630C5FBD23519"
			invisible: true
			subtitle: "Snowy Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endermanoverhaul:snowy_hood"
					tag: {
						Damage: 0
					}
				}
				id: "509313E00194E5FA"
				title: "White Death"
				type: "custom"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			id: "43286CE0A2C3564E"
			invisible: true
			subtitle: "Plains/Forest Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "43ED90ACD00B7750"
				title: "False Knight"
				type: "custom"
			}]
			x: 2.0d
			y: 7.25d
		}
		{
			id: "6EC5AD0F796C17CA"
			invisible: true
			subtitle: "Beach/Ocean Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquaculture:gold_hook"
				}
				id: "413AA8C203CC2353"
				title: "Sailor Captain"
				type: "custom"
			}]
			x: 2.75d
			y: 12.75d
		}
		{
			id: "5496909876E1D041"
			invisible: true
			subtitle: "Spruce Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [{
								data: [ ]
								source: "dungeons_libraries:gear_config"
							}]
						}
					}
					id: "dungeons_mobs:illusioner_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "47EA2C63394C007B"
				title: "Bandit"
				type: "custom"
			}]
			x: 3.0d
			y: 8.25d
		}
		{
			id: "60724A6364526713"
			invisible: true
			subtitle: "Savanna Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "ecologics:azalea_flower"
				}
				id: "5ECD1AB731E9AFFA"
				title: "Elder"
				type: "custom"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			id: "5900DE861C8A7B5A"
			invisible: true
			subtitle: "Dark Forest Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "born_in_chaos_v1:infernal_evil_pumpkin_s"
				}
				id: "2640E6E4A371EC4F"
				title: "Pumpkillager"
				type: "custom"
			}]
			x: 3.5d
			y: 11.75d
		}
		{
			id: "43D508FBED45BE02"
			invisible: true
			subtitle: "Swamp Villages"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "nourished_nether:strange_elixir"
				}
				id: "5D43AACF2BC7BEA0"
				title: "Witch Doctor"
				type: "custom"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "artifacts:item/umbrella_in_inventory"
				}
			}
			id: "5B54ADC2F73A6BD3"
			invisible: true
			subtitle: "Jungle Villages"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "artifacts:item/umbrella_in_inventory"
					}
				}
				id: "4B343EF4F7B78AA0"
				title: "Great Huntsman"
				type: "custom"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			id: "670758770777AF24"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "alexsmobs:pocket_sand"
					tag: {
						Damage: 0
					}
				}
				id: "5A72CBCABF0A320F"
				title: "Traveling Merchant"
				type: "custom"
			}]
			x: 1.5d
			y: 12.75d
		}
	]
	title: "&4Entries"
}
