{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether_utilities"
	group: "6753AA6B545E8D27"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": { }
		}
		id: "aether:altar"
	}
	id: "45C4EEA8AEA8EA1A"
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			id: "775516395CB9B4E7"
			tasks: [{
				id: "0745ECE55C780074"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aether:altar"
				}
				type: "item"
			}]
			x: -1.25d
			y: 0.25d
		}
		{
			id: "256B9138D1089DE3"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "weavers_cosmetics:ruby_dragon_helm_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "04667395A2127235"
				title: "Dragon Forging"
				type: "custom"
			}]
			x: 0.75d
			y: 0.25d
		}
	]
	title: "&l - Aether Utilities"
}
