{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "everdawn__everbright"
	group: "6753AA6B545E8D27"
	id: "513B88027767E135"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enlightened_end:items/empty_everglint_mirror"
				}
			}
			id: "002119AE11735C80"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "3A50EF61FD3573F3"
				item: "waystones:waystone"
				type: "item"
			}]
			size: 5.0d
			subtitle: "Distorted Realms of Light and Dark, simultaneously prehistoric and everlasting."
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:block/portal/everbright_portal"
					}
				}
				id: "1F7AA9CFCB617A97"
				type: "dimension"
			}]
			title: "Everbright"
			x: 0.0d
			y: 0.0d
		}
		{
			dependency_requirement: "one_completed"
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enlightened_end:items/empty_everglint_mirror"
				}
			}
			id: "08EBAC5620061699"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "716D5E5C00A9DAF5"
				item: "waystones:waystone"
				type: "item"
			}]
			size: 5.0d
			subtitle: "Distorted Realms of Light and Dark, simultaneously prehistoric and everlasting."
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "blue_skies:block/portal/everdawn_portal"
					}
				}
				id: "3B1DE078D7D568D6"
				type: "dimension"
			}]
			title: "Everdawn"
			x: 6.25d
			y: 0.0d
		}
	]
	title: "&bEverdawn - &cEverbright"
}
