{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "temps"
	group: ""
	icon: "minecraft:barrier"
	id: "2C7D4E108CF721D5"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "unusualfishmod:textures/entity/abyssalblast/abyssal_blast_default.png"
			rotation: 0.0d
			width: 5.0d
			x: 10.0d
			y: 15.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/ignitium_block"
			rotation: 0.0d
			width: 1.0d
			x: 13.25d
			y: 15.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/entity/soul_flame_strike_sigil.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.25d
			y: 15.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/mob_effect/abyssal_curse.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 15.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/mob_effect/monstrous.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 15.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:item/chain_of_soul_binding"
			rotation: 0.0d
			width: 1.0d
			x: 20.25d
			y: 15.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cataclysm:textures/entity/leviathan/dimensional_rift/dimensional_rift_idle3.png"
			rotation: 0.0d
			width: 5.0d
			x: 23.75d
			y: 15.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cataclysm:textures/entity/leviathan/dimensional_rift/abyss_black_hole_idle2.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: 18.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:block/void_lantern_block"
			rotation: 0.0d
			width: 1.0d
			x: 15.25d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/mob_effect/curse_of_desert.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/particle/trap_flame_3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.25d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/particle/shock_wave.png"
			rotation: 0.0d
			width: 1.0d
			x: 20.0d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:item/burning_ashes"
			rotation: 0.0d
			width: 1.0d
			x: 21.25d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cataclysm:textures/entity/leviathan/portal/abyss_portal_grow_6.png"
			rotation: 0.0d
			width: 5.0d
			x: 16.25d
			y: 21.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/items/abyssal_fruit.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: 21.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "cataclysm:textures/entity/leviathan/abyss_orb.png"
			rotation: 0.0d
			width: 1.0d
			x: 21.5d
			y: 21.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cataclysm:textures/entity/leviathan/portal/abyss_portal_idle_3.png"
			rotation: 0.0d
			width: 5.0d
			x: 23.5d
			y: 21.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/aquaflora_bash/aquaflora_bash3.png"
			rotation: 0.0d
			width: 5.0d
			x: 15.25d
			y: 11.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/aquaflora_flower/aquaflora_flower4.png"
			rotation: 0.0d
			width: 5.0d
			x: 12.0d
			y: 22.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/rainfall_rain.png"
			rotation: 0.0d
			width: 5.0d
			x: 19.25d
			y: 23.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/aquaflora_pierce_start/aquaflora_pierce_start3.png"
			rotation: 0.0d
			width: 5.0d
			x: 14.5d
			y: 27.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/breezebreaker_dash/breezebreaker_dash2.png"
			rotation: 0.0d
			width: 5.0d
			x: 20.25d
			y: 29.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/poltergeist_retreat.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.25d
			y: 23.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/particle/breezebroken.png"
			rotation: 0.0d
			width: 1.0d
			x: 29.25d
			y: 26.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/particle/rainfall_energy.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.25d
			y: 28.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/rainfall_vanish.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.0d
			y: 30.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "celestisynth:textures/entity/breezebreaker_wheel/breezebreaker_wheel3.png"
			rotation: 0.0d
			width: 5.0d
			x: 26.5d
			y: 25.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/poltergeist_ward_ground.png"
			rotation: 0.0d
			width: 1.0d
			x: 32.75d
			y: 23.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/crescentia_strike.png"
			rotation: 0.0d
			width: 1.0d
			x: 34.25d
			y: 26.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/poltergeist_impact_crack.png"
			rotation: 0.0d
			width: 1.0d
			x: 35.75d
			y: 20.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/solaris_spin.png"
			rotation: 0.0d
			width: 1.0d
			x: 30.5d
			y: 19.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/solaris_spin_soul.png"
			rotation: 0.0d
			width: 1.0d
			x: 28.5d
			y: 19.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/rainfall_shoot/rainfall_shoot2.png"
			rotation: 0.0d
			width: 1.0d
			x: 26.75d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/poltergeist_retreat.png"
			rotation: 0.0d
			width: 1.0d
			x: 31.75d
			y: 21.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "celestisynth:textures/entity/aquaflora_bash/aquaflora_bash6.png"
			rotation: 0.0d
			width: 1.0d
			x: 33.25d
			y: 29.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "celestisynth:textures/particle/rainfall_beam.png"
			rotation: 0.0d
			width: 2.0d
			x: 34.25d
			y: 30.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "celestisynth:textures/particle/rainfall_beam_quasar.png"
			rotation: 0.0d
			width: 2.0d
			x: 33.25d
			y: 31.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/items/abyssal_fruit.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 11.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/unused/crying_helmet.png"
			rotation: 0.0d
			width: 1.0625d
			x: 7.25d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "enigmaticlegacy:textures/items/exterminato.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.25d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:textures/items/divine_sword.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.25d
			y: 10.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:textures/blocks/arcane_bricks.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.25d
			y: 17.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:textures/blocks/chiseled_arcane_bricks.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.25d
			y: 17.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:textures/blocks/polished_arcane_block.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 18.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:textures/mob_effect/arcane_conduction.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.75d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "iter_rpg:blocks/arthropod_catacombs_gen_block"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 16.75d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			id: "3901079844A43EC1"
			progression_mode: "linear"
			tasks: [{
				id: "6551DCBFCFD88523"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Easy eyee"
			x: 0.0d
			y: 0.75d
		}
		{
			id: "5DA4FF9594050625"
			tasks: [{
				id: "3515A0EA199780B5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Medium Eyee"
			x: 2.5d
			y: 0.75d
		}
		{
			id: "2243BA6B2363797E"
			rewards: [{
				auto: "invisible"
				id: "67DFA751EE7920F6"
				ignore_reward_blocking: true
				stage: "firstcontact"
				type: "gamestage"
			}]
			tasks: [{
				id: "2CCF1836B3D063C1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "7930E1E5F6FA73C1"
			min_required_dependencies: 3
			rewards: [{
				auto: "invisible"
				id: "0F3363C5587269EF"
				ignore_reward_blocking: true
				stage: "one"
				type: "gamestage"
			}]
			tasks: [{
				id: "2338C24C40F92400"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "3 eyes"
			x: -4.5d
			y: 2.75d
		}
		{
			id: "26F5CDC3A27E6711"
			rewards: [{
				auto: "invisible"
				id: "25170AD633B20C4A"
				ignore_reward_blocking: true
				stage: "cryptic_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "1CEE639594BE0DD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 2.75d
		}
		{
			id: "28ED7103917C560F"
			rewards: [{
				auto: "invisible"
				id: "1593DC71B231D63A"
				ignore_reward_blocking: true
				stage: "corrupted_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "11EE7BFA715BA83E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 3.75d
		}
		{
			id: "16CD44D1EAAD88D3"
			rewards: [{
				auto: "invisible"
				id: "0411E7209EFB2355"
				ignore_reward_blocking: true
				stage: "exotic_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "746A555EEA216121"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 2.75d
		}
		{
			id: "2A496E134CB63E7E"
			rewards: [{
				auto: "invisible"
				id: "513E0C5F22A9369C"
				ignore_reward_blocking: true
				stage: "lost_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "6699E56C50F6A43D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.75d
			y: 1.75d
		}
		{
			id: "3F62CCBF121468D2"
			rewards: [{
				auto: "invisible"
				id: "2277329DFC9BEC68"
				ignore_reward_blocking: true
				stage: "black_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "59B48E0BB042AAB2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 1.75d
		}
		{
			id: "2E4EE153568E8132"
			rewards: [{
				auto: "invisible"
				id: "018165B705F35625"
				ignore_reward_blocking: true
				stage: "undead_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "60B0367F137CA5D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.75d
			y: 3.75d
		}
		{
			id: "7C8D4F502A2DAC2A"
			rewards: [{
				auto: "invisible"
				id: "26214944B8E40123"
				ignore_reward_blocking: true
				stage: "witch_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "70496EE113180102"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 3.75d
		}
		{
			id: "53188B23D4464DEA"
			rewards: [{
				auto: "invisible"
				id: "4C7727B079C6AA0D"
				ignore_reward_blocking: true
				stage: "wither_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "26878CC0221922DD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 2.75d
		}
		{
			id: "4ABF1EDF8EFC3E27"
			rewards: [{
				auto: "invisible"
				id: "1A2D5DE116E4C8BC"
				ignore_reward_blocking: true
				stage: "rogue_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "14FF947A01206B43"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.75d
			y: 1.75d
		}
		{
			id: "17BF3479C0BAF570"
			rewards: [{
				auto: "invisible"
				id: "6C74596E9E5208E3"
				ignore_reward_blocking: true
				stage: "old_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "6316EFEC4B6763D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 1.75d
		}
		{
			id: "08B9F71B7670B011"
			rewards: [{
				auto: "invisible"
				id: "2A71C4F76A838FEA"
				ignore_reward_blocking: true
				stage: "cursed_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "379E6BB548F0DA63"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 2.75d
		}
		{
			id: "6A7E8AD8ECEAE0C1"
			rewards: [{
				auto: "invisible"
				id: "2E72253C390996D5"
				ignore_reward_blocking: true
				stage: "nether_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "2499EDA2C42C65DE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.75d
			y: 3.75d
		}
		{
			id: "6829E942B18CC267"
			rewards: [{
				auto: "invisible"
				id: "346035F1C9EFBABD"
				ignore_reward_blocking: true
				stage: "guardian_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "5F0C0A99136CA564"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 3.75d
		}
		{
			id: "17904E8641926EC1"
			rewards: [{
				auto: "invisible"
				id: "5283F2FEB0B19B55"
				ignore_reward_blocking: true
				stage: "evil_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "4DA35BF267D78654"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 2.75d
		}
		{
			id: "61E4E3CF5CD42AFE"
			rewards: [{
				auto: "invisible"
				id: "00A18AF49BD32740"
				ignore_reward_blocking: true
				stage: "cold_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "16F3D7A6421FB3F0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.75d
			y: 1.75d
		}
		{
			id: "2AA1C467D47839EE"
			rewards: [{
				auto: "invisible"
				id: "0A44278538786148"
				ignore_reward_blocking: true
				stage: "magical_eye"
				type: "gamestage"
			}]
			tasks: [{
				id: "2F2F389A640464EC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.75d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "08B75FB792CB7704"
			min_required_dependencies: 6
			rewards: [{
				auto: "invisible"
				id: "1B996730F86143CA"
				ignore_reward_blocking: true
				stage: "two"
				type: "gamestage"
			}]
			tasks: [{
				id: "1DD228926C92C77A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "6 eyes"
			x: -3.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "301C5436C1E55DAD"
			min_required_dependencies: 9
			rewards: [{
				auto: "invisible"
				id: "741B9AE3E34FCA45"
				ignore_reward_blocking: true
				stage: "three"
				type: "gamestage"
			}]
			tasks: [{
				id: "0AD18D487A424979"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "9 eyes"
			x: -2.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "422EFAD138D3A1DB"
			min_required_dependencies: 12
			rewards: [{
				auto: "invisible"
				id: "4BD89011EFC168ED"
				ignore_reward_blocking: true
				stage: "four"
				type: "gamestage"
			}]
			tasks: [{
				id: "282D7B09F4EA9572"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "12 eyes"
			x: -1.5d
			y: 2.75d
		}
		{
			dependencies: [
				"6829E942B18CC267"
				"2E4EE153568E8132"
				"61E4E3CF5CD42AFE"
				"16CD44D1EAAD88D3"
				"08B9F71B7670B011"
				"17904E8641926EC1"
				"17BF3479C0BAF570"
				"6A7E8AD8ECEAE0C1"
				"2AA1C467D47839EE"
				"2A496E134CB63E7E"
				"53188B23D4464DEA"
				"26F5CDC3A27E6711"
				"7C8D4F502A2DAC2A"
				"3F62CCBF121468D2"
				"4ABF1EDF8EFC3E27"
				"28ED7103917C560F"
			]
			id: "48602E78DFC281AF"
			rewards: [{
				auto: "invisible"
				id: "30EF9868AC0E2C8B"
				ignore_reward_blocking: true
				stage: "five"
				type: "gamestage"
			}]
			tasks: [{
				id: "020891BE57B4479A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "16 eyes"
			x: -0.5d
			y: 2.75d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticlegacy:blocks/astral_block"
				}
			}
			id: "7EE75C048AF1D0EC"
			subtitle: "256 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 256L
				disable_toast: true
				id: "3BBEA2E22591F0DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "256x Gems"
			x: 1.25d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fantasyfurniture:block/necrolord/wool"
				}
			}
			id: "24C651BAD288FD5D"
			subtitle: "64 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 64L
				disable_toast: true
				id: "5784582F60103FF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "64x Gems"
			x: 0.75d
			y: 6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waystone.png"
				}
			}
			id: "7F7D33BE23E5074D"
			subtitle: "16 rubies/jade/aquamarine/onyx"
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "2FF673768F940513"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:ruby"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:jade"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:aquamarine"
							}
							{
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "epicsamurai:onyx"
							}
						]
					}
				}
				type: "item"
			}]
			title: "16x Gems"
			x: 1.0d
			y: 4.75d
		}
		{
			id: "5D0DDE86949AED66"
			tasks: [{
				id: "3137D503CEB0E59E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "witherstormmod:withered_nether_star"
				}
				type: "item"
			}]
			x: -12.25d
			y: 2.75d
		}
		{
			can_repeat: true
			id: "22361BB5A27338A1"
			rewards: [{
				id: "34ABEE809E947E1C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				id: "14892F145F69A448"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 5.75d
		}
		{
			can_repeat: true
			id: "329311B70C8DCA3E"
			rewards: [{
				id: "3F909387C2FA4CD2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmonsters:endersoul_hand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				id: "1A1A4C2FCD27BE21"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "77894D16FA6D447F"
			rewards: [
				{
					auto: "invisible"
					command: "gamestage clear @s"
					id: "04C961C035EC8D86"
					player_command: true
					type: "command"
				}
				{
					command: "ftbquests change_progress @s reset 2C7D4E108CF721D5"
					id: "032B2C9A927A0CB6"
					player_command: true
					type: "command"
				}
				{
					command: "ftbquests change_progress @s reset 60BED89AB5908868"
					id: "3B76F1BB08A6A6E8"
					player_command: true
					title: "Reset Important"
					type: "command"
				}
				{
					command: "ftbquests change_progress @s reset 1C888CDB8EF0A7FB"
					id: "302F74E966CFA263"
					player_command: true
					title: "Reset Eyes"
					type: "command"
				}
				{
					command: "ftbquests change_progress @s reset 75DA3C44FB5FAC43"
					id: "27216BECDD5258DE"
					player_command: true
					type: "command"
				}
			]
			tasks: [{
				id: "56F4B22CD96E4376"
				title: "Remove all progress (debug)"
				type: "checkmark"
			}]
			x: -7.75d
			y: 5.75d
		}
		{
			description: [
				"&4Dark Red&r - Bosses"
				""
				"&cRed&r - Hositle Mobs"
				""
				"&6Orange&r - Neutral Mobs (Wolf - Neutral till attacked)"
				""
				"&aGreen&r - Passive Mobs"
				""
				"&eYellow&r - Item"
				""
				"&2Dark Green&r - Status Effect"
				""
				""
				"Guy used &6orange&r as Command block"
				"&5Purple&r seems to be WS based"
				"&1Dark Blue&r might be tamed animals"
			]
			id: "144F4B7563C335A4"
			tasks: [{
				id: "1772699C8A700FBB"
				type: "custom"
			}]
			title: "Color Key"
			x: -7.75d
			y: 7.0d
		}
		{
			icon: "ftbquests:book"
			id: "2EF26737C23ABDE2"
			rewards: [{
				id: "3D7A9AB2089C3843"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "4B8152EF49B91B7B"
				type: "dimension"
			}]
			title: "Give Quest Book"
			x: -2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "333FFD7AF47E3DE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "56C7AF20CE227749"
				table_id: 6301296250022857809L
				type: "random"
			}]
			tasks: [{
				entity: "friendsandfoes:iceologer"
				id: "384E0A357991AC8A"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 8.25d
		}
		{
			can_repeat: true
			id: "18FA7E02F0E839F8"
			rewards: [{
				id: "498A68C7BCA12BE4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_blaze_core"
				}
				type: "item"
			}]
			tasks: [{
				entity: "mutantmore:mutant_blaze"
				id: "7DAB719B237AA4A1"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			can_repeat: true
			id: "29DAC3C2DDCAAB2D"
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:valkyrie_queen] run summon aether:whirlwind ~-10 ~ ~"
					exclude_from_claim_all: true
					id: "6C01E7076D923C05"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:valkyrie_queen] run summon aether:whirlwind ~10 ~ ~"
					exclude_from_claim_all: true
					id: "3366184E8AA5535C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:valkyrie_queen] run summon aether:whirlwind ~ ~ ~10"
					exclude_from_claim_all: true
					id: "5D58C7E1420E4028"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:valkyrie_queen] run summon aether:whirlwind ~ ~ ~-10"
					exclude_from_claim_all: true
					id: "30E9375E1B6AED45"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:valkyrie_queen] run summon aether:whirlwind ~ ~ ~"
					exclude_from_claim_all: true
					id: "45C79053F84C3127"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "aether:the_aether"
				id: "3FC0D59C7F5F94CC"
				type: "dimension"
			}]
			title: "valk queen rework"
			x: 6.75d
			y: 3.75d
		}
		{
			id: "0F84C3EE60B1F009"
			rewards: [{
				auto: "no_toast"
				command: "/summon aether:valkyrie_queen ~ ~ ~ {FallFlying:1b,ActiveEffects:[{Id:8,Duration:1000000,Amplifier:5,ShowParticles:0b}],ArmorItems:[{},{},{id:elytra,Count:1}],Attributes:[{Name:\"generic.movement_speed\",Base:1f}],ArmorDropChances:[0f,0f,0f]}"
				exclude_from_claim_all: true
				id: "7545A562150BAA74"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "3DFBA402C00272E0"
				type: "custom"
			}]
			title: "Debug valk queen stats"
			x: 7.75d
			y: 3.75d
		}
		{
			id: "2761F3527C2BC753"
			rewards: [{
				command: "/summon aether:cloud_crystal ~ ~-4 ~ {Rotation:[-1f],Motion:[0d,-1d]}"
				id: "59F9E74394397BE4"
				type: "command"
			}]
			tasks: [{
				id: "7ED6441EC4F9BD8B"
				type: "custom"
			}]
			title: "slider idk what this is??"
			x: 7.75d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "73E9E5EC3BAF7234"
			ignore_reward_blocking: true
			rewards: [{
				id: "2DB11253C49715F1"
				table_id: 1078137474486793183L
				type: "random"
			}]
			tasks: [{
				dimension: "aether:the_aether"
				id: "119026F38F7DBC97"
				type: "dimension"
			}]
			title: "slider rework"
			x: 6.75d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "03D3EEBE9589719B"
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:fire_crystal] run summon supplementaries:bomb ~ ~ ~ {touchedGround:0b, Air:300s, Timer:1, Type:0, HasBeenShot:1b, Active:1b}"
					exclude_from_claim_all: true
					id: "69BA24DE7E850A73"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					id: "0243FE17F2E91F8D"
					table_id: 3198328209093618317L
					type: "random"
				}
				{
					auto: "no_toast"
					command: "/execute at @e[type=aether:sun_spirit,nbt={BossFight: 1b}] run summon aether:evil_whirlwind"
					exclude_from_claim_all: true
					id: "44FE01E96A0874A8"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "aether:the_aether"
				id: "0160BEB459090344"
				type: "dimension"
			}]
			title: "sunspirit rework"
			x: 6.75d
			y: 6.75d
		}
		{
			can_repeat: true
			dependencies: ["177CCA876BBC9A3E"]
			id: "5B584CE502BC9124"
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p in blue_skies:everbright run particle endermanoverhaul:snow ~ 80 ~ 10 20 10 2 200 normal"
					exclude_from_claim_all: true
					id: "0E40C703C19CEC37"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p in blue_skies:everbright run particle endermanoverhaul:snow ~ 120 ~ 10 20 10 3 200 normal"
					exclude_from_claim_all: true
					id: "6410B6B2A6E9B417"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p in blue_skies:everbright run particle minecraft:snowflake ~ 160 ~ 10 20 10 .3 100 normal"
					exclude_from_claim_all: true
					id: "0C15A9AFD4F91AC2"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p in blue_skies:everbright run particle minecraft:snowflake ~ 200 ~ 10 20 10 .5 100 normal"
					exclude_from_claim_all: true
					id: "6AF411490B1A3087"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute if predicate is_sky:check_rain if predicate is_sky:check_sky at @p run particle minecraft:snowflake ~ 80 ~ 10 20 10 0.2 2000 normal"
					exclude_from_claim_all: true
					id: "125B44D0332186FD"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute if predicate is_sky:check_rain if predicate is_sky:check_sky at @p run particle endermanoverhaul:snow ~ 80 ~ 10 20 10 3 200 normal"
					exclude_from_claim_all: true
					id: "1E19E8DF73D36841"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				biome: "#blue_skies:everbright"
				id: "5D976AE437020B9C"
				type: "biome"
			}]
			title: "Everbright snow particle"
			x: 8.25d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["572E7C8B81EA10ED"]
			id: "71205726B9342781"
			rewards: [{
				auto: "no_toast"
				command: "/execute at @p in blue_skies:everdawn run particle blue_skies:searing_smoke ~ ~1 ~ 10 5 10 .1 50 normal"
				exclude_from_claim_all: true
				id: "0C245B6219076E3F"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				biome: "#blue_skies:everdawn"
				id: "371E3550D1A0EEE7"
				type: "biome"
			}]
			title: "Everdawn Dust particle"
			x: 9.5d
			y: -0.25d
		}
		{
			can_repeat: true
			dependencies: ["5E0D0EFACA192EEB"]
			id: "6FB30BCA8CBF9926"
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p in minecraft:overworld run particle bosses_of_mass_destruction:disappearing_swirl ~ 80 ~ 5 20 5 0.001 50 normal"
					exclude_from_claim_all: true
					id: "79A5D7C2BF88F5B5"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p in minecraft:overworld run particle bosses_of_mass_destruction:disappearing_swirl ~ 120 ~ 5 20 5 0.001 50 normal"
					exclude_from_claim_all: true
					id: "7B49E8CE6FCBDDC2"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				biome: "minecraft:meadow"
				id: "15214EEB3D7B46D7"
				type: "biome"
			}]
			title: "Meadow wind particle"
			x: 7.0d
			y: -0.25d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "236302DFCFD350F4"
			tasks: [{
				id: "15C9DD20CB9D321F"
				type: "custom"
			}]
			title: "Random 5"
			x: -1.0d
			y: 14.75d
		}
		{
			icon: "waystones:bound_scroll"
			id: "571FCE18A458502D"
			rewards: [{
				auto: "no_toast"
				id: "0241D45BB325AF71"
				ignore_reward_blocking: true
				table_id: 3968136448728763440L
				team_reward: false
				type: "random"
			}]
			subtitle: "RNG is determined here by randomly rewarding a completion of a quest in the circle labeled random 1-15"
			tasks: [{
				id: "005D01E0FC73E9BB"
				type: "checkmark"
			}]
			title: "Picks Random Bounty (Debug), Surrounding it is RNG calculator"
			x: -2.5d
			y: 14.75d
		}
		{
			dependency_requirement: "one_completed"
			disable_toast: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/hero_of_the_village.png"
				}
			}
			id: "324CB092DAFA6EEF"
			title: "Village Inhabitants"
			x: 5.25d
			y: 8.25d
		}
		{
			disable_toast: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "enigmaticlegacy:abyssal_heart"
			}
			id: "01BDAB2EA3BD299D"
			title: "Gatekeepers"
			x: 9.0d
			y: 8.25d
		}
		{
			disable_toast: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "unusualend:void_totem"
			}
			id: "65F7658994B743A0"
			title: "Travelers"
			x: 12.0d
			y: 8.25d
		}
		{
			id: "5E6AC963D0906419"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "etched:portal_radio"
				}
				id: "65281C966E10172B"
				title: "Nexus Mind"
				type: "custom"
			}]
			x: 14.75d
			y: 8.25d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "51CCAD32DCC5CE2E"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run effect give @e[type=easy_npc:humanoid,distance=8..32] minecraft:glowing 6 1 true"
					exclude_from_claim_all: true
					id: "00FE820D42D02C06"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run effect give @e[type=easy_npc:villager,distance=8..32] minecraft:glowing 6 1 true"
					exclude_from_claim_all: true
					id: "56FA70953E697143"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run effect give @e[type=easy_npc:zombie_villager,distance=8..32] minecraft:glowing 6 1 true"
					exclude_from_claim_all: true
					id: "461CAEAF34F4AEED"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run effect give @e[type=easy_npc:allay,distance=8..32] minecraft:glowing 6 1 true"
					exclude_from_claim_all: true
					id: "0F82C3DEEF912D06"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				id: "7424D6A7AE552C91"
				type: "dimension"
			}]
			title: "Glowing npcs/eyes"
			x: 20.5d
			y: 6.25d
		}
		{
			can_repeat: true
			dependencies: ["571FCE18A458502D"]
			id: "2D7A22174F1D6ABD"
			tasks: [{
				id: "3EAABC512B242405"
				type: "custom"
			}]
			title: "Random 1"
			x: -2.75d
			y: 13.0d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "7340D8E515D60613"
			tasks: [{
				id: "16F3F8045254ED23"
				type: "custom"
			}]
			title: "Random 12"
			x: -4.25d
			y: 14.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "7938AC2F93A13272"
			tasks: [{
				id: "64BBF0652F191C33"
				type: "custom"
			}]
			title: "Random 8"
			x: -2.5d
			y: 16.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "2AAFDE97A04F48C1"
			tasks: [{
				id: "3792506572AD9818"
				type: "custom"
			}]
			title: "Random 6"
			x: -1.25d
			y: 16.0d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "472CD245CFE2E40F"
			tasks: [{
				id: "2883DBDBC7313D45"
				type: "custom"
			}]
			title: "Random 10"
			x: -3.75d
			y: 15.75d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "3393C0B63781AC5D"
			tasks: [{
				id: "7E0193F2FA6359EF"
				type: "custom"
			}]
			title: "Random 14"
			x: -3.75d
			y: 13.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "75B579BDEDB8F2EE"
			tasks: [{
				id: "6731F8163D0E3EA5"
				type: "custom"
			}]
			title: "Random 3"
			x: -1.5d
			y: 13.25d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "7D3D83E5AB4A3ADE"
			tasks: [{
				id: "58708CE932EF700B"
				type: "custom"
			}]
			title: "Random 4"
			x: -0.25d
			y: 13.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "11A69E92EC441473"
			tasks: [{
				id: "2A5B91B26765B922"
				type: "custom"
			}]
			title: "Random 2"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "38C2043957F8BF6F"
			tasks: [{
				id: "78E73BD198D9AEBF"
				type: "custom"
			}]
			title: "Random 15"
			x: -3.75d
			y: 12.25d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "0D708861AA8A16E8"
			tasks: [{
				id: "3136A7F36FAF17EE"
				type: "custom"
			}]
			title: "Random 13"
			x: -5.25d
			y: 13.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "41017B6A9095AF31"
			tasks: [{
				id: "0B4DD9284DFBA8A2"
				type: "custom"
			}]
			title: "Random 11"
			x: -5.0d
			y: 15.5d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "7AA96F20C013CAEB"
			tasks: [{
				id: "3720351FF5BB65EA"
				type: "custom"
			}]
			title: "Random 9"
			x: -3.75d
			y: 17.0d
		}
		{
			dependencies: ["571FCE18A458502D"]
			id: "30AB5CF454331005"
			tasks: [{
				id: "6D71FDD98D8062FD"
				type: "custom"
			}]
			title: "Random 7"
			x: -1.5d
			y: 17.25d
		}
		{
			disable_toast: true
			id: "5CCF8440073CE724"
			rewards: [
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 571FCE18A458502D"
					exclude_from_claim_all: true
					id: "09114EE0F807990A"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 38C2043957F8BF6F"
					exclude_from_claim_all: true
					id: "747DA5ABDE7C837D"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 3393C0B63781AC5D"
					exclude_from_claim_all: true
					id: "287202E2EBA92081"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 0D708861AA8A16E8"
					exclude_from_claim_all: true
					id: "380506B1AB2C95FC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 7340D8E515D60613"
					exclude_from_claim_all: true
					id: "0E05DA906A4B3276"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 41017B6A9095AF31"
					exclude_from_claim_all: true
					id: "360CBBC67907BF45"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 472CD245CFE2E40F"
					exclude_from_claim_all: true
					id: "5EA4965CEDC46324"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 7AA96F20C013CAEB"
					exclude_from_claim_all: true
					id: "536E5D7F55D375E1"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 7938AC2F93A13272"
					exclude_from_claim_all: true
					id: "47A2928E30ADF731"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 30AB5CF454331005"
					exclude_from_claim_all: true
					id: "74F1CA253BE9E9BD"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 2AAFDE97A04F48C1"
					exclude_from_claim_all: true
					id: "407CD595AFA24A0F"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 236302DFCFD350F4"
					exclude_from_claim_all: true
					id: "4DA9982A55337911"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 7D3D83E5AB4A3ADE"
					exclude_from_claim_all: true
					id: "2D4E07E1378E5172"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 75B579BDEDB8F2EE"
					exclude_from_claim_all: true
					id: "7038A8E7C1AFE063"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 11A69E92EC441473"
					exclude_from_claim_all: true
					id: "6A4249BB4D2D4F2C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 2D7A22174F1D6ABD"
					exclude_from_claim_all: true
					id: "28302298A6EEA936"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					id: "2A3D2FD12605433D"
					ignore_reward_blocking: true
					table_id: 3968136448728763440L
					team_reward: false
					type: "random"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p complete 5BE8786CBB35DB22"
					exclude_from_claim_all: true
					id: "215A1201D43DCDE4"
					ignore_reward_blocking: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3F814B26F44F36AC"
				title: "reset random bounty"
				type: "checkmark"
			}]
			title: "Resets rng calculator and picks a random one"
			x: 2.0d
			y: 14.75d
		}
		{
			id: "09975DC4830CB82A"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 5CCF8440073CE724"
				exclude_from_claim_all: true
				id: "1E4632D00FE94F8E"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			subtitle: "This just exists so the player has a random bounty to begin with upon world join"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "waystones:return_scroll"
				}
				id: "168865EC36E047CE"
				stat: "minecraft:walk_one_cm"
				title: "first random bounty"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			can_repeat: true
			icon: "minecraft:grass_block"
			id: "7F9EF50C41E333E1"
			rewards: [
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 0470F8E5A08FC778"
					exclude_from_claim_all: true
					id: "41F7303455B8C414"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 3C16B1E6A43171A0"
					exclude_from_claim_all: true
					id: "2EAAD80C96CE2181"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 37C900EF180B8EE4"
					exclude_from_claim_all: true
					id: "30091A7CF3F35A89"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 57322159ECCB54A6"
					exclude_from_claim_all: true
					id: "2B2499A35B3FBD10"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 75B29FC232CC6EB7"
					exclude_from_claim_all: true
					id: "065DB13427C4469C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 76E53B21B79E65A5"
					exclude_from_claim_all: true
					id: "45B3273519E72AD2"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 20DFE61EEA2972A3"
					exclude_from_claim_all: true
					id: "0A9EE0D6125C4218"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 52E8716454715B96"
					exclude_from_claim_all: true
					id: "033ED90C1591BF13"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 33DF9D5F82EE5D56"
					exclude_from_claim_all: true
					id: "3B3A89F5BBC168F2"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 5D69AF835E92425C"
					exclude_from_claim_all: true
					id: "1A7D415418E3C793"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 748F1B0F729214F0"
					exclude_from_claim_all: true
					id: "237201B62D301413"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 4BA5B6C6BAC6E49B"
					exclude_from_claim_all: true
					id: "2C1243E4CAB24BCE"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 36D736E2DC8743B3"
					exclude_from_claim_all: true
					id: "12509F560C20EC49"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbquests change_progress @p reset 6D76B368838D01CA"
					exclude_from_claim_all: true
					id: "280EE3DC2735A549"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "392CEAD56FE30CA1"
				type: "dimension"
			}]
			title: "Reset talking to npc tasks"
			x: 4.0d
			y: 13.75d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "163F947AFF99962A"
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "3572D2537EA7FBDC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode adventure @a[distance=..1,gamemode=survival]"
					exclude_from_claim_all: true
					id: "25CA20AA8E579BB3"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "20209D1BA2CB64DF"
				structure: "chocolate:white_palace"
				type: "structure"
			}]
			title: "Adventure in White Palace"
			x: 28.0d
			y: 3.25d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "4496BD04C0766FD8"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "62033341CE0BBCD0"
					ignore_reward_blocking: true
					player_command: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "58833B1460E046CC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "blue_skies:everdawn"
				disable_toast: true
				id: "103110A690820982"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 3.75d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "06B65899FDE4D8B1"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "6C8D0DBF625639EC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "7A18A415A956869E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				disable_toast: true
				id: "18C8816DC04AC2CF"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 6.75d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "4F886D2655612EEB"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "5E689D5BA9383BA4"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "07C35A49790C9F4E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				id: "117EE276EF8C858A"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "2F17885A8FC1B3B9"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "330BF831F92F967C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "43EA996D5BE879DE"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				id: "641C9DCF0F718EB5"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 5.25d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "45EED369E7857FAE"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "0F262D08E142A308"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "48C5F1654428ECB7"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "blue_skies:everbright"
				disable_toast: true
				id: "6BF466A8B7D799C4"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 2.25d
		}
		{
			can_repeat: true
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "6BA5BDE711CAE4D4"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode survival @a[distance=..1,gamemode=adventure]"
					exclude_from_claim_all: true
					id: "31DF30E5BFC5F74C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback true"
					exclude_from_claim_all: true
					id: "4CE4050FED62F190"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "aether:the_aether"
				disable_toast: true
				id: "6B347E88F00981BB"
				type: "dimension"
			}]
			title: "Switch adv back to Survival"
			x: 29.5d
			y: 9.5d
		}
		{
			can_repeat: true
			disable_toast: true
			id: "12B4402727BF4281"
			ignore_reward_blocking: true
			invisible: true
			min_required_dependencies: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule sendCommandFeedback false"
					exclude_from_claim_all: true
					id: "27B736B6B68ECE9C"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute at @p run gamemode adventure @a[distance=..1,gamemode=survival]"
					exclude_from_claim_all: true
					id: "6032E8C54F13F18F"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6E8BF6E805CA1DCC"
				structure: "chocolate:shaded_citadel"
				type: "structure"
			}]
			title: "Adventure in Shaded Citadel"
			x: 28.0d
			y: 4.75d
		}
		{
			id: "24EC36810521746E"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 0D454B0F185F8E6E"
				exclude_from_claim_all: true
				id: "0B8915A0337E3CDA"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			title: "Default turn on everbright snow"
			x: 8.25d
			y: -4.5d
		}
		{
			id: "3F177169BF9FE9F1"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 2550CC6C0E83B07D"
				exclude_from_claim_all: true
				id: "4C14ED12871996B1"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			title: "Default turn on everdawn smoke"
			x: 9.5d
			y: -4.5d
		}
		{
			id: "1AEB21C9EF089CCC"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 14A81C6A83A447AE"
				exclude_from_claim_all: true
				id: "01CF04614E8E8EA5"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			title: "Default turn on meadow wind"
			x: 7.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["481D26A5ABCFB6D9"]
			id: "5371614EE1923DF1"
			invisible_until_tasks: 1
			rewards: [
				{
					auto: "no_toast"
					command: "/execute if predicate is_sky:check_rain if predicate is_sky:check_sky at @p run particle cataclysm:sandstorm ~ 80 ~ 10 20 10 3 20 normal"
					exclude_from_claim_all: true
					id: "0E855FCFA8BF1190"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/execute if predicate is_sky:check_rain if predicate is_sky:check_sky at @p run particle cataclysm:sandstorm ~ 120 ~ 10 20 10 3 20 normal"
					exclude_from_claim_all: true
					id: "1D3C905531626C6A"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [
				{
					biome: "minecraft:desert"
					id: "50CE3943D7EDA2C0"
					optional_task: true
					type: "biome"
				}
				{
					biome: "atmospheric:scrubland"
					id: "715A35A32B69AFD1"
					optional_task: true
					type: "biome"
				}
				{
					biome: "atmospheric:dunes"
					id: "5616A863BC63B712"
					optional_task: true
					type: "biome"
				}
				{
					biome: "atmospheric:rocky_dunes"
					id: "06BF201AFE3897F7"
					optional_task: true
					type: "biome"
				}
				{
					biome: "atmospheric:spiny_thicket"
					id: "79945F05EFAE4F89"
					optional_task: true
					type: "biome"
				}
				{
					biome: "atmospheric:petrified_dunes"
					id: "437016BF027D4200"
					optional_task: true
					type: "biome"
				}
			]
			x: 10.75d
			y: -0.25d
		}
		{
			id: "676832F80CCC8F2B"
			rewards: [{
				auto: "no_toast"
				command: "/ftbquests change_progress @p complete 481D26A5ABCFB6D9"
				exclude_from_claim_all: true
				id: "26866863F93D7867"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			title: "Default turn on sandstorm"
			x: 10.75d
			y: -4.5d
		}
		{
			id: "45816CAE35ACB7CA"
			rewards: [{
				auto: "enabled"
				command: "/ftbquests change_progress @p complete 300A2717FAFAFA58"
				exclude_from_claim_all: true
				id: "142447DADACF0C76"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "3E37771F22353356"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Flags"
}
