//biome categories for bestiary



<tag:worldgen/biome:chocolate:swamps>.addId(<resource:minecraft:swamp>);
<tag:worldgen/biome:chocolate:swamps>.addId(<resource:minecraft:mangrove_swamp>);
<tag:worldgen/biome:chocolate:swamps>.addId(<resource:environmental:marsh>);

<tag:worldgen/biome:chocolate:savannas>.addId(<resource:minecraft:savanna>);
<tag:worldgen/biome:chocolate:savannas>.addId(<resource:minecraft:savanna_plateau>);
<tag:worldgen/biome:chocolate:savannas>.addId(<resource:minecraft:windswept_savanna>);



<tag:worldgen/biome:chocolate:beaches>.addId(<resource:minecraft:beach>);
<tag:worldgen/biome:chocolate:beaches>.addId(<resource:minecraft:snowy_beach>);
<tag:worldgen/biome:chocolate:beaches>.addId(<resource:minecraft:stony_shore>);

<tag:worldgen/biome:chocolate:blossoms>.addId(<resource:environmental:blossom_woods>);
<tag:worldgen/biome:chocolate:blossoms>.addId(<resource:environmental:blossom_valleys>);


<tag:worldgen/biome:chocolate:badlands>.addId(<resource:minecraft:badlands>);
<tag:worldgen/biome:chocolate:badlands>.addId(<resource:minecraft:eroded_badlands>);
<tag:worldgen/biome:chocolate:badlands>.addId(<resource:minecraft:wooded_badlands>);


<tag:worldgen/biome:chocolate:jungles>.addId(<resource:minecraft:jungle>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:minecraft:sparse_jungle>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:minecraft:bamboo_jungle>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:atmospheric:kousa_jungle>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:atmospheric:rainforest_basin>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:atmospheric:sparse_rainforest_basin>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:atmospheric:rainforest>);
<tag:worldgen/biome:chocolate:jungles>.addId(<resource:atmospheric:sparse_rainforest>);


<tag:worldgen/biome:chocolate:taigas>.addId(<resource:minecraft:taiga>);
<tag:worldgen/biome:chocolate:taigas>.addId(<resource:environmental:old_growth_pine_barrens>);
<tag:worldgen/biome:chocolate:taigas>.addId(<resource:minecraft:old_growth_birch_forest>);
<tag:worldgen/biome:chocolate:taigas>.addId(<resource:minecraft:old_growth_pine_taiga>);
<tag:worldgen/biome:chocolate:taigas>.addId(<resource:minecraft:old_growth_spruce_taiga>);
<tag:worldgen/biome:chocolate:taigas>.addId(<resource:environmental:pine_barrens>);


<tag:worldgen/biome:chocolate:forests>.addId(<resource:autumnity:maple_forest>);
<tag:worldgen/biome:chocolate:forests>.addId(<resource:minecraft:birch_forest>);
<tag:worldgen/biome:chocolate:forests>.addId(<resource:minecraft:flower_forest>);
<tag:worldgen/biome:chocolate:forests>.addId(<resource:minecraft:windswept_forest>);
<tag:worldgen/biome:chocolate:forests>.addId(<resource:minecraft:birch_forest>);
<tag:worldgen/biome:chocolate:forests>.addId(<resource:atmospheric:laurel_forest>);

<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:plains>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:sunflower_plains>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:meadow>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:grove>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:windswept_hills>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:minecraft:windswept_gravelly_hills>);
<tag:worldgen/biome:chocolate:plains>.addId(<resource:autumnity:pumpkin_fields>);

<tag:worldgen/biome:chocolate:deserts>.addId(<resource:minecraft:desert>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:dunes>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:rocky_dunes>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:spiny_thicket>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:scrubland>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:snowy_scrubland>);
<tag:worldgen/biome:chocolate:deserts>.addId(<resource:atmospheric:petrified_dunes>);

<tag:worldgen/biome:chocolate:dark_forests>.addId(<resource:minecraft:dark_forest>);
<tag:worldgen/biome:chocolate:dark_forests>.addId(<resource:atmospheric:aspen_parkland>);

<tag:worldgen/biome:chocolate:mountains>.addId(<resource:minecraft:snowy_slopes>);
<tag:worldgen/biome:chocolate:mountains>.addId(<resource:minecraft:stony_peaks>);
<tag:worldgen/biome:chocolate:mountains>.addId(<resource:minecraft:frozen_peaks>);
<tag:worldgen/biome:chocolate:mountains>.addId(<resource:minecraft:jagged_peaks>);
<tag:worldgen/biome:chocolate:mountains>.addId(<resource:environmental:pine_slopes>);



<tag:worldgen/biome:chocolate:snows>.addId(<resource:minecraft:snowy_plains>);
<tag:worldgen/biome:chocolate:snows>.addId(<resource:minecraft:snowy_taiga>);
<tag:worldgen/biome:chocolate:snows>.addId(<resource:minecraft:ice_spikes>);
<tag:worldgen/biome:chocolate:snows>.addId(<resource:environmental:snowy_old_growth_pine_barrens>);
<tag:worldgen/biome:chocolate:snows>.addId(<resource:environmental:snowy_pine_barrens>);


<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:ocean>);
<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:cold_ocean>);
<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:deep_cold_ocean>);
<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:deep_lukewarm_ocean>);
<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:deep_ocean>);
<tag:worldgen/biome:chocolate:oceans>.addId(<resource:minecraft:lukewarm_ocean>);


<tag:worldgen/biome:chocolate:frozen_oceans>.addId(<resource:minecraft:frozen_ocean>);
<tag:worldgen/biome:chocolate:frozen_oceans>.addId(<resource:minecraft:deep_frozen_ocean>);


<tag:worldgen/biome:chocolate:rivers>.addId(<resource:minecraft:river>);
<tag:worldgen/biome:chocolate:rivers>.addId(<resource:minecraft:frozen_river>);


<tag:worldgen/biome:chocolate:bright_plains>.addId(<resource:blue_skies:calming_skies>);
<tag:worldgen/biome:chocolate:bright_plains>.addId(<resource:blue_skies:brisk_meadow>);


<tag:worldgen/biome:chocolate:peeking_oceans>.addId(<resource:blue_skies:peeking_ocean>);
<tag:worldgen/biome:chocolate:peeking_oceans>.addId(<resource:blue_skies:deep_peeking_ocean>);
<tag:worldgen/biome:chocolate:peeking_oceans>.addId(<resource:blue_skies:brumble_forest>);
<tag:worldgen/biome:chocolate:peeking_oceans>.addId(<resource:blue_skies:midday_shore>);

<tag:worldgen/biome:chocolate:frostbitten_forests>.addId(<resource:blue_skies:frostbitten_forest>);
<tag:worldgen/biome:chocolate:frostbitten_forests>.addId(<resource:blue_skies:frostbitten_forest_clearing>);



<tag:worldgen/biome:chocolate:crescent_orchards>.addId(<resource:blue_skies:crescent_orchard>);
<tag:worldgen/biome:chocolate:crescent_orchards>.addId(<resource:blue_skies:crescent_orchard_lake>);

<tag:worldgen/biome:chocolate:dawn_plains>.addId(<resource:blue_skies:searing_grassland>);
<tag:worldgen/biome:chocolate:dawn_plains>.addId(<resource:blue_skies:rising_creek>);

<tag:worldgen/biome:chocolate:crystal_deserts>.addId(<resource:blue_skies:crystal_dunes>);
<tag:worldgen/biome:chocolate:crystal_deserts>.addId(<resource:blue_skies:crystal_dunes_spikes>);
<tag:worldgen/biome:chocolate:crystal_deserts>.addId(<resource:blue_skies:crystal_roughs>);

<tag:worldgen/biome:chocolate:end_islands>.addId(<resource:minecraft:end_highlands>);
<tag:worldgen/biome:chocolate:end_islands>.addId(<resource:minecraft:end_midlands>);
<tag:worldgen/biome:chocolate:end_islands>.addId(<resource:minecraft:small_end_islands>);
<tag:worldgen/biome:chocolate:end_islands>.addId(<resource:minecraft:end_barrens>);



