To refresh this file, delete it and run /reload command again! Last updated: Jul 12, 2023, 8:41:02 PM

#betterfortresses:fortress_avoid
- minecraft:nether_complexes (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#cataclysm:soul_black_smith_avoid
- cataclysm:burning_arena (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:nether_complexes (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#cataclysm:burning_arena_avoid
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-1.16-1.19.2.jar)
- minecraft:nether_complexes (from L_Enders_Cataclysm-1.16-1.19.2.jar)
