To refresh this file, delete it and run /reload command again! Last updated: Jul 12, 2023, 8:41:03 PM

#ctov:village_savanna
- ctov:large/village_savanna (from ctov-3.2.5.jar)
- ctov:medium/village_savanna (from ctov-3.2.5.jar)
- ctov:small/village_savanna (from ctov-3.2.5.jar)

#environmental:has_healer_pouch
- #minecraft:mineshaft (from environmental-1.19.2-3.0.0.jar)
- minecraft:stronghold (from environmental-1.19.2-3.0.0.jar)

#minecraft:desert_pyramid
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.20.jar)

#ctov:village_snowy
- ctov:large/village_snowy (from ctov-3.2.5.jar)
- ctov:medium/village_snowy (from ctov-3.2.5.jar)
- ctov:small/village_snowy (from ctov-3.2.5.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#quark:soul_bead_target
- minecraft:fortress (from Quark-3.4-405.jar)
- betterfortresses:fortress? (from Quark-3.4-405.jar)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#ctov:village
- #ctov:large_village (from ctov-3.2.5.jar)
- #ctov:medium_village (from ctov-3.2.5.jar)
- #ctov:small_village (from ctov-3.2.5.jar)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#ctov:village_swamp
- ctov:large/village_swamp (from ctov-3.2.5.jar)
- ctov:medium/village_swamp (from ctov-3.2.5.jar)
- ctov:small/village_swamp (from ctov-3.2.5.jar)

#ctov:village_dark_forest
- ctov:large/village_dark_forest (from ctov-3.2.5.jar)
- ctov:medium/village_dark_forest (from ctov-3.2.5.jar)
- ctov:small/village_dark_forest (from ctov-3.2.5.jar)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#ctov:village_underground
- ctov:large/village_underground (from ctov-3.2.5.jar)
- ctov:medium/village_underground (from ctov-3.2.5.jar)
- ctov:small/village_underground (from ctov-3.2.5.jar)

#ctov:village_beach
- ctov:large/village_beach (from ctov-3.2.5.jar)
- ctov:medium/village_beach (from ctov-3.2.5.jar)
- ctov:small/village_beach (from ctov-3.2.5.jar)

#cataclysm:eye_of_flame_located
- cataclysm:burning_arena (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- #bettermineshafts:better_mineshafts (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#ctov:pillager_outpost
- ctov:pillager_outpost_beach (from ctov-3.2.5.jar)
- ctov:pillager_outpost_dark_forest (from ctov-3.2.5.jar)
- ctov:pillager_outpost_desert (from ctov-3.2.5.jar)
- ctov:pillager_outpost_jungle (from ctov-3.2.5.jar)
- ctov:pillager_outpost_badlands (from ctov-3.2.5.jar)
- ctov:pillager_outpost_mountain (from ctov-3.2.5.jar)
- ctov:pillager_outpost_plains (from ctov-3.2.5.jar)
- ctov:pillager_outpost_savanna (from ctov-3.2.5.jar)
- ctov:pillager_outpost_snowy (from ctov-3.2.5.jar)
- ctov:pillager_outpost_swamp (from ctov-3.2.5.jar)
- ctov:pillager_outpost_taiga (from ctov-3.2.5.jar)
- minecraft:pillager_outpost (from ctov-3.2.5.jar)

#morevillagers:on_swamp_hut_explorer_maps
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#ctov:village_jungle
- ctov:large/village_jungle (from ctov-3.2.5.jar)
- ctov:medium/village_jungle (from ctov-3.2.5.jar)
- ctov:small/village_jungle (from ctov-3.2.5.jar)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#ctov:village_mountain
- ctov:large/village_mountain (from ctov-3.2.5.jar)
- ctov:medium/village_mountain (from ctov-3.2.5.jar)
- ctov:small/village_mountain (from ctov-3.2.5.jar)

#cataclysm:eye_of_ruined_located
- cataclysm:ruined_citadel (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:igloo
- minecraft:igloo (from supplementaries-1.19.2-2.3.20.jar)

#ctov:village_plains
- ctov:large/village_plains (from ctov-3.2.5.jar)
- ctov:medium/village_plains (from ctov-3.2.5.jar)
- ctov:small/village_plains (from ctov-3.2.5.jar)

#ctov:large_village
- ctov:large/village_beach (from ctov-3.2.5.jar)
- ctov:large/village_dark_forest (from ctov-3.2.5.jar)
- ctov:large/village_jungle (from ctov-3.2.5.jar)
- ctov:large/village_mesa (from ctov-3.2.5.jar)
- ctov:large/village_mountain (from ctov-3.2.5.jar)
- ctov:large/village_mushroom (from ctov-3.2.5.jar)
- ctov:large/village_swamp (from ctov-3.2.5.jar)
- ctov:large/village_desert (from ctov-3.2.5.jar)
- ctov:large/village_plains (from ctov-3.2.5.jar)
- ctov:large/village_savanna (from ctov-3.2.5.jar)
- ctov:large/village_snowy (from ctov-3.2.5.jar)
- ctov:large/village_taiga (from ctov-3.2.5.jar)
- ctov:large/village_underground (from ctov-3.2.5.jar)

#aquamirae:shelter
- aquamirae:shelter (from aquamirae-6.API15.jar)

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:wreckage_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar)

#ctov:village_mushroom
- ctov:large/village_mushroom (from ctov-3.2.5.jar)
- ctov:medium/village_mushroom (from ctov-3.2.5.jar)
- ctov:small/village_mushroom (from ctov-3.2.5.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:spider_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:skeleton_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:zombie_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)
- betterdungeons:small_nether_dungeon (from YungsBetterDungeons-1.19.2-Forge-3.2.2.jar)

#minecraft:bastion_remnant
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.20.jar)

#aquamirae:outpost
- aquamirae:outpost (from aquamirae-6.API15.jar)

#minecraft:pillager_outpost
- towns_and_towers:exclusives/pillager_outpost_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_oriental (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.20.jar)

#cataclysm:eye_of_abyss_located
- cataclysm:sunken_city (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#tetra:forged_ruins
- tetra:extractor_ruin (from tetra-1.19.2-5.3.1.jar)
- tetra:regular_ruin (from tetra-1.19.2-5.3.1.jar)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar)

#minecraft:jungle_pyramid
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.20.jar)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:swamp_hut
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:way_sign_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.20.jar)
- hauntedharvest:abandoned_farm? (from supplementaries-1.19.2-2.3.20.jar)
- harvestseason:abandoned_farm? (from supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village? (from supplementaries-1.19.2-2.3.20.jar)
- pokecube_legends:village/ocean? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:castle_ruin? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:small_castle? (from supplementaries-1.19.2-2.3.20.jar)
- valhelsia_structures:tower_ruin? (from supplementaries-1.19.2-2.3.20.jar)
- stoneholm:underground_village? (from supplementaries-1.19.2-2.3.20.jar)
- blue_skies:gatekeeper_house? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:library? (from supplementaries-1.19.2-2.3.20.jar)
- feywild:blacksmith? (from supplementaries-1.19.2-2.3.20.jar)
- idas:bazaar? (from supplementaries-1.19.2-2.3.20.jar)
- idas:castle? (from supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.20.jar)
- idas:bearclaw_inn? (from supplementaries-1.19.2-2.3.20.jar)
- idas:treetop_tavern? (from supplementaries-1.19.2-2.3.20.jar)
- idas:wizardtower? (from supplementaries-1.19.2-2.3.20.jar)
- idas:farmhouse? (from supplementaries-1.19.2-2.3.20.jar)
- idas:fishermans_lodge? (from supplementaries-1.19.2-2.3.20.jar)
- idas:beekeepers_house? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_red? (from supplementaries-1.19.2-2.3.20.jar)
- idas:desert_market/desert_market_orange? (from supplementaries-1.19.2-2.3.20.jar)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.5.jar)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#integrated_stronghold:integrated_stronghold
- integrated_stronghold:stronghold (from integrated_stronghold_forge-1.0.2+1.19.2.jar)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- #ctov:large_village (from ctov-3.2.5.jar)
- #ctov:medium_village (from ctov-3.2.5.jar)
- #ctov:small_village (from ctov-3.2.5.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#aquamirae:ship
- aquamirae:ship (from aquamirae-6.API15.jar)

#cataclysm:eye_of_mech_located
- cataclysm:ancient_factory (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#ctov:village_taiga
- ctov:large/village_taiga (from ctov-3.2.5.jar)
- ctov:medium/village_taiga (from ctov-3.2.5.jar)
- ctov:small/village_taiga (from ctov-3.2.5.jar)

#minecraft:end_city
- minecraft:end_city (from supplementaries-1.19.2-2.3.20.jar)

#supplementaries:adventure_map_destinations
- #minecraft:village (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:shipwreck (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:mineshaft (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ocean_ruin (from supplementaries-1.19.2-2.3.20.jar)
- #minecraft:ruined_portal (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:swamp_hut (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:bastion_remnant (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:jungle_pyramid (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:desert_pyramid (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:pillager_outpost (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:igloo (from supplementaries-1.19.2-2.3.20.jar)
- minecraft:end_city (from supplementaries-1.19.2-2.3.20.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- bettermineshafts:mineshaft_acacia (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_ice (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_jungle (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_lush (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mesa (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_mushroom (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_oak (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_red_desert (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_spruce_snowy (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_overgrown (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)
- bettermineshafts:mineshaft_dripstone (from YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar)

#cataclysm:eye_of_monstrous_located
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-1.16-1.19.2.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)
- betterwitchhuts:witch_circle (from YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar)

#ctov:village_desert
- ctov:large/village_desert (from ctov-3.2.5.jar)
- ctov:medium/village_desert (from ctov-3.2.5.jar)
- ctov:small/village_desert (from ctov-3.2.5.jar)

#minecraft:fortress
- minecraft:fortress (from supplementaries-1.19.2-2.3.20.jar)

#ctov:village_mesa
- ctov:large/village_mesa (from ctov-3.2.5.jar)
- ctov:medium/village_mesa (from ctov-3.2.5.jar)
- ctov:small/village_mesa (from ctov-3.2.5.jar)

#ctov:small_village
- ctov:small/village_beach (from ctov-3.2.5.jar)
- ctov:small/village_dark_forest (from ctov-3.2.5.jar)
- ctov:small/village_jungle (from ctov-3.2.5.jar)
- ctov:small/village_mesa (from ctov-3.2.5.jar)
- ctov:small/village_mountain (from ctov-3.2.5.jar)
- ctov:small/village_mushroom (from ctov-3.2.5.jar)
- ctov:small/village_swamp (from ctov-3.2.5.jar)
- ctov:small/village_desert (from ctov-3.2.5.jar)
- ctov:small/village_plains (from ctov-3.2.5.jar)
- ctov:small/village_savanna (from ctov-3.2.5.jar)
- ctov:small/village_snowy (from ctov-3.2.5.jar)
- ctov:small/village_taiga (from ctov-3.2.5.jar)
- ctov:small/village_underground (from ctov-3.2.5.jar)

#minecraft:ancient_city
- minecraft:ancient_city (from supplementaries-1.19.2-2.3.20.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#ctov:medium_village
- ctov:medium/village_beach (from ctov-3.2.5.jar)
- ctov:medium/village_dark_forest (from ctov-3.2.5.jar)
- ctov:medium/village_jungle (from ctov-3.2.5.jar)
- ctov:medium/village_mesa (from ctov-3.2.5.jar)
- ctov:medium/village_mountain (from ctov-3.2.5.jar)
- ctov:medium/village_mushroom (from ctov-3.2.5.jar)
- ctov:medium/village_swamp (from ctov-3.2.5.jar)
- ctov:medium/village_desert (from ctov-3.2.5.jar)
- ctov:medium/village_plains (from ctov-3.2.5.jar)
- ctov:medium/village_savanna (from ctov-3.2.5.jar)
- ctov:medium/village_snowy (from ctov-3.2.5.jar)
- ctov:medium/village_taiga (from ctov-3.2.5.jar)
- ctov:medium/village_underground (from ctov-3.2.5.jar)

#minecraft:eye_of_ender_located
- integrated_stronghold:stronghold (from integrated_stronghold_forge-1.0.2+1.19.2.jar)
- betterstrongholds:stronghold (from YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar)

#alexsmobs:spawns_underminers
- #minecraft:mineshaft (from alexsmobs-1.21.1.jar)
